
[38;5;238m[1m──────────────────────────────────────────────────[22m[39m
[38;5;238m[1m[22m[39m
[37mFrameworks scanned: NSA (compliance score: 58.84%!)(MISSING), MITRE (compliance score: 67.78%!)(MISSING)[39m
[37m[39m
[37m[39m[38;5;238m┌[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m┬[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m┐[39m
[38;5;238m│[39m        Controls [38;5;238m│[39m 40 [38;5;238m│[39m
[38;5;238m│[39m          Passed [38;5;238m│[39m 11 [38;5;238m│[39m
[38;5;238m│[39m          Failed [38;5;238m│[39m 27 [38;5;238m│[39m
[38;5;238m│[39m Action Required [38;5;238m│[39m 2  [38;5;238m│[39m
[38;5;238m└[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m┴[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m┘[39m
[37m[39m
[37mFailed resources by severity:[39m
[37m[39m
[37m[39m[38;5;238m┌[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m┬[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m┐[39m
[38;5;238m│[39m Critical [38;5;238m│[39m [38;5;1m[1m0[22m[39m   [38;5;238m│[39m
[38;5;238m│[39m     High [38;5;238m│[39m [38;5;196m[1m123[22m[39m [38;5;238m│[39m
[38;5;238m│[39m   Medium [38;5;238m│[39m [38;5;166m[1m321[22m[39m [38;5;238m│[39m
[38;5;238m│[39m      Low [38;5;238m│[39m [38;5;220m[1m53[22m[39m  [38;5;238m│[39m
[38;5;238m└[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m┴[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m┘[39m
[37m[39m
[37m[39m[37mRun with '--verbose'/'-v' to see control failures for each resource.[39m
[37m[39m
[37m[39m[38;5;238m┌[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m┐[39m
[38;5;238m│[39m [1;93mControls                                                               [0m [38;5;238m│[39m
[38;5;238m├[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m┤[39m
[38;5;238m│[39m                      Severity           : [38;5;1m[1mCritical[22m[39m                      [38;5;238m│[39m
[38;5;238m│[39m    Control Name       : Disable anonymous access to Kubelet service     [38;5;238m│[39m
[38;5;238m│[39m                         Failed Resources   : 0                          [38;5;238m│[39m
[38;5;238m│[39m                         All Resources      : 0                          [38;5;238m│[39m
[38;5;238m│[39m                 % Compliance-Score : Action Required *                  [38;5;238m│[39m
[38;5;238m├[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m┤[39m
[38;5;238m│[39m                      Severity           : [38;5;1m[1mCritical[22m[39m                      [38;5;238m│[39m
[38;5;238m│[39m     Control Name       : Enforce Kubelet client TLS authentication      [38;5;238m│[39m
[38;5;238m│[39m                         Failed Resources   : 0                          [38;5;238m│[39m
[38;5;238m│[39m                         All Resources      : 0                          [38;5;238m│[39m
[38;5;238m│[39m                 % Compliance-Score : Action Required *                  [38;5;238m│[39m
[38;5;238m├[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m┤[39m
[38;5;238m│[39m                        Severity           : [38;5;196m[1mHigh[22m[39m                        [38;5;238m│[39m
[38;5;238m│[39m  Control Name       : Applications credentials in configuration files   [38;5;238m│[39m
[38;5;238m│[39m                         Failed Resources   : 7                          [38;5;238m│[39m
[38;5;238m│[39m                        All Resources      : 133                         [38;5;238m│[39m
[38;5;238m│[39m                        % Compliance-Score : 95%                         [38;5;238m│[39m
[38;5;238m├[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m┤[39m
[38;5;238m│[39m                        Severity           : [38;5;196m[1mHigh[22m[39m                        [38;5;238m│[39m
[38;5;238m│[39m              Control Name       : List Kubernetes secrets               [38;5;238m│[39m
[38;5;238m│[39m                         Failed Resources   : 18                         [38;5;238m│[39m
[38;5;238m│[39m                        All Resources      : 125                         [38;5;238m│[39m
[38;5;238m│[39m                        % Compliance-Score : 86%                         [38;5;238m│[39m
[38;5;238m├[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m┤[39m
[38;5;238m│[39m                        Severity           : [38;5;196m[1mHigh[22m[39m                        [38;5;238m│[39m
[38;5;238m│[39m                 Control Name       : HostNetwork access                 [38;5;238m│[39m
[38;5;238m│[39m                         Failed Resources   : 1                          [38;5;238m│[39m
[38;5;238m│[39m                         All Resources      : 67                         [38;5;238m│[39m
[38;5;238m│[39m                        % Compliance-Score : 99%                         [38;5;238m│[39m
[38;5;238m├[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m┤[39m
[38;5;238m│[39m                        Severity           : [38;5;196m[1mHigh[22m[39m                        [38;5;238m│[39m
[38;5;238m│[39m              Control Name       : Writable hostPath mount               [38;5;238m│[39m
[38;5;238m│[39m                         Failed Resources   : 1                          [38;5;238m│[39m
[38;5;238m│[39m                         All Resources      : 67                         [38;5;238m│[39m
[38;5;238m│[39m                        % Compliance-Score : 99%                         [38;5;238m│[39m
[38;5;238m├[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m┤[39m
[38;5;238m│[39m                        Severity           : [38;5;196m[1mHigh[22m[39m                        [38;5;238m│[39m
[38;5;238m│[39m               Control Name       : Insecure capabilities                [38;5;238m│[39m
[38;5;238m│[39m                         Failed Resources   : 1                          [38;5;238m│[39m
[38;5;238m│[39m                         All Resources      : 67                         [38;5;238m│[39m
[38;5;238m│[39m                        % Compliance-Score : 99%                         [38;5;238m│[39m
[38;5;238m├[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m┤[39m
[38;5;238m│[39m                        Severity           : [38;5;196m[1mHigh[22m[39m                        [38;5;238m│[39m
[38;5;238m│[39m                   Control Name       : HostPath mount                   [38;5;238m│[39m
[38;5;238m│[39m                         Failed Resources   : 1                          [38;5;238m│[39m
[38;5;238m│[39m                         All Resources      : 67                         [38;5;238m│[39m
[38;5;238m│[39m                        % Compliance-Score : 99%                         [38;5;238m│[39m
[38;5;238m├[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m┤[39m
[38;5;238m│[39m                        Severity           : [38;5;196m[1mHigh[22m[39m                        [38;5;238m│[39m
[38;5;238m│[39m             Control Name       : Ensure CPU limits are set              [38;5;238m│[39m
[38;5;238m│[39m                         Failed Resources   : 49                         [38;5;238m│[39m
[38;5;238m│[39m                         All Resources      : 67                         [38;5;238m│[39m
[38;5;238m│[39m                        % Compliance-Score : 27%                         [38;5;238m│[39m
[38;5;238m├[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m┤[39m
[38;5;238m│[39m                        Severity           : [38;5;196m[1mHigh[22m[39m                        [38;5;238m│[39m
[38;5;238m│[39m            Control Name       : Ensure memory limits are set            [38;5;238m│[39m
[38;5;238m│[39m                         Failed Resources   : 45                         [38;5;238m│[39m
[38;5;238m│[39m                         All Resources      : 67                         [38;5;238m│[39m
[38;5;238m│[39m                        % Compliance-Score : 33%                         [38;5;238m│[39m
[38;5;238m├[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m┤[39m
[38;5;238m│[39m                       Severity           : [38;5;166m[1mMedium[22m[39m                       [38;5;238m│[39m
[38;5;238m│[39m Control Name       : Prevent containers from allowing command execution [38;5;238m│[39m
[38;5;238m│[39m                         Failed Resources   : 1                          [38;5;238m│[39m
[38;5;238m│[39m                        All Resources      : 125                         [38;5;238m│[39m
[38;5;238m│[39m                        % Compliance-Score : 99%                         [38;5;238m│[39m
[38;5;238m├[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m┤[39m
[38;5;238m│[39m                       Severity           : [38;5;166m[1mMedium[22m[39m                       [38;5;238m│[39m
[38;5;238m│[39m           Control Name       : Roles with delete capabilities           [38;5;238m│[39m
[38;5;238m│[39m                         Failed Resources   : 10                         [38;5;238m│[39m
[38;5;238m│[39m                        All Resources      : 125                         [38;5;238m│[39m
[38;5;238m│[39m                        % Compliance-Score : 92%                         [38;5;238m│[39m
[38;5;238m├[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m┤[39m
[38;5;238m│[39m                       Severity           : [38;5;166m[1mMedium[22m[39m                       [38;5;238m│[39m
[38;5;238m│[39m                Control Name       : Non-root containers                 [38;5;238m│[39m
[38;5;238m│[39m                         Failed Resources   : 45                         [38;5;238m│[39m
[38;5;238m│[39m                         All Resources      : 67                         [38;5;238m│[39m
[38;5;238m│[39m                        % Compliance-Score : 33%                         [38;5;238m│[39m
[38;5;238m├[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m┤[39m
[38;5;238m│[39m                       Severity           : [38;5;166m[1mMedium[22m[39m                       [38;5;238m│[39m
[38;5;238m│[39m             Control Name       : Allow privilege escalation             [38;5;238m│[39m
[38;5;238m│[39m                         Failed Resources   : 40                         [38;5;238m│[39m
[38;5;238m│[39m                         All Resources      : 67                         [38;5;238m│[39m
[38;5;238m│[39m                        % Compliance-Score : 40%                         [38;5;238m│[39m
[38;5;238m├[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m┤[39m
[38;5;238m│[39m                       Severity           : [38;5;166m[1mMedium[22m[39m                       [38;5;238m│[39m
[38;5;238m│[39m             Control Name       : Ingress and Egress blocked             [38;5;238m│[39m
[38;5;238m│[39m                         Failed Resources   : 53                         [38;5;238m│[39m
[38;5;238m│[39m                         All Resources      : 68                         [38;5;238m│[39m
[38;5;238m│[39m                        % Compliance-Score : 22%                         [38;5;238m│[39m
[38;5;238m├[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m┤[39m
[38;5;238m│[39m                       Severity           : [38;5;166m[1mMedium[22m[39m                       [38;5;238m│[39m
[38;5;238m│[39m              Control Name       : Delete Kubernetes events              [38;5;238m│[39m
[38;5;238m│[39m                         Failed Resources   : 3                          [38;5;238m│[39m
[38;5;238m│[39m                        All Resources      : 125                         [38;5;238m│[39m
[38;5;238m│[39m                        % Compliance-Score : 98%                         [38;5;238m│[39m
[38;5;238m├[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m┤[39m
[38;5;238m│[39m                       Severity           : [38;5;166m[1mMedium[22m[39m                       [38;5;238m│[39m
[38;5;238m│[39m        Control Name       : Automatic mapping of service account        [38;5;238m│[39m
[38;5;238m│[39m                         Failed Resources   : 61                         [38;5;238m│[39m
[38;5;238m│[39m                        All Resources      : 138                         [38;5;238m│[39m
[38;5;238m│[39m                        % Compliance-Score : 56%                         [38;5;238m│[39m
[38;5;238m├[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m┤[39m
[38;5;238m│[39m                       Severity           : [38;5;166m[1mMedium[22m[39m                       [38;5;238m│[39m
[38;5;238m│[39m                Control Name       : Administrative Roles                [38;5;238m│[39m
[38;5;238m│[39m                         Failed Resources   : 1                          [38;5;238m│[39m
[38;5;238m│[39m                        All Resources      : 125                         [38;5;238m│[39m
[38;5;238m│[39m                        % Compliance-Score : 99%                         [38;5;238m│[39m
[38;5;238m├[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m┤[39m
[38;5;238m│[39m                       Severity           : [38;5;166m[1mMedium[22m[39m                       [38;5;238m│[39m
[38;5;238m│[39m                 Control Name       : CoreDNS poisoning                  [38;5;238m│[39m
[38;5;238m│[39m                         Failed Resources   : 7                          [38;5;238m│[39m
[38;5;238m│[39m                        All Resources      : 125                         [38;5;238m│[39m
[38;5;238m│[39m                        % Compliance-Score : 94%                         [38;5;238m│[39m
[38;5;238m├[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m┤[39m
[38;5;238m│[39m                       Severity           : [38;5;166m[1mMedium[22m[39m                       [38;5;238m│[39m
[38;5;238m│[39m      Control Name       : Validate admission controller (mutating)      [38;5;238m│[39m
[38;5;238m│[39m                         Failed Resources   : 5                          [38;5;238m│[39m
[38;5;238m│[39m                         All Resources      : 5                          [38;5;238m│[39m
[38;5;238m│[39m                         % Compliance-Score : 0%                         [38;5;238m│[39m
[38;5;238m├[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m┤[39m
[38;5;238m│[39m                       Severity           : [38;5;166m[1mMedium[22m[39m                       [38;5;238m│[39m
[38;5;238m│[39m                 Control Name       : Container hostPort                 [38;5;238m│[39m
[38;5;238m│[39m                         Failed Resources   : 1                          [38;5;238m│[39m
[38;5;238m│[39m                         All Resources      : 67                         [38;5;238m│[39m
[38;5;238m│[39m                        % Compliance-Score : 99%                         [38;5;238m│[39m
[38;5;238m├[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m┤[39m
[38;5;238m│[39m                       Severity           : [38;5;166m[1mMedium[22m[39m                       [38;5;238m│[39m
[38;5;238m│[39m          Control Name       : Access container service account          [38;5;238m│[39m
[38;5;238m│[39m                         Failed Resources   : 46                         [38;5;238m│[39m
[38;5;238m│[39m                         All Resources      : 97                         [38;5;238m│[39m
[38;5;238m│[39m                        % Compliance-Score : 53%                         [38;5;238m│[39m
[38;5;238m├[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m┤[39m
[38;5;238m│[39m                       Severity           : [38;5;166m[1mMedium[22m[39m                       [38;5;238m│[39m
[38;5;238m│[39m            Control Name       : Cluster internal networking             [38;5;238m│[39m
[38;5;238m│[39m                         Failed Resources   : 6                          [38;5;238m│[39m
[38;5;238m│[39m                         All Resources      : 12                         [38;5;238m│[39m
[38;5;238m│[39m                        % Compliance-Score : 50%                         [38;5;238m│[39m
[38;5;238m├[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m┤[39m
[38;5;238m│[39m                       Severity           : [38;5;166m[1mMedium[22m[39m                       [38;5;238m│[39m
[38;5;238m│[39m                  Control Name       : Linux hardening                   [38;5;238m│[39m
[38;5;238m│[39m                         Failed Resources   : 40                         [38;5;238m│[39m
[38;5;238m│[39m                         All Resources      : 67                         [38;5;238m│[39m
[38;5;238m│[39m                        % Compliance-Score : 40%                         [38;5;238m│[39m
[38;5;238m├[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m┤[39m
[38;5;238m│[39m                       Severity           : [38;5;166m[1mMedium[22m[39m                       [38;5;238m│[39m
[38;5;238m│[39m           Control Name       : Secret/etcd encryption enabled           [38;5;238m│[39m
[38;5;238m│[39m                         Failed Resources   : 1                          [38;5;238m│[39m
[38;5;238m│[39m                         All Resources      : 1                          [38;5;238m│[39m
[38;5;238m│[39m                         % Compliance-Score : 0%                         [38;5;238m│[39m
[38;5;238m├[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m┤[39m
[38;5;238m│[39m                       Severity           : [38;5;166m[1mMedium[22m[39m                       [38;5;238m│[39m
[38;5;238m│[39m                 Control Name       : Audit logs enabled                 [38;5;238m│[39m
[38;5;238m│[39m                         Failed Resources   : 1                          [38;5;238m│[39m
[38;5;238m│[39m                         All Resources      : 1                          [38;5;238m│[39m
[38;5;238m│[39m                         % Compliance-Score : 0%                         [38;5;238m│[39m
[38;5;238m├[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m┤[39m
[38;5;238m│[39m                        Severity           : [38;5;220m[1mLow[22m[39m                         [38;5;238m│[39m
[38;5;238m│[39m           Control Name       : Immutable container filesystem           [38;5;238m│[39m
[38;5;238m│[39m                         Failed Resources   : 40                         [38;5;238m│[39m
[38;5;238m│[39m                         All Resources      : 67                         [38;5;238m│[39m
[38;5;238m│[39m                        % Compliance-Score : 40%                         [38;5;238m│[39m
[38;5;238m├[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m┤[39m
[38;5;238m│[39m                        Severity           : [38;5;220m[1mLow[22m[39m                         [38;5;238m│[39m
[38;5;238m│[39m     Control Name       : Validate admission controller (validating)     [38;5;238m│[39m
[38;5;238m│[39m                         Failed Resources   : 12                         [38;5;238m│[39m
[38;5;238m│[39m                         All Resources      : 12                         [38;5;238m│[39m
[38;5;238m│[39m                         % Compliance-Score : 0%                         [38;5;238m│[39m
[38;5;238m├[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m┤[39m
[38;5;238m│[39m                        Severity           : [38;5;220m[1mLow[22m[39m                         [38;5;238m│[39m
[38;5;238m│[39m                    Control Name       : PSP enabled                     [38;5;238m│[39m
[38;5;238m│[39m                         Failed Resources   : 1                          [38;5;238m│[39m
[38;5;238m│[39m                         All Resources      : 1                          [38;5;238m│[39m
[38;5;238m│[39m                         % Compliance-Score : 0%                         [38;5;238m│[39m
[38;5;238m├[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m┤[39m
[38;5;238m│[39m                            Resource Summary                             [38;5;238m│[39m
[38;5;238m│[39m                                                                         [38;5;238m│[39m
[38;5;238m│[39m                         Failed Resources : 153                          [38;5;238m│[39m
[38;5;238m│[39m                         All Resources    : 361                          [38;5;238m│[39m
[38;5;238m│[39m                     % Compliance-Score    : 66.23%                      [38;5;238m│[39m
[38;5;238m└[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m─[39m[38;5;238m┘[39m
[97m[1m🚨 * This control requires the Kubescape operator installed. To install it, go to[22m[39m
[97m[1m     https://kubescape.io/docs/install-operator/.[22m[39m
[97m[1m[22m[39m