{"version":3,"term":{"cols":191,"rows":45,"type":"xterm-ghostty","version":"ghostty 1.3.1-2.fc44","theme":{"fg":"#24292f","bg":"#ffffff","palette":"#24292f:#b35900:#0550ae:#4d2d00:#0969da:#8250df:#1b7c83:#6e7781:#57606a:#8a4600:#0969da:#633c01:#218bff:#a475f9:#3192aa:#8c959f"}},"timestamp":1782932460,"title":"Chapter2 - Signature","env":{"SHELL":"/bin/bash"}}
[0.194293, "o", "WARNING! Using --password via the CLI is insecure. Use --password-stdin.\r\n"]
[0.838901, "o", "Login Succeeded\r\n"]
[0.006479, "o", "WARNING: Running setxkbmap against an Xwayland server\r\n"]
[1.134562, "o", "\u001b]0;skhoury@skhoury:~/go/src/github.com/sherine-k/supply-chain-dd/challenges/challenge2\u0007"]
[0.003436, "o", "\u001b]3008;start=36f4a8e2-b608-4ab0-9948-b4cd8699cf77;machineid=13ced54cfadd482cb31a63653129207c;user=skhoury;hostname=skhoury;bootid=2e78e15d-7d07-4046-8f12-62936f125abb;pid=00000000000000408164;type=shell;cwd=/home/skhoury/go/src/github.com/sherine-k/supply-chain-dd/challenges/challenge2\u001b\\"]
[0.012744, "o", "\u001b[?2004h╭─╼skhoury@skhoury \u001b[32m~/.../challenges/challenge2 \r\r\n\u001b[00m╰─ \u001b[91m(sherine)-\u001b[00m$ \r\u001b[00m╰─ \u001b[91m(sherine)-\u001b[00m$ "]
[1.2054, "i", "."]
[0.000088, "o", ".\r\u001b[00m╰─ \u001b[91m(sherine)-\u001b[00m$ \u001b[C"]
[0.079333, "i", "/"]
[0.000067, "o", "/"]
[0.307431, "i", "k"]
[0.000097, "o", "k"]
[0.156686, "i", "e"]
[0.000074, "o", "e"]
[0.220511, "i", "\t"]
[0.000274, "o", "yless-signing-demo.sh "]
[0.879897, "i", "\r"]
[0.000073, "o", "\r\n"]
[0.00003, "o", "\u001b[?2004l\r"]
[0.003993, "o", "\u001b]3008;start=18701e1a-64df-462c-ada4-303ae993fbc0;machineid=13ced54cfadd482cb31a63653129207c;user=skhoury;hostname=skhoury;bootid=2e78e15d-7d07-4046-8f12-62936f125abb;pid=00000000000000408164;type=command;cwd=/home/skhoury/go/src/github.com/sherine-k/supply-chain-dd/challenges/challenge2\u001b\\"]
[0.010194, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.174846, "o", "✓ TUF root ConfigMap matches live TUF mirror\r\n"]
[0.003329, "o", "$ "]
[2.942553, "i", "\r"]
[0.00141, "o", "\u001b"]
[0.18018, "o", "[1"]
[0.09012, "o", "m="]
[0.090158, "o", "=="]
[0.090094, "o", " S"]
[0.090117, "o", "ig"]
[0.090141, "o", "na"]
[0.090103, "o", "tu"]
[0.090181, "o", "re"]
[0.090021, "o", " K"]
[0.18023, "o", "e"]
[0.090047, "o", "yl"]
[0.090132, "o", "es"]
[0.090163, "o", "s "]
[0.090076, "o", "d'"]
[0.090132, "o", "im"]
[0.090172, "o", "ag"]
[0.090015, "o", "es"]
[0.090142, "o", " "]
[0.180156, "o", "—"]
[0.090123, "o", " "]
[0.090143, "o", "Co"]
[0.090121, "o", "si"]
[0.090185, "o", "gn"]
[0.090129, "o", " +"]
[0.090035, "o", " F"]
[0.090095, "o", "ul"]
[0.090144, "o", "ci"]
[0.180179, "o", "o/"]
[0.090119, "o", "Re"]
[0.090137, "o", "k"]
[0.090166, "o", "or"]
[0.090162, "o", " l"]
[0.090141, "o", "oc"]
[0.090089, "o", "al"]
[0.090126, "o", " ="]
[0.090154, "o", "=="]
[0.180222, "o", "\u001b["]
[0.090203, "o", "0m"]
[0.654462, "i", "\r"]
[0.000117, "o", "\r\n"]
[0.004412, "o", "$ "]
[1.234729, "i", "\r"]
[0.001564, "o", "\u001b"]
[0.180349, "o", "[1"]
[0.090083, "o", "mm"]
[0.090167, "o", "ak"]
[0.090105, "o", "e"]
[0.090077, "o", " -"]
[0.090088, "o", "C "]
[0.090119, "o", "/h"]
[0.090186, "o", "om"]
[0.090094, "o", "e"]
[0.180239, "o", "/s"]
[0.090115, "o", "kh"]
[0.090132, "o", "ou"]
[0.090108, "o", "ry"]
[0.090119, "o", "/"]
[0.090129, "o", "go"]
[0.090122, "o", "/s"]
[0.090125, "o", "rc"]
[0.090151, "o", "/g"]
[0.180227, "o", "i"]
[0.09014, "o", "th"]
[0.09014, "o", "ub"]
[0.090107, "o", ".c"]
[0.090127, "o", "om"]
[0.09015, "o", "/"]
[0.090108, "o", "sh"]
[0.09014, "o", "er"]
[0.090134, "o", "in"]
[0.180193, "o", "e-"]
[0.09014, "o", "k"]
[0.090126, "o", "/s"]
[0.090186, "o", "up"]
[0.09009, "o", "pl"]
[0.090122, "o", "y-"]
[0.090109, "o", "c"]
[0.090118, "o", "ha"]
[0.090127, "o", "in"]
[0.180224, "o", "-d"]
[0.090175, "o", "d "]
[0.090126, "o", "s"]
[0.090074, "o", "et"]
[0.090134, "o", "up"]
[0.090023, "o", "-c"]
[0.090122, "o", "ha"]
[0.090125, "o", "l"]
[0.090118, "o", "le"]
[0.180279, "o", "ng"]
[0.090054, "o", "e2"]
[0.090112, "o", "-t"]
[0.090143, "o", "e"]
[0.090116, "o", "kt"]
[0.090189, "o", "on"]
[0.090079, "o", "-k"]
[0.090177, "o", "ey"]
[0.090034, "o", "l"]
[0.180243, "o", "es"]
[0.090181, "o", "s\u001b"]
[0.09008, "o", "[0"]
[0.090112, "o", "m"]
[0.966202, "i", "\r"]
[0.000085, "o", "\r\n"]
[0.003309, "o", "make: Entering directory '/home/skhoury/go/src/github.com/sherine-k/supply-chain-dd'\r\n"]
[0.001201, "o", "========================================\r\n"]
[0.002282, "o", "Installing Challenge 2 Keyless Signing\r\n"]
[0.001891, "o", "========================================\r\n"]
[0.001392, "o", "\r\n"]
[0.001507, "o", "Setting up keyless signer ServiceAccount...\r\n"]
[0.274054, "o", "serviceaccount/pipeline-keyless-signer unchanged\r\n"]
[0.020534, "o", "rolebinding.rbac.authorization.k8s.io/pipeline-keyless-signer-binding unchanged\r\n"]
[0.008362, "o", "\r\n"]
[0.001633, "o", "Applying sign-image-keyless task...\r\n"]
[0.448266, "o", "task.tekton.dev/sign-image-keyless configured\r\n"]
[0.012361, "o", "\r\n"]
[0.00129, "o", "Applying keyless signing pipeline...\r\n"]
[0.451086, "o", "pipeline.tekton.dev/push-build-pipeline-keyless configured\r\n"]
[0.013646, "o", "\r\n"]
[0.001247, "o", "✓ Keyless signing pipeline installed\r\n"]
[0.001359, "o", "\r\n"]
[0.001787, "o", "Pipeline: push-build-pipeline-keyless\r\n"]
[0.001922, "o", "  Uses cosign keyless signing via local Fulcio + Rekor\r\n"]
[0.001476, "o", "  SA: pipeline-keyless-signer (projected token as OIDC identity)\r\n"]
[0.001443, "o", "\r\n"]
[0.001489, "o", "Next: make trigger-challenge2-build-keyless\r\n"]
[0.000187, "o", "make: Leaving directory '/home/skhoury/go/src/github.com/sherine-k/supply-chain-dd'\r\n"]
[0.005015, "o", "$ "]
[1.274689, "i", "\r"]
[0.001697, "o", "\u001b["]
[0.180265, "o", "1m"]
[0.090122, "o", "D"]
[0.090044, "o", "éc"]
[0.090111, "o", "le"]
[0.090126, "o", "nc"]
[0.090123, "o", "he"]
[0.09014, "o", "me"]
[0.090101, "o", "nt"]
[0.090154, "o", " d"]
[0.180313, "o", "u "]
[0.090143, "o", "pi"]
[0.090128, "o", "pe"]
[0.090117, "o", "li"]
[0.09012, "o", "ne"]
[0.09012, "o", " d"]
[0.090083, "o", "e "]
[0.090124, "o", "si"]
[0.090097, "o", "gn"]
[0.180224, "o", "at"]
[0.090108, "o", "ur"]
[0.090165, "o", "e "]
[0.090121, "o", "ke"]
[0.09012, "o", "yl"]
[0.090086, "o", "es"]
[0.090104, "o", "s."]
[0.090072, "o", ".."]
[0.090048, "o", "\u001b["]
[0.180226, "o", "0m"]
[0.730024, "i", "\r"]
[0.000106, "o", "\r\n"]
[0.003893, "o", "$ "]
[1.498253, "i", "\r"]
[0.001494, "o", "\u001b["]
[0.180243, "o", "1m"]
[0.090109, "o", "ku"]
[0.090118, "o", "be"]
[0.090129, "o", "ct"]
[0.090107, "o", "l "]
[0.090123, "o", "cr"]
[0.090128, "o", "ea"]
[0.090142, "o", "te"]
[0.090146, "o", " -"]
[0.180194, "o", "f "]
[0.090151, "o", "/h"]
[0.090132, "o", "om"]
[0.090149, "o", "e/"]
[0.090084, "o", "sk"]
[0.090107, "o", "ho"]
[0.09013, "o", "ur"]
[0.090119, "o", "y/"]
[0.090183, "o", "go"]
[0.180227, "o", "/s"]
[0.090118, "o", "rc"]
[0.090144, "o", "/g"]
[0.090118, "o", "it"]
[0.090125, "o", "hu"]
[0.09005, "o", "b."]
[0.090128, "o", "co"]
[0.090117, "o", "m/"]
[0.090117, "o", "sh"]
[0.180223, "o", "er"]
[0.090113, "o", "in"]
[0.090093, "o", "e-"]
[0.090118, "o", "k/"]
[0.090119, "o", "su"]
[0.09015, "o", "pp"]
[0.09012, "o", "ly"]
[0.090153, "o", "-c"]
[0.090095, "o", "ha"]
[0.180217, "o", "in"]
[0.090156, "o", "-d"]
[0.090048, "o", "d/"]
[0.090119, "o", "ch"]
[0.090115, "o", "al"]
[0.090124, "o", "le"]
[0.090117, "o", "ng"]
[0.090139, "o", "es"]
[0.090102, "o", "/c"]
[0.180225, "o", "ha"]
[0.090138, "o", "ll"]
[0.090109, "o", "en"]
[0.090145, "o", "ge"]
[0.090132, "o", "2/"]
[0.090155, "o", "te"]
[0.0901, "o", "kt"]
[0.09013, "o", "on"]
[0.090103, "o", "/m"]
[0.180261, "o", "an"]
[0.090081, "o", "ua"]
[0.090164, "o", "l-"]
[0.090197, "o", "pi"]
[0.090055, "o", "pe"]
[0.090116, "o", "li"]
[0.09006, "o", "ne"]
[0.09011, "o", "ru"]
[0.090121, "o", "n-"]
[0.180241, "o", "ke"]
[0.090124, "o", "yl"]
[0.090145, "o", "es"]
[0.090108, "o", "s."]
[0.090104, "o", "ya"]
[0.090118, "o", "ml"]
[0.09012, "o", "\u001b["]
[0.090144, "o", "0m"]
[1.474874, "i", "\r"]
[0.000083, "o", "\r\n"]
[0.171639, "o", "pipelinerun.tekton.dev/push-build-keyless-manual-5qwhm created\r\n"]
[0.287482, "o", "$ "]
[2.246862, "i", "\r"]
[0.001518, "o", "\u001b["]
[0.180287, "o", "1m"]
[0.090094, "o", "Wo"]
[0.09011, "o", "rk"]
[0.090114, "o", "fl"]
[0.090124, "o", "ow"]
[0.090123, "o", " d"]
[0.090136, "o", "u "]
[0.090076, "o", "pi"]
[0.090154, "o", "pe"]
[0.180187, "o", "lin"]
[0.090112, "o", "e "]
[0.090124, "o", "ke"]
[0.090175, "o", "yl"]
[0.090156, "o", "es"]
[0.090097, "o", "s "]
[0.090102, "o", ":\u001b"]
[0.090122, "o", "[0"]
[0.090115, "o", "m"]
[1.444317, "i", "\r"]
[0.000091, "o", "\r\n"]
[0.000964, "o", "  verify-source\r\n    └─ git-clone\r\n        └─ build-go-app\r\n            └─ run-quality-checks\r\n                └─ push-container-image\r\n                    ├─ ** sign-image-keyless\r\n                    ├─ create-source-vsa\r\n                    ├─ scan-image\r\n                    └─ notify-release\r\n"]
[0.003955, "o", "$ "]
[3.235628, "i", "\r"]
[0.001381, "o", "\u001b["]
[0.180244, "o", "1m"]
[0.090035, "o", "Su"]
[0.09014, "o", "iv"]
[0.090112, "o", "i "]
[0.090116, "o", "de"]
[0.090116, "o", "s "]
[0.090119, "o", "lo"]
[0.09016, "o", "gs"]
[0.090091, "o", " d"]
[0.180154, "o", "e l"]
[0.090117, "o", "a "]
[0.090117, "o", "t"]
[0.090118, "o", "âc"]
[0.090121, "o", "he"]
[0.090121, "o", " s"]
[0.090122, "o", "ig"]
[0.09014, "o", "n-"]
[0.090136, "o", "im"]
[0.180231, "o", "ag"]
[0.090123, "o", "e-k"]
[0.09012, "o", "ey"]
[0.09012, "o", "le"]
[0.090128, "o", "ss"]
[0.090124, "o", ".."]
[0.09013, "o", ".\u001b"]
[0.090029, "o", "[0"]
[0.090157, "o", "m"]
[2.305099, "i", "\r"]
[0.000141, "o", "\r\n"]
[0.003901, "o", "$ "]
[0.001463, "o", "\u001b["]
[0.180269, "o", "1m"]
[0.090151, "o", "tk"]
[0.090142, "o", "n "]
[0.090099, "o", "pr"]
[0.090109, "o", " l"]
[0.090116, "o", "og"]
[0.090143, "o", "s "]
[0.09017, "o", "-f"]
[0.090057, "o", " p"]
[0.180169, "o", "ush"]
[0.090158, "o", "-b"]
[0.090146, "o", "ui"]
[0.090113, "o", "ld"]
[0.090119, "o", "-k"]
[0.090125, "o", "ey"]
[0.090148, "o", "le"]
[0.090141, "o", "ss"]
[0.090102, "o", "-m"]
[0.180235, "o", "an"]
[0.090112, "o", "ual"]
[0.090819, "o", "-5"]
[0.089864, "o", "qw"]
[0.090068, "o", "hm"]
[0.09016, "o", " -"]
[0.090125, "o", "n "]
[0.090118, "o", "ci"]
[0.090148, "o", " -"]
[0.180274, "o", "t "]
[0.090099, "o", "si"]
[0.090136, "o", "gn-"]
[0.090104, "o", "im"]
[0.090114, "o", "ag"]
[0.090152, "o", "e-"]
[0.090113, "o", "ke"]
[0.090144, "o", "yl"]
[0.09011, "o", "es"]
[0.180247, "o", "s\u001b"]
[0.090164, "o", "[0"]
[0.090094, "o", "m"]
[0.000312, "o", "\r\n"]
[1.958551, "i", "\r"]
[0.000036, "o", "\r\n"]
[57.065181, "o", "\u001b[92m\u001b[92;1m[sign-image-keyless : sign] \u001b[0mDownloading cosign v3.0.6...\r\n"]
[2.362898, "o", "\u001b[92m\u001b[92;1m[sign-image-keyless : sign] \u001b[0mInitializing TUF from local mirror...\r\n"]
[0.053668, "o", "\u001b[92m\u001b[92;1m[sign-image-keyless : sign] \u001b[0mWARNING: Could not fetch signing_config.json from the TUF mirror (encountered error: getting info for target \"signing_config.v0.2.json\": target signing_config.v0.2.json not found). It is recommended to use a signing config file rather than provide service URLs when signing.\r\n"]
[0.020372, "o", "\u001b[92m\u001b[92;1m[sign-image-keyless : sign] \u001b[0mSigning image with keyless flow...\r\n"]
[0.000014, "o", "\u001b[92m\u001b[92;1m[sign-image-keyless : sign] \u001b[0m  Image:  registry.registry.svc.cluster.local:5000/recipe-api:v2.0-keyless@sha256:ede26ef96cb91a86125b9f638073c49300903ffdce14d61c7bd6e17a46d0761b\r\n\u001b[92m\u001b[92;1m[sign-image-keyless : sign] \u001b[0m  Fulcio: http://fulcio.fulcio-system.svc\r\n\u001b[92m\u001b[92;1m[sign-image-keyless : sign] \u001b[0m  Rekor:  http://rekor.rekor-system.svc\r\n"]
[0.000017, "o", "\u001b[92m\u001b[92;1m[sign-image-keyless : sign] \u001b[0m  TSA:    http://tsa.tsa-system.svc/api/v1/timestamp\r\n"]
[0.141726, "o", "\u001b[92m\u001b[92;1m[sign-image-keyless : sign] \u001b[0mGenerating ephemeral keys...\r\n"]
[0.001555, "o", "\u001b[92m\u001b[92;1m[sign-image-keyless : sign] \u001b[0mSigning artifact...\r\n"]
[2.346154, "o", "\u001b[92m\u001b[92;1m[sign-image-keyless : sign] \u001b[0m✓ Image signed successfully (keyless via Fulcio)\r\n"]
[1.004901, "o", "\r\n"]
[0.032461, "o", "$ "]
[0.001837, "o", "\u001b["]
[0.180243, "o", "1m"]
[0.090147, "o", "  "]
[0.090123, "o", "V"]
[0.090195, "o", "ér"]
[0.090134, "o", "if"]
[0.090092, "o", "ic"]
[0.090138, "o", "at"]
[0.090113, "o", "io"]
[0.090136, "o", "n "]
[0.180148, "o", "de "]
[0.090114, "o", "la"]
[0.090136, "o", " s"]
[0.090121, "o", "ig"]
[0.090095, "o", "na"]
[0.090114, "o", "tu"]
[0.090124, "o", "re"]
[0.090112, "o", " k"]
[0.090153, "o", "ey"]
[0.180252, "o", "le"]
[0.090116, "o", "ss\u001b"]
[0.090155, "o", "[0"]
[0.090091, "o", "m"]
[9.506688, "i", "\r"]
[0.000129, "o", "\r\n"]
[0.004, "o", "$ "]
[1.834676, "i", "\r"]
[0.001479, "o", "\u001b["]
[0.180235, "o", "1m"]
[0.090194, "o", "D'"]
[0.090148, "o", "ab"]
[0.090126, "o", "or"]
[0.090116, "o", "d,"]
[0.090123, "o", " i"]
[0.090156, "o", "ni"]
[0.09016, "o", "ti"]
[0.090154, "o", "al"]
[0.180267, "o", "is"]
[0.090137, "o", "er"]
[0.090116, "o", " l"]
[0.090215, "o", "a "]
[0.090022, "o", "ra"]
[0.090118, "o", "ci"]
[0.090108, "o", "ne"]
[0.090111, "o", " T"]
[0.090124, "o", "UF"]
[0.180234, "o", " d"]
[0.090079, "o", "e "]
[0.090152, "o", "co"]
[0.090126, "o", "si"]
[0.090123, "o", "gn"]
[0.090122, "o", " p"]
[0.090126, "o", "ou"]
[0.090068, "o", "r "]
[0.090119, "o", "fa"]
[0.180245, "o", "ir"]
[0.090201, "o", "e "]
[0.0901, "o", "co"]
[0.090074, "o", "nf"]
[0.090182, "o", "ia"]
[0.09017, "o", "nc"]
[0.090025, "o", "e "]
[0.090123, "o", "au"]
[0.090111, "o", " C"]
[0.180226, "o", "A "]
[0.090158, "o", "Fu"]
[0.090059, "o", "lc"]
[0.090114, "o", "io"]
[0.090103, "o", " e"]
[0.090147, "o", "t "]
[0.090097, "o", "à"]
[0.090077, "o", " l"]
[0.090114, "o", "a "]
[0.180257, "o", "cl"]
[0.090113, "o", "é"]
[0.090147, "o", " R"]
[0.09004, "o", "ek"]
[0.090121, "o", "or"]
[0.090117, "o", " l"]
[0.090154, "o", "oc"]
[0.090087, "o", "au"]
[0.090117, "o", "x\u001b"]
[0.180221, "o", "[0"]
[0.090125, "o", "m"]
[0.665615, "i", "\r"]
[0.000098, "o", "\r\n"]
[0.124806, "o", "$ "]
[0.806132, "i", "\r"]
[0.001472, "o", "\u001b["]
[0.18039, "o", "1m"]
[0.090045, "o", "ku"]
[0.090115, "o", "be"]
[0.09012, "o", "ct"]
[0.090117, "o", "l "]
[0.090145, "o", "ge"]
[0.090154, "o", "t "]
[0.090107, "o", "co"]
[0.090036, "o", "nf"]
[0.18022, "o", "igm"]
[0.090125, "o", "ap"]
[0.090116, "o", " s"]
[0.090089, "o", "ig"]
[0.09009, "o", "st"]
[0.090064, "o", "or"]
[0.090136, "o", "e-"]
[0.09014, "o", "tu"]
[0.090096, "o", "f-"]
[0.180219, "o", "ro"]
[0.09012, "o", "ot "]
[0.090037, "o", "-n"]
[0.090123, "o", " c"]
[0.090129, "o", "i "]
[0.090111, "o", "-o"]
[0.090184, "o", " j"]
[0.090108, "o", "so"]
[0.090141, "o", "np"]
[0.180159, "o", "at"]
[0.090146, "o", "h="]
[0.090142, "o", "'{."]
[0.090197, "o", "da"]
[0.090068, "o", "ta"]
[0.090083, "o", ".r"]
[0.090124, "o", "oo"]
[0.090103, "o", "t\\"]
[0.090154, "o", ".j"]
[0.180188, "o", "so"]
[0.090122, "o", "n}"]
[0.090119, "o", "' "]
[0.090168, "o", "> /"]
[0.090132, "o", "tm"]
[0.09018, "o", "p/"]
[0.090129, "o", "tm"]
[0.09012, "o", "p."]
[0.090138, "o", "sC"]
[0.18022, "o", "D1"]
[0.090153, "o", "pU"]
[0.090107, "o", "18"]
[0.090103, "o", "xe"]
[0.090128, "o", "\u001b[0"]
[0.090117, "o", "m"]
[2.167499, "i", "\r"]
[0.000136, "o", "\r\n"]
[0.137994, "o", "$ "]
[2.040697, "i", "\r"]
[0.002057, "o", "\u001b"]
[0.180229, "o", "[1"]
[0.090153, "o", "mc"]
[0.090086, "o", "os"]
[0.090149, "o", "i"]
[0.090085, "o", "gn"]
[0.090075, "o", " i"]
[0.090122, "o", "ni"]
[0.090111, "o", "ti"]
[0.09016, "o", "a"]
[0.180245, "o", "li"]
[0.090125, "o", "ze"]
[0.090113, "o", " -"]
[0.090131, "o", "-m"]
[0.090098, "o", "i"]
[0.090113, "o", "rr"]
[0.09013, "o", "or"]
[0.090116, "o", "=h"]
[0.090183, "o", "tt"]
[0.180262, "o", "p"]
[0.09009, "o", ":/"]
[0.090117, "o", "/t"]
[0.090126, "o", "uf"]
[0.090114, "o", ".s"]
[0.090149, "o", "c"]
[0.09009, "o", ".l"]
[0.090109, "o", "oc"]
[0.090117, "o", "al"]
[0.180211, "o", ":3"]
[0.090078, "o", "0"]
[0.090125, "o", "08"]
[0.090113, "o", "0 "]
[0.090117, "o", "--"]
[0.090126, "o", "ro"]
[0.090098, "o", "o"]
[0.090114, "o", "t="]
[0.090127, "o", "/t"]
[0.180177, "o", "mp"]
[0.090143, "o", "/t"]
[0.090094, "o", "m"]
[0.09022, "o", "p."]
[0.090056, "o", "sC"]
[0.090115, "o", "D1"]
[0.090158, "o", "pU"]
[0.090091, "o", "1"]
[0.090152, "o", "8x"]
[0.180254, "o", "e\u001b"]
[0.090131, "o", "[0"]
[0.090083, "o", "m"]
[2.194591, "i", "\r"]
[0.00011, "o", "\r\n"]
[0.141316, "o", "WARNING: Could not fetch signing_config.json from the TUF mirror (encountered error: getting info for target \"signing_config.v0.2.json\": target signing_config.v0.2.json not found). It is recommended to use a signing config file rather than provide service URLs when signing.\r\n"]
[0.017455, "o", "$ "]
[0.56322, "i", "\r"]
[0.001434, "o", "\u001b["]
[0.180292, "o", "1m"]
[0.090126, "o", "co"]
[0.090117, "o", "si"]
[0.090129, "o", "gn "]
[0.090093, "o", "ve"]
[0.090118, "o", "ri"]
[0.090117, "o", "fy"]
[0.09012, "o", "  "]
[0.090676, "o", " --"]
[0.179722, "o", "ce"]
[0.09017, "o", "rt"]
[0.090073, "o", "if"]
[0.090121, "o", "ic"]
[0.090175, "o", "ate"]
[0.090069, "o", "-i"]
[0.090119, "o", "de"]
[0.090123, "o", "nt"]
[0.09012, "o", "it"]
[0.180223, "o", "y=h"]
[0.090115, "o", "tt"]
[0.090162, "o", "ps"]
[0.090076, "o", ":/"]
[0.090192, "o", "/k"]
[0.090116, "o", "ube"]
[0.090129, "o", "rn"]
[0.090171, "o", "et"]
[0.090084, "o", "es"]
[0.180252, "o", ".i"]
[0.090117, "o", "o/n"]
[0.090167, "o", "am"]
[0.090152, "o", "es"]
[0.090134, "o", "pa"]
[0.090142, "o", "ce"]
[0.090154, "o", "s/c"]
[0.090116, "o", "i/"]
[0.090093, "o", "se"]
[0.180183, "o", "rv"]
[0.090126, "o", "ic"]
[0.090129, "o", "eac"]
[0.090121, "o", "co"]
[0.090116, "o", "un"]
[0.090115, "o", "ts"]
[0.090136, "o", "/p"]
[0.090198, "o", "ipe"]
[0.090102, "o", "li"]
[0.180231, "o", "ne"]
[0.090087, "o", "-k"]
[0.090147, "o", "ey"]
[0.090096, "o", "les"]
[0.09011, "o", "s-"]
[0.090226, "o", "si"]
[0.09006, "o", "gn"]
[0.090159, "o", "er"]
[0.090086, "o", "   "]
[0.180259, "o", "--"]
[0.09012, "o", "ce"]
[0.090137, "o", "rt"]
[0.090121, "o", "if"]
[0.090153, "o", "ica"]
[0.090043, "o", "te"]
[0.090154, "o", "-o"]
[0.090119, "o", "id"]
[0.090112, "o", "c-"]
[0.180231, "o", "iss"]
[0.090114, "o", "ue"]
[0.090129, "o", "r="]
[0.090172, "o", "ht"]
[0.090044, "o", "tp"]
[0.090111, "o", "s:/"]
[0.090178, "o", "/k"]
[0.090086, "o", "ub"]
[0.090112, "o", "er"]
[0.090137, "o", "ne"]
[0.180222, "o", "tes"]
[0.090115, "o", ".d"]
[0.090129, "o", "ef"]
[0.099398, "o", "au"]
[0.081502, "o", "lt"]
[0.090137, "o", ".sv"]
[0.090136, "o", "c."]
[0.090117, "o", "cl"]
[0.090114, "o", "us"]
[0.180268, "o", "te"]
[0.090164, "o", "r.l"]
[0.090049, "o", "oc"]
[0.090116, "o", "al"]
[0.090121, "o", "  "]
[0.090122, "o", " -"]
[0.090119, "o", "-re"]
[0.090155, "o", "ko"]
[0.090142, "o", "r-"]
[0.180249, "o", "ur"]
[0.090112, "o", "l="]
[0.090121, "o", "htt"]
[0.090127, "o", "p:"]
[0.09012, "o", "//"]
[0.090169, "o", "re"]
[0.090116, "o", "ko"]
[0.090103, "o", "r.s"]
[0.090112, "o", "c."]
[0.180292, "o", "lo"]
[0.090067, "o", "ca"]
[0.090124, "o", "l:"]
[0.090125, "o", "300"]
[0.090111, "o", "80"]
[0.090113, "o", "  "]
[0.090043, "o", " -"]
[0.090123, "o", "-i"]
[0.090117, "o", "nse"]
[0.180253, "o", "cu"]
[0.090119, "o", "re"]
[0.09017, "o", "-i"]
[0.090126, "o", "gn"]
[0.090161, "o", "ore"]
[0.090051, "o", "-s"]
[0.090127, "o", "ct"]
[0.09008, "o", "  "]
[0.090124, "o", " -"]
[0.180252, "o", "-re"]
[0.090106, "o", "gi"]
[0.090113, "o", "st"]
[0.090073, "o", "ry"]
[0.09018, "o", "-c"]
[0.090053, "o", "ace"]
[0.09014, "o", "rt"]
[0.090114, "o", "=/"]
[0.090147, "o", "ho"]
[0.18019, "o", "me"]
[0.090132, "o", "/sk"]
[0.090054, "o", "ho"]
[0.090146, "o", "ur"]
[0.09009, "o", "y/"]
[0.090177, "o", "go"]
[0.090062, "o", "/sr"]
[0.090138, "o", "c/"]
[0.090085, "o", "gi"]
[0.180243, "o", "th"]
[0.090063, "o", "ub"]
[0.090115, "o", ".co"]
[0.090126, "o", "m/"]
[0.090155, "o", "sh"]
[0.090108, "o", "er"]
[0.090161, "o", "in"]
[0.090072, "o", "e-k"]
[0.090124, "o", "/s"]
[0.090132, "o", "up"]
[0.180226, "o", "pl"]
[0.090166, "o", "y-"]
[0.090169, "o", "cha"]
[0.090097, "o", "in"]
[0.090149, "o", "-d"]
[0.090145, "o", "d/"]
[0.090075, "o", "se"]
[0.090124, "o", "tup"]
[0.090119, "o", "/c"]
[0.180265, "o", "er"]
[0.090122, "o", "ts"]
[0.090145, "o", "/r"]
[0.090092, "o", "egi"]
[0.090136, "o", "st"]
[0.090157, "o", "ry"]
[0.090123, "o", ".c"]
[0.090081, "o", "rt"]
[0.090124, "o", "   "]
[0.180264, "o", "re"]
[0.090227, "o", "gi"]
[0.09011, "o", "st"]
[0.090136, "o", "ry"]
[0.090156, "o", ".sc"]
[0.090147, "o", ".l"]
[0.090106, "o", "oc"]
[0.090135, "o", "al"]
[0.090165, "o", ":3"]
[0.180149, "o", "044"]
[0.090045, "o", "3/"]
[0.090115, "o", "re"]
[0.090176, "o", "ci"]
[0.090168, "o", "pe"]
[0.090122, "o", "-ap"]
[0.090108, "o", "i:"]
[0.090187, "o", "v2"]
[0.090119, "o", ".0"]
[0.18023, "o", "-k"]
[0.090117, "o", "eyl"]
[0.090151, "o", "es"]
[0.090123, "o", "s "]
[0.090186, "o", "2>"]
[0.090097, "o", "&1"]
[0.090124, "o", " | "]
[0.090114, "o", "he"]
[0.090118, "o", "ad"]
[0.180247, "o", " -"]
[0.090111, "o", "20"]
[0.090117, "o", "\u001b[0"]
[0.090125, "o", "m"]
[0.809853, "i", "\r"]
[0.000125, "o", "\r\n"]
[0.068082, "o", "\r\nVerification for registry.sc.local:30443/recipe-api:v2.0-keyless --\r\nThe following checks were performed on each of these signatures:\r\n  - The cosign claims were validated\r\n  - Existence of the claims in the transparency log was verified offline\r\n  - The code-signing certificate was verified using trusted certificate authority certificates\r\n\r\n[{\"critical\":{\"identity\":{\"docker-reference\":\"registry.sc.local:30443/recipe-api:v2.0-keyless\"},\"image\":{\"docker-manifest-digest\":\"sha256:ede26ef96cb91a86125b9f638073c49300903ffdce14d61c7bd6e17a46d0761b\"},\"type\":\"https://sigstore.dev/cosign/sign/v1\"},\"optional\":{}}]\r\n"]
[0.0079, "o", "$ "]
[1.613287, "i", "\r"]
[0.001503, "o", "\u001b["]
[0.180216, "o", "1m"]
[0.090182, "o", "TO"]
[0.09008, "o", "DO"]
[0.090124, "o", ": "]
[0.090125, "o", "Ac"]
[0.090145, "o", "ce"]
[0.090086, "o", "pt"]
[0.090117, "o", "er"]
[0.090165, "o", " l"]
[0.180202, "o", "a "]
[0.090137, "o", "PR"]
[0.090147, "o", " s"]
[0.090119, "o", "ur"]
[0.090129, "o", " l"]
[0.090114, "o", "e "]
[0.090042, "o", "Gi"]
[0.090099, "o", "te"]
[0.090117, "o", "a "]
[0.18027, "o", "de"]
[0.090113, "o", " P"]
[0.090085, "o", "ro"]
[0.090146, "o", "d\u001b"]
[0.090091, "o", "[0"]
[0.090138, "o", "m"]
[1.128345, "i", "\r"]
[0.000091, "o", "\r\n"]
[0.003464, "o", "$ "]
[6.833825, "i", "\r"]
[0.001505, "o", "\u001b"]
[0.180236, "o", "[1"]
[0.090132, "o", "m"]
[0.090203, "o", "✅"]
[0.090058, "o", "\u001b["]
[0.090138, "o", "0m"]
[0.687905, "i", "\r"]
[0.000132, "o", "\r\n"]
[0.015037, "o", "\u001b]0;skhoury@skhoury:~/go/src/github.com/sherine-k/supply-chain-dd/challenges/challenge2\u0007"]
[0.000144, "o", "\u001b]3008;end=18701e1a-64df-462c-ada4-303ae993fbc0;exit=success\u001b\\"]
[0.004248, "o", "\u001b]3008;start=36f4a8e2-b608-4ab0-9948-b4cd8699cf77;machineid=13ced54cfadd482cb31a63653129207c;user=skhoury;hostname=skhoury;bootid=2e78e15d-7d07-4046-8f12-62936f125abb;pid=00000000000000408164;type=shell;cwd=/home/skhoury/go/src/github.com/sherine-k/supply-chain-dd/challenges/challenge2\u001b\\"]
[0.01119, "o", "\u001b[?2004h╭─╼skhoury@skhoury \u001b[32m~/.../challenges/challenge2 \r\r\n\u001b[00m╰─ \u001b[91m(sherine)-\u001b[00m$ \r\u001b[00m╰─ \u001b[91m(sherine)-\u001b[00m$ "]
[1.839803, "i", "\u0004"]
[0.000082, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[0.001215, "x", "0"]
