{"version":3,"term":{"cols":191,"rows":45,"type":"xterm-ghostty","version":"ghostty 1.3.1-2.fc44","theme":{"fg":"#24292f","bg":"#ffffff","palette":"#24292f:#b35900:#0550ae:#4d2d00:#0969da:#8250df:#1b7c83:#6e7781:#57606a:#8a4600:#0969da:#633c01:#218bff:#a475f9:#3192aa:#8c959f"}},"timestamp":1782932186,"title":"Chapter2 - Defense","env":{"SHELL":"/bin/bash"}}
[0.195057, "o", "WARNING! Using --password via the CLI is insecure. Use --password-stdin.\r\n"]
[1.046202, "o", "Login Succeeded\r\n"]
[0.008183, "o", "WARNING: Running setxkbmap against an Xwayland server\r\n"]
[1.178853, "o", "\u001b]0;skhoury@skhoury:~/go/src/github.com/sherine-k/supply-chain-dd/challenges/challenge2\u0007"]
[0.003765, "o", "\u001b]3008;start=44a86392-91d7-4f7f-9ffd-30df34c00129;machineid=13ced54cfadd482cb31a63653129207c;user=skhoury;hostname=skhoury;bootid=2e78e15d-7d07-4046-8f12-62936f125abb;pid=00000000000000382031;type=shell;cwd=/home/skhoury/go/src/github.com/sherine-k/supply-chain-dd/challenges/challenge2\u001b\\"]
[0.012071, "o", "\u001b[?2004h╭─╼skhoury@skhoury \u001b[32m~/.../challenges/challenge2 \r\r\n\u001b[00m╰─ \u001b[91m(sherine)-\u001b[00m$ \r\u001b[00m╰─ \u001b[91m(sherine)-\u001b[00m$ "]
[3.91319, "i", "."]
[0.000099, "o", ".\r\u001b[00m╰─ \u001b[91m(sherine)-\u001b[00m$ \u001b[C"]
[0.079066, "i", "/"]
[0.000104, "o", "/"]
[0.54026, "i", "d"]
[0.000079, "o", "d"]
[0.179628, "i", "e"]
[0.000079, "o", "e"]
[0.112147, "i", "f"]
[0.000096, "o", "f"]
[0.133683, "i", "e"]
[0.000068, "o", "e"]
[0.302617, "i", "\t"]
[0.000254, "o", "nse-demo.sh "]
[0.620424, "i", "\r"]
[0.000058, "o", "\r\n"]
[0.000021, "o", "\u001b[?2004l\r"]
[0.003989, "o", "\u001b]3008;start=48b3e473-2cd2-4590-9ff5-5ee7caba8987;machineid=13ced54cfadd482cb31a63653129207c;user=skhoury;hostname=skhoury;bootid=2e78e15d-7d07-4046-8f12-62936f125abb;pid=00000000000000382031;type=command;cwd=/home/skhoury/go/src/github.com/sherine-k/supply-chain-dd/challenges/challenge2\u001b\\"]
[0.009729, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.134331, "o", "deployment.apps/tekton-chains-controller scaled\r\n"]
[0.010842, "o", "$ "]
[0.902006, "i", "\r"]
[0.001625, "o", "\u001b"]
[0.180231, "o", "[1"]
[0.090138, "o", "m0"]
[0.090139, "o", ". "]
[0.090178, "o", "Pa"]
[0.090095, "o", "tc"]
[0.090106, "o", "h "]
[0.090124, "o", "de"]
[0.090119, "o", "s "]
[0.090097, "o", "pi"]
[0.180187, "o", "p"]
[0.090114, "o", "el"]
[0.090143, "o", "in"]
[0.0901, "o", "es"]
[0.090125, "o", " a"]
[0.090138, "o", "va"]
[0.090097, "o", "nt"]
[0.090167, "o", " d"]
[0.090104, "o", "e "]
[0.180348, "o", "co"]
[0.09, "o", "m"]
[0.090111, "o", "mi"]
[0.090151, "o", "te"]
[0.090096, "o", "r\u001b"]
[0.090108, "o", "[0"]
[0.090155, "o", "m"]
[0.548256, "i", "\r"]
[0.000159, "o", "\r\n"]
[0.198576, "o", "pipeline.tekton.dev/push-build-pipeline-secure created\r\n"]
[0.137719, "o", "triggertemplate.triggers.tekton.dev/push-build-template patched\r\n"]
[0.012976, "o", "$ "]
[0.923547, "i", "\r"]
[0.001412, "o", "\u001b["]
[0.180247, "o", "1m"]
[0.090114, "o", "1."]
[0.090115, "o", " C"]
[0.090145, "o", "lo"]
[0.090147, "o", "ne"]
[0.090073, "o", "r "]
[0.09012, "o", "le"]
[0.090116, "o", " d"]
[0.090127, "o", "é"]
[0.18023, "o", "pô"]
[0.090119, "o", "t "]
[0.090142, "o", "de"]
[0.090053, "o", "pu"]
[0.090597, "o", "is"]
[0.090112, "o", " G"]
[0.090207, "o", "it"]
[0.090084, "o", "ea"]
[0.09012, "o", "\u001b["]
[0.18026, "o", "0m"]
[2.310588, "i", "\r"]
[0.000093, "o", "\r\n"]
[0.004525, "o", "$ "]
[3.018408, "i", "\r"]
[0.001405, "o", "\u001b["]
[0.180309, "o", "1m"]
[0.090123, "o", "gi"]
[0.090123, "o", "t "]
[0.090152, "o", "cl"]
[0.090055, "o", "on"]
[0.090113, "o", "e "]
[0.090116, "o", "ht"]
[0.090114, "o", "tp"]
[0.090043, "o", ":/"]
[0.18025, "o", "/g"]
[0.090087, "o", "it"]
[0.090167, "o", "ea"]
[0.090119, "o", ".s"]
[0.090115, "o", "c."]
[0.090118, "o", "lo"]
[0.090142, "o", "ca"]
[0.090139, "o", "l:"]
[0.090134, "o", "30"]
[0.180239, "o", "08"]
[0.090125, "o", "0/"]
[0.090172, "o", "sc"]
[0.090094, "o", "-a"]
[0.09012, "o", "dm"]
[0.090146, "o", "in"]
[0.090092, "o", "/r"]
[0.090136, "o", "ec"]
[0.090473, "o", "ip"]
[0.180215, "o", "e-"]
[0.090225, "o", "ap"]
[0.090106, "o", "i."]
[0.090121, "o", "gi"]
[0.090157, "o", "t "]
[0.090119, "o", "/t"]
[0.090108, "o", "mp"]
[0.090162, "o", "/t"]
[0.090163, "o", "mp"]
[0.180203, "o", ".L"]
[0.090078, "o", "DM"]
[0.090124, "o", "Au"]
[0.090161, "o", "Ax"]
[0.090168, "o", "Nu"]
[0.090119, "o", "T/"]
[0.090175, "o", "re"]
[0.090107, "o", "ci"]
[0.090031, "o", "pe"]
[0.180231, "o", "-a"]
[0.090146, "o", "pi"]
[0.090143, "o", "\u001b["]
[0.090154, "o", "0m"]
[0.738817, "i", "\r"]
[0.000409, "o", "\r\n"]
[0.002347, "o", "Cloning into '/tmp/tmp.LDMAuAxNuT/recipe-api'...\r\n"]
[0.038292, "o", "remote: Enumerating objects: 41, done.\u001b[K\r\nremote: Counting objects:   2% (1/41)\u001b[K\rremote: Counting objects:   4% (2/41)\u001b[K\rremote: Counting objects:   7% (3/41)\u001b[K\rremote: Counting objects:   9% (4/41)\u001b[K\rremote: Counting objects:  12% (5/41)\u001b[K\rremote: Counting objects:  14% (6/41)\u001b[K\rremote: Counting objects:  17% (7/41)\u001b[K\rremote: Counting objects:  19% (8/41)\u001b[K\rremote: Counting objects:  21% (9/41)\u001b[K\rremote: Counting objects:  24% (10/41)\u001b[K\rremote: Counting objects:  26% (11/41)\u001b[K\rremote: Counting objects:  29% (12/41)\u001b[K\rremote: Counting objects:  31% (13/41)\u001b[K\r"]
[0.000035, "o", "remote: Counting objects:  34% (14/41)\u001b[K\rremote: Counting objects:  36% (15/41)\u001b[K\rremote: Counting objects:  39% (16/41)\u001b[K\rremote: Counting objects:  41% (17/41)\u001b[K\rremote: Counting objects:  43% (18/41)\u001b[K\rremote: Counting objects:  46% (19/41)\u001b[K\rremote: Counting objects:  48% (20/41)\u001b[K\rremote: Counting objects:  51% (21/41)\u001b[K\rremote: Counting objects:  53% (22/41)\u001b[K\rremote: Counting objects:  56% (23/41)\u001b[K\rremote: Counting objects:  58% (24/41)\u001b[K\rremote: Counting objects:  60% (25/41)\u001b[K\rremote: Counting objects:  63% (26/41)\u001b[K\rremote: Counting objects:  65% (27/41)\u001b[K\rremote: Counting objects:  68% (28/41)\u001b[K\rremote: Counting objects:  70% (29/41)\u001b[K\rremote: Counting objects:  73% (30/41)\u001b[K\r"]
[0.000003, "o", "remote: Counting objects:  75% (31/41)\u001b[K\rremote: Counting objects:  78% (32/41)\u001b[K\rremote: Counting objects:  80% (33/41)\u001b[K\r"]
[0.000031, "o", "remote: Counting objects:  82% (34/41)\u001b[K\rremote: Counting objects:  85% (35/41)\u001b[K\rremote: Counting objects:  87% (36/41)\u001b[K\rremote: Counting objects:  90% (37/41)\u001b[K\rremote: Counting objects:  92% (38/41)\u001b[K\rremote: Counting objects:  95% (39/41)\u001b[K\r"]
[0.000009, "o", "remote: Counting objects:  97% (40/41)\u001b[K\rremote: Counting objects: 100% (41/41)\u001b[K\rremote: Counting objects: 100% (41/41), done.\u001b[K\r\nremote: Compressing objects:   2% (1/37)\u001b[K\rremote: Compressing objects:   5% (2/37)\u001b[K\rremote: Compressing objects:   8% (3/37)\u001b[K\rremote: Compressing objects:  10% (4/37)\u001b[K\r"]
[0.000014, "o", "remote: Compressing objects:  13% (5/37)\u001b[K\r"]
[0.000029, "o", "remote: Compressing objects:  16% (6/37)\u001b[K\rremote: Compressing objects:  18% (7/37)\u001b[K\rremote: Compressing objects:  21% (8/37)\u001b[K\rremote: Compressing objects:  24% (9/37)\u001b[K\rremote: Compressing objects:  27% (10/37)\u001b[K\rremote: Compressing objects:  29% (11/37)\u001b[K\rremote: Compressing objects:  32% (12/37)\u001b[K\rremote: Compressing objects:  35% (13/37)\u001b[K\r"]
[0.000029, "o", "remote: Compressing objects:  37% (14/37)\u001b[K\rremote: Compressing objects:  40% (15/37)\u001b[K\rremote: Compressing objects:  43% (16/37)\u001b[K\rremote: Compressing objects:  45% (17/37)\u001b[K\rremote: Compressing objects:  48% (18/37)\u001b[K\rremote: Compressing objects:  51% (19/37)\u001b[K\rremote: Compressing objects:  54% (20/37)\u001b[K\rremote: Compressing objects:  56% (21/37)\u001b[K\rremote: Compressing objects:  59% (22/37)\u001b[K\rremote: Compressing objects:  62% (23/37)\u001b[K\r"]
[0.000008, "o", "remote: Compressing objects:  64% (24/37)\u001b[K\rremote: Compressing objects:  67% (25/37)\u001b[K\rremote: Compressing objects:  70% (26/37)\u001b[K\r"]
[0.000009, "o", "remote: Compressing objects:  72% (27/37)\u001b[K\rremote: Compressing objects:  75% (28/37)\u001b[K\r"]
[0.000007, "o", "remote: Compressing objects:  78% (29/37)\u001b[K\r"]
[0.000006, "o", "remote: Compressing objects:  81% (30/37)\u001b[K\rremote: Compressing objects:  83% (31/37)\u001b[K\rremote: Compressing objects:  86% (32/37)\u001b[K\rremote: Compressing objects:  89% (33/37)\u001b[K\r"]
[0.000017, "o", "remote: Compressing objects:  91% (34/37)\u001b[K\r"]
[0.000008, "o", "remote: Compressing objects:  94% (35/37)\u001b[K\r"]
[0.000018, "o", "remote: Compressing objects:  97% (36/37)\u001b[K\rremote: Compressing objects: 100% (37/37)\u001b[K\rremote: Compressing objects: 100% (37/37), done.\u001b[K\r\n"]
[0.002522, "o", "Receiving objects:   2% (1/41)\rReceiving objects:   4% (2/41)\r"]
[0.000054, "o", "Receiving objects:   7% (3/41)\rReceiving objects:   9% (4/41)\r"]
[0.000067, "o", "Receiving objects:  12% (5/41)\rReceiving objects:  14% (6/41)\r"]
[0.00005, "o", "Receiving objects:  17% (7/41)\r"]
[0.000016, "o", "Receiving objects:  19% (8/41)\r"]
[0.000065, "o", "Receiving objects:  21% (9/41)\r"]
[0.000032, "o", "Receiving objects:  24% (10/41)\rReceiving objects:  26% (11/41)\r"]
[0.000084, "o", "Receiving objects:  29% (12/41)\rReceiving objects:  31% (13/41)\r"]
[0.000015, "o", "Receiving objects:  34% (14/41)\r"]
[0.000074, "o", "Receiving objects:  36% (15/41)\r"]
[0.000075, "o", "Receiving objects:  39% (16/41)\rReceiving objects:  41% (17/41)\r"]
[0.00008, "o", "Receiving objects:  43% (18/41)\rReceiving objects:  46% (19/41)\r"]
[0.000049, "o", "Receiving objects:  48% (20/41)\r"]
[0.000045, "o", "Receiving objects:  51% (21/41)\r"]
[0.000079, "o", "Receiving objects:  53% (22/41)\r"]
[0.000009, "o", "Receiving objects:  56% (23/41)\r"]
[0.000098, "o", "Receiving objects:  58% (24/41)\r"]
[0.000031, "o", "Receiving objects:  60% (25/41)\r"]
[0.000066, "o", "Receiving objects:  63% (26/41)\r"]
[0.000005, "o", "Receiving objects:  65% (27/41)\r"]
[0.000024, "o", "Receiving objects:  68% (28/41)\r"]
[0.000008, "o", "Receiving objects:  70% (29/41)\r"]
[0.000044, "o", "Receiving objects:  73% (30/41)\r"]
[0.000693, "o", "remote: Total 41 (delta 11), reused 0 (delta 0), pack-reused 0 (from 0)\u001b[K\r\n"]
[0.000078, "o", "Receiving objects:  75% (31/41)\rReceiving objects:  78% (32/41)\rReceiving objects:  80% (33/41)\rReceiving objects:  82% (34/41)\r"]
[0.000067, "o", "Receiving objects:  85% (35/41)\rReceiving objects:  87% (36/41)\rReceiving objects:  90% (37/41)\rReceiving objects:  92% (38/41)\rReceiving objects:  95% (39/41)\r"]
[0.000053, "o", "Receiving objects:  97% (40/41)\rReceiving objects: 100% (41/41)\r"]
[0.000009, "o", "Receiving objects: 100% (41/41), 18.02 KiB | 9.01 MiB/s, done.\r\n"]
[0.00021, "o", "Resolving deltas:   0% (0/11)\r"]
[0.000089, "o", "Resolving deltas:   9% (1/11)\rResolving deltas:  18% (2/11)\r"]
[0.000015, "o", "Resolving deltas:  27% (3/11)\r"]
[0.00006, "o", "Resolving deltas:  45% (5/11)\r"]
[0.000054, "o", "Resolving deltas:  54% (6/11)\r"]
[0.000046, "o", "Resolving deltas:  63% (7/11)\r"]
[0.000088, "o", "Resolving deltas:  72% (8/11)\r"]
[0.000007, "o", "Resolving deltas:  81% (9/11)\r"]
[0.000052, "o", "Resolving deltas:  90% (10/11)\rResolving deltas: 100% (11/11)\r"]
[0.000119, "o", "Resolving deltas: 100% (11/11), done.\r\n"]
[0.011436, "o", "$ "]
[0.731794, "i", "\r"]
[0.001579, "o", "\u001b"]
[0.180254, "o", "[1"]
[0.09012, "o", "mb"]
[0.09011, "o", "at"]
[0.090104, "o", " "]
[0.090042, "o", "Do"]
[0.090097, "o", "ck"]
[0.090154, "o", "er"]
[0.090124, "o", "fi"]
[0.090137, "o", "l"]
[0.180103, "o", "e\u001b"]
[0.090109, "o", "[0"]
[0.090195, "o", "m"]
[0.344753, "i", "\r"]
[0.000132, "o", "\r\n"]
[0.002937, "o", "\u001b]10;?\u0007\u001b]11;?\u0007\u001b[c"]
[0.000085, "i", "\u001b]10;rgb:2424/2929/2f2f\u0007\u001b]11;rgb:ffff/ffff/ffff\u0007\u001b[?62;22;52c"]
[0.009091, "o", "\u001b[?1049h\u001b[45;1H\u001b[?1h\u001b=\r\u001b[38;2;131;148;150m─────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n     \u001b[38;2;131;148;150m│ \u001b[0mFile: \u001b[1mDockerfile\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m─────┼─────────────────────────────────────────────────────────────────────────────────────────────────────"]
[0.000065, "o", "────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m   1\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;117;113;94m#\u001b[0m\u001b[38;2;117;113;94m Single-stage build for Recipe API\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m   2\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;117;113;94m#\u001b[0m\u001b[38;2;117;113;94m VULNERABILITY 1 (Challenge 2): This Dockerfile copies .git directory and then deletes it,\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m   3\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;117;113;94m#\u001b[0m\u001b[38;2;117;113;94m but the .git content remains in the previous layer and can be extracted!\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m   4\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;117;113;94m#\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m   5\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;117;113;94m#\u001b[0m\u001b[38;2;117;113;94m VULNERABILITY 2 (Challenge 3): Using base image from local registry without"]
[0.000108, "o", " verification.\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m   6\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;117;113;94m#\u001b[0m\u001b[38;2;117;113;94m If an attacker compromises the registry or poisons the base image tag,\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m   7\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;117;113;94m#\u001b[0m\u001b[38;2;117;113;94m malware will be included in all builds!\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m   8\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;117;113;94m#\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m   9\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;117;113;94m#\u001b[0m\u001b[38;2;117;113;94m This is a common mistake when developers try to \"clean up\" sensitive files\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  10\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;117;113;94m#\u001b[0m\u001b[38;2;117;113;94m after copying them, not realizing that Docker layers are immutable.\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  11\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[m\r\n\u001b[38;2;131;148;150m  12\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;249;0;90mFROM\u001b[0m\u001b[38;2;73;72;62m registry.registry.svc.cluster.local:\u001b[0m\u001b[38;2;103;156;0m5000/golang:1.25-alpine\u001b[0m\u001b[m\r\n\u001b[38;2"]
[0.000095, "o", ";131;148;150m  13\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[m\r\n\u001b[38;2;131;148;150m  14\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;249;0;90mWORKDIR \u001b[0m\u001b[38;2;73;72;62m/app\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  15\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[m\r\n\u001b[38;2;131;148;150m  16\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;117;113;94m#\u001b[0m\u001b[38;2;117;113;94m Copy go module files\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  17\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;249;0;90mCOPY\u001b[0m\u001b[38;2;73;72;62m go.mod ./\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  18\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[m\r\n\u001b[38;2;131;148;150m  19\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;117;113;94m#\u001b[0m\u001b[38;2;117;113;94m Download dependencies\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  20\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;249;0;90mRUN \u001b[0m\u001b[38;2;73;72;62mgo mod download || true\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  21\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[m\r\n\u001b[38;2;131;148;150m  22\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;117;113;94m#\u001b[0m\u001b[38;2;117;113;94m VULNERABILITY STEP 1: Copy everything including .git directory\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  23\u001b["]
[0.000103, "o", "0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;117;113;94m#\u001b[0m\u001b[38;2;117;113;94m This creates a layer with .git content embedded\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  24\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;249;0;90mCOPY\u001b[0m\u001b[38;2;73;72;62m . .\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  25\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[m\r\n\u001b[38;2;131;148;150m  26\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;117;113;94m#\u001b[0m\u001b[38;2;117;113;94m Build the application\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  27\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;249;0;90mRUN \u001b[0m\u001b[38;2;73;72;62mCGO_ENABLED=0 GOOS=linux go build -o recipe-api main.go\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  28\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[m\r\n\u001b[38;2;131;148;150m  29\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;117;113;94m#\u001b[0m\u001b[38;2;117;113;94m VULNERABILITY STEP 2: Attempting to remove .git directory\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  30\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;117;113;94m#\u001b[0m\u001b[38;2;117;113;94m SECURITY MISTAKE: This only creates a \"whiteout\" in a NEW layer!\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  31\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b"]
[0.000096, "o", "[38;2;117;113;94m#\u001b[0m\u001b[38;2;117;113;94m The actual .git content is still accessible in the previous COPY layer!\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  32\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;249;0;90mRUN \u001b[0m\u001b[38;2;73;72;62mrm -rf .git && \\\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  33\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;73;72;62m    rm -rf .env* && \\\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  34\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;73;72;62m    echo \u001b[0m\u001b[38;2;153;143;47m\"\u001b[0m\u001b[38;2;153;143;47mCleaned up sensitive files\u001b[0m\u001b[38;2;153;143;47m\"\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  35\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[m\r\n\u001b[38;2;131;148;150m  36\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;117;113;94m#\u001b[0m\u001b[38;2;117;113;94m Runtime setup\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  37\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;249;0;90mRUN \u001b[0m\u001b[38;2;73;72;62mapk --no-cache add ca-certificates\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  38\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[m\r\n\u001b[38;2;131;148;150m  39\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;249;0;90mEXPOSE \u001b[0m\u001b[38;2;73;72;62m8080\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m"]
[0.000065, "o", "  40\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[m\r\n\u001b[38;2;131;148;150m  41\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;249;0;90mCMD \u001b[0m\u001b[38;2;73;72;62m[\u001b[0m\u001b[38;2;153;143;47m\"\u001b[0m\u001b[38;2;153;143;47m./recipe-api\u001b[0m\u001b[38;2;153;143;47m\"\u001b[0m\u001b[38;2;73;72;62m]\u001b[0m\u001b[m\r\n:\u001b[K"]
[1.776424, "i", "\u001bOB"]
[0.000108, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[0.000107, "o", "\u001b[38;2;131;148;150m─────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n:\u001b[K"]
[0.637393, "i", "\u001bOB"]
[0.000129, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[0.000008, "o", "\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[0.777086, "i", "q"]
[0.000091, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l"]
[0.008143, "o", "$ "]
[1.161163, "i", "\r"]
[0.001552, "o", "\u001b["]
[0.180266, "o", "1m"]
[0.090167, "o", "2."]
[0.090123, "o", " R"]
[0.090103, "o", "emp"]
[0.090127, "o", "la"]
[0.090119, "o", "ce"]
[0.090122, "o", "r "]
[0.090122, "o", "pa"]
[0.090163, "o", "r u"]
[0.180212, "o", "n "]
[0.090089, "o", "Do"]
[0.090125, "o", "ck"]
[0.090169, "o", "er"]
[0.090015, "o", "fil"]
[0.090062, "o", "e "]
[0.090144, "o", "mu"]
[0.09009, "o", "lt"]
[0.090213, "o", "i-"]
[0.180167, "o", "sta"]
[0.090181, "o", "ge"]
[0.090147, "o", "\u001b["]
[0.090114, "o", "0m"]
[0.63044, "i", "\r"]
[0.000129, "o", "\r\n"]
[0.011456, "o", "$ "]
[0.605478, "i", "\r"]
[0.001616, "o", "\u001b["]
[0.18021, "o", "1m"]
[0.090154, "o", "ba"]
[0.090085, "o", "t "]
[0.090107, "o", "Doc"]
[0.090111, "o", "ke"]
[0.090135, "o", "rf"]
[0.090072, "o", "il"]
[0.090118, "o", "e\u001b"]
[0.09017, "o", "[0m"]
[0.699593, "i", "\r"]
[0.000131, "o", "\r\n"]
[0.00298, "o", "\u001b]10;?\u0007\u001b]11;?\u0007\u001b[c"]
[0.00012, "i", "\u001b]10;rgb:2424/2929/2f2f\u0007\u001b]11;rgb:ffff/ffff/ffff\u0007\u001b[?62;22;52c"]
[0.008522, "o", "\r\u001b[38;2;131;148;150m───────┬───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n       \u001b[38;2;131;148;150m│ \u001b[0mFile: \u001b[1mDockerfile\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m───────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────"]
[0.000075, "o", "──────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m   1\u001b[0m \u001b[33m~\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;117;113;94m#\u001b[0m\u001b[38;2;117;113;94m Multi-stage build for Recipe API\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m   2\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;117;113;94m#\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m   3\u001b[0m \u001b[33m~\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;117;113;94m#\u001b[0m\u001b[38;2;117;113;94m Stage 1 (builder): compile le binaire Go\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m   4\u001b[0m \u001b[33m~\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;117;113;94m#\u001b[0m\u001b[38;2;117;113;94m Stage 2 (runtime): copie le binaire compilé dans une image Alpine \u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m   5\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[m\r\n\u001b[38;2;131;148;150m   6\u001b[0m \u001b[32m+\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;117;113;94m#\u001b[0m\u001b[38;2;117;113;94m Stage 1: Build\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  "]
[0.000052, "o", " 7\u001b[0m \u001b[32m+\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;249;0;90mFROM\u001b[0m\u001b[38;2;73;72;62m registry.registry.svc.cluster.local:\u001b[0m\u001b[38;2;103;156;0m5000/golang:1.25-alpine\u001b[0m\u001b[38;2;73;72;62m \u001b[0m\u001b[38;2;249;0;90mAS\u001b[0m\u001b[38;2;73;72;62m \u001b[0m\u001b[38;2;73;72;62mbuilder\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m   8\u001b[0m \u001b[32m+\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;117;113;94m#\u001b[0m\u001b[38;2;117;113;94m Utilise le DNS interne au cluster (la pipeline accède directement à la registry)\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m   9\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;249;0;90mWORKDIR \u001b[0m\u001b[38;2;73;72;62m/app\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  10\u001b[0m \u001b[31m_\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[m\r\n\u001b[38;2;131;148;150m  11\u001b[0m \u001b[31m_\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;249;0;90mCOPY\u001b[0m\u001b[38;2;73;72;62m go.mod ./\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  12\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;249;0;90mRUN \u001b[0m\u001b[38;2;73;72;62mgo mod download || true\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  13\u001b[0m \u001b[31m_\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[m\r\n\u001b[38;2;131;148;150m  14\u001b[0m \u001b[31m_\u001b[0m \u001b[38;2;131;148;1"]
[0.00015, "o", "50m│\u001b[0m \u001b[38;2;249;0;90mCOPY\u001b[0m\u001b[38;2;73;72;62m . .\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  15\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;249;0;90mRUN \u001b[0m\u001b[38;2;73;72;62mCGO_ENABLED=0 GOOS=linux go build -o recipe-api main.go\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  16\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[m\r\n\u001b[38;2;131;148;150m  17\u001b[0m \u001b[33m~\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;117;113;94m#\u001b[0m\u001b[38;2;117;113;94m Stage 2: Runtime — contient le binaire uniquement, pas de source, ni .git, ni .env\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  18\u001b[0m \u001b[33m~\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;249;0;90mFROM\u001b[0m\u001b[38;2;73;72;62m registry.registry.svc.cluster.local:\u001b[0m\u001b[38;2;103;156;0m5000/alpine:3.20\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  19\u001b[0m \u001b[33m~\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;117;113;94m#\u001b[0m\u001b[38;2;117;113;94m Utilise le DNS interne au cluster (la pipeline accède directement à la registry)\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  20\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;249;0;90mRUN \u001b[0m\u001b[38;2;73;72;62mapk --no-cache add ca-certificates\u001b[0m\u001b[m\r\n\u001b[38;2;131;148"]
[0.000099, "o", ";150m  21\u001b[0m \u001b[32m+\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;249;0;90mWORKDIR \u001b[0m\u001b[38;2;73;72;62m/app\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  22\u001b[0m \u001b[32m+\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;249;0;90mCOPY\u001b[0m\u001b[38;2;73;72;62m --from=\u001b[0m\u001b[38;2;73;72;62mbuilder\u001b[0m\u001b[38;2;73;72;62m /app/recipe-api .\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  23\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[m\r\n\u001b[38;2;131;148;150m  24\u001b[0m \u001b[31m_\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;249;0;90mEXPOSE \u001b[0m\u001b[38;2;73;72;62m8080\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  25\u001b[0m   \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;249;0;90mCMD \u001b[0m\u001b[38;2;73;72;62m[\u001b[0m\u001b[38;2;153;143;47m\"\u001b[0m\u001b[38;2;153;143;47m./recipe-api\u001b[0m\u001b[38;2;153;143;47m\"\u001b[0m\u001b[38;2;73;72;62m]\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m───────┴───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n"]
[0.000042, "o", "\r\u001b[K"]
[0.006716, "o", "$ "]
[2.491519, "i", "\r"]
[0.002008, "o", "\u001b"]
[0.180245, "o", "[1"]
[0.090114, "o", "m3"]
[0.090124, "o", ". "]
[0.090145, "o", "Aj"]
[0.090123, "o", "ou"]
[0.090109, "o", "te"]
[0.090125, "o", "r "]
[0.090149, "o", "un"]
[0.090111, "o", " ."]
[0.180218, "o", "d"]
[0.090221, "o", "oc"]
[0.090062, "o", "ke"]
[0.090116, "o", "ri"]
[0.09016, "o", "gn"]
[0.090112, "o", "or"]
[0.090128, "o", "e "]
[0.090123, "o", "al"]
[0.090112, "o", "lo"]
[0.180236, "o", "wl"]
[0.090114, "o", "i"]
[0.090114, "o", "st"]
[0.090157, "o", "\u001b["]
[0.090122, "o", "0m"]
[0.64823, "i", "\r"]
[0.000128, "o", "\r\n"]
[0.005934, "o", "$ "]
[1.366616, "i", "\r"]
[0.001396, "o", "\u001b["]
[0.180151, "o", "1m"]
[0.090132, "o", "ba"]
[0.090114, "o", "t "]
[0.090123, "o", ".d"]
[0.090117, "o", "oc"]
[0.090126, "o", "ke"]
[0.090108, "o", "ri"]
[0.09012, "o", "gn"]
[0.090101, "o", "or"]
[0.180229, "o", "e\u001b["]
[0.09011, "o", "0m"]
[1.072391, "i", "\r"]
[0.000088, "o", "\r\n"]
[0.002714, "o", "\u001b]10;?\u0007\u001b]11;?\u0007\u001b[c"]
[0.000086, "i", "\u001b]10;rgb:2424/2929/2f2f\u0007\u001b]11;rgb:ffff/ffff/ffff\u0007\u001b[?62;22;52c"]
[0.008883, "o", "\r\u001b[38;2;131;148;150m─────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n     \u001b[38;2;131;148;150m│ \u001b[0mFile: \u001b[1m.dockerignore\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m─────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────"]
[0.000027, "o", "──────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m   1\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;73;72;62m# Allowlist pattern: ignore everything, include only what the build needs.\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m   2\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;73;72;62m# This prevents .git, .env, credentials, and other sensitive files from\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m   3\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;73;72;62m# entering the Docker build context — even if COPY . . is used.\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m   4\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;73;72;62m*\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m   5\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;73;72;62m!main.go\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m   6\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;73;72;62m!go.mod\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m   7\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;73;72;62m!go.sum\u001b[0m"]
[0.000071, "o", "\u001b[m\r\n\u001b[38;2;131;148;150m   8\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;73;72;62m!internal/\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m   9\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;73;72;62m!scripts/quality-check/\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m─────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n"]
[0.000011, "o", "\r\u001b[K"]
[0.006588, "o", "$ "]
[2.131053, "i", "\r"]
[0.001593, "o", "\u001b["]
[0.180225, "o", "1m"]
[0.090109, "o", "gi"]
[0.090113, "o", "t "]
[0.09015, "o", "sta"]
[0.090143, "o", "tu"]
[0.09012, "o", "s\u001b"]
[0.090141, "o", "[0"]
[0.09012, "o", "m"]
[0.90456, "i", "\r"]
[0.000094, "o", "\r\n"]
[0.00352, "o", "On branch main\r\n"]
[0.000037, "o", "Your branch is up to date with 'origin/main'.\r\n\r\nChanges not staged for commit:\r\n  (use \"git add <file>...\" to update what will be committed)\r\n"]
[0.000007, "o", "  (use \"git restore <file>...\" to discard changes in working directory)\r\n"]
[0.000007, "o", "\t\u001b[31mmodified:   Dockerfile\u001b[m\r\n\r\nUntracked files:\r\n"]
[0.000009, "o", "  (use \"git add <file>...\" to include in what will be committed)\r\n\t\u001b[31m.dockerignore\u001b[m\r\n\r\nno changes added to commit (use \"git add\" and/or \"git commit -a\")"]
[0.000002, "o", "\r\n"]
[0.006091, "o", "$ "]
[1.864346, "i", "\r"]
[0.001352, "o", "\u001b"]
[0.18033, "o", "[1"]
[0.09008, "o", "mg"]
[0.090119, "o", "it"]
[0.090116, "o", " a"]
[0.090125, "o", "dd"]
[0.090113, "o", " D"]
[0.090148, "o", "oc"]
[0.090166, "o", "ke"]
[0.090194, "o", "rf"]
[0.180099, "o", "i"]
[0.090123, "o", "le"]
[0.090115, "o", " ."]
[0.09022, "o", "do"]
[0.09003, "o", "ck"]
[0.090133, "o", "er"]
[0.090109, "o", "ig"]
[0.090209, "o", "no"]
[0.090121, "o", "re"]
[0.180219, "o", "\u001b["]
[0.090085, "o", "0"]
[0.090153, "o", "m"]
[0.453064, "i", "\r"]
[0.000113, "o", "\r\n"]
[0.009224, "o", "$ "]
[1.046807, "i", "\r"]
[0.001651, "o", "\u001b["]
[0.180211, "o", "1m"]
[0.090139, "o", "gi"]
[0.090103, "o", "t "]
[0.090177, "o", "com"]
[0.090093, "o", "mi"]
[0.090161, "o", "t "]
[0.090082, "o", "-m"]
[0.090129, "o", " '"]
[0.090082, "o", "fix"]
[0.180222, "o", ": "]
[0.090155, "o", "mu"]
[0.090119, "o", "lt"]
[0.090117, "o", "i-"]
[0.090104, "o", "sta"]
[0.090172, "o", "ge"]
[0.090077, "o", " b"]
[0.090085, "o", "ui"]
[0.090127, "o", "ld"]
[0.180263, "o", " + "]
[0.090147, "o", ".d"]
[0.090051, "o", "oc"]
[0.090161, "o", "ke"]
[0.090143, "o", "ri"]
[0.090119, "o", "gno"]
[0.090122, "o", "re"]
[0.090146, "o", "'\u001b"]
[0.090088, "o", "[0"]
[0.180289, "o", "m"]
[0.398195, "i", "\r"]
[0.000138, "o", "\r\n"]
[0.021421, "o", "[main e63d978] fix: multi-stage build + .dockerignore\r\n"]
[0.000136, "o", " 2 files changed, 20 insertions(+), 27 deletions(-)\r\n create mode 100644 .dockerignore\r\n"]
[0.136852, "o", "$ "]
[1.3482, "i", "\r"]
[0.001442, "o", "\u001b["]
[0.18028, "o", "1m"]
[0.090108, "o", "gi"]
[0.090156, "o", "t "]
[0.090193, "o", "pu"]
[0.090102, "o", "sh"]
[0.090098, "o", " o"]
[0.090119, "o", "ri"]
[0.090156, "o", "gi"]
[0.090139, "o", "n "]
[0.180247, "o", "mai"]
[0.09009, "o", "n\u001b"]
[0.090139, "o", "[0"]
[0.090109, "o", "m"]
[1.249865, "i", "\r"]
[0.000098, "o", "\r\n"]
[0.095821, "o", "Enumerating objects: 6, done.\r\n"]
[0.000019, "o", "Counting objects:  16% (1/6)\r"]
[0.00003, "o", "Counting objects:  33% (2/6)\r"]
[0.000063, "o", "Counting objects:  50% (3/6)\r"]
[0.000043, "o", "Counting objects:  66% (4/6)\rCounting objects:  83% (5/6)\rCounting objects: 100% (6/6)\rCounting objects: 100% (6/6), done.\r\n"]
[0.000004, "o", "Delta compression using up to 12 threads\r\n"]
[0.000375, "o", "Compressing objects:  25% (1/4)\rCompressing objects:  50% (2/4)\rCompressing objects:  75% (3/4)\rCompressing objects: 100% (4/4)\r"]
[0.00005, "o", "Compressing objects: 100% (4/4), done.\r\n"]
[0.001014, "o", "Writing objects:  25% (1/4)\r"]
[0.000133, "o", "Writing objects:  50% (2/4)\r"]
[0.000074, "o", "Writing objects:  75% (3/4)\r"]
[0.000097, "o", "Writing objects: 100% (4/4)\r"]
[0.000087, "o", "Writing objects: 100% (4/4), 1.17 KiB | 1.17 MiB/s, done.\r\nTotal 4 (delta 1), reused 0 (delta 0), pack-reused 0 (from 0)\r\n"]
[0.400876, "o", "remote: . Processing 1 references\u001b[K\r\nremote: Processed 1 references in total\u001b[K\r\n"]
[0.000416, "o", "To http://gitea.sc.local:30080/sc-admin/recipe-api.git\r\n   d331d63..e63d978  main -> main\r\n"]
[0.004385, "o", "$ "]
[2.927344, "i", "\r"]
[0.001496, "o", "\u001b["]
[0.180209, "o", "1m"]
[0.090075, "o", "4."]
[0.090134, "o", " P"]
[0.090149, "o", "ro"]
[0.090117, "o", "t"]
[0.090114, "o", "ég"]
[0.090264, "o", "er"]
[0.090053, "o", " l"]
[0.090117, "o", "a "]
[0.180362, "o", "bra"]
[0.090043, "o", "nc"]
[0.090142, "o", "he"]
[0.090099, "o", " m"]
[0.09011, "o", "ai"]
[0.090117, "o", "n "]
[0.090158, "o", "vi"]
[0.090125, "o", "a "]
[0.090123, "o", "l'"]
[0.180198, "o", "AP"]
[0.090118, "o", "I G"]
[0.090179, "o", "it"]
[0.090066, "o", "ea"]
[0.090068, "o", "\u001b["]
[0.090119, "o", "0m"]
[1.132456, "i", "\r"]
[0.00008, "o", "\r\n"]
[0.003465, "o", "$ "]
[1.170179, "i", "\r"]
[0.001448, "o", "\u001b"]
[0.180307, "o", "[1"]
[0.090095, "o", "mc"]
[0.090109, "o", "ur"]
[0.090158, "o", "l"]
[0.090088, "o", " -"]
[0.090065, "o", "s "]
[0.090109, "o", "-X"]
[0.090119, "o", " P"]
[0.090161, "o", "O"]
[0.180221, "o", "ST"]
[0.090117, "o", " '"]
[0.090218, "o", "ht"]
[0.090092, "o", "tp"]
[0.090115, "o", ":"]
[0.090125, "o", "//"]
[0.090115, "o", "gi"]
[0.090125, "o", "te"]
[0.090159, "o", "a."]
[0.18024, "o", "s"]
[0.090111, "o", "c."]
[0.090124, "o", "lo"]
[0.09011, "o", "ca"]
[0.090116, "o", "l:"]
[0.090143, "o", "3"]
[0.090112, "o", "00"]
[0.090154, "o", "80"]
[0.090112, "o", "/a"]
[0.18023, "o", "pi"]
[0.090134, "o", "/"]
[0.090178, "o", "v1"]
[0.09012, "o", "/r"]
[0.090137, "o", "ep"]
[0.090109, "o", "os"]
[0.090129, "o", "/"]
[0.090111, "o", "sc"]
[0.090157, "o", "-a"]
[0.180198, "o", "dm"]
[0.090162, "o", "in"]
[0.090117, "o", "/"]
[0.090129, "o", "re"]
[0.090109, "o", "ci"]
[0.090143, "o", "pe"]
[0.091789, "o", "-a"]
[0.088446, "o", "p"]
[0.090151, "o", "i/"]
[0.180202, "o", "br"]
[0.090151, "o", "an"]
[0.090131, "o", "ch"]
[0.090115, "o", "_"]
[0.090122, "o", "pr"]
[0.090116, "o", "ot"]
[0.090127, "o", "ec"]
[0.09011, "o", "ti"]
[0.090121, "o", "o"]
[0.180297, "o", "ns"]
[0.090132, "o", "' "]
[0.090118, "o", "  "]
[0.090186, "o", "-u"]
[0.090095, "o", " "]
[0.090145, "o", "'s"]
[0.090091, "o", "c-"]
[0.090145, "o", "ad"]
[0.090073, "o", "mi"]
[0.180192, "o", "n"]
[0.090126, "o", ":S"]
[0.090112, "o", "ec"]
[0.090124, "o", "ur"]
[0.090062, "o", "eP"]
[0.090114, "o", "a"]
[0.090187, "o", "ss"]
[0.090121, "o", "12"]
[0.090965, "o", "3!"]
[0.089753, "o", "' "]
[0.180231, "o", " "]
[0.090114, "o", " -"]
[0.090146, "o", "H "]
[0.090139, "o", "'C"]
[0.090089, "o", "on"]
[0.090122, "o", "t"]
[0.090175, "o", "en"]
[0.09007, "o", "t-"]
[0.09012, "o", "Ty"]
[0.180216, "o", "pe"]
[0.090162, "o", ":"]
[0.090119, "o", " a"]
[0.09115, "o", "pp"]
[0.089109, "o", "li"]
[0.090146, "o", "ca"]
[0.090097, "o", "t"]
[0.09012, "o", "io"]
[0.090117, "o", "n/"]
[0.180235, "o", "js"]
[0.090117, "o", "on"]
[0.090113, "o", "'"]
[0.090109, "o", "  "]
[0.091206, "o", " -"]
[0.089184, "o", "d "]
[0.090064, "o", "'{"]
[0.090062, "o", "\""]
[0.09011, "o", "br"]
[0.180254, "o", "an"]
[0.090073, "o", "ch"]
[0.090149, "o", "_n"]
[0.090092, "o", "a"]
[0.090116, "o", "me"]
[0.090166, "o", "\":"]
[0.090137, "o", "\"m"]
[0.090098, "o", "ai"]
[0.090182, "o", "n"]
[0.18017, "o", "\","]
[0.090152, "o", "\"e"]
[0.09011, "o", "na"]
[0.090179, "o", "bl"]
[0.090058, "o", "e"]
[0.090107, "o", "_p"]
[0.090144, "o", "us"]
[0.090096, "o", "h\""]
[0.090126, "o", ":f"]
[0.180173, "o", "a"]
[0.090124, "o", "ls"]
[0.090112, "o", "e,"]
[0.090119, "o", "\"r"]
[0.090118, "o", "eq"]
[0.090121, "o", "u"]
[0.090118, "o", "ir"]
[0.090124, "o", "ed"]
[0.090145, "o", "_a"]
[0.18014, "o", "pp"]
[0.090111, "o", "r"]
[0.09175, "o", "ov"]
[0.090117, "o", "al"]
[0.090357, "o", "s\""]
[0.089839, "o", ":1"]
[0.090106, "o", "}"]
[0.09015, "o", "' "]
[0.090085, "o", "| "]
[0.090111, "o", "py"]
[0.180347, "o", "th"]
[0.090122, "o", "o"]
[0.090128, "o", "n3"]
[0.090119, "o", " -"]
[0.090128, "o", "m "]
[0.090107, "o", "js"]
[0.090132, "o", "o"]
[0.090111, "o", "n."]
[0.090066, "o", "to"]
[0.180254, "o", "ol"]
[0.090098, "o", " 2"]
[0.090129, "o", ">"]
[0.090131, "o", "/d"]
[0.090123, "o", "ev"]
[0.09017, "o", "/n"]
[0.090095, "o", "ul"]
[0.090109, "o", "l"]
[0.090127, "o", " |"]
[0.180235, "o", "| "]
[0.090151, "o", "ec"]
[0.090085, "o", "ho"]
[0.090126, "o", " "]
[0.090129, "o", "'P"]
[0.090023, "o", "ro"]
[0.090524, "o", "te"]
[0.090118, "o", "ct"]
[0.090578, "o", "i"]
[0.180951, "o", "on"]
[0.098683, "o", " c"]
[0.082341, "o", "on"]
[0.091376, "o", "fi"]
[0.089458, "o", "g"]
[0.089777, "o", "ur"]
[0.090056, "o", "é"]
[0.090216, "o", "e'"]
[0.090006, "o", "\u001b["]
[0.180195, "o", "0"]
[0.09071, "o", "m"]
[1.427499, "i", "\r"]
[0.000665, "o", "\r\n"]
[0.192877, "o", "{\r\n    \u001b[1m\"branch_name\"\u001b[0m: \u001b[32m\"main\"\u001b[0m,\r\n    \u001b[1m\"rule_name\"\u001b[0m: \u001b[32m\"main\"\u001b[0m,\r\n    \u001b[1m\"priority\"\u001b[0m: \u001b[33m1\u001b[0m,\r\n    \u001b[1m\"enable_push\"\u001b[0m: \u001b[1;34mfalse\u001b[0m,\r\n    \u001b[1m\"enable_push_whitelist\"\u001b[0m: \u001b[1;34mfalse\u001b[0m,\r\n    \u001b[1m\"push_whitelist_usernames\"\u001b[0m: [],\r\n    \u001b[1m\"push_whitelist_teams\"\u001b[0m: [],\r\n    \u001b[1m\"push_whitelist_deploy_keys\"\u001b[0m: \u001b[1;34mfalse\u001b[0m,\r\n    \u001b[1m\"enable_force_push\"\u001b[0m: \u001b[1;34mfalse\u001b[0m,\r\n    \u001b[1m\"enable_force_push_allowlist\"\u001b[0m: \u001b[1;34mfalse\u001b[0m,\r\n    \u001b[1m\"force_push_allowlist_usernames\"\u001b[0m: [],\r\n    \u001b[1m\"force_push_allowlist_teams\"\u001b[0m: [],\r\n    \u001b[1m\"force_push_allowlist_deploy_keys\"\u001b[0m: \u001b[1;34mfalse\u001b[0m,\r\n    \u001b[1m\"enable_merge_whitelist\"\u001b[0m: \u001b[1;34mfalse\u001b[0m,\r\n    \u001b[1m\"merge_whitelist_usernames\"\u001b[0m: [],\r\n    \u001b[1m\"merge_whitelist_teams\"\u001b[0m: [],\r\n    \u001b[1m\"enable_status_check\"\u001b[0m: \u001b[1;34mfalse\u001b[0m,\r\n    \u001b[1m\"status_check_contexts\"\u001b[0m: \u001b[1;34mnull\u001b[0m,\r\n    \u001b[1m\"required_approvals\"\u001b[0m: \u001b[33m1\u001b[0m,\r\n    \u001b[1m\"enable_approvals_whitelist\"\u001b[0m: \u001b[1;34mfalse\u001b[0m,\r\n    \u001b[1m\"approvals_whitelist_username\"\u001b[0m: [],\r\n    \u001b[1m\"approvals_whitelist_teams\"\u001b[0m: [],\r\n    \u001b[1m\"block_on_rejected_reviews\"\u001b[0m: \u001b[1;34mfalse\u001b[0m,\r\n    \u001b[1m\"block_on_official_review_requests\"\u001b[0m: \u001b[1;34mfalse\u001b[0m,\r\n    \u001b[1m\"block_on_outdated_branch\"\u001b[0m: \u001b[1;34mfalse\u001b[0m,\r\n    \u001b[1m\"dismiss_stale_approvals\"\u001b[0m: \u001b[1;34mfalse\u001b[0m,\r\n    \u001b[1m\"ignore_stale_approvals\"\u001b[0m: \u001b[1;34mfalse\u001b[0m,\r\n    \u001b[1m\"require_signed_commits\"\u001b[0m: \u001b[1;34mfalse\u001b[0m,\r\n    \u001b[1m\"protected_file_patterns\"\u001b[0m: \u001b[32m\"\"\u001b[0m,\r\n    \u001b[1m\"unprotected_file_patterns\"\u001b[0m: \u001b[32m\"\"\u001b[0m,\r\n    \u001b[1m\"block_admin_merge_override\"\u001b[0m: \u001b[1;34mfalse\u001b[0m,\r\n    \u001b[1m\"created_at\"\u001b[0m: \u001b[32m\"2026-07-01T18:57:58Z\"\u001b[0m,\r\n    \u001b[1m\"updated_at\"\u001b[0m: \u001b[32m\"2026-07-01T18:57:58Z\"\u001b[0m\r\n}\r\n"]
[0.025871, "o", "$ "]
[1.463764, "i", "\r"]
[0.001373, "o", "\u001b["]
[0.180294, "o", "1m"]
[0.09013, "o", "5."]
[0.090097, "o", " L"]
[0.090117, "o", "e "]
[0.090114, "o", "pu"]
[0.090113, "o", "sh"]
[0.090091, "o", " s"]
[0.090139, "o", "ur"]
[0.090107, "o", " m"]
[0.180289, "o", "ain"]
[0.090095, "o", " d"]
[0.090108, "o", "é"]
[0.09012, "o", "cl"]
[0.090169, "o", "en"]
[0.090094, "o", "ch"]
[0.090127, "o", "e "]
[0.09012, "o", "le"]
[0.090119, "o", " w"]
[0.180224, "o", "eb"]
[0.090123, "o", "hoo"]
[0.090131, "o", "k "]
[0.090063, "o", "Gi"]
[0.090185, "o", "te"]
[0.090115, "o", "a "]
[0.181831, "o", "→ "]
[0.090946, "o", "Ev"]
[0.179408, "o", "en"]
[0.090112, "o", "tL"]
[0.090142, "o", "ist"]
[0.090127, "o", "en"]
[0.09014, "o", "er"]
[0.090113, "o", " "]
[0.090122, "o", "→"]
[0.090123, "o", " P"]
[0.090112, "o", "ip"]
[0.180226, "o", "el"]
[0.09016, "o", "in"]
[0.090132, "o", "eR"]
[0.090116, "o", "un\u001b"]
[0.090126, "o", "[0"]
[0.090133, "o", "m"]
[4.456137, "i", "\r"]
[0.000132, "o", "\r\n"]
[0.131492, "o", "$ "]
[0.771227, "i", "\r"]
[0.001588, "o", "\u001b"]
[0.18106, "o", "[1"]
[0.092023, "o", "mk"]
[0.089148, "o", "ub"]
[0.090115, "o", "e"]
[0.090284, "o", "ct"]
[0.089978, "o", "l "]
[0.090151, "o", "ge"]
[0.090097, "o", "t "]
[0.090137, "o", "p"]
[0.180155, "o", "ip"]
[0.09014, "o", "el"]
[0.090043, "o", "in"]
[0.090144, "o", "er"]
[0.090117, "o", "u"]
[0.090099, "o", "ns"]
[0.090134, "o", " -"]
[0.090121, "o", "n "]
[0.09018, "o", "ci"]
[0.180167, "o", " "]
[0.090122, "o", "--"]
[0.090134, "o", "so"]
[0.090135, "o", "rt"]
[0.090102, "o", "-b"]
[0.090116, "o", "y"]
[0.09026, "o", "=."]
[0.089974, "o", "me"]
[0.090057, "o", "ta"]
[0.180222, "o", "da"]
[0.090114, "o", "t"]
[0.090139, "o", "a."]
[0.090123, "o", "cr"]
[0.090111, "o", "ea"]
[0.090149, "o", "ti"]
[0.090127, "o", "o"]
[0.090162, "o", "nT"]
[0.090089, "o", "im"]
[0.18059, "o", "es"]
[0.089722, "o", "ta"]
[0.090133, "o", "m"]
[0.090183, "o", "p\u001b"]
[0.090052, "o", "[0"]
[0.0903, "o", "m"]
[1.61632, "i", "\r"]
[0.000098, "o", "\r\n"]
[0.134681, "o", "NAME                           SUCCEEDED   REASON           STARTTIME   COMPLETIONTIME\r\npush-build-manual-dtgn5        False       CouldntGetTask   3h39m       "]
[0.000043, "o", "3h39m\r\npush-build-gv2gc               True        Succeeded        84m         82m\r\npr-quality-check-c72cf"]
[0.000016, "o", "         True        Succeeded        52m         51m\r\npr-quality-check-secure-test   "]
[0.000002, "o", "True"]
[0.000008, "o", "        Succeeded        20m"]
[0.000014, "o", "         "]
[0.000014, "o", "19m\r\npush-build-8vq7s        "]
[0.000007, "o", "       Unknown"]
[0.000036, "o", "     Running          41s         \r\n"]
[0.161636, "o", "$ "]
[2.969061, "i", "\r"]
[0.001556, "o", "\u001b["]
[0.18026, "o", "1m"]
[0.090173, "o", "Wo"]
[0.090056, "o", "rk"]
[0.090123, "o", "fl"]
[0.090136, "o", "ow"]
[0.090118, "o", " d"]
[0.09012, "o", "e "]
[0.090158, "o", "la"]
[0.090109, "o", " p"]
[0.180238, "o", "ipe"]
[0.090126, "o", "li"]
[0.090041, "o", "ne"]
[0.090119, "o", " s"]
[0.09012, "o", "é"]
[0.090121, "o", "cu"]
[0.090123, "o", "ri"]
[0.09011, "o", "s"]
[0.090147, "o", "ée"]
[0.180143, "o", " :"]
[0.090133, "o", "\u001b[0"]
[0.090105, "o", "m"]
[0.357488, "i", "\r"]
[0.000106, "o", "\r\n"]
[0.001006, "o", "  ** verify-source\r\n    └─ clone-repo\r\n        └─ build-go-app\r\n            └─ run-quality-checks\r\n                └─ push-container-image\r\n                    ├─ ** scan-image\r\n                    ├─ ** create-source-vsa\r\n                    └─ notify-release\r\n"]
[0.003677, "o", "$ "]
[3.027359, "i", "\r"]
[0.0015, "o", "\u001b["]
[0.180227, "o", "1m"]
[0.090149, "o", "tk"]
[0.090101, "o", "n "]
[0.09011, "o", "pr"]
[0.090118, "o", " l"]
[0.090118, "o", "og"]
[0.09014, "o", "s "]
[0.090116, "o", "-f"]
[0.090151, "o", " p"]
[0.180217, "o", "us"]
[0.090148, "o", "h-"]
[0.090098, "o", "bu"]
[0.090129, "o", "il"]
[0.090114, "o", "d-"]
[0.090129, "o", "8v"]
[0.090144, "o", "q7"]
[0.090117, "o", "s "]
[0.09014, "o", "-n"]
[0.180272, "o", " c"]
[0.090129, "o", "i "]
[0.09011, "o", "-t"]
[0.09012, "o", " v"]
[0.09016, "o", "er"]
[0.090096, "o", "if"]
[0.09016, "o", "y-"]
[0.090074, "o", "so"]
[0.090144, "o", "ur"]
[0.180218, "o", "ce"]
[0.090338, "o", "\u001b["]
[0.090105, "o", "0m"]
[1.20808, "i", "\r"]
[0.000089, "o", "\r\n"]
[0.197573, "o", "\u001b[92m\u001b[92;1m[verify-source : verify-source] \u001b[0m============================================\r\n\u001b[92m\u001b[92;1m[verify-source : verify-source] \u001b[0m"]
[0.000031, "o", "SLSA Source Verification\r\n\u001b[92m\u001b[92;1m[verify-source : verify-source] \u001b[0m"]
[0.000007, "o", "============================================\r\n"]
[0.000037, "o", "\u001b[92m\u001b[92;1m[verify-source : verify-source] \u001b[0mRepository URL:   http://gitea-http.gitea.svc.cluster.local:3000/sc-admin/recipe-api.git\r\n"]
[0.000065, "o", "\u001b[92m\u001b[92;1m[verify-source : verify-source] \u001b[0mTrusted URL:      http://gitea-http.gitea.svc.cluster.local:3000/sc-admin/recipe-api.git\r\n\u001b[92m\u001b[92;1m[verify-source : verify-source] \u001b[0mRevision:         e63d978cc9063831a75d8f76aace2c4682a787e2\r\n"]
[0.000024, "o", "\u001b[92m\u001b[92;1m[verify-source : verify-source] \u001b[0mProtected branch: main\r\n\u001b[92m\u001b[92;1m[verify-source : verify-source] \u001b[0m\r\n"]
[0.000039, "o", "\u001b[92m\u001b[92;1m[verify-source : verify-source] \u001b[0m--- Check 1: Repository URL match ---\r\n\u001b[92m\u001b[92;1m[verify-source : verify-source] \u001b[0mPASS: Repository URL matches trusted URL\r\n"]
[0.000022, "o", "\u001b[92m\u001b[92;1m[verify-source : verify-source] \u001b[0m\r\n"]
[0.000051, "o", "\u001b[92m\u001b[92;1m[verify-source : verify-source] \u001b[0m--- Check 2: Protected branch containment ---\r\n\u001b[92m\u001b[92;1m[verify-source : verify-source] \u001b[0mCloning bare repository...\r\n\u001b[92m\u001b[92;1m"]
[0.000006, "o", "[verify-source : verify-source] \u001b[0m"]
[0.000007, "o", "Cloning into bare repository '/tmp/repo'...\r\n"]
[0.000005, "o", "\u001b[92m\u001b[92;1m[verify-source : verify-source] "]
[0.000003, "o", "\u001b[0m"]
[0.000021, "o", "Resolved revision 'e63d978cc9063831a75d8f76aace2c4682a787e2' to commit: e63d978cc9063831a75d8f76aace2c4682a787e2\r\n\u001b[92m\u001b[92;1m[verify-source : verify-source] \u001b[0mPASS: Commit e63d978cc9063831a75d8f76aace2c4682a787e2 is reachable from 'main'\r\n"]
[0.00005, "o", "\u001b[92m\u001b[92;1m[verify-source : verify-source] \u001b[0m\r\n\u001b[92m\u001b[92;1m[verify-source : verify-source] \u001b[0m"]
[0.000001, "o", "--- Source verification PASSED ---\r\n\r\n"]
[0.007306, "o", "\u001b[93m\u001b[93;1m[verify-source : generate-source-vsa] \u001b[0mGenerating Source Verification Summary Attestation...\r\n\u001b[93m\u001b[93;1m[verify-source : generate-source-vsa] \u001b[0m  Repository: http://gitea-http.gitea.svc.cluster.local:3000/sc-admin/recipe-api.git\r\n"]
[0.000018, "o", "\u001b[93m\u001b[93;1m[verify-source : generate-source-vsa] \u001b[0m  Commit:     e63d978cc9063831a75d8f76aace2c4682a787e2\r\n"]
[0.000032, "o", "\u001b[93m\u001b[93;1m[verify-source : generate-source-vsa] \u001b[0m  Timestamp:  2026-07-01T18:57:42Z\r\n\u001b[93m\u001b[93;1m[verify-source : generate-source-vsa] "]
[0.000019, "o", "\u001b[0m\r\n\u001b[93m\u001b[93;1m[verify-source : generate-source-vsa] \u001b[0m"]
[0.000002, "o", "Source VSA:\r\n"]
[0.000017, "o", "\u001b[93m\u001b[93;1m[verify-source : generate-source-vsa] \u001b[0m"]
[0.000026, "o", "{\"_type\":\"https://in-toto.io/Statement/v1\",\"subject\":[{\"uri\":\"git+http://gitea-http.gitea.svc.cluster.local:3000/sc-admin/recipe-api.git\",\"digest\":{\"gitCommit\":\"e63d978cc9063831a75d8f76aace2c4682a787e2\"}}],\"predicateType\":\"https://slsa.dev/verification_summary/v1\",\"predicate\":{\"verifier\":{\"id\":\"https://ci-cluster/tekton-source-verifier\"},\"timeVerified\":\"2026-07-01T18:57:42Z\",\"resourceUri\":\"git+http://gitea-http.gitea.svc.cluster.local:3000/sc-admin/recipe-api.git\",\"verifiedLevels\":[\"SLSA_SOURCE_LEVEL_1\"],\"policy\":{\"uri\":\"ci/source-verification-policy\"},\"verificationResult\":\"PASSED\"}}\r\n\u001b[93m\u001b[93;1m[verify-source : generate-source-vsa] \u001b[0m\r\n"]
[0.000167, "o", "\u001b[93m\u001b[93;1m[verify-source : generate-source-vsa] \u001b[0mSource VSA written to task result.\r\n"]
[0.000006, "o", "\r\n"]
[7.51583, "i", "\r"]
[0.000044, "o", "\r\n"]
[2.905825, "i", "\u0003"]
[0.000055, "o", "\u0003"]
[0.01057, "o", "$ "]
[0.88023, "i", "\r"]
[0.001457, "o", "\u001b["]
[0.180233, "o", "1m"]
[0.090105, "o", "tk"]
[0.090147, "o", "n "]
[0.090096, "o", "pr "]
[0.09012, "o", "lo"]
[0.090117, "o", "gs"]
[0.090144, "o", " -"]
[0.090125, "o", "f "]
[0.090026, "o", "pus"]
[0.180201, "o", "h-"]
[0.090123, "o", "bu"]
[0.090127, "o", "il"]
[0.090286, "o", "d-"]
[0.089996, "o", "8vq"]
[0.090144, "o", "7s"]
[0.090118, "o", " -"]
[0.090113, "o", "n "]
[0.090122, "o", "ci"]
[0.180226, "o", " -t"]
[0.090148, "o", " s"]
[0.090111, "o", "ca"]
[0.090693, "o", "n-"]
[0.089601, "o", "im"]
[0.090116, "o", "age"]
[0.090119, "o", "\u001b["]
[0.09045, "o", "0m"]
[4.214955, "i", "\r"]
[0.00013, "o", "\r\n"]
[3.883952, "o", "\u001b[92m\u001b[92;1m[scan-image : scan] \u001b[0mDownloading Trivy 0.70.0...\r\n"]
[2.185619, "o", "\u001b[92m\u001b[92;1m[scan-image : scan] \u001b[0mTrivy ready\r\n\u001b[92m\u001b[92;1m[scan-image : scan] \u001b[0m\r\n\u001b[92m\u001b[92;1m[scan-image : scan] \u001b[0m"]
[0.000031, "o", "============================================\r\n\u001b[92m\u001b[92;1m[scan-image : scan] \u001b[0mScanning image for secrets\r\n\u001b[92m\u001b[92;1m[scan-image : scan] \u001b[0m============================================\r\n"]
[0.000024, "o", "\u001b[92m\u001b[92;1m[scan-image : scan] \u001b[0mImage: registry.registry.svc.cluster.local:5000/recipe-api:v2.0@sha256:26bf78eda18ad54bf97e0c1f10b77facf0550f3240fac02d429e5a375110bbbd\r\n"]
[0.000018, "o", "\u001b[92m\u001b[92;1m[scan-image : scan] \u001b[0m\r\n"]
[0.095709, "o", "\u001b[92m\u001b[92;1m[scan-image : scan] \u001b[0m2026-07-01T18:58:53Z\tINFO\t[image] Container image config scanners\tscanners=[secret]\r\n\u001b[92m\u001b[92;1m[scan-image : scan] \u001b[0m2026-07-01T18:58:53Z\tINFO\t[secret] Secret scanning is enabled\r\n\u001b[92m\u001b[92;1m[scan-image : scan] \u001b[0m"]
[0.000027, "o", "2026-07-01T18:58:53Z\tINFO\t[secret] Please see https://trivy.dev/docs/v0.70/guide/scanner/secret#recommendation for faster secret detection\r\n"]
[0.205139, "o", "\u001b[92m\u001b[92;1m[scan-image : scan] \u001b[0m2026-07-01T18:58:53Z\tINFO\tDetected OS\tfamily=\"alpine\" version=\"3.20.10\"\r\n\u001b[92m\u001b[92;1m[scan-image : scan] \u001b[0m2026-07-01T18:58:53Z\tINFO\tNumber of language-specific files\tnum=1\r\n"]
[0.001166, "o", "\u001b[92m\u001b[92;1m[scan-image : scan] \u001b[0m\r\n\u001b[92m\u001b[92;1m[scan-image : scan] \u001b[0m📣 \u001b[34mNotices:\u001b[0m\r\n"]
[0.000047, "o", "\u001b[92m\u001b[92;1m[scan-image : scan] \u001b[0m  - Version 0.72.0 of Trivy is now available, current version is 0.70.0\r\n\u001b[92m\u001b[92;1m[scan-image : scan] \u001b[0m\r\n\u001b[92m\u001b[92;1m[scan-image : scan] \u001b[0m"]
[0.00001, "o", "To suppress version checks, run Trivy scans with the --skip-version-check flag\r\n\u001b[92m\u001b[92;1m[scan-image : scan] \u001b[0m\r\n"]
[0.090235, "o", "\u001b[92m\u001b[92;1m[scan-image : scan] \u001b[0m2026-07-01T18:58:53Z\tINFO\t[image] Container image config scanners\tscanners=[secret]\r\n\u001b[92m\u001b[92;1m[scan-image : scan] \u001b[0m2026-07-01T18:58:53Z\tINFO\t[secret] Secret scanning is enabled\r\n"]
[0.000023, "o", "\u001b[92m"]
[0.000003, "o", "\u001b[92;1m[scan-image : scan] \u001b[0m2026-07-01T18:58:53Z\tINFO\t[secret] Please see https://trivy.dev/docs/v0.70/guide/scanner/secret#recommendation for faster secret detection\r\n"]
[0.063317, "o", "\u001b[92m\u001b[92;1m[scan-image : scan] \u001b[0m2026-07-01T18:58:53Z\tINFO\tDetected OS\tfamily=\"alpine\" version=\"3.20.10\"\r\n\u001b[92m\u001b[92;1m[scan-image : scan] "]
[0.000022, "o", "\u001b[0m2026-07-01T18:58:53Z\tINFO\tNumber of language-specific files\tnum=1\r\n"]
[0.001832, "o", "\u001b[92m\u001b[92;1m[scan-image : scan] \u001b[0m\r\n"]
[0.000014, "o", "\u001b[92m\u001b[92;1m[scan-image : scan] \u001b[0mReport Summary\r\n"]
[0.000009, "o", "\u001b[92m\u001b[92;1m"]
[0.000007, "o", "[scan-image : scan] \u001b[0m\r\n"]
[0.000012, "o", "\u001b[92m\u001b[92;1m[scan-image : scan] \u001b[0m"]
[0.000026, "o", "┌──────────────────────────────────────────────────────────────────────────────────┬──────────┬─────────┐\r\n"]
[0.000109, "o", "\u001b[92m\u001b[92;1m"]
[0.000017, "o", "[scan-image : scan] "]
[0.000046, "o", "\u001b[0m│                                      Target                                      │   Type   │ Secrets │\r\n\u001b[92m\u001b[92;1m[scan-image : scan] \u001b[0m├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────┤\r\n"]
[0.00001, "o", "\u001b[92m\u001b[92;1m[scan-image : scan] \u001b[0m│ registry.registry.svc.cluster.local:5000/recipe-api:v2.0@sha256:26bf78eda18ad54- │  alpine  │    -    │\r\n"]
[0.000024, "o", "\u001b[92m\u001b[92;1m[scan-image : scan] \u001b[0m│ bf97e0c1f10b77facf0550f3240fac02d429e5a375110bbbd (alpine 3.20.10)               │          │         │\r\n"]
[0.000039, "o", "\u001b[92m\u001b[92;1m[scan-image : scan] \u001b[0m├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────┤\r\n\u001b[92m"]
[0.000008, "o", "\u001b[92;1m[scan-image : scan] \u001b[0m│ app/recipe-api                                                                   │ gobinary │    -    │\r\n\u001b[92m"]
[0.000077, "o", "\u001b[92;1m[scan-image : scan] \u001b[0m└──────────────────────────────────────────────────────────────────────────────────┴──────────┴─────────┘\r\n\u001b[92m\u001b[92;1m[scan-image : scan] \u001b[0mLegend:\r\n\u001b[92m\u001b[92;1m[scan-image : scan] \u001b[0m- '-': Not scanned\r\n"]
[0.000008, "o", "\u001b[92m\u001b[92;1m[scan-image : scan] \u001b[0m"]
[0.000056, "o", "- '0': Clean (no security findings detected)\r\n\u001b[92m\u001b[92;1m[scan-image : scan] \u001b[0m\r\n"]
[0.056008, "o", "\u001b[92m\u001b[92;1m[scan-image : scan] \u001b[0m\r\n\u001b[92m\u001b[92;1m[scan-image : scan] \u001b[0m"]
[0.00002, "o", "============================================\r\n\u001b[92m\u001b[92;1m[scan-image : scan] \u001b[0mScan summary:\r\n"]
[0.000024, "o", "\u001b[92m\u001b[92;1m[scan-image : scan] \u001b[0m  Secrets detected: 0\r\n\u001b[92m\u001b[92;1m[scan-image : scan] \u001b[0m  Status: PASS\r\n"]
[0.00002, "o", "\u001b[92m"]
[0.000015, "o", "\u001b[92;1m[scan-image : scan] \u001b[0m============================================\r\n"]
[1.004144, "o", "\r\n"]
[0.32575, "o", "\u001b[93m\u001b[93;1m[scan-image : attach-results] \u001b[0mDownloading oras v1.2.2...\r\n"]
[0.369506, "o", "\u001b[93m\u001b[93;1m[scan-image : attach-results] \u001b[0moras ready\r\n\u001b[93m\u001b[93;1m[scan-image : attach-results] \u001b[0m\r\n\u001b[93m\u001b[93;1m[scan-image : attach-results] \u001b[0m============================================\r\n\u001b[93m\u001b[93;1m[scan-image : attach-results] \u001b[0mAttaching scan results to image via oras\r\n\u001b[93m\u001b[93;1m[scan-image : attach-results] \u001b[0m============================================\r\n"]
[0.000043, "o", "\u001b[93m\u001b[93;1m"]
[0.000039, "o", "[scan-image : attach-results] \u001b[0mImage:         registry.registry.svc.cluster.local:5000/recipe-api:v2.0@sha256:26bf78eda18ad54bf97e0c1f10b77facf0550f3240fac02d429e5a375110bbbd\r\n"]
[0.000007, "o", "\u001b[93m\u001b[93;1m[scan-image : attach-results] "]
[0.00002, "o", "\u001b[0mArtifact type: application/vnd.aquasecurity.trivy.report+json\r\n\u001b[93m\u001b[93;1m[scan-image : attach-results] \u001b[0m\r\n"]
[0.054508, "o", "\u001b[93m\u001b[93;1m[scan-image : attach-results] \u001b[0mUploading 4f9da76ebf53 trivy-scan-results.json\r\n\u001b[93m\u001b[93;1m[scan-image : attach-results] \u001b[0mUploaded  4f9da76ebf53 trivy-scan-results.json\r\n\u001b[93m\u001b[93;1m"]
[0.000019, "o", "[scan-image : attach-results] \u001b[0mAttached to [registry] registry.registry.svc.cluster.local:5000/recipe-api:v2.0@sha256:26bf78eda18ad54bf97e0c1f10b77facf0550f3240fac02d429e5a375110bbbd\r\n\u001b[93m\u001b[93;1m[scan-image : attach-results] \u001b[0mDigest: sha256:6a78878118a389f191a37787240b69ca8f565d3b9fc0d252261e147f5b1b79b5\r\n"]
[0.001874, "o", "\u001b[93m\u001b[93;1m[scan-image : attach-results] \u001b[0m\r\n\u001b[93m\u001b[93;1m[scan-image : attach-results] \u001b[0mScan results attached successfully\r\n\u001b[93m\u001b[93;1m[scan-image : attach-results] \u001b[0m  Referrer digest: sha256:6a78878118a389f191a37787240b69ca8f565d3b9fc0d252261e147f5b1b79b5\r\n\u001b[93m\u001b[93;1m[scan-image : attach-results] "]
[0.00004, "o", "\u001b[0m============================================\r\n"]
[1.004051, "o", "\r\n"]
[0.017163, "o", "$ "]
[2.883936, "i", "\r"]
[0.001348, "o", "\u001b["]
[0.180144, "o", "1m"]
[0.090175, "o", "tk"]
[0.090074, "o", "n "]
[0.090186, "o", "pr"]
[0.09009, "o", " l"]
[0.090112, "o", "og"]
[0.090122, "o", "s "]
[0.090192, "o", "-f"]
[0.090098, "o", " p"]
[0.180219, "o", "ush"]
[0.09014, "o", "-b"]
[0.090087, "o", "ui"]
[0.090122, "o", "ld"]
[0.090145, "o", "-8"]
[0.090112, "o", "vq"]
[0.090031, "o", "7s"]
[0.090138, "o", " -"]
[0.090118, "o", "n "]
[0.18029, "o", "ci"]
[0.09012, "o", " -t"]
[0.090151, "o", " c"]
[0.090081, "o", "re"]
[0.090103, "o", "at"]
[0.090132, "o", "e-"]
[0.090126, "o", "so"]
[0.090121, "o", "ur"]
[0.090121, "o", "ce"]
[0.180194, "o", "-v"]
[0.090138, "o", "sa"]
[0.090116, "o", "\u001b[0"]
[0.090089, "o", "m"]
[2.236106, "i", "\r"]
[0.00013, "o", "\r\n"]
[0.150456, "o", "\u001b[92m\u001b[92;1m[create-source-vsa : attach-vsa] \u001b[0m============================================\r\n\u001b[92m\u001b[92;1m[create-source-vsa : attach-vsa] \u001b[0mAttaching Source VSA to image\r\n"]
[0.000008, "o", "\u001b[92m\u001b[92;1m[create-source-vsa : attach-vsa] \u001b[0m============================================\r\n"]
[0.00001, "o", "\u001b[92m\u001b[92;1m[create-source-vsa : attach-vsa] \u001b[0m"]
[0.000018, "o", "Image: registry.registry.svc.cluster.local:5000/recipe-api:v2.0@sha256:26bf78eda18ad54bf97e0c1f10b77facf0550f3240fac02d429e5a375110bbbd\r\n\u001b[92m\u001b[92;1m[create-source-vsa : attach-vsa] \u001b[0m\r\n\u001b[92m"]
[0.000006, "o", "\u001b[92;1m[create-source-vsa : attach-vsa] \u001b[0mSource VSA content:\r\n"]
[0.000022, "o", "\u001b[92m\u001b[92;1m[create-source-vsa : attach-vsa] \u001b[0m"]
[0.000007, "o", "{\"_type\":\"https://in-toto.io/Statement/v1\",\"subject\":[{\"uri\":\"git+http://gitea-http.gitea.svc.cluster.local:3000/sc-admin/recipe-api.git\",\"digest\":{\"gitCommit\":\"e63d978cc9063831a75d8f76aace2c4682a787e2\"}}],\"predicateType\":\"https://slsa.dev/verification_summary/v1\",\"predicate\":{\"verifier\":{\"id\":\"https://ci-cluster/tekton-source-verifier\"},\"timeVerified\":\"2026-07-01T18:57:42Z\",\"resourceUri\":\"git+http://gitea-http.gitea.svc.cluster.local:3000/sc-admin/recipe-api.git\",\"verifiedLevels\":[\"SLSA_SOURCE_LEVEL_1\"],\"policy\":{\"uri\":\"ci/source-verification-policy\"},\"verificationResult\":\"PASSED\"}}\r\n"]
[0.000008, "o", "\u001b[92m\u001b[92;1m[create-source-vsa : attach-vsa] \u001b[0m\r\n"]
[0.000023, "o", "\u001b[92m\u001b[92;1m[create-source-vsa : attach-vsa] \u001b[0mDownloading oras v1.2.2...\r\n"]
[0.000007, "o", "\u001b[92m"]
[0.000002, "o", "\u001b[92;1m[create-source-vsa : attach-vsa] \u001b[0m"]
[0.000012, "o", "Attaching VSA as OCI referrer...\r\n\u001b[92m\u001b[92;1m"]
[0.00001, "o", "[create-source-vsa : attach-vsa] \u001b[0mUploading ae99d1886ed7 source-vsa.json\r\n"]
[0.000007, "o", "\u001b[92m"]
[0.000008, "o", "\u001b[92;1m[create-source-vsa : attach-vsa] \u001b[0mUploaded  ae99d1886ed7 source-vsa.json\r\n"]
[0.000026, "o", "\u001b[92m\u001b[92;1m[create-source-vsa : attach-vsa] \u001b[0mAttached to [registry] registry.registry.svc.cluster.local:5000/recipe-api:v2.0@sha256:26bf78eda18ad54bf97e0c1f10b77facf0550f3240fac02d429e5a375110bbbd\r\n"]
[0.000007, "o", "\u001b[92m\u001b[92;1m[create-source-vsa : attach-vsa] "]
[0.000017, "o", "\u001b[0mDigest: sha256:47c8dfd134550ec3b5890fd2045a8d3d4badba6c9f8d57a5f38f09d60be66767\r\n\u001b[92m"]
[0.000003, "o", "\u001b[92;1m"]
[0.000014, "o", "[create-source-vsa : attach-vsa] \u001b[0m\r\n"]
[0.000025, "o", "\u001b[92m\u001b[92;1m[create-source-vsa : attach-vsa] "]
[0.00001, "o", "\u001b[0mSource VSA attached successfully.\r\n"]
[0.000014, "o", "\u001b[92m\u001b[92;1m[create-source-vsa : attach-vsa] \u001b[0m"]
[0.00001, "o", "VSA artifact digest: sha256:47c8dfd134550ec3b5890fd2045a8d3d4badba6c9f8d57a5f38f09d60be66767\r\n"]
[0.000003, "o", "\r\n"]
[0.014172, "o", "$ "]
[3.028587, "i", "\r"]
[0.001404, "o", "\u001b["]
[0.180249, "o", "1m"]
[0.090114, "o", "or"]
[0.090148, "o", "as"]
[0.090155, "o", " di"]
[0.09012, "o", "sc"]
[0.090076, "o", "ov"]
[0.090136, "o", "er"]
[0.090145, "o", " -"]
[0.09015, "o", "-pl"]
[0.180247, "o", "ai"]
[0.090111, "o", "n-"]
[0.090166, "o", "ht"]
[0.090077, "o", "tp"]
[0.090096, "o", "=fa"]
[0.090163, "o", "ls"]
[0.090078, "o", "e "]
[0.090123, "o", "  "]
[0.090115, "o", "re"]
[0.180222, "o", "gis"]
[0.090159, "o", "tr"]
[0.09015, "o", "y."]
[0.090131, "o", "sc"]
[0.090088, "o", ".l"]
[0.090118, "o", "oca"]
[0.090125, "o", "l:"]
[0.090145, "o", "30"]
[0.090164, "o", "44"]
[0.180204, "o", "3/"]
[0.092941, "o", "rec"]
[0.090061, "o", "ip"]
[0.090125, "o", "e-"]
[0.090185, "o", "ap"]
[0.090092, "o", "i:"]
[0.09011, "o", "v2."]
[0.090128, "o", "0 "]
[0.09018, "o", "  "]
[0.180189, "o", "--"]
[0.090151, "o", "re"]
[0.090094, "o", "gis"]
[0.090121, "o", "tr"]
[0.090155, "o", "y-"]
[0.090111, "o", "co"]
[0.090107, "o", "nf"]
[0.090095, "o", "ig "]
[0.090118, "o", "~/"]
[0.180226, "o", ".d"]
[0.090186, "o", "oc"]
[0.090103, "o", "ke"]
[0.09015, "o", "r/c"]
[0.090086, "o", "on"]
[0.090137, "o", "fi"]
[0.0901, "o", "g."]
[0.090119, "o", "js"]
[0.090123, "o", "on\u001b"]
[0.090118, "o", "[0"]
[0.180268, "o", "m"]
[1.295507, "i", "\r"]
[0.000095, "o", "\r\n"]
[0.068753, "o", "\u001b[32mregistry.sc.local:30443/recipe-api@sha256:26bf78eda18ad54bf97e0c1f10b77facf0550f3240fac02d429e5a375110bbbd\u001b[0m\r\n├── \u001b[93mapplication/vnd.slsa.verification_summary+json\u001b[0m\r\n│   └── \u001b[32msha256:47c8dfd134550ec3b5890fd2045a8d3d4badba6c9f8d57a5f38f09d60be66767\u001b[0m\r\n│       └── \u001b[90m[annotations]\u001b[0m\r\n│           └── org.opencontainers.image.created: \"2026-07-01T18:58:51Z\"\r\n└── \u001b[93mapplication/vnd.aquasecurity.trivy.report+json\u001b[0m\r\n    └── "]
[0.000022, "o", "\u001b[32msha256:6a78878118a389f191a37787240b69ca8f565d3b9fc0d252261e147f5b1b79b5\u001b[0m\r\n        └── \u001b[90m[annotations]\u001b[0m\r\n            └── org.opencontainers.image.created: \"2026-07-01T18:58:55Z\"\r\n"]
[0.006481, "o", "$ "]
[1.685799, "i", "\r"]
[0.001442, "o", "\u001b["]
[0.180179, "o", "1m"]
[0.180239, "o", "✅\u001b"]
[0.090114, "o", "[0m"]
[1.577243, "i", "\r"]
[0.000099, "o", "\r\n"]
[0.010789, "o", "\u001b]0;skhoury@skhoury:~/go/src/github.com/sherine-k/supply-chain-dd/challenges/challenge2\u0007"]
[0.000024, "o", "\u001b]3008;end=48b3e473-2cd2-4590-9ff5-5ee7caba8987;exit=success\u001b\\"]
[0.003813, "o", "\u001b]3008;start=44a86392-91d7-4f7f-9ffd-30df34c00129;machineid=13ced54cfadd482cb31a63653129207c;user=skhoury;hostname=skhoury;bootid=2e78e15d-7d07-4046-8f12-62936f125abb;pid=00000000000000382031;type=shell;cwd=/home/skhoury/go/src/github.com/sherine-k/supply-chain-dd/challenges/challenge2\u001b\\"]
[0.012314, "o", "\u001b[?2004h╭─╼skhoury@skhoury \u001b[32m~/.../challenges/challenge2 \r\r\n\u001b[00m╰─ \u001b[91m(sherine)-\u001b[00m$ \r\u001b[00m╰─ \u001b[91m(sherine)-\u001b[00m$ "]
[1.240541, "i", "\u0004"]
[0.000058, "o", "\u001b[?2004l\r\r\n"]
[0.000039, "o", "exit\r\n"]
[0.00149, "x", "0"]
