{"version":3,"term":{"cols":191,"rows":45,"type":"xterm-ghostty","version":"ghostty 1.3.1-2.fc44","theme":{"fg":"#24292f","bg":"#ffffff","palette":"#24292f:#b35900:#0550ae:#4d2d00:#0969da:#8250df:#1b7c83:#6e7781:#57606a:#8a4600:#0969da:#633c01:#218bff:#a475f9:#3192aa:#8c959f"}},"timestamp":1782938296,"title":"Chapter4 - Policies","env":{"SHELL":"/bin/bash"}}
[0.193296, "o", "WARNING! Using --password via the CLI is insecure. Use --password-stdin.\r\n"]
[0.847919, "o", "Login Succeeded\r\n"]
[0.00728, "o", "WARNING: Running setxkbmap against an Xwayland server\r\n"]
[1.195508, "o", "\u001b]0;skhoury@skhoury:~/go/src/github.com/sherine-k/supply-chain-dd/challenges/challenge4\u0007"]
[0.003307, "o", "\u001b]3008;start=0066b08c-9366-40ee-893b-0413493414b4;machineid=13ced54cfadd482cb31a63653129207c;user=skhoury;hostname=skhoury;bootid=2e78e15d-7d07-4046-8f12-62936f125abb;pid=00000000000000536513;type=shell;cwd=/home/skhoury/go/src/github.com/sherine-k/supply-chain-dd/challenges/challenge4\u001b\\"]
[0.012342, "o", "\u001b[?2004h╭─╼skhoury@skhoury \u001b[32m~/.../challenges/challenge4 \r\r\n\u001b[00m╰─ \u001b[91m(sherine)-\u001b[00m$ \r\u001b[00m╰─ \u001b[91m(sherine)-\u001b[00m$ "]
[1.530941, "i", "."]
[0.00011, "o", ".\r\u001b[00m╰─ \u001b[91m(sherine)-\u001b[00m$ \u001b[C"]
[0.071495, "i", "/"]
[0.000083, "o", "/"]
[0.364975, "i", "c"]
[0.000095, "o", "c"]
[0.341622, "i", "o"]
[0.000085, "o", "o"]
[0.085997, "i", "n"]
[0.000097, "o", "n"]
[0.100066, "i", "\t"]
[0.000271, "o", "forma-ampel-demo.sh "]
[0.976286, "i", "\r"]
[0.000051, "o", "\r\n"]
[0.000019, "o", "\u001b[?2004l\r"]
[0.004129, "o", "\u001b]3008;start=efdada0d-5ee7-48d7-b729-10dec520ddae;machineid=13ced54cfadd482cb31a63653129207c;user=skhoury;hostname=skhoury;bootid=2e78e15d-7d07-4046-8f12-62936f125abb;pid=00000000000000536513;type=command;cwd=/home/skhoury/go/src/github.com/sherine-k/supply-chain-dd/challenges/challenge4\u001b\\"]
[0.009996, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.178134, "o", "✓ TUF root ConfigMap matches live TUF mirror\r\n"]
[0.566188, "o", "WARNING: Could not fetch signing_config.json from the TUF mirror (encountered error: getting info for target \"signing_config.v0.2.json\": target signing_config.v0.2.json not found). It is recommended to use a signing config file rather than provide service URLs when signing.\r\n"]
[0.01825, "o", "$ "]
[0.790246, "i", "\r"]
[0.001409, "o", "\u001b"]
[0.180231, "o", "[1"]
[0.090106, "o", "m="]
[0.090151, "o", "=="]
[0.090098, "o", " D"]
[0.090117, "o", "EM"]
[0.090128, "o", "O "]
[0.090118, "o", ": "]
[0.090124, "o", "V"]
[0.090207, "o", "ér"]
[0.180189, "o", "i"]
[0.090123, "o", "fi"]
[0.090189, "o", "ca"]
[0.090069, "o", "ti"]
[0.090147, "o", "on"]
[0.090088, "o", " p"]
[0.090104, "o", "os"]
[0.090088, "o", "t-"]
[0.090088, "o", "pi"]
[0.180217, "o", "pe"]
[0.090199, "o", "l"]
[0.090082, "o", "in"]
[0.090118, "o", "e "]
[0.090133, "o", "av"]
[0.090126, "o", "ec"]
[0.090124, "o", " C"]
[0.090112, "o", "on"]
[0.090187, "o", "fo"]
[0.180185, "o", "rm"]
[0.090142, "o", "a "]
[0.090106, "o", "e"]
[0.090092, "o", "t "]
[0.090198, "o", "Am"]
[0.090061, "o", "pe"]
[0.090116, "o", "l "]
[0.090143, "o", "=="]
[0.090098, "o", "=\u001b"]
[0.180282, "o", "[0"]
[0.090125, "o", "m"]
[0.597526, "i", "\r"]
[0.000121, "o", "\r\n"]
[0.007755, "o", "$ "]
[1.254748, "i", "\r"]
[0.001501, "o", "\u001b"]
[0.180214, "o", "[1"]
[0.090162, "o", "m1"]
[0.090139, "o", ". "]
[0.090193, "o", "E"]
[0.090091, "o", "xp"]
[0.090086, "o", "lo"]
[0.090114, "o", "re"]
[0.090052, "o", "r "]
[0.09007, "o", "l"]
[0.180221, "o", "a "]
[0.090176, "o", "po"]
[0.090067, "o", "li"]
[0.090117, "o", "ti"]
[0.090127, "o", "q"]
[0.090108, "o", "ue"]
[0.090116, "o", " C"]
[0.090135, "o", "on"]
[0.090132, "o", "fo"]
[0.180221, "o", "r"]
[0.090127, "o", "ma"]
[0.090117, "o", " ("]
[0.090073, "o", "Re"]
[0.090126, "o", "go"]
[0.090121, "o", ")"]
[0.09016, "o", "\u001b["]
[0.09006, "o", "0m"]
[1.03751, "i", "\r"]
[0.000108, "o", "\r\n"]
[0.003873, "o", "$ "]
[1.038333, "i", "\r"]
[0.001469, "o", "\u001b["]
[0.180147, "o", "1m"]
[0.090152, "o", "ba"]
[0.09009, "o", "t "]
[0.090152, "o", "/t"]
[0.09014, "o", "mp"]
[0.09006, "o", "/t"]
[0.090143, "o", "mp"]
[0.090096, "o", ".u"]
[0.090109, "o", "UC"]
[0.180152, "o", "ZGj"]
[0.090118, "o", "jf"]
[0.090121, "o", "PR"]
[0.090124, "o", "/c"]
[0.090144, "o", "on"]
[0.090124, "o", "fo"]
[0.090572, "o", "rm"]
[0.090105, "o", "a-"]
[0.090133, "o", "po"]
[0.180146, "o", "li"]
[0.090084, "o", "cie"]
[0.090119, "o", "s/"]
[0.090116, "o", "sb"]
[0.090161, "o", "om"]
[0.090161, "o", "-b"]
[0.09015, "o", "as"]
[0.090148, "o", "el"]
[0.090116, "o", "in"]
[0.180189, "o", "e-"]
[0.090146, "o", "ch"]
[0.090116, "o", "eck"]
[0.090069, "o", ".r"]
[0.090145, "o", "eg"]
[0.090131, "o", "o\u001b"]
[0.090031, "o", "[0"]
[0.09018, "o", "m"]
[0.355491, "i", "\r"]
[0.000125, "o", "\r\n"]
[0.003264, "o", "\u001b]10;?\u0007\u001b]11;?\u0007\u001b[c"]
[0.000099, "i", "\u001b]10;rgb:2424/2929/2f2f\u0007\u001b]11;rgb:ffff/ffff/ffff\u0007\u001b[?62;22;52c"]
[0.008812, "o", "\u001b[?1049h\u001b[45;1H\u001b[?1h\u001b=\r\u001b[38;2;131;148;150m─────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n     \u001b[38;2;131;148;150m│ \u001b[0mFile: \u001b[1m/tmp/tmp.uUCZGjjfPR/conforma-policies/sbom-baseline-check.rego\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m─────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m   1\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;117;113;94m#\u001b[0m\u001b[38;2;117;113;94m Conforma (Enterprise Contract) Rego rule for SBOM baseline comparison.\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m   2\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;117;113;94m#\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m   3\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;117;113;94m#\u001b[0m\u001b[38;2;117;113;94m This rule checks that an SBOM is attached to the image (via OCI referrers)\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m   4\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;117;113;94m#\u001b[0m\u001b[38;2;117;113;94m and that its package list matches a known-good baseline. Unexpected packages\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m   5\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;117;113;94m#\u001b[0m\u001b[38;2;117;113;9"]
[0.000147, "o", "4m indicate potential supply chain tampering (e.g., base image poisoning).\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m   6\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;117;113;94m#\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m   7\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;117;113;94m#\u001b[0m\u001b[38;2;117;113;94m Usage with ec CLI (post-pipeline):\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m   8\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;117;113;94m#\u001b[0m\u001b[38;2;117;113;94m   ec validate image \\\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m   9\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;117;113;94m#\u001b[0m\u001b[38;2;117;113;94m     --images '{\"components\":[{\"name\":\"recipe-api\",\"containerImage\":\"<image>@sha256:<digest>\"}]}' \\\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  10\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;117;113;94m#\u001b[0m\u001b[38;2;117;113;94m     --policy '{\"sources\":[{\"name\":\"sbom-baseline\",\"policy\":[\"./challenges/challenge3/security/conforma-policies/\"]}]}' \\\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  11\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;117;113;94m#\u001b[0m\u001b[38;2;117;113;94m     --output text\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  12\u001b[0m \u001b[38;2;131;148;1"]
[0.000087, "o", "50m│\u001b[0m \u001b[38;2;117;113;94m#\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  13\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;117;113;94m#\u001b[0m\u001b[38;2;117;113;94m In Konflux, this runs as part of an IntegrationTestScenario.\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  14\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[m\r\n\u001b[38;2;131;148;150m  15\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;249;0;90mpackage \u001b[0m\u001b[38;2;73;72;62msbom_baseline\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  16\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[m\r\n\u001b[38;2;131;148;150m  17\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;249;0;90mimport \u001b[0m\u001b[38;2;73;72;62mrego\u001b[0m\u001b[38;2;73;72;62m.\u001b[0m\u001b[38;2;73;72;62mv1\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  18\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[m\r\n\u001b[38;2;131;148;150m  19\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;117;113;94m#\u001b[0m\u001b[38;2;117;113;94m METADATA\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  20\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;117;113;94m#\u001b[0m\u001b[38;2;117;113;94m title: SBOM must be attached to image\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  21\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;117;113;94m#\u001b[0m\u001b[38;2;117;113;94m description: Verif"]
[0.000164, "o", "ies that an SBOM artifact exists as an OCI referrer\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  22\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;117;113;94m#\u001b[0m\u001b[38;2;117;113;94m custom:\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  23\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;117;113;94m#\u001b[0m\u001b[38;2;117;113;94m   short_name: sbom_attached\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  24\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;117;113;94m#\u001b[0m\u001b[38;2;117;113;94m   failure_msg: \"No SBOM attestation found for image %s\"\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  25\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;103;156;0mdeny\u001b[0m\u001b[38;2;73;72;62m \u001b[0m\u001b[38;2;73;72;62mcontains\u001b[0m\u001b[38;2;73;72;62m \u001b[0m\u001b[38;2;73;72;62mresult\u001b[0m\u001b[38;2;73;72;62m \u001b[0m\u001b[38;2;73;72;62mif\u001b[0m\u001b[38;2;73;72;62m {\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  26\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;249;0;90m    some \u001b[0m\u001b[38;2;73;72;62mcomponent\u001b[0m\u001b[38;2;73;72;62m \u001b[0m\u001b[38;2;73;72;62min\u001b[0m\u001b[38;2;73;72;62m \u001b[0m\u001b[38;2;73;72;62minput\u001b[0m\u001b[38;2;73;72;62m.\u001b[0m\u001b[38;2;73;72;62mcomponents\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  27\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[3"]
[0.000138, "o", "8;2;249;0;90m    not \u001b[0m\u001b[38;2;0;137;179m_has_sbom\u001b[0m\u001b[38;2;73;72;62m(\u001b[0m\u001b[38;2;73;72;62mcomponent\u001b[0m\u001b[38;2;73;72;62m)\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  28\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;73;72;62m    \u001b[0m\u001b[38;2;73;72;62mresult\u001b[0m\u001b[38;2;73;72;62m \u001b[0m\u001b[38;2;249;0;90m:=\u001b[0m\u001b[38;2;73;72;62m {\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  29\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;73;72;62m        \u001b[0m\u001b[38;2;153;143;47m\"\u001b[0m\u001b[38;2;153;143;47mcode\u001b[0m\u001b[38;2;153;143;47m\"\u001b[0m\u001b[38;2;73;72;62m: \u001b[0m\u001b[38;2;153;143;47m\"\u001b[0m\u001b[38;2;153;143;47msbom_baseline.sbom_attached\u001b[0m\u001b[38;2;153;143;47m\"\u001b[0m\u001b[38;2;73;72;62m,\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  30\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;73;72;62m        \u001b[0m\u001b[38;2;153;143;47m\"\u001b[0m\u001b[38;2;153;143;47mmsg\u001b[0m\u001b[38;2;153;143;47m\"\u001b[0m\u001b[38;2;73;72;62m: \u001b[0m\u001b[38;2;0;137;179msprintf\u001b[0m\u001b[38;2;73;72;62m(\u001b[0m\u001b[38;2;153;143;47m\"\u001b[0m\u001b[38;2;153;143;47mNo SBOM attestation found for image %s\u001b[0m\u001b[38;2;153;143;47m\"\u001b[0m\u001b[38;2;73;72;62m, [\u001b[0m\u001b[38;2;73;72;62mcomponent\u001b[0m\u001b[38;2;73;72;62m.\u001b[0m\u001b[38;2;73;72;62mco"]
[0.000166, "o", "ntainerImage\u001b[0m\u001b[38;2;73;72;62m]),\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  31\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;73;72;62m    }\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  32\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;73;72;62m}\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  33\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[m\r\n\u001b[38;2;131;148;150m  34\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;117;113;94m#\u001b[0m\u001b[38;2;117;113;94m METADATA\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  35\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;117;113;94m#\u001b[0m\u001b[38;2;117;113;94m title: SBOM packages must match baseline\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  36\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;117;113;94m#\u001b[0m\u001b[38;2;117;113;94m description: Compares current SBOM packages against a known-good baseline\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  37\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;117;113;94m#\u001b[0m\u001b[38;2;117;113;94m custom:\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  38\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;117;113;94m#\u001b[0m\u001b[38;2;117;113;94m   short_name: sbom_packages_match_baseline\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  39\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;"]
[0.000166, "o", "117;113;94m#\u001b[0m\u001b[38;2;117;113;94m   failure_msg: \"Unexpected packages found in SBOM: %v\"\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  40\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;103;156;0mdeny\u001b[0m\u001b[38;2;73;72;62m \u001b[0m\u001b[38;2;73;72;62mcontains\u001b[0m\u001b[38;2;73;72;62m \u001b[0m\u001b[38;2;73;72;62mresult\u001b[0m\u001b[38;2;73;72;62m \u001b[0m\u001b[38;2;73;72;62mif\u001b[0m\u001b[38;2;73;72;62m {\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  41\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;249;0;90m    some \u001b[0m\u001b[38;2;73;72;62mcomponent\u001b[0m\u001b[38;2;73;72;62m \u001b[0m\u001b[38;2;73;72;62min\u001b[0m\u001b[38;2;73;72;62m \u001b[0m\u001b[38;2;73;72;62minput\u001b[0m\u001b[38;2;73;72;62m.\u001b[0m\u001b[38;2;73;72;62mcomponents\u001b[0m\u001b[m\r\n:\u001b[K"]
[2.093948, "i", "\u001bOB"]
[0.000083, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[0.000085, "o", "\u001b[38;2;131;148;150m  42\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;73;72;62m    \u001b[0m\u001b[38;2;73;72;62msbom\u001b[0m\u001b[38;2;73;72;62m \u001b[0m\u001b[38;2;249;0;90m:=\u001b[0m\u001b[38;2;73;72;62m \u001b[0m\u001b[38;2;0;137;179m_get_sbom\u001b[0m\u001b[38;2;73;72;62m(\u001b[0m\u001b[38;2;73;72;62mcomponent\u001b[0m\u001b[38;2;73;72;62m)\u001b[0m\u001b[m\r\n:\u001b[K"]
[0.690313, "i", "\u001bOB"]
[0.00012, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[0.000105, "o", "\u001b[38;2;131;148;150m  43\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;73;72;62m    \u001b[0m\u001b[38;2;73;72;62mcurrent_packages\u001b[0m\u001b[38;2;73;72;62m \u001b[0m\u001b[38;2;249;0;90m:=\u001b[0m\u001b[38;2;73;72;62m {\u001b[0m\u001b[38;2;73;72;62mpkg\u001b[0m\u001b[38;2;73;72;62m.\u001b[0m\u001b[38;2;73;72;62mname\u001b[0m\u001b[38;2;73;72;62m \u001b[0m\u001b[38;2;249;0;90m|\u001b[0m\u001b[38;2;249;0;90m some \u001b[0m\u001b[38;2;73;72;62mpkg\u001b[0m\u001b[38;2;73;72;62m \u001b[0m\u001b[38;2;73;72;62min\u001b[0m\u001b[38;2;73;72;62m \u001b[0m\u001b[38;2;73;72;62msbom\u001b[0m\u001b[38;2;73;72;62m.\u001b[0m\u001b[38;2;73;72;62mpackages\u001b[0m\u001b[38;2;73;72;62m}\u001b[0m\u001b[m\r\n:\u001b[K"]
[0.267604, "i", "\u001bOB"]
[0.000088, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[0.000091, "o", "\u001b[38;2;131;148;150m  44\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;73;72;62m    \u001b[0m\u001b[38;2;73;72;62mbaseline_packages\u001b[0m\u001b[38;2;73;72;62m \u001b[0m\u001b[38;2;249;0;90m:=\u001b[0m\u001b[38;2;73;72;62m {\u001b[0m\u001b[38;2;73;72;62mpkg\u001b[0m\u001b[38;2;73;72;62m \u001b[0m\u001b[38;2;249;0;90m|\u001b[0m\u001b[38;2;249;0;90m some \u001b[0m\u001b[38;2;73;72;62mpkg\u001b[0m\u001b[38;2;73;72;62m \u001b[0m\u001b[38;2;73;72;62min\u001b[0m\u001b[38;2;73;72;62m \u001b[0m\u001b[38;2;73;72;62mdata\u001b[0m\u001b[38;2;73;72;62m.\u001b[0m\u001b[38;2;73;72;62mbaseline_packages\u001b[0m\u001b[38;2;73;72;62m}\u001b[0m\u001b[m\r\n:\u001b[K"]
[0.184268, "i", "\u001bOB"]
[0.000083, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[0.000038, "o", "\u001b[38;2;131;148;150m  45\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;73;72;62m    \u001b[0m\u001b[38;2;73;72;62munexpected\u001b[0m\u001b[38;2;73;72;62m \u001b[0m\u001b[38;2;249;0;90m:=\u001b[0m\u001b[38;2;73;72;62m \u001b[0m\u001b[38;2;73;72;62mcurrent_packages\u001b[0m\u001b[38;2;73;72;62m \u001b[0m\u001b[38;2;249;0;90m-\u001b[0m\u001b[38;2;73;72;62m \u001b[0m\u001b[38;2;73;72;62mbaseline_packages\u001b[0m\u001b[m\r\n:\u001b[K"]
[0.208292, "i", "\u001bOB"]
[0.000105, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[0.000031, "o", "\u001b[38;2;131;148;150m  46\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;73;72;62m    \u001b[0m\u001b[38;2;0;137;179mcount\u001b[0m\u001b[38;2;73;72;62m(\u001b[0m\u001b[38;2;73;72;62munexpected\u001b[0m\u001b[38;2;73;72;62m) \u001b[0m\u001b[38;2;249;0;90m>\u001b[0m\u001b[38;2;73;72;62m \u001b[0m\u001b[38;2;104;77;153m0\u001b[0m\u001b[m\r\n:\u001b[K"]
[0.758823, "i", "\u001bOB"]
[0.000123, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[0.000038, "o", "\u001b[38;2;131;148;150m  47\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;73;72;62m    \u001b[0m\u001b[38;2;73;72;62mresult\u001b[0m\u001b[38;2;73;72;62m \u001b[0m\u001b[38;2;249;0;90m:=\u001b[0m\u001b[38;2;73;72;62m {\u001b[0m\u001b[m\r\n:\u001b[K"]
[0.218182, "i", "\u001bOB"]
[0.000085, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[0.000034, "o", "\u001b[38;2;131;148;150m  48\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;73;72;62m        \u001b[0m\u001b[38;2;153;143;47m\"\u001b[0m\u001b[38;2;153;143;47mcode\u001b[0m\u001b[38;2;153;143;47m\"\u001b[0m\u001b[38;2;73;72;62m: \u001b[0m\u001b[38;2;153;143;47m\"\u001b[0m\u001b[38;2;153;143;47msbom_baseline.sbom_packages_match_baseline\u001b[0m\u001b[38;2;153;143;47m\"\u001b[0m\u001b[38;2;73;72;62m,\u001b[0m\u001b[m\r\n:\u001b[K"]
[0.24095, "i", "\u001bOB"]
[0.000081, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[0.00005, "o", "\u001b[38;2;131;148;150m  49\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;73;72;62m        \u001b[0m\u001b[38;2;153;143;47m\"\u001b[0m\u001b[38;2;153;143;47mmsg\u001b[0m\u001b[38;2;153;143;47m\"\u001b[0m\u001b[38;2;73;72;62m: \u001b[0m\u001b[38;2;0;137;179msprintf\u001b[0m\u001b[38;2;73;72;62m(\u001b[0m\u001b[38;2;153;143;47m\"\u001b[0m\u001b[38;2;153;143;47mUnexpected packages found in SBOM for %s: %v\u001b[0m\u001b[38;2;153;143;47m\"\u001b[0m\u001b[38;2;73;72;62m, [\u001b[0m\u001b[38;2;73;72;62mcomponent\u001b[0m\u001b[38;2;73;72;62m.\u001b[0m\u001b[38;2;73;72;62mcontainerImage\u001b[0m\u001b[38;2;73;72;62m, \u001b[0m\u001b[38;2;73;72;62munexpected\u001b[0m\u001b[38;2;73;72;62m]),\u001b[0m\u001b[m\r\n:\u001b[K"]
[0.208262, "i", "\u001bOB"]
[0.000092, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[0.000016, "o", "\u001b[38;2;131;148;150m  50\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;73;72;62m    }\u001b[0m\u001b[m\r\n:\u001b[K"]
[0.850047, "i", "\u001bOB"]
[0.0001, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[0.000013, "o", "\u001b[38;2;131;148;150m  51\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;73;72;62m}\u001b[0m\u001b[m\r\n:\u001b[K"]
[0.284928, "i", "\u001bOB"]
[0.000118, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[0.000017, "o", "\u001b[38;2;131;148;150m  52\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[m\r\n:\u001b[K"]
[0.241487, "i", "\u001bOB"]
[0.000101, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[0.000034, "o", "\u001b[38;2;131;148;150m  53\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;117;113;94m#\u001b[0m\u001b[38;2;117;113;94m METADATA\u001b[0m\u001b[m\r\n:\u001b[K"]
[0.204559, "i", "\u001bOB"]
[0.000153, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[38;2;131;148;150m  54\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;117;113;94m#\u001b[0m\u001b[38;2;117;113;94m title: No missing baseline packages\u001b[0m\u001b[m\r\n:\u001b[K"]
[0.810175, "i", "\u001bOB"]
[0.000097, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[0.000037, "o", "\u001b[38;2;131;148;150m  55\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;117;113;94m#\u001b[0m\u001b[38;2;117;113;94m description: Warns if expected baseline packages are absent from the SBOM\u001b[0m\u001b[m\r\n:\u001b[K"]
[0.307887, "i", "\u001bOB"]
[0.000102, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[0.000038, "o", "\u001b[38;2;131;148;150m  56\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;117;113;94m#\u001b[0m\u001b[38;2;117;113;94m custom:\u001b[0m\u001b[m\r\n:\u001b[K"]
[0.227678, "i", "\u001bOB"]
[0.00009, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[0.000037, "o", "\u001b[38;2;131;148;150m  57\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;117;113;94m#\u001b[0m\u001b[38;2;117;113;94m   short_name: sbom_no_missing_packages\u001b[0m\u001b[m\r\n:\u001b[K"]
[0.249471, "i", "\u001bOB"]
[0.000087, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[0.000029, "o", "\u001b[38;2;131;148;150m  58\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;117;113;94m#\u001b[0m\u001b[38;2;117;113;94m   failure_msg: \"Baseline packages missing from SBOM: %v\"\u001b[0m\u001b[m\r\n:\u001b[K"]
[0.247068, "i", "\u001bOB"]
[0.000082, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[0.000044, "o", "\u001b[38;2;131;148;150m  59\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;103;156;0mwarn\u001b[0m\u001b[38;2;73;72;62m \u001b[0m\u001b[38;2;73;72;62mcontains\u001b[0m\u001b[38;2;73;72;62m \u001b[0m\u001b[38;2;73;72;62mresult\u001b[0m\u001b[38;2;73;72;62m \u001b[0m\u001b[38;2;73;72;62mif\u001b[0m\u001b[38;2;73;72;62m {\u001b[0m\u001b[m\r\n:\u001b[K"]
[1.36589, "i", "\u001bOB"]
[0.000094, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[0.000067, "o", "\u001b[38;2;131;148;150m  60\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;249;0;90m    some \u001b[0m\u001b[38;2;73;72;62mcomponent\u001b[0m\u001b[38;2;73;72;62m \u001b[0m\u001b[38;2;73;72;62min\u001b[0m\u001b[38;2;73;72;62m \u001b[0m\u001b[38;2;73;72;62minput\u001b[0m\u001b[38;2;73;72;62m.\u001b[0m\u001b[38;2;73;72;62mcomponents\u001b[0m\u001b[m\r\n:\u001b[K"]
[0.309885, "i", "\u001bOB"]
[0.000074, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[0.000039, "o", "\u001b[38;2;131;148;150m  61\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;73;72;62m    \u001b[0m\u001b[38;2;73;72;62msbom\u001b[0m\u001b[38;2;73;72;62m \u001b[0m\u001b[38;2;249;0;90m:=\u001b[0m\u001b[38;2;73;72;62m \u001b[0m\u001b[38;2;0;137;179m_get_sbom\u001b[0m\u001b[38;2;73;72;62m(\u001b[0m\u001b[38;2;73;72;62mcomponent\u001b[0m\u001b[38;2;73;72;62m)\u001b[0m\u001b[m\r\n:\u001b[K"]
[0.310898, "i", "\u001bOB"]
[0.000093, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[0.000074, "o", "\u001b[38;2;131;148;150m  62\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;73;72;62m    \u001b[0m\u001b[38;2;73;72;62mcurrent_packages\u001b[0m\u001b[38;2;73;72;62m \u001b[0m\u001b[38;2;249;0;90m:=\u001b[0m\u001b[38;2;73;72;62m {\u001b[0m\u001b[38;2;73;72;62mpkg\u001b[0m\u001b[38;2;73;72;62m.\u001b[0m\u001b[38;2;73;72;62mname\u001b[0m\u001b[38;2;73;72;62m \u001b[0m\u001b[38;2;249;0;90m|\u001b[0m\u001b[38;2;249;0;90m some \u001b[0m\u001b[38;2;73;72;62mpkg\u001b[0m\u001b[38;2;73;72;62m \u001b[0m\u001b[38;2;73;72;62min\u001b[0m\u001b[38;2;73;72;62m \u001b[0m\u001b[38;2;73;72;62msbom\u001b[0m\u001b[38;2;73;72;62m.\u001b[0m\u001b[38;2;73;72;62mpackages\u001b[0m\u001b[38;2;73;72;62m}\u001b[0m\u001b[m\r\n:\u001b[K"]
[0.228545, "i", "\u001bOB"]
[0.000088, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[0.000059, "o", "\u001b[38;2;131;148;150m  63\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;73;72;62m    \u001b[0m\u001b[38;2;73;72;62mbaseline_packages\u001b[0m\u001b[38;2;73;72;62m \u001b[0m\u001b[38;2;249;0;90m:=\u001b[0m\u001b[38;2;73;72;62m {\u001b[0m\u001b[38;2;73;72;62mpkg\u001b[0m\u001b[38;2;73;72;62m \u001b[0m\u001b[38;2;249;0;90m|\u001b[0m\u001b[38;2;249;0;90m some \u001b[0m\u001b[38;2;73;72;62mpkg\u001b[0m\u001b[38;2;73;72;62m \u001b[0m\u001b[38;2;73;72;62min\u001b[0m\u001b[38;2;73;72;62m \u001b[0m\u001b[38;2;73;72;62mdata\u001b[0m\u001b[38;2;73;72;62m.\u001b[0m\u001b[38;2;73;72;62mbaseline_packages\u001b[0m\u001b[38;2;73;72;62m}\u001b[0m\u001b[m\r\n:\u001b[K"]
[0.267992, "i", "\u001bOB"]
[0.000113, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[0.000061, "o", "\u001b[38;2;131;148;150m  64\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;73;72;62m    \u001b[0m\u001b[38;2;73;72;62mmissing\u001b[0m\u001b[38;2;73;72;62m \u001b[0m\u001b[38;2;249;0;90m:=\u001b[0m\u001b[38;2;73;72;62m \u001b[0m\u001b[38;2;73;72;62mbaseline_packages\u001b[0m\u001b[38;2;73;72;62m \u001b[0m\u001b[38;2;249;0;90m-\u001b[0m\u001b[38;2;73;72;62m \u001b[0m\u001b[38;2;73;72;62mcurrent_packages\u001b[0m\u001b[m\r\n:\u001b[K"]
[0.297254, "i", "\u001bOB"]
[0.000125, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[0.000075, "o", "\u001b[38;2;131;148;150m  65\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;73;72;62m    \u001b[0m\u001b[38;2;0;137;179mcount\u001b[0m\u001b[38;2;73;72;62m(\u001b[0m\u001b[38;2;73;72;62mmissing\u001b[0m\u001b[38;2;73;72;62m) \u001b[0m\u001b[38;2;249;0;90m>\u001b[0m\u001b[38;2;73;72;62m \u001b[0m\u001b[38;2;104;77;153m0\u001b[0m\u001b[m\r\n:\u001b[K"]
[0.293617, "i", "\u001bOB"]
[0.000104, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[0.000047, "o", "\u001b[38;2;131;148;150m  66\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;73;72;62m    \u001b[0m\u001b[38;2;73;72;62mresult\u001b[0m\u001b[38;2;73;72;62m \u001b[0m\u001b[38;2;249;0;90m:=\u001b[0m\u001b[38;2;73;72;62m {\u001b[0m\u001b[m\r\n:\u001b[K"]
[1.138888, "i", "\u001bOB"]
[0.000082, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[0.000049, "o", "\u001b[38;2;131;148;150m  67\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;73;72;62m        \u001b[0m\u001b[38;2;153;143;47m\"\u001b[0m\u001b[38;2;153;143;47mcode\u001b[0m\u001b[38;2;153;143;47m\"\u001b[0m\u001b[38;2;73;72;62m: \u001b[0m\u001b[38;2;153;143;47m\"\u001b[0m\u001b[38;2;153;143;47msbom_baseline.sbom_no_missing_packages\u001b[0m\u001b[38;2;153;143;47m\"\u001b[0m\u001b[38;2;73;72;62m,\u001b[0m\u001b[m\r\n:\u001b[K"]
[0.354656, "i", "\u001bOB"]
[0.000088, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[0.000065, "o", "\u001b[38;2;131;148;150m  68\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;73;72;62m        \u001b[0m\u001b[38;2;153;143;47m\"\u001b[0m\u001b[38;2;153;143;47mmsg\u001b[0m\u001b[38;2;153;143;47m\"\u001b[0m\u001b[38;2;73;72;62m: \u001b[0m\u001b[38;2;0;137;179msprintf\u001b[0m\u001b[38;2;73;72;62m(\u001b[0m\u001b[38;2;153;143;47m\"\u001b[0m\u001b[38;2;153;143;47mBaseline packages missing from SBOM for %s: %v\u001b[0m\u001b[38;2;153;143;47m\"\u001b[0m\u001b[38;2;73;72;62m, [\u001b[0m\u001b[38;2;73;72;62mcomponent\u001b[0m\u001b[38;2;73;72;62m.\u001b[0m\u001b[38;2;73;72;62mcontainerImage\u001b[0m\u001b[38;2;73;72;62m, \u001b[0m\u001b[38;2;73;72;62mmissing\u001b[0m\u001b[38;2;73;72;62m]),\u001b[0m\u001b[m\r\n:\u001b[K"]
[0.253154, "i", "\u001bOB"]
[0.000118, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[0.000026, "o", "\u001b[38;2;131;148;150m  69\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;73;72;62m    }\u001b[0m\u001b[m\r\n:\u001b[K"]
[0.2699, "i", "\u001bOB"]
[0.000095, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[0.000013, "o", "\u001b[38;2;131;148;150m  70\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;73;72;62m}\u001b[0m\u001b[m\r\n:\u001b[K"]
[0.268524, "i", "\u001bOB"]
[0.00009, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[0.000023, "o", "\u001b[38;2;131;148;150m  71\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[m\r\n:\u001b[K"]
[0.211934, "i", "\u001bOB"]
[0.000072, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[0.000029, "o", "\u001b[38;2;131;148;150m  72\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;103;156;0m_has_sbom\u001b[0m\u001b[38;2;73;72;62m(\u001b[0m\u001b[38;2;73;72;62mcomponent\u001b[0m\u001b[38;2;73;72;62m) \u001b[0m\u001b[38;2;73;72;62mif\u001b[0m\u001b[38;2;73;72;62m {\u001b[0m\u001b[m\r\n:\u001b[K"]
[1.171218, "i", "\u001bOB"]
[0.000088, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[0.000033, "o", "\u001b[38;2;131;148;150m  73\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;249;0;90m    some \u001b[0m\u001b[38;2;73;72;62matt\u001b[0m\u001b[38;2;73;72;62m \u001b[0m\u001b[38;2;73;72;62min\u001b[0m\u001b[38;2;73;72;62m \u001b[0m\u001b[38;2;73;72;62mcomponent\u001b[0m\u001b[38;2;73;72;62m.\u001b[0m\u001b[38;2;73;72;62mattestations\u001b[0m\u001b[m\r\n:\u001b[K"]
[0.293308, "i", "\u001bOB"]
[0.000099, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[0.000038, "o", "\u001b[38;2;131;148;150m  74\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;73;72;62m    \u001b[0m\u001b[38;2;73;72;62matt\u001b[0m\u001b[38;2;73;72;62m.\u001b[0m\u001b[38;2;73;72;62mpredicateType\u001b[0m\u001b[38;2;73;72;62m \u001b[0m\u001b[38;2;249;0;90m=\u001b[0m\u001b[38;2;249;0;90m=\u001b[0m\u001b[38;2;73;72;62m \u001b[0m\u001b[38;2;153;143;47m\"\u001b[0m\u001b[38;2;153;143;47mhttps://spdx.dev/Document\u001b[0m\u001b[38;2;153;143;47m\"\u001b[0m\u001b[m\r\n:\u001b[K"]
[0.2067, "i", "\u001bOB"]
[0.000079, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[0.000007, "o", "\u001b[38;2;131;148;150m  75\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;73;72;62m}\u001b[0m\u001b[m\r\n:\u001b[K"]
[0.210926, "i", "\u001bOB"]
[0.000088, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[0.000012, "o", "\u001b[38;2;131;148;150m  76\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[m\r\n:\u001b[K"]
[0.215156, "i", "\u001bOB"]
[0.000129, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[0.000043, "o", "\u001b[38;2;131;148;150m  77\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;103;156;0m_get_sbom\u001b[0m\u001b[38;2;73;72;62m(\u001b[0m\u001b[38;2;73;72;62mcomponent\u001b[0m\u001b[38;2;73;72;62m) :=\u001b[0m\u001b[38;2;73;72;62m \u001b[0m\u001b[38;2;73;72;62msbom\u001b[0m\u001b[38;2;73;72;62m \u001b[0m\u001b[38;2;73;72;62mif\u001b[0m\u001b[38;2;73;72;62m {\u001b[0m\u001b[m\r\n:\u001b[K"]
[0.200117, "i", "\u001bOB"]
[0.000094, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[0.00005, "o", "\u001b[38;2;131;148;150m  78\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;249;0;90m    some \u001b[0m\u001b[38;2;73;72;62matt\u001b[0m\u001b[38;2;73;72;62m \u001b[0m\u001b[38;2;73;72;62min\u001b[0m\u001b[38;2;73;72;62m \u001b[0m\u001b[38;2;73;72;62mcomponent\u001b[0m\u001b[38;2;73;72;62m.\u001b[0m\u001b[38;2;73;72;62mattestations\u001b[0m\u001b[m\r\n:\u001b[K"]
[0.215612, "i", "\u001bOB"]
[0.000091, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[0.000065, "o", "\u001b[38;2;131;148;150m  79\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;73;72;62m    \u001b[0m\u001b[38;2;73;72;62matt\u001b[0m\u001b[38;2;73;72;62m.\u001b[0m\u001b[38;2;73;72;62mpredicateType\u001b[0m\u001b[38;2;73;72;62m \u001b[0m\u001b[38;2;249;0;90m=\u001b[0m\u001b[38;2;249;0;90m=\u001b[0m\u001b[38;2;73;72;62m \u001b[0m\u001b[38;2;153;143;47m\"\u001b[0m\u001b[38;2;153;143;47mhttps://spdx.dev/Document\u001b[0m\u001b[38;2;153;143;47m\"\u001b[0m\u001b[m\r\n:\u001b[K"]
[0.216986, "i", "\u001bOB"]
[0.000084, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[0.000043, "o", "\u001b[38;2;131;148;150m  80\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;73;72;62m    \u001b[0m\u001b[38;2;73;72;62msbom\u001b[0m\u001b[38;2;73;72;62m \u001b[0m\u001b[38;2;249;0;90m:=\u001b[0m\u001b[38;2;73;72;62m \u001b[0m\u001b[38;2;73;72;62matt\u001b[0m\u001b[38;2;73;72;62m.\u001b[0m\u001b[38;2;73;72;62mpredicate\u001b[0m\u001b[m\r\n:\u001b[K"]
[0.215344, "i", "\u001bOB"]
[0.000087, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[0.000012, "o", "\u001b[38;2;131;148;150m  81\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;73;72;62m}\u001b[0m\u001b[m\r\n:\u001b[K"]
[0.210371, "i", "\u001bOB"]
[0.000092, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[0.000053, "o", "\u001b[38;2;131;148;150m─────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n:\u001b[K"]
[0.173452, "i", "\u001bOB"]
[0.000086, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[0.000006, "o", "\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[0.240918, "i", "\u001bOB"]
[0.00011, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[2.850012, "i", "q"]
[0.000097, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l"]
[0.006496, "o", "$ "]
[0.874182, "i", "\r"]
[0.001502, "o", "\u001b["]
[0.180275, "o", "1m"]
[0.090082, "o", "2."]
[0.09016, "o", " C"]
[0.090117, "o", "ha"]
[0.090121, "o", "rg"]
[0.090084, "o", "er"]
[0.090124, "o", " l"]
[0.090118, "o", "a "]
[0.090173, "o", "ba"]
[0.180167, "o", "sel"]
[0.090117, "o", "in"]
[0.090118, "o", "e "]
[0.090154, "o", "SB"]
[0.090109, "o", "OM"]
[0.090124, "o", " d"]
[0.090115, "o", "ep"]
[0.090153, "o", "ui"]
[0.090097, "o", "s "]
[0.18022, "o", "le"]
[0.090161, "o", " Co"]
[0.090039, "o", "nf"]
[0.090168, "o", "ig"]
[0.090117, "o", "Ma"]
[0.090117, "o", "p "]
[0.090128, "o", "(d"]
[0.090158, "o", "on"]
[0.090131, "o", "n"]
[0.180175, "o", "ée"]
[0.090105, "o", "s "]
[0.090114, "o", "fra"]
[0.090087, "o", "î"]
[0.090174, "o", "ch"]
[0.090056, "o", "es"]
[0.090155, "o", " "]
[0.09005, "o", "à "]
[0.0902, "o", "ch"]
[0.180152, "o", "aq"]
[0.09004, "o", "ue"]
[0.090127, "o", " e"]
[0.090141, "o", "xé"]
[0.090125, "o", "cu"]
[0.090091, "o", "ti"]
[0.090116, "o", "on"]
[0.090132, "o", ")\u001b"]
[0.090158, "o", "[0"]
[0.180209, "o", "m"]
[0.758284, "i", "\r"]
[0.000104, "o", "\r\n"]
[0.130885, "o", "$ "]
[0.806662, "i", "\r"]
[0.001479, "o", "\u001b"]
[0.180244, "o", "[1"]
[0.090114, "o", "m3"]
[0.090137, "o", ". "]
[0.090103, "o", "E"]
[0.090119, "o", "x"]
[0.090115, "o", "éc"]
[0.090203, "o", "ut"]
[0.090118, "o", "er"]
[0.09016, "o", " "]
[0.180216, "o", "Co"]
[0.090117, "o", "nf"]
[0.090125, "o", "or"]
[0.090147, "o", "ma"]
[0.090155, "o", " "]
[0.090083, "o", "(e"]
[0.090079, "o", "c "]
[0.090161, "o", "va"]
[0.090126, "o", "li"]
[0.180302, "o", "d"]
[0.090082, "o", "at"]
[0.090118, "o", "e "]
[0.090129, "o", "im"]
[0.090105, "o", "ag"]
[0.090087, "o", "e"]
[0.090131, "o", ")\u001b"]
[0.090099, "o", "[0"]
[0.090163, "o", "m"]
[0.350915, "i", "\r"]
[0.000107, "o", "\r\n"]
[0.003698, "o", "$ "]
[0.814577, "i", "\r"]
[0.001572, "o", "\u001b["]
[0.180286, "o", "1m"]
[0.090173, "o", "ec"]
[0.090121, "o", " v"]
[0.090141, "o", "al"]
[0.090017, "o", "id"]
[0.090122, "o", "at"]
[0.090119, "o", "e "]
[0.090124, "o", "im"]
[0.090108, "o", "ag"]
[0.180229, "o", "e \\"]
[0.090186, "o", "\r\n "]
[0.090141, "o", " -"]
[0.090123, "o", "-i"]
[0.0901, "o", "ma"]
[0.090121, "o", "ge"]
[0.090161, "o", "s "]
[0.090118, "o", "'{"]
[0.090131, "o", "co"]
[0.18021, "o", "mp"]
[0.090139, "o", "one"]
[0.090117, "o", "nt"]
[0.090122, "o", "s:"]
[0.090073, "o", "[{"]
[0.090114, "o", "na"]
[0.09009, "o", "me"]
[0.09012, "o", ":r"]
[0.09015, "o", "ec"]
[0.180184, "o", "ip"]
[0.090112, "o", "e-"]
[0.090124, "o", "api"]
[0.090119, "o", ",c"]
[0.090149, "o", "on"]
[0.090074, "o", "ta"]
[0.090125, "o", "in"]
[0.090132, "o", "er"]
[0.090059, "o", "Im"]
[0.180245, "o", "ag"]
[0.090113, "o", "e:"]
[0.090098, "o", "re"]
[0.090114, "o", "gis"]
[0.090159, "o", "tr"]
[0.090152, "o", "y."]
[0.090121, "o", "sc"]
[0.090051, "o", ".l"]
[0.090106, "o", "oc"]
[0.180073, "o", "al"]
[0.09015, "o", ":3"]
[0.090127, "o", "04"]
[0.09011, "o", "43"]
[0.090127, "o", "/re"]
[0.090147, "o", "ci"]
[0.090101, "o", "pe"]
[0.090149, "o", "-a"]
[0.090128, "o", "pi"]
[0.180208, "o", ":v"]
[0.090094, "o", "3."]
[0.09016, "o", "0@"]
[0.090147, "o", "sh"]
[0.090097, "o", "a2"]
[0.090117, "o", "56:"]
[0.090152, "o", "5b"]
[0.090123, "o", "73"]
[0.09012, "o", "74"]
[0.180185, "o", "b5"]
[0.090114, "o", "60"]
[0.090114, "o", "76"]
[0.090104, "o", "ab"]
[0.090142, "o", "60"]
[0.090086, "o", "61"]
[0.090119, "o", "603"]
[0.090124, "o", "95"]
[0.09012, "o", "47"]
[0.180223, "o", "cf"]
[0.090163, "o", "77"]
[0.090013, "o", "ab"]
[0.090146, "o", "1d"]
[0.090084, "o", "88"]
[0.090121, "o", "27"]
[0.090127, "o", "97"]
[0.090116, "o", "495"]
[0.090158, "o", "0d"]
[0.090113, "o", "28"]
[0.180177, "o", "a1"]
[0.090102, "o", "fe"]
[0.090112, "o", "b6"]
[0.090142, "o", "b9"]
[0.090148, "o", "c9"]
[0.090082, "o", "0a"]
[0.090141, "o", "d6"]
[0.09011, "o", "76b"]
[0.090135, "o", "9}"]
[0.180209, "o", "]}"]
[0.090117, "o", "' "]
[0.090131, "o", "\\\r\n"]
[0.090125, "o", "  "]
[0.090125, "o", "--"]
[0.090136, "o", "po"]
[0.090118, "o", "li"]
[0.090032, "o", "cy"]
[0.090081, "o", " '{"]
[0.180215, "o", "so"]
[0.090055, "o", "ur"]
[0.090152, "o", "ce"]
[0.090116, "o", "s:"]
[0.090107, "o", "[{"]
[0.090152, "o", "na"]
[0.090156, "o", "me"]
[0.090115, "o", ":s"]
[0.09012, "o", "bo"]
[0.180263, "o", "m-b"]
[0.09015, "o", "as"]
[0.090085, "o", "el"]
[0.090157, "o", "in"]
[0.09014, "o", "e,"]
[0.090121, "o", "po"]
[0.090124, "o", "li"]
[0.090117, "o", "cy"]
[0.090119, "o", ":["]
[0.18025, "o", "/t"]
[0.090121, "o", "mp/"]
[0.090108, "o", "tm"]
[0.090089, "o", "p."]
[0.090112, "o", "uU"]
[0.090147, "o", "CZ"]
[0.090089, "o", "Gj"]
[0.09015, "o", "jf"]
[0.090117, "o", "PR"]
[0.180223, "o", "/c"]
[0.090054, "o", "on"]
[0.090104, "o", "for"]
[0.090117, "o", "ma"]
[0.090201, "o", "-p"]
[0.090107, "o", "ol"]
[0.090125, "o", "ic"]
[0.09011, "o", "ie"]
[0.090119, "o", "s/"]
[0.180216, "o", "]}"]
[0.090181, "o", "]}"]
[0.090062, "o", "' "]
[0.090134, "o", "\\\r\n "]
[0.090126, "o", " -"]
[0.090079, "o", "-c"]
[0.090158, "o", "er"]
[0.090141, "o", "ti"]
[0.090063, "o", "fi"]
[0.101117, "i", "\r"]
[0.000036, "o", "\r\n"]
[0.079076, "o", "ca"]
[0.090149, "o", "te"]
[0.090129, "o", "-i"]
[0.090109, "o", "de"]
[0.090133, "o", "nti"]
[0.090171, "o", "ty"]
[0.090026, "o", "-r"]
[0.090123, "o", "eg"]
[0.090122, "o", "ex"]
[0.090123, "o", "p "]
[0.180221, "o", "'h"]
[0.090117, "o", "tt"]
[0.090123, "o", "ps"]
[0.090128, "o", ":/"]
[0.090112, "o", "/ku"]
[0.090133, "o", "be"]
[0.090074, "o", "rn"]
[0.090062, "o", "et"]
[0.090129, "o", "es"]
[0.180228, "o", ".i"]
[0.090115, "o", "o/"]
[0.090148, "o", "na"]
[0.09017, "o", "me"]
[0.09007, "o", "sp"]
[0.090111, "o", "ace"]
[0.090158, "o", "s/"]
[0.090137, "o", "(c"]
[0.090102, "o", "i|"]
[0.180249, "o", "te"]
[0.090059, "o", "kt"]
[0.090115, "o", "on"]
[0.090123, "o", "-c"]
[0.09015, "o", "ha"]
[0.090148, "o", "in"]
[0.090136, "o", "s)/"]
[0.09016, "o", "se"]
[0.090169, "o", "rv"]
[0.180093, "o", "ic"]
[0.090147, "o", "ea"]
[0.090083, "o", "cc"]
[0.090122, "o", "ou"]
[0.09015, "o", "nt"]
[0.090094, "o", "s/"]
[0.09014, "o", "(p"]
[0.090132, "o", "ipe"]
[0.090031, "o", "li"]
[0.180238, "o", "ne"]
[0.090122, "o", "-k"]
[0.090115, "o", "ey"]
[0.090122, "o", "le"]
[0.09021, "o", "ss"]
[0.090156, "o", "-s"]
[0.09016, "o", "ig"]
[0.090116, "o", "ne"]
[0.090121, "o", "r|t"]
[0.180217, "o", "ek"]
[0.090125, "o", "to"]
[0.090144, "o", "n-"]
[0.090217, "o", "ch"]
[0.09006, "o", "ai"]
[0.090149, "o", "ns"]
[0.090153, "o", "-c"]
[0.090119, "o", "on"]
[0.090121, "o", "tr"]
[0.180224, "o", "oll"]
[0.090121, "o", "er"]
[0.090147, "o", ")'"]
[0.090124, "o", " \\"]
[0.090099, "o", "\r\n "]
[0.090111, "o", " -"]
[0.090121, "o", "-c"]
[0.090123, "o", "er"]
[0.090176, "o", "ti"]
[0.180104, "o", "fi"]
[0.09009, "o", "cat"]
[0.090115, "o", "e-"]
[0.090132, "o", "oi"]
[0.090117, "o", "dc"]
[0.090148, "o", "-i"]
[0.090094, "o", "ss"]
[0.090152, "o", "ue"]
[0.090155, "o", "r "]
[0.180284, "o", "ht"]
[0.090153, "o", "tp"]
[0.090089, "o", "s:/"]
[0.090114, "o", "/k"]
[0.090127, "o", "ub"]
[0.090116, "o", "er"]
[0.090106, "o", "ne"]
[0.090072, "o", "te"]
[0.09017, "o", "s."]
[0.090077, "o", "de"]
[0.18024, "o", "fa"]
[0.090161, "o", "ul"]
[0.090129, "o", "t.s"]
[0.090039, "o", "vc"]
[0.090111, "o", ".c"]
[0.090105, "o", "lu"]
[0.090125, "o", "st"]
[0.090155, "o", "er"]
[0.090151, "o", ".l"]
[0.180211, "o", "oc"]
[0.090148, "o", "al"]
[0.09009, "o", " \\"]
[0.090121, "o", "\r\n  "]
[0.090116, "o", "--"]
[0.090155, "o", "re"]
[0.090114, "o", "ko"]
[0.090114, "o", "r-"]
[0.090118, "o", "ur"]
[0.180241, "o", "l "]
[0.090033, "o", "ht"]
[0.090149, "o", "tp"]
[0.090176, "o", ":/"]
[0.090089, "o", "/re"]
[0.090087, "o", "ko"]
[0.090127, "o", "r."]
[0.09011, "o", "sc"]
[0.090121, "o", ".l"]
[0.180273, "o", "oc"]
[0.090149, "o", "al"]
[0.090061, "o", ":3"]
[0.090117, "o", "00"]
[0.090131, "o", "80"]
[0.090145, "o", " \\\r\n"]
[0.090111, "o", "  "]
[0.090192, "o", "--"]
[0.090033, "o", "ex"]
[0.180228, "o", "tr"]
[0.090208, "o", "a-"]
[0.090127, "o", "ru"]
[0.090184, "o", "le"]
[0.09015, "o", "-d"]
[0.090046, "o", "at"]
[0.090106, "o", "a '"]
[0.090116, "o", "al"]
[0.090184, "o", "lo"]
[0.180174, "o", "we"]
[0.090111, "o", "d_"]
[0.09005, "o", "re"]
[0.090124, "o", "gi"]
[0.090142, "o", "st"]
[0.090123, "o", "ry"]
[0.090039, "o", "_p"]
[0.090119, "o", "ref"]
[0.090169, "o", "ix"]
[0.180266, "o", "es"]
[0.090145, "o", "=["]
[0.09011, "o", "re"]
[0.090116, "o", "gi"]
[0.090127, "o", "st"]
[0.090114, "o", "ry"]
[0.090044, "o", ".r"]
[0.090131, "o", "eg"]
[0.09015, "o", "ist"]
[0.180196, "o", "ry"]
[0.090161, "o", ".s"]
[0.090126, "o", "vc"]
[0.090153, "o", ".c"]
[0.090109, "o", "lu"]
[0.090211, "o", "st"]
[0.090071, "o", "er"]
[0.090117, "o", ".l"]
[0.090164, "o", "oc"]
[0.090109, "o", "al:"]
[0.180257, "o", "50"]
[0.09015, "o", "00"]
[0.090126, "o", "]'"]
[0.090109, "o", " \\"]
[0.090122, "o", "\r\n "]
[0.090143, "o", " -"]
[0.090119, "o", "-o"]
[0.090128, "o", "ut"]
[0.090105, "o", "pu"]
[0.180233, "o", "t t"]
[0.090169, "o", "ex"]
[0.090093, "o", "t\u001b"]
[0.090126, "o", "[0"]
[0.090136, "o", "m"]
[0.000356, "o", "\r\n"]
[0.351761, "o", "Success: true\r\nResult: SUCCESS\r\nViolations: 0, Warnings: 0, Successes: 6\r\nComponent: recipe-api\r\nImageRef: registry.sc.local:30443/recipe-api@sha256:5b7374b56076ab60616039547cf77ab1d8827974950d28a1feb6b9c90ad676b9\r\n\r\n"]
[0.011159, "o", "$ "]
[1.408166, "i", "\r"]
[0.001693, "o", "\u001b["]
[0.180238, "o", "1m"]
[0.090127, "o", "4."]
[0.090114, "o", " E"]
[0.09015, "o", "xp"]
[0.090203, "o", "lo"]
[0.090085, "o", "re"]
[0.090141, "o", "r "]
[0.090121, "o", "la"]
[0.090085, "o", " p"]
[0.180229, "o", "ol"]
[0.09012, "o", "it"]
[0.090186, "o", "iq"]
[0.090079, "o", "ue"]
[0.090167, "o", " A"]
[0.090121, "o", "mp"]
[0.090094, "o", "el"]
[0.090113, "o", " ("]
[0.090177, "o", "HJ"]
[0.180206, "o", "SO"]
[0.090183, "o", "N)"]
[0.090043, "o", "\u001b["]
[0.090134, "o", "0m"]
[0.925609, "i", "\r"]
[0.000095, "o", "\r\n"]
[0.003788, "o", "$ "]
[2.675798, "i", "\r"]
[0.001492, "o", "\u001b["]
[0.180155, "o", "1m"]
[0.090183, "o", "ba"]
[0.090088, "o", "t "]
[0.090139, "o", "/t"]
[0.090084, "o", "mp"]
[0.090191, "o", "/t"]
[0.090069, "o", "mp"]
[0.090117, "o", ".u"]
[0.090118, "o", "UC"]
[0.180224, "o", "ZG"]
[0.09012, "o", "jj"]
[0.09021, "o", "fP"]
[0.090052, "o", "R/"]
[0.090101, "o", "am"]
[0.09012, "o", "pe"]
[0.090123, "o", "l-"]
[0.09012, "o", "po"]
[0.090118, "o", "li"]
[0.180234, "o", "ci"]
[0.090106, "o", "es"]
[0.090136, "o", "/v"]
[0.090046, "o", "er"]
[0.09016, "o", "if"]
[0.090072, "o", "y-"]
[0.090154, "o", "bu"]
[0.090519, "o", "il"]
[0.090094, "o", "d-"]
[0.18025, "o", "ar"]
[0.090145, "o", "ti"]
[0.090057, "o", "fa"]
[0.090117, "o", "ct"]
[0.09015, "o", "s."]
[0.090125, "o", "hj"]
[0.090132, "o", "so"]
[0.090031, "o", "n\u001b"]
[0.090109, "o", "[0"]
[0.180248, "o", "m"]
[0.863475, "i", "\r"]
[0.000129, "o", "\r\n"]
[0.001859, "o", "\u001b]10;?\u0007\u001b]11;?\u0007\u001b[c"]
[0.000071, "i", "\u001b]10;rgb:2424/2929/2f2f\u0007\u001b]11;rgb:ffff/ffff/ffff\u0007\u001b[?62;22;52c"]
[0.024771, "o", "\u001b[?1049h\u001b[45;1H\u001b[?1h\u001b=\r\u001b[38;2;131;148;150m─────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n     \u001b[38;2;131;148;150m│ \u001b[0mFile: \u001b[1m/home/skhoury/go/src/github.com/sherine-k/supply-chain-dd/challenges/challenge4/../challenge3/security/ampel-policies/verify-build-artifacts.hjson\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m─────┼───────────────────────────────────────────────────────"]
[0.00006, "o", "──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m   1\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;73;72;62m{\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m   2\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;73;72;62m  // Post-pipeline verification policy for Challenge 3\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m   3\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;73;72;62m  //\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m   4\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;73;72;62m  // Verifies build artifacts after the Tekton pipeline completes and\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m   5\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;73;72;62m  // Tekton Chains has generated SLSA provenance.\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m   6\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m "]
[0.000097, "o", "\u001b[38;2;73;72;62m  //\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m   7\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;73;72;62m  // Checks:\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m   8\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;73;72;62m  //   1. SBOM attestation exists for the built image (in-toto wrapped, pushed by cosign attest)\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m   9\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;73;72;62m  //   2. SLSA provenance has correct builder identity\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  10\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;73;72;62m  //\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  11\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;73;72;62m  // Note: Identity verification (--signer) is omitted because Ampel v1.2.1\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  12\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;73;72;62m  // does not support custom Sigstore roots. The signer library supports it\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  13\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;73;72;62m  // via WithSigstoreRootsPath, but the CLI does not expose this flag.\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  14\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b"]
[0.000092, "o", "[38;2;73;72;62m  // Attestation signatures can still be verified directly with cosign.\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  15\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;73;72;62m  //\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  16\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;73;72;62m  // Usage:\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  17\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;73;72;62m  //   SSL_CERT_FILE=setup/certs/registry.crt ampel verify sha256:<digest> \\\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  18\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;73;72;62m  //     --policy challenges/challenge3/security/ampel-policies/verify-build-artifacts.hjson \\\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  19\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;73;72;62m  //     --collector \"coci:localhost:30000/recipe-api@sha256:<digest>\" \\\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  20\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;73;72;62m  //     --context \"builderId:https://tekton.dev/chains/v2\" \\\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  21\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;73;72;62m  //     --format tty\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  22\u001b[0m \u001b[38;2;13"]
[0.000103, "o", "1;148;150m│\u001b[0m \u001b[m\r\n\u001b[38;2;131;148;150m  23\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;73;72;62m  id: challenge3-build-verification\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  24\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;73;72;62m  meta: {\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  25\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;73;72;62m    description: \"Post-pipeline verification for Challenge 3 - Verifies SBOM and SLSA provenance\"\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  26\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;73;72;62m  }\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  27\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;73;72;62m  blocks: [\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  28\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;73;72;62m    {\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  29\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;73;72;62m      id: sbom-check\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  30\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;73;72;62m      meta: {\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  31\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;73;72;62m        description: \"Verify SBOM attestation exists for the built image\"\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  32\u001b"]
[0.000118, "o", "[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;73;72;62m      }\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  33\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;73;72;62m      policies: [\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  34\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;73;72;62m        {\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  35\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;73;72;62m          source: {\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  36\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;73;72;62m            location: {\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  37\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;73;72;62m              uri: \"git+https://github.com/carabiner-dev/policies#sbom/sbom-exists.json\"\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  38\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;73;72;62m            }\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  39\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;73;72;62m          }\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  40\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;73;72;62m        }\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  41\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;73;72;62m      ]\u001b[0m\u001b[m\r\n:\u001b[K"]
[1.644559, "i", "\u001bOB"]
[0.000129, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[0.00003, "o", "\u001b[38;2;131;148;150m  42\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;73;72;62m    }\u001b[0m\u001b[m\r\n:\u001b[K"]
[0.865524, "i", "\u001bOB"]
[0.000101, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[38;2;131;148;150m  43\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;73;72;62m    {\u001b[0m\u001b[m\r\n:\u001b[K"]
[0.223517, "i", "\u001bOB"]
[0.000091, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[0.00005, "o", "\u001b[38;2;131;148;150m  44\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;73;72;62m      id: slsa-provenance-check\u001b[0m\u001b[m\r\n:\u001b[K"]
[0.286486, "i", "\u001bOB"]
[0.000086, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[0.000008, "o", "\u001b[38;2;131;148;150m  45\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;73;72;62m      meta: {\u001b[0m\u001b[m\r\n:\u001b[K"]
[1.130613, "i", "\u001bOB"]
[0.000124, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[38;2;131;148;150m  46\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;73;72;62m        description: \"Verify SLSA provenance builder identity\"\u001b[0m\u001b[m\r\n:\u001b[K"]
[0.178094, "i", "\u001bOB"]
[0.000095, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[0.00002, "o", "\u001b[38;2;131;148;150m  47\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;73;72;62m        controls: [\u001b[0m\u001b[m\r\n:\u001b[K"]
[0.188254, "i", "\u001bOB"]
[0.000152, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[38;2;131;148;150m  48\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;73;72;62m          { framework: \"SLSA\", class: \"BUILD\", id: \"LEVEL_3\" }\u001b[0m\u001b[m\r\n:\u001b[K"]
[0.15224, "i", "\u001bOB"]
[0.000153, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[38;2;131;148;150m  49\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;73;72;62m        ]\u001b[0m\u001b[m\r\n:\u001b[K"]
[0.150711, "i", "\u001bOB"]
[0.000083, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[0.000006, "o", "\u001b[38;2;131;148;150m  50\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;73;72;62m      }\u001b[0m\u001b[m\r\n:\u001b[K"]
[0.154706, "i", "\u001bOB"]
[0.000094, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[38;2;131;148;150m  51\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;73;72;62m      policies: [\u001b[0m\u001b[m\r\n:\u001b[K"]
[0.152216, "i", "\u001bOB"]
[0.000086, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[38;2;131;148;150m  52\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;73;72;62m        {\u001b[0m\u001b[m\r\n:\u001b[K"]
[0.122593, "i", "\u001bOB"]
[0.000115, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[38;2;131;148;150m  53\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;73;72;62m          source: {\u001b[0m\u001b[m\r\n:\u001b[K"]
[0.18874, "i", "\u001bOB"]
[0.000119, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[0.00001, "o", "\u001b[38;2;131;148;150m  54\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;73;72;62m            location: {\u001b[0m\u001b[m\r\n:\u001b[K"]
[0.167475, "i", "\u001bOB"]
[0.000085, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[0.000027, "o", "\u001b[38;2;131;148;150m  55\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;73;72;62m              uri: \"git+https://github.com/carabiner-dev/policies#slsa/slsa-builder-id.json\"\u001b[0m\u001b[m\r\n:\u001b[K"]
[0.161309, "i", "\u001bOB"]
[0.000078, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[0.000035, "o", "\u001b[38;2;131;148;150m  56\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;73;72;62m            }\u001b[0m\u001b[m\r\n:\u001b[K"]
[0.191712, "i", "\u001bOB"]
[0.000091, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[0.00001, "o", "\u001b[38;2;131;148;150m  57\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;73;72;62m          }\u001b[0m\u001b[m\r\n:\u001b[K"]
[0.977716, "i", "\u001bOB"]
[0.000127, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[38;2;131;148;150m  58\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;73;72;62m        }\u001b[0m\u001b[m\r\n:\u001b[K"]
[0.180259, "i", "\u001bOB"]
[0.000127, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[0.000037, "o", "\u001b[38;2;131;148;150m  59\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;73;72;62m      ]\u001b[0m\u001b[m\r\n:\u001b[K"]
[0.192985, "i", "\u001bOB"]
[0.001271, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[38;2;131;148;150m  60\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;73;72;62m    }\u001b[0m\u001b[m\r\n:\u001b[K"]
[0.1609, "i", "\u001bOB"]
[0.000115, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[0.000017, "o", "\u001b[38;2;131;148;150m  61\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;73;72;62m  ]\u001b[0m\u001b[m\r\n:\u001b[K"]
[0.172313, "i", "\u001bOB"]
[0.000078, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[0.000011, "o", "\u001b[38;2;131;148;150m  62\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;73;72;62m}\u001b[0m\u001b[m\r\n:\u001b[K"]
[0.938349, "i", "\u001bOB"]
[0.00015, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[38;2;131;148;150m  63\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[m\r\n:\u001b[K"]
[0.440957, "i", "\u001bOB"]
[0.000112, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[0.000013, "o", "\u001b[38;2;131;148;150m  64\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[m\r\n:\u001b[K"]
[0.408734, "i", "\u001bOB"]
[0.000093, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[0.000031, "o", "\u001b[38;2;131;148;150m  65\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;73;72;62m  // To produce a VSA (Verification Summary Attestation):\u001b[0m\u001b[m\r\n:\u001b[K"]
[0.298259, "i", "\u001bOB"]
[0.000079, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[0.000038, "o", "\u001b[38;2;131;148;150m  66\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;73;72;62m  //   ampel verify <image>@sha256:<digest> \\\u001b[0m\u001b[m\r\n:\u001b[K"]
[1.102071, "i", "\u001bOB"]
[0.000097, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[0.000039, "o", "\u001b[38;2;131;148;150m  67\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;73;72;62m  //     --policy challenges/challenge3/security/ampel-policies/verify-build-artifacts.hjson \\\u001b[0m\u001b[m\r\n:\u001b[K"]
[0.281066, "i", "\u001bOB"]
[0.000088, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[0.000022, "o", "\u001b[38;2;131;148;150m  68\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;73;72;62m  //     --collector \"coci:localhost:30000/recipe-api\" \\\u001b[0m\u001b[m\r\n:\u001b[K"]
[0.606101, "i", "\u001bOB"]
[0.000083, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[0.000028, "o", "\u001b[38;2;131;148;150m  69\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;73;72;62m  //     --attest-results --attest-format=vsa \\\u001b[0m\u001b[m\r\n:\u001b[K"]
[0.284161, "i", "\u001bOB"]
[0.000117, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[0.000023, "o", "\u001b[38;2;131;148;150m  70\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;73;72;62m  //     --format text\u001b[0m\u001b[m\r\n:\u001b[K"]
[0.78239, "i", "\u001bOB"]
[0.000126, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[0.000123, "o", "\u001b[38;2;131;148;150m─────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n:\u001b[K"]
[0.219473, "i", "\u001bOB"]
[0.00009, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[0.000006, "o", "\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[0.952228, "i", "q"]
[0.00008, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l"]
[0.005476, "o", "$ "]
[2.525317, "i", "\r"]
[0.002979, "o", "\u001b"]
[0.180269, "o", "[1"]
[0.090076, "o", "m5"]
[0.090084, "o", ". "]
[0.090129, "o", "Ex"]
[0.090117, "o", "é"]
[0.090115, "o", "cu"]
[0.090116, "o", "te"]
[0.090117, "o", "r "]
[0.090124, "o", "Am"]
[0.180277, "o", "p"]
[0.090061, "o", "el"]
[0.090144, "o", " v"]
[0.09012, "o", "er"]
[0.090015, "o", "if"]
[0.090116, "o", "y\u001b"]
[0.090183, "o", "[0"]
[0.090123, "o", "m"]
[0.677342, "i", "\r"]
[0.000095, "o", "\r\n"]
[0.003473, "o", "$ "]
[0.663347, "i", "\r"]
[0.001439, "o", "\u001b"]
[0.180248, "o", "[1"]
[0.090111, "o", "ma"]
[0.090038, "o", "mp"]
[0.090117, "o", "el"]
[0.090143, "o", " v"]
[0.090112, "o", "er"]
[0.090122, "o", "if"]
[0.090105, "o", "y "]
[0.090072, "o", "\\\r\n"]
[0.180227, "o", " "]
[0.090159, "o", " s"]
[0.090062, "o", "ha"]
[0.090139, "o", "25"]
[0.09013, "o", "6:"]
[0.090122, "o", "5b"]
[0.090122, "o", "73"]
[0.090146, "o", "74"]
[0.090091, "o", "b5"]
[0.180146, "o", "60"]
[0.090139, "o", "7"]
[0.090095, "o", "6a"]
[0.090147, "o", "b6"]
[0.090096, "o", "06"]
[0.090117, "o", "16"]
[0.090113, "o", "03"]
[0.090154, "o", "95"]
[0.090231, "o", "47"]
[0.180206, "o", "cf"]
[0.090119, "o", "77"]
[0.090119, "o", "a"]
[0.090139, "o", "b1"]
[0.090191, "o", "d8"]
[0.090171, "o", "82"]
[0.090144, "o", "79"]
[0.090056, "o", "74"]
[0.090124, "o", "95"]
[0.18022, "o", "0d"]
[0.090119, "o", "28"]
[0.090118, "o", "a1"]
[0.090119, "o", "f"]
[0.090052, "o", "eb"]
[0.090146, "o", "6b"]
[0.090108, "o", "9c"]
[0.090124, "o", "90"]
[0.090118, "o", "ad"]
[0.180141, "o", "67"]
[0.090118, "o", "6b"]
[0.090118, "o", "9 "]
[0.090155, "o", "\\\r\n"]
[0.090111, "o", " "]
[0.090081, "o", " -"]
[0.090099, "o", "-p"]
[0.090175, "o", "ol"]
[0.090122, "o", "ic"]
[0.180284, "o", "y "]
[0.090125, "o", "/t"]
[0.090119, "o", "mp"]
[0.090157, "o", "/t"]
[0.090133, "o", "mp"]
[0.090213, "o", "."]
[0.090095, "o", "uU"]
[0.090143, "o", "CZ"]
[0.090096, "o", "Gj"]
[0.180289, "o", "jf"]
[0.090044, "o", "PR"]
[0.090119, "o", "/a"]
[0.09009, "o", "mp"]
[0.090125, "o", "el"]
[0.090111, "o", "-p"]
[0.090124, "o", "o"]
[0.090223, "o", "li"]
[0.090085, "o", "ci"]
[0.1802, "o", "es"]
[0.090084, "o", "/v"]
[0.090139, "o", "er"]
[0.090117, "o", "if"]
[0.090156, "o", "y-"]
[0.090127, "o", "bu"]
[0.090111, "o", "il"]
[0.090142, "o", "d"]
[0.090091, "o", "-a"]
[0.090146, "o", "rt"]
[0.180172, "o", "if"]
[0.090087, "o", "ac"]
[0.090282, "o", "ts"]
[0.090097, "o", ".h"]
[0.090029, "o", "js"]
[0.090188, "o", "on"]
[0.090047, "o", " \\"]
[0.090109, "o", "\r\n"]
[0.090121, "o", "  "]
[0.180249, "o", "--"]
[0.090145, "o", "co"]
[0.090105, "o", "ll"]
[0.090181, "o", "ec"]
[0.090085, "o", "to"]
[0.090145, "o", "r "]
[0.090085, "o", "\"c"]
[0.090122, "o", "oc"]
[0.090158, "o", "i"]
[0.180215, "o", ":r"]
[0.09011, "o", "eg"]
[0.090119, "o", "is"]
[0.090164, "o", "tr"]
[0.090123, "o", "y."]
[0.090122, "o", "sc"]
[0.090116, "o", ".l"]
[0.090156, "o", "oc"]
[0.090123, "o", "al"]
[0.180247, "o", ":"]
[0.09015, "o", "30"]
[0.090055, "o", "44"]
[0.090149, "o", "3/"]
[0.090095, "o", "re"]
[0.090113, "o", "ci"]
[0.090167, "o", "pe"]
[0.090084, "o", "-a"]
[0.09019, "o", "pi"]
[0.180194, "o", "@s"]
[0.09013, "o", "h"]
[0.090098, "o", "a2"]
[0.090132, "o", "56"]
[0.090062, "o", ":5"]
[0.090112, "o", "b7"]
[0.090137, "o", "37"]
[0.090109, "o", "4b"]
[0.09012, "o", "56"]
[0.180302, "o", "07"]
[0.090086, "o", "6a"]
[0.090135, "o", "b"]
[0.090189, "o", "60"]
[0.090054, "o", "61"]
[0.090117, "o", "60"]
[0.090113, "o", "39"]
[0.090123, "o", "54"]
[0.090113, "o", "7c"]
[0.180297, "o", "f7"]
[0.090119, "o", "7a"]
[0.090115, "o", "b1"]
[0.090158, "o", "d"]
[0.09009, "o", "88"]
[0.090166, "o", "27"]
[0.090117, "o", "97"]
[0.090062, "o", "49"]
[0.09016, "o", "50"]
[0.180166, "o", "d2"]
[0.090128, "o", "8a"]
[0.090103, "o", "1f"]
[0.090135, "o", "eb"]
[0.090122, "o", "6"]
[0.090082, "o", "b9"]
[0.090186, "o", "c9"]
[0.090078, "o", "0a"]
[0.090139, "o", "d6"]
[0.09009, "o", "76"]
[0.180263, "o", "b9"]
[0.090112, "o", "\" "]
[0.090117, "o", "\\\r\n"]
[0.09021, "o", "  "]
[0.090058, "o", "-"]
[0.090136, "o", "-c"]
[0.090059, "o", "on"]
[0.090149, "o", "te"]
[0.090127, "o", "xt"]
[0.180214, "o", " \""]
[0.090116, "o", "bu"]
[0.090142, "o", "il"]
[0.090049, "o", "de"]
[0.090073, "o", "rI"]
[0.090113, "o", "d"]
[0.090092, "o", ":h"]
[0.090077, "o", "tt"]
[0.090109, "o", "ps"]
[0.180222, "o", ":/"]
[0.090132, "o", "/t"]
[0.0913, "o", "ek"]
[0.09006, "o", "to"]
[0.0901, "o", "n."]
[0.090118, "o", "de"]
[0.090147, "o", "v"]
[0.090121, "o", "/c"]
[0.090115, "o", "ha"]
[0.180247, "o", "in"]
[0.090118, "o", "s/"]
[0.090129, "o", "v2"]
[0.090116, "o", "\" "]
[0.090119, "o", "\\\r\n"]
[0.090123, "o", "  "]
[0.090119, "o", "--"]
[0.090116, "o", "f"]
[0.090132, "o", "or"]
[0.180223, "o", "ma"]
[0.090114, "o", "t "]
[0.090137, "o", "tt"]
[0.090131, "o", "y\u001b"]
[0.090135, "o", "[0"]
[0.090137, "o", "m"]
[2.532443, "i", "\r"]
[0.000107, "o", "\r\n"]
[0.742146, "o", "┌─────────────────────────────────────────────────────────────────────────────────────────────────┐\r\n│ \u001b[31;40m⬤\u001b[0;0m\u001b[33;40m⬤\u001b[0;0m\u001b[32;40m⬤\u001b[0;0m\u001b[97;40mAMPEL\u001b[0;0m\u001b[2;37;40m: Evaluation Results\u001b[0m                                                                    │\r\n├───────────────────────────┬───────────────────────────┬────────────┬────────────────────────────┤\r\n│ \u001b[97;40mPolicyGroup\u001b[0m               │ challenge3-build-verific… │ \u001b[97;40mDate\u001b[0m       │ 2026-07-01 22:40:37 +0200… │\r\n├───────────────────────────┼───────────────────────────┼────────────┴────────────────────────────┤\r\n│ \u001b[97;40mStatus:\u001b[0;0m \u001b[32;40m●\u001b[0;0m \u001b[97;40mPASS\u001b[0m            │ \u001b[97;40mSubject\u001b[0m                   │ - sha256:5b7374b56076ab60616039547cf77… │\r\n├───────────────────────────┼───────────────────────────┼────────────┬────────────────────────────┤\r\n│ \u001b[97;40mPolicy Block\u001b[0m              │ \u001b[97;40mControls\u001b[0m                  │ \u001b[97;40mStatus\u001b[0m     │ \u001b[97;40mDetails\u001b[0m                    │\r\n├───────────────────────────┼───────────────────────────┼────────────┼────────────────────────────┤\r\n│ sbom-check                │ -                         │ \u001b[32;40m●\u001b[0;0m \u001b[97;40mPASS\u001b[0m     │ (1 policies)               │\r\n├───────────────────────────┼───────────────────────────┼────────────┼────────────────────────────┤\r\n│ slsa-provenance-check     │ BUILD-LEVEL_3             │ \u001b[32;40m●\u001b[0;0m \u001b[97;40mPASS\u001b[0m     │ (1 policies)               │\r\n└───────────────────────────┴───────────────────────────┴────────────┴────────────────────────────┘\r\n"]
[0.008039, "o", "$ "]
[1.78593, "i", "\r"]
[0.001376, "o", "\u001b"]
[0.180216, "o", "[1"]
[0.090116, "o", "m "]
[0.090144, "o", " N"]
[0.090129, "o", "o"]
[0.090156, "o", "te"]
[0.090161, "o", " :"]
[0.090167, "o", " L"]
[0.090036, "o", "'o"]
[0.090186, "o", "p"]
[0.18026, "o", "ti"]
[0.090094, "o", "on"]
[0.090114, "o", " -"]
[0.09009, "o", "-s"]
[0.09005, "o", "i"]
[0.090233, "o", "gn"]
[0.090082, "o", "er"]
[0.090138, "o", " e"]
[0.090065, "o", "st"]
[0.180221, "o", " "]
[0.090125, "o", "om"]
[0.090123, "o", "is"]
[0.090115, "o", "e "]
[0.090066, "o", "ca"]
[0.090124, "o", "r"]
[0.090114, "o", " A"]
[0.09015, "o", "mp"]
[0.090128, "o", "el"]
[0.18011, "o", " v"]
[0.090167, "o", "1"]
[0.090068, "o", ".2"]
[0.090167, "o", ".1"]
[0.090192, "o", " n"]
[0.090053, "o", "e "]
[0.090113, "o", "s"]
[0.090198, "o", "up"]
[0.090095, "o", "po"]
[0.180263, "o", "rt"]
[0.090128, "o", "e "]
[0.090117, "o", "p"]
[0.090129, "o", "as"]
[0.090159, "o", "\u001b["]
[0.090095, "o", "0m"]
[0.654524, "i", "\r"]
[0.0001, "o", "\r\n"]
[0.003411, "o", "$ "]
[0.649775, "i", "\r"]
[0.002956, "o", "\u001b["]
[0.179526, "o", "1m"]
[0.090094, "o", "  "]
[0.090043, "o", "le"]
[0.090111, "o", "s "]
[0.090139, "o", "ra"]
[0.090099, "o", "ci"]
[0.090119, "o", "ne"]
[0.090117, "o", "s "]
[0.090118, "o", "Si"]
[0.180309, "o", "gs"]
[0.09011, "o", "to"]
[0.090113, "o", "re"]
[0.090202, "o", " p"]
[0.090053, "o", "er"]
[0.090142, "o", "so"]
[0.090123, "o", "nn"]
[0.090117, "o", "al"]
[0.090111, "o", "is"]
[0.180209, "o", "é"]
[0.090123, "o", "es"]
[0.09013, "o", " ("]
[0.090097, "o", "Fu"]
[0.090162, "o", "lc"]
[0.090146, "o", "io"]
[0.090109, "o", "/T"]
[0.090051, "o", "UF"]
[0.090123, "o", " l"]
[0.180223, "o", "oc"]
[0.090172, "o", "al"]
[0.09014, "o", ")."]
[0.090251, "o", " L"]
[0.089998, "o", "a "]
[0.090137, "o", "bi"]
[0.090119, "o", "bl"]
[0.090112, "o", "io"]
[0.090132, "o", "th"]
[0.180229, "o", "è"]
[0.090179, "o", "qu"]
[0.090081, "o", "e\u001b"]
[0.090118, "o", "[0"]
[0.090131, "o", "m"]
[0.431384, "i", "\r"]
[0.000129, "o", "\r\n"]
[0.003961, "o", "$ "]
[0.473089, "i", "\r"]
[0.001421, "o", "\u001b["]
[0.180229, "o", "1m"]
[0.090126, "o", "  "]
[0.090151, "o", "si"]
[0.09011, "o", "gn"]
[0.090129, "o", "er"]
[0.090109, "o", " l"]
[0.090158, "o", "e "]
[0.090083, "o", "pe"]
[0.090149, "o", "rm"]
[0.180224, "o", "et "]
[0.090129, "o", "vi"]
[0.090155, "o", "a "]
[0.090142, "o", "Wi"]
[0.090136, "o", "th"]
[0.090141, "o", "Si"]
[0.090163, "o", "gs"]
[0.090225, "o", "to"]
[0.090061, "o", "re"]
[0.180249, "o", "Ro"]
[0.090116, "o", "ots"]
[0.090122, "o", "Pa"]
[0.090085, "o", "th"]
[0.090124, "o", ", "]
[0.090142, "o", "ma"]
[0.09011, "o", "is"]
[0.090146, "o", " l"]
[0.090108, "o", "e "]
[0.180231, "o", "CL"]
[0.090086, "o", "I "]
[0.090146, "o", "ne "]
[0.090139, "o", "l'"]
[0.090123, "o", "ex"]
[0.090124, "o", "po"]
[0.090133, "o", "se"]
[0.090231, "o", " p"]
[0.090054, "o", "as"]
[0.180238, "o", ".\u001b"]
[0.090122, "o", "[0"]
[0.090109, "o", "m"]
[0.598798, "i", "\r"]
[0.000101, "o", "\r\n"]
[0.00377, "o", "$ "]
[0.730547, "i", "\r"]
[0.00147, "o", "\u001b["]
[0.180297, "o", "1m"]
[0.18023, "o", "✅\u001b"]
[0.090177, "o", "[0"]
[0.090079, "o", "m"]
[0.546321, "i", "\r"]
[0.000107, "o", "\r\n"]
[0.01288, "o", "\u001b]0;skhoury@skhoury:~/go/src/github.com/sherine-k/supply-chain-dd/challenges/challenge4\u0007"]
[0.000057, "o", "\u001b]3008;end=efdada0d-5ee7-48d7-b729-10dec520ddae;exit=success\u001b\\"]
[0.004472, "o", "\u001b]3008;start=0066b08c-9366-40ee-893b-0413493414b4;machineid=13ced54cfadd482cb31a63653129207c;user=skhoury;hostname=skhoury;bootid=2e78e15d-7d07-4046-8f12-62936f125abb;pid=00000000000000536513;type=shell;cwd=/home/skhoury/go/src/github.com/sherine-k/supply-chain-dd/challenges/challenge4\u001b\\"]
[0.011274, "o", "\u001b[?2004h╭─╼skhoury@skhoury \u001b[32m~/.../challenges/challenge4 \r\r\n\u001b[00m╰─ \u001b[91m(sherine)-\u001b[00m$ \r\u001b[00m╰─ \u001b[91m(sherine)-\u001b[00m$ "]
[1.930036, "i", "\u0004"]
[0.000086, "o", "\u001b[?2004l\r\r\n"]
[0.000012, "o", "exit\r\n"]
[0.001657, "x", "0"]
