{"version":3,"term":{"cols":191,"rows":45,"type":"xterm-ghostty","version":"ghostty 1.3.1-2.fc44","theme":{"fg":"#24292f","bg":"#ffffff","palette":"#24292f:#b35900:#0550ae:#4d2d00:#0969da:#8250df:#1b7c83:#6e7781:#57606a:#8a4600:#0969da:#633c01:#218bff:#a475f9:#3192aa:#8c959f"}},"timestamp":1782930864,"title":"Chapter1 - Defense","env":{"SHELL":"/bin/bash"}}
[0.187473, "o", "WARNING! Using --password via the CLI is insecure. Use --password-stdin.\r\n"]
[0.846215, "o", "Login Succeeded\r\n"]
[0.007972, "o", "WARNING: Running setxkbmap against an Xwayland server\r\n"]
[1.143022, "o", "\u001b]0;skhoury@skhoury:~/go/src/github.com/sherine-k/supply-chain-dd/challenges/challenge1\u0007"]
[0.004023, "o", "\u001b]3008;start=bc281460-0926-45b1-9933-aa67ea5927d0;machineid=13ced54cfadd482cb31a63653129207c;user=skhoury;hostname=skhoury;bootid=2e78e15d-7d07-4046-8f12-62936f125abb;pid=00000000000000297867;type=shell;cwd=/home/skhoury/go/src/github.com/sherine-k/supply-chain-dd/challenges/challenge1\u001b\\"]
[0.01144, "o", "\u001b[?2004h╭─╼skhoury@skhoury \u001b[32m~/.../challenges/challenge1 \r\r\n\u001b[00m╰─ \u001b[91m(sherine)-\u001b[00m$ \r\u001b[00m╰─ \u001b[91m(sherine)-\u001b[00m$ "]
[0.237646, "i", "."]
[0.000157, "o", ".\r\u001b[00m╰─ \u001b[91m(sherine)-\u001b[00m$ \u001b[C"]
[0.103604, "i", "/"]
[0.000094, "o", "/"]
[0.884048, "i", "k"]
[0.000106, "o", "k"]
[0.178606, "i", "u"]
[0.000085, "o", "u"]
[0.134475, "i", "b"]
[0.000175, "o", "b"]
[0.180469, "i", "e"]
[0.000114, "o", "e"]
[0.233354, "i", "\t"]
[0.000195, "o", "scape-demo.sh "]
[0.895836, "i", "\r"]
[0.000063, "o", "\r\n"]
[0.000014, "o", "\u001b[?2004l\r"]
[0.00418, "o", "\u001b]3008;start=f894181c-dc94-4f9a-afe1-d2b495721ec0;machineid=13ced54cfadd482cb31a63653129207c;user=skhoury;hostname=skhoury;bootid=2e78e15d-7d07-4046-8f12-62936f125abb;pid=00000000000000297867;type=command;cwd=/home/skhoury/go/src/github.com/sherine-k/supply-chain-dd/challenges/challenge1\u001b\\"]
[0.00926, "o", "\u001b[H\u001b[2J\u001b[3J"]
[1.636073, "i", "\r"]
[0.000065, "o", "\r\n"]
[1.136595, "o", "$ "]
[0.00119, "o", "\u001b"]
[0.18024, "o", "[1"]
[0.090161, "o", "mk"]
[0.09013, "o", "ub"]
[0.090096, "o", "e"]
[0.090122, "o", "ct"]
[0.090167, "o", "l "]
[0.090125, "o", "ku"]
[0.090045, "o", "be"]
[0.090118, "o", "s"]
[0.180273, "o", "ca"]
[0.090081, "o", "pe"]
[0.09015, "o", " s"]
[0.090139, "o", "ca"]
[0.090152, "o", "n"]
[0.090068, "o", " w"]
[0.090136, "o", "or"]
[0.090115, "o", "kl"]
[0.090148, "o", "oa"]
[0.180233, "o", "d"]
[0.090114, "o", " p"]
[0.090091, "o", "od"]
[0.090113, "o", "/p"]
[0.090117, "o", "r-"]
[0.090183, "o", "q"]
[0.090057, "o", "ua"]
[0.090152, "o", "li"]
[0.090123, "o", "ty"]
[0.180185, "o", "-c"]
[0.090061, "o", "h"]
[0.090146, "o", "ec"]
[0.090049, "o", "k-"]
[0.090125, "o", "c7"]
[0.090116, "o", "2c"]
[0.090182, "o", "f"]
[0.090133, "o", "-r"]
[0.090125, "o", "un"]
[0.180173, "o", "-q"]
[0.090108, "o", "ua"]
[0.090148, "o", "l"]
[0.090087, "o", "it"]
[0.09012, "o", "y-"]
[0.090118, "o", "ch"]
[0.090122, "o", "ec"]
[0.090113, "o", "k"]
[0.090149, "o", "s-"]
[0.180221, "o", "po"]
[0.090129, "o", "d "]
[0.090088, "o", "--"]
[0.090106, "o", "n"]
[0.090115, "o", "am"]
[0.090161, "o", "es"]
[0.090164, "o", "pa"]
[0.090146, "o", "ce"]
[0.09008, "o", " "]
[0.18022, "o", "ci"]
[0.090165, "o", "\u001b["]
[0.090139, "o", "0m"]
[0.558065, "i", "\r"]
[0.000113, "o", "\r\n"]
[0.181406, "o", "\u001b[?25l"]
[0.000083, "o", "\r\u001b[K"]
[0.000043, "o", "\r \u001b[37m🌑 \u001b[0m Kubescape scanner initializing..."]
[0.100341, "o", "\r\u001b[K\r \u001b[37m🌒 \u001b[0m Kubescape scanner initializing..."]
[0.10073, "o", "\r\u001b[K\r \u001b[37m🌓 \u001b[0m Kubescape scanner initializing..."]
[0.100222, "o", "\r\u001b[K\r \u001b[37m🌔 \u001b[0m Kubescape scanner initializing..."]
[0.100318, "o", "\r\u001b[K\r \u001b[37m🌕 \u001b[0m Kubescape scanner initializing..."]
[0.100229, "o", "\r\u001b[K\r \u001b[37m🌖 \u001b[0m Kubescape scanner initializing..."]
[0.100211, "o", "\r\u001b[K\r \u001b[37m🌗 \u001b[0m Kubescape scanner initializing..."]
[0.10024, "o", "\r\u001b[K\r \u001b[37m🌘 \u001b[0m Kubescape scanner initializing..."]
[0.100215, "o", "\r\u001b[K\r \u001b[37m🌑 \u001b[0m Kubescape scanner initializing..."]
[0.100272, "o", "\r\u001b[K\r \u001b[37m🌒 \u001b[0m Kubescape scanner initializing..."]
[0.100191, "o", "\r\u001b[K\r \u001b[37m🌓 \u001b[0m Kubescape scanner initializing..."]
[0.100208, "o", "\r\u001b[K\r \u001b[37m🌔 \u001b[0m Kubescape scanner initializing..."]
[0.100265, "o", "\r\u001b[K\r \u001b[37m🌕 \u001b[0m Kubescape scanner initializing..."]
[0.100177, "o", "\r\u001b[K\r \u001b[37m🌖 \u001b[0m Kubescape scanner initializing..."]
[0.100248, "o", "\r\u001b[K\r \u001b[37m🌗 \u001b[0m Kubescape scanner initializing..."]
[0.100238, "o", "\r\u001b[K\r \u001b[37m🌘 \u001b[0m Kubescape scanner initializing..."]
[0.100199, "o", "\r\u001b[K\r \u001b[37m🌑 \u001b[0m Kubescape scanner initializing..."]
[0.10025, "o", "\r\u001b[K\r \u001b[37m🌒 \u001b[0m Kubescape scanner initializing..."]
[0.100221, "o", "\r\u001b[K\r \u001b[37m🌓 \u001b[0m Kubescape scanner initializing..."]
[0.100277, "o", "\r\u001b[K\r \u001b[37m🌔 \u001b[0m Kubescape scanner initializing..."]
[0.100243, "o", "\r\u001b[K\r \u001b[37m🌕 \u001b[0m Kubescape scanner initializing..."]
[0.056291, "o", "\u001b[?25h\r\u001b[K ⚠️   current version 'v4.0.9' is not updated to the latest release: 'v4.0.10'\r\n\u001b[?25l"]
[0.002201, "o", "\u001b[?25h\r\u001b[K ℹ️   node-agent detected, using CRD-based host sensor\r\n\u001b[?25l\u001b[?25h\r\u001b[K"]
[0.000014, "o", " ℹ️   "]
[0.000005, "o", "Using CRD-based host sensor data collection (no deployment needed)\r\n"]
[0.000013, "o", "\u001b[?25l"]
[0.002141, "o", "\u001b[?25h\r\u001b[K ⚠️   node-agent status: No OsReleaseFile CRDs found - node-agent may not be running or sensing yet\r\n\u001b[?25l"]
[0.039731, "o", "\r\u001b[K\r \u001b[37m🌖 \u001b[0m Kubescape scanner initializing..."]
[0.10058, "o", "\r\u001b[K\r \u001b[37m🌗 \u001b[0m Kubescape scanner initializing..."]
[0.100581, "o", "\r\u001b[K\r \u001b[37m🌘 \u001b[0m Kubescape scanner initializing..."]
[0.100443, "o", "\r\u001b[K\r \u001b[37m🌑 \u001b[0m Kubescape scanner initializing..."]
[0.100742, "o", "\r\u001b[K\r \u001b[37m🌒 \u001b[0m Kubescape scanner initializing..."]
[0.10038, "o", "\r\u001b[K\r \u001b[37m🌓 \u001b[0m Kubescape scanner initializing..."]
[0.100699, "o", "\r\u001b[K\r \u001b[37m🌔 \u001b[0m Kubescape scanner initializing..."]
[0.020298, "o", "\u001b[?25h\r\u001b[K\u001b[?25l"]
[0.000295, "o", "\u001b[?25h\r\u001b[K ✅  Initialized scanner\r\n"]
[0.000071, "o", "\u001b[?25l\u001b[?25h"]
[0.00001, "o", "\r\u001b[K\u001b[?25l"]
[0.00015, "o", "\r\u001b[K"]
[0.000012, "o", "\r \u001b[37m🌑 \u001b[0m Loading policies..."]
[0.002538, "o", "\u001b[?25h\r\u001b[K\u001b[?25l"]
[0.005649, "o", "\u001b[?25h\r\u001b[K ✅  Loaded policies\r\n\u001b[?25l"]
[0.000097, "o", "\r\u001b[K"]
[0.000009, "o", "\r \u001b[37m🌑 \u001b[0m Loading exceptions..."]
[0.001563, "o", "\u001b[?25h\r\u001b[K ✅  Loaded exceptions\r\n\u001b[?25l"]
[0.000015, "o", "\u001b[?25h\r\u001b[K ✅  Loaded account configurations\r\n"]
[0.003014, "o", "\u001b[?25l\u001b[?25h\r\u001b[K\u001b[?25l"]
[0.000081, "o", "\r\u001b[K"]
[0.000006, "o", "\r \u001b[37m🌑 \u001b[0m Accessing Kubernetes objects..."]
[0.006669, "o", "\u001b[?25h\r\u001b[K\u001b[?25l"]
[0.003662, "o", "\u001b[?25h\r\u001b[K ⚠️   failed to list resource for selector. resource: policy/, Resource=PodSecurityPolicy; fieldSelector: ; error: the server could not find the requested resource\r\n\u001b[?25l"]
[0.000249, "o", "\u001b[?25h\r\u001b[K ⚠️   "]
[0.00005, "o", "failed to list resource for selector. resource: cilium.io/v2, Resource=CiliumClusterwideNetworkPolicy; fieldSelector: ; error: the server could not find the requested resource\r\n\u001b[?25l"]
[0.001263, "o", "\u001b[?25h\r\u001b[K\u001b[?25l"]
[0.000082, "o", "\u001b[?25h\r\u001b[K\u001b[?25l"]
[0.002662, "o", "\u001b[?25h\r\u001b[K\u001b[?25l\u001b[?25h\r\u001b[K ⚠️   failed to list resource for selector. resource: cilium.io/v2, Resource=CiliumNetworkPolicy; fieldSelector: ; error: the server could not find the requested resource\r\n\u001b[?25l\u001b[?25h\r\u001b[K\u001b[?25l\u001b[?25h\r\u001b[K\u001b[?25l\u001b[?25h\r\u001b[K\u001b[?25l"]
[0.000987, "o", "\u001b[?25h\r\u001b[K\u001b[?25l"]
[0.001775, "o", "\u001b[?25h\r\u001b[K ✅  Accessed Kubernetes objects\r\n"]
[0.00426, "o", "\u001b[?25l"]
[0.000017, "o", "\r   0% |                                                                                                                                                              | (0/42, 0 it/hr) [0s:0s]"]
[0.000075, "o", "\r\u001b[K\r \u001b[37m🌑 \u001b[0m Scanning. Cluster: kind-ci-cluster"]
[0.070957, "o", "\r                                                                                                                                                                                              \r\rControl: C-0055  19% |██████████████████████████                                                                                                                    | (8/42, 113 it/s) [0s:0s]"]
[0.029681, "o", "\r\u001b[K\r \u001b[37m🌒 \u001b[0m Scanning. Cluster: kind-ci-cluster"]
[0.052214, "o", "\r                                                                                                                                                                                              \r"]
[0.000033, "o", "\rControl: C-0074  30% |██████████████████████████████████████████                                                                                                    | (13/42, 85 it/s) [0s:0s]"]
[0.047982, "o", "\r\u001b[K\r \u001b[37m🌓 \u001b[0m Scanning. Cluster: kind-ci-cluster"]
[0.030746, "o", "\r                                                                                                                                                                                              \r\rControl: C-0021  45% |███████████████████████████████████████████████████████████████                                                                               | (19/42, 82 it/s) [0s:0s]"]
[0.069498, "o", "\r\u001b[K\r \u001b[37m🌔 \u001b[0m Scanning. Cluster: kind-ci-cluster"]
[0.004764, "o", "\r                                                                                                                                                                                              \r"]
[0.000034, "o", "\rControl: C-0030  59% |███████████████████████████████████████████████████████████████████████████████████                                                           | (25/42, 82 it/s) [0s:0s]"]
[0.077746, "o", "\r                                                                                                                                                                                              \r\rControl: C-0013  78% |██████████████████████████████████████████████████████████████████████████████████████████████████████████████                                | (33/42, 86 it/s) [0s:0s]"]
[0.017726, "o", "\r\u001b[K\r \u001b[37m🌕 \u001b[0m Scanning. Cluster: kind-ci-cluster"]
[0.049406, "o", "\r                                                                                                                                                                                              \r\rControl: C-0073  90% |███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████               | (38/42, 84 it/s) [0s:0s]"]
[0.050706, "o", "\r\u001b[K\r \u001b[37m🌖 \u001b[0m Scanning. Cluster: kind-ci-cluster"]
[0.001369, "o", "\r                                                                                                                                                                                              \r"]
[0.000013, "o", "\rControl: C-0260 100% |██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| (42/42, 84 it/s)\r\n"]
[0.000015, "o", "\r                                                                                                                                                                                              \r"]
[0.012344, "o", "\u001b[?25h\r\u001b[K ✅  Done scanning. Cluster: kind-ci-cluster\r\n\u001b[?25l"]
[0.000122, "o", "\r\u001b[K\r\u001b[37m◐\u001b[0m"]
[0.01319, "o", "\u001b[?25h\r\u001b[K ✅  Done aggregating results\r\n"]
[70.526338, "o", "\u001b[?25l"]
[0.000058, "o", "\r\u001b[K"]
[0.000027, "o", "\r \u001b[37m🌑 \u001b[0m Scanning. image: alpine:3.18"]
[0.100638, "o", "\r\u001b[K\r \u001b[37m🌒 \u001b[0m Scanning. image: alpine:3.18"]
[0.101221, "o", "\r\u001b[K\r \u001b[37m🌓 \u001b[0m Scanning. image: alpine:3.18"]
[0.101, "o", "\r\u001b[K\r \u001b[37m🌔 \u001b[0m Scanning. image: alpine:3.18"]
[0.098751, "o", "\r\u001b[K\r \u001b[37m🌕 \u001b[0m Scanning. image: alpine:3.18"]
[0.100837, "o", "\r\u001b[K\r \u001b[37m🌖 \u001b[0m Scanning. image: alpine:3.18"]
[0.100188, "o", "\r\u001b[K\r \u001b[37m🌗 \u001b[0m Scanning. image: alpine:3.18"]
[0.100217, "o", "\r\u001b[K\r \u001b[37m🌘 \u001b[0m Scanning. image: alpine:3.18"]
[0.100251, "o", "\r\u001b[K\r \u001b[37m🌑 \u001b[0m Scanning. image: alpine:3.18"]
[0.100248, "o", "\r\u001b[K\r \u001b[37m🌒 \u001b[0m Scanning. image: alpine:3.18"]
[0.100232, "o", "\r\u001b[K\r \u001b[37m🌓 \u001b[0m Scanning. image: alpine:3.18"]
[0.100269, "o", "\r\u001b[K\r \u001b[37m🌔 \u001b[0m Scanning. image: alpine:3.18"]
[0.100142, "o", "\r\u001b[K\r \u001b[37m🌕 \u001b[0m Scanning. image: alpine:3.18"]
[0.100633, "o", "\r\u001b[K\r \u001b[37m🌖 \u001b[0m Scanning. image: alpine:3.18"]
[0.100338, "o", "\r\u001b[K\r \u001b[37m🌗 \u001b[0m Scanning. image: alpine:3.18"]
[0.100244, "o", "\r\u001b[K\r \u001b[37m🌘 \u001b[0m Scanning. image: alpine:3.18"]
[0.100272, "o", "\r\u001b[K\r \u001b[37m🌑 \u001b[0m Scanning. image: alpine:3.18"]
[0.100219, "o", "\r\u001b[K\r \u001b[37m🌒 \u001b[0m Scanning. image: alpine:3.18"]
[0.100202, "o", "\r\u001b[K\r \u001b[37m🌓 \u001b[0m Scanning. image: alpine:3.18"]
[0.100218, "o", "\r\u001b[K\r \u001b[37m🌔 \u001b[0m Scanning. image: alpine:3.18"]
[0.100206, "o", "\r\u001b[K\r \u001b[37m🌕 \u001b[0m Scanning. image: alpine:3.18"]
[0.101077, "o", "\r\u001b[K\r \u001b[37m🌖 \u001b[0m Scanning. image: alpine:3.18"]
[0.100412, "o", "\r\u001b[K\r \u001b[37m🌗 \u001b[0m Scanning. image: alpine:3.18"]
[0.100678, "o", "\r\u001b[K\r \u001b[37m🌘 \u001b[0m Scanning. image: alpine:3.18"]
[0.100126, "o", "\r\u001b[K\r \u001b[37m🌑 \u001b[0m Scanning. image: alpine:3.18"]
[0.100733, "o", "\r\u001b[K\r \u001b[37m🌒 \u001b[0m Scanning. image: alpine:3.18"]
[0.100081, "o", "\r\u001b[K\r \u001b[37m🌓 \u001b[0m Scanning. image: alpine:3.18"]
[0.006823, "o", "\u001b[?25h\r\u001b[K ✅  Done scanning. image: alpine:3.18\r\n\u001b[?25l"]
[0.000159, "o", "\r\u001b[K"]
[0.000025, "o", "\r \u001b[37m🌑 \u001b[0m Scanning. image: golang:1.25"]
[0.100318, "o", "\r\u001b[K\r \u001b[37m🌒 \u001b[0m Scanning. image: golang:1.25"]
[0.100224, "o", "\r\u001b[K\r \u001b[37m🌓 \u001b[0m Scanning. image: golang:1.25"]
[0.100239, "o", "\r\u001b[K\r \u001b[37m🌔 \u001b[0m Scanning. image: golang:1.25"]
[0.100236, "o", "\r\u001b[K\r \u001b[37m🌕 \u001b[0m Scanning. image: golang:1.25"]
[0.100244, "o", "\r\u001b[K\r \u001b[37m🌖 \u001b[0m Scanning. image: golang:1.25"]
[0.100206, "o", "\r\u001b[K\r \u001b[37m🌗 \u001b[0m Scanning. image: golang:1.25"]
[0.10025, "o", "\r\u001b[K\r \u001b[37m🌘 \u001b[0m Scanning. image: golang:1.25"]
[0.100208, "o", "\r\u001b[K\r \u001b[37m🌑 \u001b[0m Scanning. image: golang:1.25"]
[0.100219, "o", "\r\u001b[K\r \u001b[37m🌒 \u001b[0m Scanning. image: golang:1.25"]
[0.100242, "o", "\r\u001b[K\r \u001b[37m🌓 \u001b[0m Scanning. image: golang:1.25"]
[0.100175, "o", "\r\u001b[K\r \u001b[37m🌔 \u001b[0m Scanning. image: golang:1.25"]
[0.100226, "o", "\r\u001b[K\r \u001b[37m🌕 \u001b[0m Scanning. image: golang:1.25"]
[0.100225, "o", "\r\u001b[K\r \u001b[37m🌖 \u001b[0m Scanning. image: golang:1.25"]
[0.10025, "o", "\r\u001b[K\r \u001b[37m🌗 \u001b[0m Scanning. image: golang:1.25"]
[0.100222, "o", "\r\u001b[K\r \u001b[37m🌘 \u001b[0m Scanning. image: golang:1.25"]
[0.100218, "o", "\r\u001b[K\r \u001b[37m🌑 \u001b[0m Scanning. image: golang:1.25"]
[0.100213, "o", "\r\u001b[K\r \u001b[37m🌒 \u001b[0m Scanning. image: golang:1.25"]
[0.100215, "o", "\r\u001b[K\r \u001b[37m🌓 \u001b[0m Scanning. image: golang:1.25"]
[0.100298, "o", "\r\u001b[K\r \u001b[37m🌔 \u001b[0m Scanning. image: golang:1.25"]
[0.100156, "o", "\r\u001b[K\r \u001b[37m🌕 \u001b[0m Scanning. image: golang:1.25"]
[0.100246, "o", "\r\u001b[K\r \u001b[37m🌖 \u001b[0m Scanning. image: golang:1.25"]
[0.100229, "o", "\r\u001b[K\r \u001b[37m🌗 \u001b[0m Scanning. image: golang:1.25"]
[0.100228, "o", "\r\u001b[K\r \u001b[37m🌘 \u001b[0m Scanning. image: golang:1.25"]
[0.100189, "o", "\r\u001b[K\r \u001b[37m🌑 \u001b[0m Scanning. image: golang:1.25"]
[0.100262, "o", "\r\u001b[K\r \u001b[37m🌒 \u001b[0m Scanning. image: golang:1.25"]
[0.100262, "o", "\r\u001b[K\r \u001b[37m🌓 \u001b[0m Scanning. image: golang:1.25"]
[0.100572, "o", "\r\u001b[K\r \u001b[37m🌔 \u001b[0m Scanning. image: golang:1.25"]
[0.100267, "o", "\r\u001b[K\r \u001b[37m🌕 \u001b[0m Scanning. image: golang:1.25"]
[0.100187, "o", "\r\u001b[K\r \u001b[37m🌖 \u001b[0m Scanning. image: golang:1.25"]
[0.100331, "o", "\r\u001b[K\r \u001b[37m🌗 \u001b[0m Scanning. image: golang:1.25"]
[0.100185, "o", "\r\u001b[K\r \u001b[37m🌘 \u001b[0m Scanning. image: golang:1.25"]
[0.100224, "o", "\r\u001b[K\r \u001b[37m🌑 \u001b[0m Scanning. image: golang:1.25"]
[0.100232, "o", "\r\u001b[K\r \u001b[37m🌒 \u001b[0m Scanning. image: golang:1.25"]
[0.100231, "o", "\r\u001b[K\r \u001b[37m🌓 \u001b[0m Scanning. image: golang:1.25"]
[0.100241, "o", "\r\u001b[K\r \u001b[37m🌔 \u001b[0m Scanning. image: golang:1.25"]
[0.100246, "o", "\r\u001b[K\r \u001b[37m🌕 \u001b[0m Scanning. image: golang:1.25"]
[0.100231, "o", "\r\u001b[K\r \u001b[37m🌖 \u001b[0m Scanning. image: golang:1.25"]
[0.100221, "o", "\r\u001b[K\r \u001b[37m🌗 \u001b[0m Scanning. image: golang:1.25"]
[0.100303, "o", "\r\u001b[K\r \u001b[37m🌘 \u001b[0m Scanning. image: golang:1.25"]
[0.100175, "o", "\r\u001b[K\r \u001b[37m🌑 \u001b[0m Scanning. image: golang:1.25"]
[0.100227, "o", "\r\u001b[K\r \u001b[37m🌒 \u001b[0m Scanning. image: golang:1.25"]
[0.100227, "o", "\r\u001b[K\r \u001b[37m🌓 \u001b[0m Scanning. image: golang:1.25"]
[0.100261, "o", "\r\u001b[K\r \u001b[37m🌔 \u001b[0m Scanning. image: golang:1.25"]
[0.100161, "o", "\r\u001b[K\r \u001b[37m🌕 \u001b[0m Scanning. image: golang:1.25"]
[0.100243, "o", "\r\u001b[K\r \u001b[37m🌖 \u001b[0m Scanning. image: golang:1.25"]
[0.100237, "o", "\r\u001b[K\r \u001b[37m🌗 \u001b[0m Scanning. image: golang:1.25"]
[0.100196, "o", "\r\u001b[K\r \u001b[37m🌘 \u001b[0m Scanning. image: golang:1.25"]
[0.100277, "o", "\r\u001b[K\r \u001b[37m🌑 \u001b[0m Scanning. image: golang:1.25"]
[0.100186, "o", "\r\u001b[K\r \u001b[37m🌒 \u001b[0m Scanning. image: golang:1.25"]
[0.100283, "o", "\r\u001b[K\r \u001b[37m🌓 \u001b[0m Scanning. image: golang:1.25"]
[0.100251, "o", "\r\u001b[K\r \u001b[37m🌔 \u001b[0m Scanning. image: golang:1.25"]
[0.100249, "o", "\r\u001b[K\r \u001b[37m🌕 \u001b[0m Scanning. image: golang:1.25"]
[0.100258, "o", "\r\u001b[K\r \u001b[37m🌖 \u001b[0m Scanning. image: golang:1.25"]
[0.100164, "o", "\r\u001b[K\r \u001b[37m🌗 \u001b[0m Scanning. image: golang:1.25"]
[0.100205, "o", "\r\u001b[K\r \u001b[37m🌘 \u001b[0m Scanning. image: golang:1.25"]
[0.100226, "o", "\r\u001b[K\r \u001b[37m🌑 \u001b[0m Scanning. image: golang:1.25"]
[0.100254, "o", "\r\u001b[K\r \u001b[37m🌒 \u001b[0m Scanning. image: golang:1.25"]
[0.100249, "o", "\r\u001b[K\r \u001b[37m🌓 \u001b[0m Scanning. image: golang:1.25"]
[0.100175, "o", "\r\u001b[K\r \u001b[37m🌔 \u001b[0m Scanning. image: golang:1.25"]
[0.100187, "o", "\r\u001b[K\r \u001b[37m🌕 \u001b[0m Scanning. image: golang:1.25"]
[0.100261, "o", "\r\u001b[K\r \u001b[37m🌖 \u001b[0m Scanning. image: golang:1.25"]
[0.100231, "o", "\r\u001b[K\r \u001b[37m🌗 \u001b[0m Scanning. image: golang:1.25"]
[0.100209, "o", "\r\u001b[K\r \u001b[37m🌘 \u001b[0m Scanning. image: golang:1.25"]
[0.100244, "o", "\r\u001b[K\r \u001b[37m🌑 \u001b[0m Scanning. image: golang:1.25"]
[0.100288, "o", "\r\u001b[K\r \u001b[37m🌒 \u001b[0m Scanning. image: golang:1.25"]
[0.100157, "o", "\r\u001b[K\r \u001b[37m🌓 \u001b[0m Scanning. image: golang:1.25"]
[0.100219, "o", "\r\u001b[K\r \u001b[37m🌔 \u001b[0m Scanning. image: golang:1.25"]
[0.100245, "o", "\r\u001b[K\r \u001b[37m🌕 \u001b[0m Scanning. image: golang:1.25"]
[0.100229, "o", "\r\u001b[K\r \u001b[37m🌖 \u001b[0m Scanning. image: golang:1.25"]
[0.100239, "o", "\r\u001b[K\r \u001b[37m🌗 \u001b[0m Scanning. image: golang:1.25"]
[0.100264, "o", "\r\u001b[K\r \u001b[37m🌘 \u001b[0m Scanning. image: golang:1.25"]
[0.100207, "o", "\r\u001b[K\r \u001b[37m🌑 \u001b[0m Scanning. image: golang:1.25"]
[0.100227, "o", "\r\u001b[K\r \u001b[37m🌒 \u001b[0m Scanning. image: golang:1.25"]
[0.100243, "o", "\r\u001b[K\r \u001b[37m🌓 \u001b[0m Scanning. image: golang:1.25"]
[0.100237, "o", "\r\u001b[K\r \u001b[37m🌔 \u001b[0m Scanning. image: golang:1.25"]
[0.100244, "o", "\r\u001b[K\r \u001b[37m🌕 \u001b[0m Scanning. image: golang:1.25"]
[0.100242, "o", "\r\u001b[K\r \u001b[37m🌖 \u001b[0m Scanning. image: golang:1.25"]
[0.100274, "o", "\r\u001b[K\r \u001b[37m🌗 \u001b[0m Scanning. image: golang:1.25"]
[0.10017, "o", "\r\u001b[K\r \u001b[37m🌘 \u001b[0m Scanning. image: golang:1.25"]
[0.100157, "o", "\r\u001b[K\r \u001b[37m🌑 \u001b[0m Scanning. image: golang:1.25"]
[0.100216, "o", "\r\u001b[K\r \u001b[37m🌒 \u001b[0m Scanning. image: golang:1.25"]
[0.100207, "o", "\r\u001b[K\r \u001b[37m🌓 \u001b[0m Scanning. image: golang:1.25"]
[0.100265, "o", "\r\u001b[K\r \u001b[37m🌔 \u001b[0m Scanning. image: golang:1.25"]
[0.100223, "o", "\r\u001b[K\r \u001b[37m🌕 \u001b[0m Scanning. image: golang:1.25"]
[0.100256, "o", "\r\u001b[K\r \u001b[37m🌖 \u001b[0m Scanning. image: golang:1.25"]
[0.10024, "o", "\r\u001b[K\r \u001b[37m🌗 \u001b[0m Scanning. image: golang:1.25"]
[0.100318, "o", "\r\u001b[K\r \u001b[37m🌘 \u001b[0m Scanning. image: golang:1.25"]
[0.100244, "o", "\r\u001b[K\r \u001b[37m🌑 \u001b[0m Scanning. image: golang:1.25"]
[0.10023, "o", "\r\u001b[K\r \u001b[37m🌒 \u001b[0m Scanning. image: golang:1.25"]
[0.10026, "o", "\r\u001b[K\r \u001b[37m🌓 \u001b[0m Scanning. image: golang:1.25"]
[0.100247, "o", "\r\u001b[K\r \u001b[37m🌔 \u001b[0m Scanning. image: golang:1.25"]
[0.100212, "o", "\r\u001b[K\r \u001b[37m🌕 \u001b[0m Scanning. image: golang:1.25"]
[0.100234, "o", "\r\u001b[K\r \u001b[37m🌖 \u001b[0m Scanning. image: golang:1.25"]
[0.100296, "o", "\r\u001b[K\r \u001b[37m🌗 \u001b[0m Scanning. image: golang:1.25"]
[0.100226, "o", "\r\u001b[K\r \u001b[37m🌘 \u001b[0m Scanning. image: golang:1.25"]
[0.100226, "o", "\r\u001b[K\r \u001b[37m🌑 \u001b[0m Scanning. image: golang:1.25"]
[0.100242, "o", "\r\u001b[K\r \u001b[37m🌒 \u001b[0m Scanning. image: golang:1.25"]
[0.100235, "o", "\r\u001b[K\r \u001b[37m🌓 \u001b[0m Scanning. image: golang:1.25"]
[0.100219, "o", "\r\u001b[K\r \u001b[37m🌔 \u001b[0m Scanning. image: golang:1.25"]
[0.100368, "o", "\r\u001b[K\r \u001b[37m🌕 \u001b[0m Scanning. image: golang:1.25"]
[0.100238, "o", "\r\u001b[K\r \u001b[37m🌖 \u001b[0m Scanning. image: golang:1.25"]
[0.100218, "o", "\r\u001b[K\r \u001b[37m🌗 \u001b[0m Scanning. image: golang:1.25"]
[0.100253, "o", "\r\u001b[K\r \u001b[37m🌘 \u001b[0m Scanning. image: golang:1.25"]
[0.102411, "o", "\r\u001b[K\r \u001b[37m🌑 \u001b[0m Scanning. image: golang:1.25"]
[0.099876, "o", "\r\u001b[K\r \u001b[37m🌒 \u001b[0m Scanning. image: golang:1.25"]
[0.100217, "o", "\r\u001b[K\r \u001b[37m🌓 \u001b[0m Scanning. image: golang:1.25"]
[0.100233, "o", "\r\u001b[K\r \u001b[37m🌔 \u001b[0m Scanning. image: golang:1.25"]
[0.100226, "o", "\r\u001b[K\r \u001b[37m🌕 \u001b[0m Scanning. image: golang:1.25"]
[0.100175, "o", "\r\u001b[K\r \u001b[37m🌖 \u001b[0m Scanning. image: golang:1.25"]
[0.10026, "o", "\r\u001b[K\r \u001b[37m🌗 \u001b[0m Scanning. image: golang:1.25"]
[0.100242, "o", "\r\u001b[K\r \u001b[37m🌘 \u001b[0m Scanning. image: golang:1.25"]
[0.100234, "o", "\r\u001b[K\r \u001b[37m🌑 \u001b[0m Scanning. image: golang:1.25"]
[0.100285, "o", "\r\u001b[K\r \u001b[37m🌒 \u001b[0m Scanning. image: golang:1.25"]
[0.100621, "o", "\r\u001b[K\r \u001b[37m🌓 \u001b[0m Scanning. image: golang:1.25"]
[0.099664, "o", "\r\u001b[K\r \u001b[37m🌔 \u001b[0m Scanning. image: golang:1.25"]
[0.100086, "o", "\r\u001b[K\r \u001b[37m🌕 \u001b[0m Scanning. image: golang:1.25"]
[0.10007, "o", "\r\u001b[K\r \u001b[37m🌖 \u001b[0m Scanning. image: golang:1.25"]
[0.100081, "o", "\r\u001b[K\r \u001b[37m🌗 \u001b[0m Scanning. image: golang:1.25"]
[0.100052, "o", "\r\u001b[K\r \u001b[37m🌘 \u001b[0m Scanning. image: golang:1.25"]
[0.100299, "o", "\r\u001b[K\r \u001b[37m🌑 \u001b[0m Scanning. image: golang:1.25"]
[0.100763, "o", "\r\u001b[K\r \u001b[37m🌒 \u001b[0m Scanning. image: golang:1.25"]
[0.100061, "o", "\r\u001b[K\r \u001b[37m🌓 \u001b[0m Scanning. image: golang:1.25"]
[0.100827, "o", "\r\u001b[K\r \u001b[37m🌔 \u001b[0m Scanning. image: golang:1.25"]
[0.100609, "o", "\r\u001b[K\r \u001b[37m🌕 \u001b[0m Scanning. image: golang:1.25"]
[0.100225, "o", "\r\u001b[K\r \u001b[37m🌖 \u001b[0m Scanning. image: golang:1.25"]
[0.100513, "o", "\r\u001b[K\r \u001b[37m🌗 \u001b[0m Scanning. image: golang:1.25"]
[0.100098, "o", "\r\u001b[K\r \u001b[37m🌘 \u001b[0m Scanning. image: golang:1.25"]
[0.100237, "o", "\r\u001b[K\r \u001b[37m🌑 \u001b[0m Scanning. image: golang:1.25"]
[0.100203, "o", "\r\u001b[K\r \u001b[37m🌒 \u001b[0m Scanning. image: golang:1.25"]
[0.100193, "o", "\r\u001b[K\r \u001b[37m🌓 \u001b[0m Scanning. image: golang:1.25"]
[0.100232, "o", "\r\u001b[K\r \u001b[37m🌔 \u001b[0m Scanning. image: golang:1.25"]
[0.100199, "o", "\r\u001b[K\r \u001b[37m🌕 \u001b[0m Scanning. image: golang:1.25"]
[0.100215, "o", "\r\u001b[K\r \u001b[37m🌖 \u001b[0m Scanning. image: golang:1.25"]
[0.101398, "o", "\r\u001b[K\r \u001b[37m🌗 \u001b[0m Scanning. image: golang:1.25"]
[0.09914, "o", "\r\u001b[K\r \u001b[37m🌘 \u001b[0m Scanning. image: golang:1.25"]
[0.100164, "o", "\r\u001b[K\r \u001b[37m🌑 \u001b[0m Scanning. image: golang:1.25"]
[0.100243, "o", "\r\u001b[K\r \u001b[37m🌒 \u001b[0m Scanning. image: golang:1.25"]
[0.100062, "o", "\r\u001b[K\r \u001b[37m🌓 \u001b[0m Scanning. image: golang:1.25"]
[0.100371, "o", "\r\u001b[K\r \u001b[37m🌔 \u001b[0m Scanning. image: golang:1.25"]
[0.100261, "o", "\r\u001b[K\r \u001b[37m🌕 \u001b[0m Scanning. image: golang:1.25"]
[0.100444, "o", "\r\u001b[K\r \u001b[37m🌖 \u001b[0m Scanning. image: golang:1.25"]
[0.100265, "o", "\r\u001b[K\r \u001b[37m🌗 \u001b[0m Scanning. image: golang:1.25"]
[0.100196, "o", "\r\u001b[K\r \u001b[37m🌘 \u001b[0m Scanning. image: golang:1.25"]
[0.100174, "o", "\r\u001b[K\r \u001b[37m🌑 \u001b[0m Scanning. image: golang:1.25"]
[0.100278, "o", "\r\u001b[K\r \u001b[37m🌒 \u001b[0m Scanning. image: golang:1.25"]
[0.100213, "o", "\r\u001b[K\r \u001b[37m🌓 \u001b[0m Scanning. image: golang:1.25"]
[0.100258, "o", "\r\u001b[K\r \u001b[37m🌔 \u001b[0m Scanning. image: golang:1.25"]
[0.100272, "o", "\r\u001b[K\r \u001b[37m🌕 \u001b[0m Scanning. image: golang:1.25"]
[0.100303, "o", "\r\u001b[K\r \u001b[37m🌖 \u001b[0m Scanning. image: golang:1.25"]
[0.100938, "o", "\r\u001b[K\r \u001b[37m🌗 \u001b[0m Scanning. image: golang:1.25"]
[0.100656, "o", "\r\u001b[K\r \u001b[37m🌘 \u001b[0m Scanning. image: golang:1.25"]
[0.100244, "o", "\r\u001b[K\r \u001b[37m🌑 \u001b[0m Scanning. image: golang:1.25"]
[0.100156, "o", "\r\u001b[K\r \u001b[37m🌒 \u001b[0m Scanning. image: golang:1.25"]
[0.100221, "o", "\r\u001b[K\r \u001b[37m🌓 \u001b[0m Scanning. image: golang:1.25"]
[0.100232, "o", "\r\u001b[K\r \u001b[37m🌔 \u001b[0m Scanning. image: golang:1.25"]
[0.100087, "o", "\r\u001b[K\r \u001b[37m🌕 \u001b[0m Scanning. image: golang:1.25"]
[0.101051, "o", "\r\u001b[K\r \u001b[37m🌖 \u001b[0m Scanning. image: golang:1.25"]
[0.100241, "o", "\r\u001b[K\r \u001b[37m🌗 \u001b[0m Scanning. image: golang:1.25"]
[0.100232, "o", "\r\u001b[K\r \u001b[37m🌘 \u001b[0m Scanning. image: golang:1.25"]
[0.100297, "o", "\r\u001b[K\r \u001b[37m🌑 \u001b[0m Scanning. image: golang:1.25"]
[0.100268, "o", "\r\u001b[K\r \u001b[37m🌒 \u001b[0m Scanning. image: golang:1.25"]
[0.107919, "o", "\r\u001b[K\r \u001b[37m🌓 \u001b[0m Scanning. image: golang:1.25"]
[0.207404, "o", "\r\u001b[K\r \u001b[37m🌔 \u001b[0m Scanning. image: golang:1.25"]
[0.099923, "o", "\r\u001b[K\r \u001b[37m🌕 \u001b[0m Scanning. image: golang:1.25"]
[0.102683, "o", "\r\u001b[K\r \u001b[37m🌖 \u001b[0m Scanning. image: golang:1.25"]
[0.101822, "o", "\r\u001b[K"]
[0.037693, "o", "\r \u001b[37m🌗 \u001b[0m Scanning. image: golang:1.25"]
[0.099836, "o", "\r\u001b[K"]
[0.000181, "o", "\r \u001b[37m🌘 \u001b[0m Scanning. image: golang:1.25"]
[0.100153, "o", "\r\u001b[K"]
[0.000203, "o", "\r \u001b[37m🌑 \u001b[0m Scanning. image: golang:1.25"]
[0.101171, "o", "\r\u001b[K\r \u001b[37m🌒 \u001b[0m Scanning. image: golang:1.25"]
[0.100977, "o", "\r\u001b[K\r \u001b[37m🌓 \u001b[0m Scanning. image: golang:1.25"]
[0.098968, "o", "\r\u001b[K\r \u001b[37m🌔 \u001b[0m Scanning. image: golang:1.25"]
[0.100076, "o", "\r\u001b[K\r \u001b[37m🌕 \u001b[0m Scanning. image: golang:1.25"]
[0.100295, "o", "\r\u001b[K\r \u001b[37m🌖 \u001b[0m Scanning. image: golang:1.25"]
[0.10023, "o", "\r\u001b[K\r \u001b[37m🌗 \u001b[0m Scanning. image: golang:1.25"]
[0.100215, "o", "\r\u001b[K\r \u001b[37m🌘 \u001b[0m Scanning. image: golang:1.25"]
[0.100129, "o", "\r\u001b[K\r \u001b[37m🌑 \u001b[0m Scanning. image: golang:1.25"]
[0.100755, "o", "\r\u001b[K\r \u001b[37m🌒 \u001b[0m Scanning. image: golang:1.25"]
[0.100624, "o", "\r\u001b[K\r \u001b[37m🌓 \u001b[0m Scanning. image: golang:1.25"]
[0.10024, "o", "\r\u001b[K\r \u001b[37m🌔 \u001b[0m Scanning. image: golang:1.25"]
[0.100216, "o", "\r\u001b[K\r \u001b[37m🌕 \u001b[0m Scanning. image: golang:1.25"]
[0.100233, "o", "\r\u001b[K\r \u001b[37m🌖 \u001b[0m Scanning. image: golang:1.25"]
[0.100249, "o", "\r\u001b[K\r \u001b[37m🌗 \u001b[0m Scanning. image: golang:1.25"]
[0.100164, "o", "\r\u001b[K\r \u001b[37m🌘 \u001b[0m Scanning. image: golang:1.25"]
[0.100122, "o", "\r\u001b[K\r \u001b[37m🌑 \u001b[0m Scanning. image: golang:1.25"]
[0.100233, "o", "\r\u001b[K\r \u001b[37m🌒 \u001b[0m Scanning. image: golang:1.25"]
[0.100224, "o", "\r\u001b[K\r \u001b[37m🌓 \u001b[0m Scanning. image: golang:1.25"]
[0.100203, "o", "\r\u001b[K\r \u001b[37m🌔 \u001b[0m Scanning. image: golang:1.25"]
[0.100232, "o", "\r\u001b[K\r \u001b[37m🌕 \u001b[0m Scanning. image: golang:1.25"]
[0.100204, "o", "\r\u001b[K\r \u001b[37m🌖 \u001b[0m Scanning. image: golang:1.25"]
[0.100058, "o", "\r\u001b[K\r \u001b[37m🌗 \u001b[0m Scanning. image: golang:1.25"]
[0.10015, "o", "\r\u001b[K\r \u001b[37m🌘 \u001b[0m Scanning. image: golang:1.25"]
[0.100189, "o", "\r\u001b[K\r \u001b[37m🌑 \u001b[0m Scanning. image: golang:1.25"]
[0.100406, "o", "\r\u001b[K\r \u001b[37m🌒 \u001b[0m Scanning. image: golang:1.25"]
[0.1009, "o", "\r\u001b[K\r \u001b[37m🌓 \u001b[0m Scanning. image: golang:1.25"]
[0.100718, "o", "\r\u001b[K\r \u001b[37m🌔 \u001b[0m Scanning. image: golang:1.25"]
[0.100208, "o", "\r\u001b[K\r \u001b[37m🌕 \u001b[0m Scanning. image: golang:1.25"]
[0.100211, "o", "\r\u001b[K\r \u001b[37m🌖 \u001b[0m Scanning. image: golang:1.25"]
[0.100245, "o", "\r\u001b[K\r \u001b[37m🌗 \u001b[0m Scanning. image: golang:1.25"]
[0.100225, "o", "\r\u001b[K\r \u001b[37m🌘 \u001b[0m Scanning. image: golang:1.25"]
[0.100187, "o", "\r\u001b[K\r \u001b[37m🌑 \u001b[0m Scanning. image: golang:1.25"]
[0.100338, "o", "\r\u001b[K\r \u001b[37m🌒 \u001b[0m Scanning. image: golang:1.25"]
[0.100267, "o", "\r\u001b[K\r \u001b[37m🌓 \u001b[0m Scanning. image: golang:1.25"]
[0.100247, "o", "\r\u001b[K\r \u001b[37m🌔 \u001b[0m Scanning. image: golang:1.25"]
[0.100105, "o", "\r\u001b[K\r \u001b[37m🌕 \u001b[0m Scanning. image: golang:1.25"]
[0.100134, "o", "\r\u001b[K\r \u001b[37m🌖 \u001b[0m Scanning. image: golang:1.25"]
[0.100637, "o", "\r\u001b[K\r \u001b[37m🌗 \u001b[0m Scanning. image: golang:1.25"]
[0.100178, "o", "\r\u001b[K\r \u001b[37m🌘 \u001b[0m Scanning. image: golang:1.25"]
[0.093401, "o", "\u001b[?25h\r\u001b[K ✅  Done scanning. image: golang:1.25\r\n"]
[0.008806, "o", "\r\n\u001b[97m\u001b[1mWorkload security posture overview for:\u001b[22m\u001b[39m\r\n\u001b[97m\u001b[1m\u001b[22m\u001b[39m"]
[0.000083, "o", "+-----------+-----------------------------------------------+\r\n| Namespace | \u001b[97m\u001b[1mci\u001b[22m\u001b[39m                                            |\r\n|      Kind | \u001b[97m\u001b[1mPod\u001b[22m\u001b[39m                                           |\r\n|      Name | \u001b[97m\u001b[1mpr-quality-check-c72cf-run-quality-checks-pod\u001b[22m\u001b[39m |\r\n+-----------+-----------------------------------------------+\r\n"]
[0.000031, "o", "\u001b[37m\u001b[39m\r\n\u001b[37mIn this overview, Kubescape shows you a summary of the security posture of a workload, including key controls that apply to its configuration, and the vulnerability status of the container image.\u001b[39m\r\n\u001b[37m\u001b[39m\r\n\u001b[37m\u001b[39m\r\n\u001b[37m\u001b[39m"]
[0.000098, "o", "\u001b[97m\u001b[1mSupply chain\u001b[22m\u001b[39m\r\n\u001b[97m\u001b[1m\u001b[22m\u001b[39m"]
[0.000069, "o", "╭────┬──────────────────────────────┬───────────────────────────────────────────╮\r\n│    │ Control name                 │ Docs                                      │\r\n├────┼──────────────────────────────┼───────────────────────────────────────────┤\r\n│ ⚠️ │ Images from allowed registry │ https://kubescape.io/docs/controls/c-0078 │\r\n╰────┴──────────────────────────────┴───────────────────────────────────────────╯\r\n"]
[0.000028, "o", "\u001b[97m\u001b[1m* Control configurations are empty (docs: https://kubescape.io/docs/frameworks-and-controls/configuring-controls)\u001b[22m\u001b[39m\r\n\u001b[97m\u001b[1m\u001b[22m\u001b[39m\u001b[37m\u001b[39m\r\n\u001b[37m\u001b[39m"]
[0.000019, "o", "\u001b[97m\u001b[1mResource management\u001b[22m\u001b[39m\r\n\u001b[97m\u001b[1m\u001b[22m\u001b[39m"]
[0.000075, "o", "╭────┬──────────────────────────────┬───────────────────────────────────────────╮\r\n│    │ Control name                 │ Docs                                      │\r\n├────┼──────────────────────────────┼───────────────────────────────────────────┤\r\n│ ❌ │ Ensure CPU limits are set    │ https://kubescape.io/docs/controls/c-0270 │\r\n│ ❌ │ Ensure memory limits are set │ https://kubescape.io/docs/controls/c-0271 │\r\n╰────┴──────────────────────────────┴───────────────────────────────────────────╯\r\n"]
[0.000004, "o", "\u001b[37m\u001b[39m\r\n\u001b[37m\u001b[39m"]
[0.000019, "o", "\u001b[97m\u001b[1mStorage\u001b[22m\u001b[39m\r\n\u001b[97m\u001b[1m\u001b[22m\u001b[39m"]
[0.000102, "o", "╭────┬──────────────────────────┬───────────────────────────────────────────╮\r\n│    │ Control name             │ Docs                                      │\r\n├────┼──────────────────────────┼───────────────────────────────────────────┤\r\n│ ✅ │ HostPath mount           │ https://kubescape.io/docs/controls/c-0048 │\r\n│ ✅ │ Workload with PVC access │ https://kubescape.io/docs/controls/c-0257 │\r\n│ ✅ │ Writable hostPath mount  │ https://kubescape.io/docs/controls/c-0045 │\r\n╰────┴──────────────────────────┴───────────────────────────────────────────╯\r\n"]
[0.00001, "o", "\u001b[37m\u001b[39m\r\n\u001b[37m\u001b[39m\u001b[97m\u001b[1mSecrets\u001b[22m\u001b[39m\r\n\u001b[97m\u001b[1m\u001b[22m\u001b[39m"]
[0.000096, "o", "╭────┬───────────────────────────────────────────────────────┬───────────────────────────────────────────╮\r\n│    │ Control name                                          │ Docs                                      │\r\n├────┼───────────────────────────────────────────────────────┼───────────────────────────────────────────┤\r\n│ ✅ │ Applications credentials in configuration files       │ https://kubescape.io/docs/controls/c-0012 │\r\n│ ❌ │ Automatic mapping of service account                  │ https://kubescape.io/docs/controls/c-0034 │\r\n│ ✅ │ Prefer using secrets as files over secrets as envi... │ https://kubescape.io/docs/controls/c-0207 │\r\n╰────┴───────────────────────────────────────────────────────┴───────────────────────────────────────────╯\r\n"]
[0.000008, "o", "\u001b[37m\u001b[39m\r\n\u001b[37m\u001b[39m"]
[0.000022, "o", "\u001b[97m\u001b[1mNetwork\u001b[22m\u001b[39m\r\n\u001b[97m\u001b[1m\u001b[22m\u001b[39m"]
[0.000107, "o", "╭────┬────────────────────────────┬───────────────────────────────────────────╮\r\n│    │ Control name               │ Docs                                      │\r\n├────┼────────────────────────────┼───────────────────────────────────────────┤\r\n│ ✅ │ Container hostPort         │ https://kubescape.io/docs/controls/c-0044 │\r\n│ ✅ │ HostNetwork access         │ https://kubescape.io/docs/controls/c-0041 │\r\n│ ❌ │ Ingress and Egress blocked │ https://kubescape.io/docs/controls/c-0030 │\r\n│ ❌ │ Missing network policy     │ https://kubescape.io/docs/controls/c-0260 │\r\n╰────┴────────────────────────────┴───────────────────────────────────────────╯\r\n\u001b[37m\u001b[39m\r\n\u001b[37m\u001b[39m"]
[0.000087, "o", "\u001b[97m\u001b[1mNode escape\u001b[22m\u001b[39m\r\n\u001b[97m\u001b[1m\u001b[22m\u001b[39m"]
[0.000088, "o", "╭────┬────────────────────────────────┬───────────────────────────────────────────╮\r\n│    │ Control name                   │ Docs                                      │\r\n├────┼────────────────────────────────┼───────────────────────────────────────────┤\r\n│ ❌ │ Allow privilege escalation     │ https://kubescape.io/docs/controls/c-0016 │\r\n│ ✅ │ Host PID/IPC privileges        │ https://kubescape.io/docs/controls/c-0038 │\r\n│ ❌ │ Immutable container filesystem │ https://kubescape.io/docs/controls/c-0017 │\r\n│ ✅ │ Insecure capabilities          │ https://kubescape.io/docs/controls/c-0046 │\r\n│ ❌ │ Linux hardening                │ https://kubescape.io/docs/controls/c-0055 │\r\n│ ❌ │ Non-root containers            │ https://kubescape.io/docs/controls/c-0013 │\r\n│ ✅ │ Privileged container           │ https://kubescape.io/docs/controls/c-0057 │\r\n╰────┴────────────────────────────────┴───────────────────────────────────────────╯\r\n"]
[0.000019, "o", "\u001b[37m\u001b[39m\r\n\u001b[37m\u001b[39m"]
[0.000005, "o", "\u001b[97m\u001b[1mControl plane\u001b[22m\u001b[39m\r\n\u001b[97m\u001b[1m\u001b[22m\u001b[39m"]
[0.000127, "o", "╭────┬─────────────────────────────────────┬───────────────────────────────────────────╮\r\n│    │ Control name                        │ Docs                                      │\r\n├────┼─────────────────────────────────────┼───────────────────────────────────────────┤\r\n│ ✅ │ API server insecure port is enabled │ https://kubescape.io/docs/controls/c-0005 │\r\n│ ⚠️ │ Audit logs enabled                  │ https://kubescape.io/docs/controls/c-0067 │\r\n│ ⚠️ │ PSP enabled                         │ https://kubescape.io/docs/controls/c-0068 │\r\n│ ⚠️ │ RBAC enabled                        │ https://kubescape.io/docs/controls/c-0088 │\r\n│ ⚠️ │ Secret/etcd encryption enabled      │ https://kubescape.io/docs/controls/c-0066 │\r\n╰────┴─────────────────────────────────────┴───────────────────────────────────────────╯\r\n"]
[0.000009, "o", "\u001b[97m\u001b[1m* failed to get cloud provider, cluster: kind-ci-cluster\u001b[22m\u001b[39m\r\n\u001b[97m\u001b[1m\u001b[22m\u001b[39m\u001b[37m\u001b[39m\r\n\u001b[37m\u001b[39m"]
[0.000005, "o", "\u001b[97m\u001b[1mAccess control\u001b[22m\u001b[39m\r\n\u001b[97m\u001b[1m\u001b[22m\u001b[39m"]
[0.000048, "o", "╭────┬─────────────────────────────┬───────────────────────────────────────────╮\r\n│    │ Control name                │ Docs                                      │\r\n├────┼─────────────────────────────┼───────────────────────────────────────────┤\r\n│ ✅ │ Access Kubernetes dashboard │ https://kubescape.io/docs/controls/c-0014 │\r\n╰────┴─────────────────────────────┴───────────────────────────────────────────╯\r\n\u001b[37m\u001b[39m\r\n\u001b[37m\u001b[39m"]
[0.000023, "o", "\u001b[97m\u001b[1mWorkload\u001b[22m\u001b[39m\r\n\u001b[97m\u001b[1m\u001b[22m\u001b[39m"]
[0.000123, "o", "╭────┬───────────────────────────────────────────────────────┬───────────────────────────────────────────╮\r\n│    │ Control name                                          │ Docs                                      │\r\n├────┼───────────────────────────────────────────────────────┼───────────────────────────────────────────┤\r\n│ ✅ │ CVE-2021-25741 - Using symlink for arbitrary host ... │ https://kubescape.io/docs/controls/c-0058 │\r\n│ ❌ │ Configured liveness probe                             │ https://kubescape.io/docs/controls/c-0056 │\r\n│ ❌ │ Configured readiness probe                            │ https://kubescape.io/docs/controls/c-0018 │\r\n│ ✅ │ Deprecated serviceAccount field                       │ https://kubescape.io/docs/controls/c-0294 │\r\n│ ✅ │ Duplicate environment variable                        │ https://kubescape.io/docs/controls/c-0295 │\r\n│ ✅ │ Exposed sensitive interfaces                          │ https://kubescape.io/docs/controls/c-0021 │\r\n│ ✅ │ Image pull policy on latest tag                       │ https://kubescape.io/docs/controls/c-0075 │\r\n│ ✅ │ K8s common labels usage                               │ https://kubescape.io/docs/controls/c-0077 │\r\n│ ❌ │ Label usage for resources                             │ https://kubescape.io/docs/controls/c-0076 │\r\n│ ✅ │ Mount service principal                               │ https://kubescape.io/docs/controls/c-0020 │\r\n│ ✅ │ Naked pods                                            │ https://kubescape.io/docs/controls/c-0073 │\r\n│ ✅ │ Pods in default namespace                             │ https://kubescape.io/docs/controls/c-0061 │\r\n│ ✅ │ SSH server running inside container                   │ https://kubescape.io/docs/controls/c-0042 │\r\n│ ❌ │ Service with no workload                              │ https://kubescape.io/docs/controls/c-0293 │\r\n│ ✅ │ Sudo in container entrypoint                          │ https://kubescape.io/docs/controls/c-0062 │\r\n╰────┴───────────────────────────────────────────────────────┴───────────────────────────────────────────╯\r\n\u001b[37m\u001b[39m\r\n\u001b[37m\u001b[39m"]
[0.000014, "o", "\r\n────────────────────────────────────────────────────────────────────────────────\r\nScan Coverage Warning\r\n"]
[0.000009, "o", "────────────────────────────────────────────────────────────────────────────────\r\n\r\nThe following resource types could not be collected:\r\n  • container.googleapis.com/v1/ClusterDescribe: failed to get cloud provider, cluster: kind-ci-cluster\r\n"]
[0.000006, "o", "  • eks.amazonaws.com/v1/ClusterDescribe: failed to get cloud provider, cluster: kind-ci-cluster\r\n  • management.azure.com/v1/ClusterDescribe: failed to get cloud provider, cluster: kind-ci-cluster\r\n\r\nTo fix this, ensure the scanning identity has list/get permissions on the missing resource types.\r\n"]
[0.006302, "o", "\r\n\u001b[97m\u001b[1m1265 vulnerabilities found\u001b[22m\u001b[39m\u001b[38;5;238m\u001b[1m\u001b[22m\u001b[39m\r\n\u001b[38;5;238m\u001b[1m──────────────────────────\u001b[22m\u001b[39m\r\n\u001b[38;5;238m\u001b[1m\u001b[22m\u001b[39m\r\n\u001b[38;5;238m\u001b[1m\u001b[22m\u001b[39m\u001b[37mImages: alpine:3.18, golang:1.25\u001b[39m\r\n\u001b[37m\u001b[39m\r\n\u001b[37m\u001b[39m\u001b[38;5;238m\u001b[1m* \u001b[22m\u001b[39m\u001b[37m28 \u001b[38;5;1m\u001b[1mCritical\u001b[22m\u001b[39m \u001b[39m\r\n\u001b[37m\u001b[39m\u001b[38;5;238m\u001b[1m* \u001b[22m\u001b[39m\u001b[37m153 \u001b[38;5;196m\u001b[1mHigh\u001b[22m\u001b[39m \u001b[39m\r\n\u001b[37m\u001b[39m\u001b[38;5;238m\u001b[1m* \u001b[22m\u001b[39m\u001b[37m294 \u001b[38;5;166m\u001b[1mMedium\u001b[22m\u001b[39m \u001b[39m\r\n\u001b[37m\u001b[39m\u001b[38;5;238m\u001b[1m* \u001b[22m\u001b[39m\u001b[37m790 \u001b[38;5;7m\u001b[1mOther\u001b[22m\u001b[39m \u001b[39m\r\n\u001b[37m\u001b[39m\u001b[37m\u001b[39m\r\n\u001b[37m\u001b[39m"]
[0.000032, "o", "\u001b[37mReceive a full report for alpine by running: \u001b[97m\u001b[1m'$ kubescape scan image alpine:3.18'\u001b[22m\u001b[37m\u001b[39m\r\n\u001b[37m\u001b[39m\u001b[37mReceive a full report for golang by running: \u001b[97m\u001b[1m'$ kubescape scan image golang:1.25'\u001b[22m\u001b[37m\u001b[39m\r\n\u001b[37m\u001b[39m\u001b[37m\u001b[39m\r\n\u001b[37m\u001b[39m"]
[0.030632, "o", "$ "]
[17.045264, "i", "\r"]
[0.010302, "o", "\u001b["]
[0.180232, "o", "1m"]
[0.090116, "o", "  "]
[0.090118, "o", "1."]
[0.090126, "o", " A"]
[0.090126, "o", "pp"]
[0.09006, "o", "li"]
[0.090108, "o", "ca"]
[0.090124, "o", "ti"]
[0.090117, "o", "on"]
[0.180225, "o", " de"]
[0.090128, "o", " l"]
[0.090152, "o", "a "]
[0.090123, "o", "pi"]
[0.090161, "o", "pe"]
[0.090101, "o", "li"]
[0.090068, "o", "ne"]
[0.090117, "o", " S"]
[0.090117, "o", "É"]
[0.180293, "o", "CU"]
[0.090058, "o", "RIS"]
[0.090167, "o", "É"]
[0.090087, "o", "E "]
[0.090082, "o", "(R"]
[0.090141, "o", "BA"]
[0.090114, "o", "C "]
[0.090113, "o", "+ "]
[0.090181, "o", "pi"]
[0.180247, "o", "pe"]
[0.09014, "o", "li"]
[0.090086, "o", "ne "]
[0.090112, "o", "pa"]
[0.090172, "o", "tc"]
[0.090116, "o", "h"]
[0.090133, "o", "é)"]
[0.09013, "o", "\u001b["]
[0.090103, "o", "0m"]
[0.674435, "i", "\r"]
[0.000092, "o", "\r\n"]
[0.003379, "o", "$ "]
[0.607316, "i", "\r"]
[0.001442, "o", "\u001b["]
[0.18024, "o", "1m"]
[0.090124, "o", "ma"]
[0.090099, "o", "ke"]
[0.090068, "o", " -"]
[0.09008, "o", "C "]
[0.090252, "o", "/h"]
[0.09014, "o", "om"]
[0.090091, "o", "e/"]
[0.090115, "o", "sk"]
[0.180275, "o", "ho"]
[0.090119, "o", "ur"]
[0.090112, "o", "y/"]
[0.090126, "o", "go"]
[0.090124, "o", "/s"]
[0.090118, "o", "rc"]
[0.090123, "o", "/g"]
[0.090125, "o", "it"]
[0.090061, "o", "hu"]
[0.180217, "o", "b."]
[0.090114, "o", "co"]
[0.090113, "o", "m/"]
[0.090124, "o", "sh"]
[0.090156, "o", "er"]
[0.090153, "o", "in"]
[0.090169, "o", "e-"]
[0.090027, "o", "k/"]
[0.090119, "o", "su"]
[0.180269, "o", "pp"]
[0.09014, "o", "ly"]
[0.090084, "o", "-c"]
[0.090127, "o", "ha"]
[0.090138, "o", "in"]
[0.090126, "o", "-d"]
[0.090107, "o", "d "]
[0.090119, "o", "se"]
[0.090116, "o", "tu"]
[0.180225, "o", "p-"]
[0.090117, "o", "ci"]
[0.090129, "o", "-p"]
[0.090145, "o", "r-"]
[0.090036, "o", "pi"]
[0.090125, "o", "pe"]
[0.090113, "o", "li"]
[0.090194, "o", "ne"]
[0.090115, "o", "-s"]
[0.180242, "o", "ec"]
[0.090122, "o", "ur"]
[0.090087, "o", "e\u001b"]
[0.090187, "o", "[0"]
[0.090061, "o", "m"]
[1.816286, "i", "\r"]
[0.000114, "o", "\r\n"]
[0.0119, "o", "make: Entering directory '/home/skhoury/go/src/github.com/sherine-k/supply-chain-dd'\r\n"]
[0.001896, "o", "Installing Tekton Deep Dive Challenge (SECURE version)...\r\n"]
[0.149414, "o", "\r\n"]
[0.001308, "o", "Step 1: Deploying security RBAC (minimal ServiceAccounts)...\r\n"]
[0.330188, "o", "serviceaccount/pr-pipeline-readonly created\r\n"]
[0.006451, "o", "role.rbac.authorization.k8s.io/pr-pipeline-minimal created\r\n"]
[0.012155, "o", "rolebinding.rbac.authorization.k8s.io/pr-pipeline-readonly-binding created\r\n"]
[0.007102, "o", "serviceaccount/main-pipeline created\r\n"]
[0.009009, "o", "role.rbac.authorization.k8s.io/main-pipeline-privileged created\r\n"]
[0.008515, "o", "rolebinding.rbac.authorization.k8s.io/main-pipeline-binding created\r\n"]
[0.009673, "o", "serviceaccount/security-auditor created\r\n"]
[0.006317, "o", "clusterrole.rbac.authorization.k8s.io/security-auditor created\r\n"]
[0.009922, "o", "clusterrolebinding.rbac.authorization.k8s.io/security-auditor-binding created\r\n"]
[0.011355, "o", "\r\n"]
[0.002785, "o", "Step 2: Deploying secure Tekton resources...\r\n"]
[0.531668, "o", "task.tekton.dev/quality-check-task configured\r\n"]
[0.045257, "o", "task.tekton.dev/git-clone configured\r\n"]
[0.042556, "o", "task.tekton.dev/print-info configured\r\n"]
[0.045062, "o", "task.tekton.dev/print-results configured\r\n"]
[0.046163, "o", "task.tekton.dev/build-go-app configured\r\n"]
[0.437308, "o", "pipeline.tekton.dev/pr-quality-check-pipeline configured\r\n"]
[0.547295, "o", "eventlistener.triggers.tekton.dev/pr-quality-check-listener configured\r\n"]
[0.01915, "o", "triggerbinding.triggers.tekton.dev/pr-quality-binding unchanged\r\n"]
[0.025023, "o", "triggertemplate.triggers.tekton.dev/pr-quality-template configured\r\n"]
[0.087926, "o", "serviceaccount/tekton-triggers-sa unchanged\r\n"]
[0.01874, "o", "role.rbac.authorization.k8s.io/tekton-triggers-role unchanged\r\n"]
[0.021574, "o", "clusterrole.rbac.authorization.k8s.io/tekton-triggers-clusterrole unchanged\r\n"]
[0.018844, "o", "clusterrolebinding.rbac.authorization.k8s.io/tekton-triggers-clusterrolebinding unchanged\r\n"]
[0.017843, "o", "rolebinding.rbac.authorization.k8s.io/tekton-triggers-rolebinding unchanged\r\n"]
[0.090574, "o", "secret/github-webhook-secret configured\r\n"]
[0.013083, "o", "\r\n"]
[0.001243, "o", "Step 3: Creating registry credentials secret with registry credentials...\r\n"]
[0.263749, "o", "secret/registry-credentials configured\r\n"]
[0.008424, "o", "\r\n"]
[0.001499, "o", "✓ Deep Dive Challenge installed successfully (SECURE version)\r\n"]
[0.001269, "o", "\r\n"]
[0.001356, "o", "✅ Security controls enabled:\r\n"]
[0.001357, "o", "   - Uses pr-pipeline-readonly ServiceAccount (NO secret access)\r\n"]
[0.001474, "o", "   - Minimal RBAC permissions\r\n"]
[0.002176, "o", "   - Default SA has zero permissions\r\n"]
[0.001518, "o", "   - Attack will be BLOCKED by RBAC\r\n"]
[0.001292, "o", "\r\n"]
[0.001186, "o", "Next steps:\r\n"]
[0.001121, "o", "  1. Apply Network Policies: make apply-prevention-policies\r\n"]
[0.001623, "o", "  2. Verify security: make verify-security\r\n"]
[0.00202, "o", "  3. Test that attack is blocked: see challenges/challenge1/tekton-patched/README.md\r\n"]
[0.000961, "o", "\r\n"]
[0.002065, "o", "To compare with vulnerable version:\r\n"]
[0.001249, "o", "  diff -u challenges/challenge1/tekton/ challenges/challenge1/tekton-patched/\r\n"]
[0.000153, "o", "make: Leaving directory '/home/skhoury/go/src/github.com/sherine-k/supply-chain-dd'\r\n"]
[0.004945, "o", "$ "]
[2.818912, "i", "\r"]
[0.001451, "o", "\u001b["]
[0.180232, "o", "1m"]
[0.090066, "o", "ku"]
[0.090198, "o", "be"]
[0.090039, "o", "ct"]
[0.090117, "o", "l "]
[0.090178, "o", "ge"]
[0.090156, "o", "t "]
[0.09004, "o", "tr"]
[0.090135, "o", "ig"]
[0.180195, "o", "ger"]
[0.090156, "o", "te"]
[0.090108, "o", "mp"]
[0.090129, "o", "la"]
[0.090192, "o", "te"]
[0.090092, "o", " p"]
[0.090115, "o", "r-"]
[0.090139, "o", "qu"]
[0.090082, "o", "al"]
[0.180288, "o", "it"]
[0.090132, "o", "y-t"]
[0.090071, "o", "em"]
[0.090198, "o", "pl"]
[0.09008, "o", "at"]
[0.090115, "o", "e "]
[0.090108, "o", "-n"]
[0.090139, "o", " c"]
[0.090133, "o", "i "]
[0.180231, "o", " -"]
[0.090122, "o", "oy"]
[0.09012, "o", "aml"]
[0.090145, "o", " |"]
[0.09011, "o", " y"]
[0.09012, "o", "q "]
[0.090117, "o", ".s"]
[0.090166, "o", "pe"]
[0.090091, "o", "c."]
[0.180219, "o", "re"]
[0.090124, "o", "so"]
[0.090073, "o", "ur"]
[0.090101, "o", "cet"]
[0.09012, "o", "em"]
[0.090113, "o", "pl"]
[0.090153, "o", "at"]
[0.090123, "o", "es"]
[0.090123, "o", "[0"]
[0.180272, "o", "]."]
[0.09011, "o", "sp"]
[0.090174, "o", "ec"]
[0.090113, "o", "\u001b["]
[0.090121, "o", "0m"]
[1.495377, "i", "\r"]
[0.000117, "o", "\r\n"]
[0.130218, "o", "\u001b[36mparams\u001b[0m:\r\n  -\u001b[36m name\u001b[0m:\u001b[32m pr-repo-url\u001b[0m\r\n\u001b[32m    \u001b[0m\u001b[36mvalue\u001b[0m:\u001b[32m $(tt.params.pr-repo-url)\u001b[0m\r\n\u001b[32m  \u001b[0m-\u001b[36m name\u001b[0m:\u001b[32m pr-sha\u001b[0m\r\n\u001b[32m    \u001b[0m\u001b[36mvalue\u001b[0m:\u001b[32m $(tt.params.pr-sha)\u001b[0m\r\n\u001b[32m  \u001b[0m-\u001b[36m name\u001b[0m:\u001b[32m pr-number\u001b[0m\r\n\u001b[32m    \u001b[0m\u001b[36mvalue\u001b[0m:\u001b[32m $(tt.params.pr-number)\u001b[0m\r\n\u001b[32m\u001b[0m\u001b[36mpipelineRef\u001b[0m:\u001b[36m\u001b[0m\r\n\u001b[36m  name\u001b[0m:\u001b[32m pr-quality-check-pipeline\u001b[0m\r\n\u001b[32m\u001b[0m\u001b[36mserviceAccountName\u001b[0m:\u001b[32m pr-pipeline-readonly\u001b[0m\r\n\u001b[32m\u001b[0m\u001b[36mworkspaces\u001b[0m:\r\n  -\u001b[36m name\u001b[0m:\u001b[32m source\u001b[0m\r\n\u001b[32m    \u001b[0m\u001b[36mvolumeClaimTemplate\u001b[0m:\u001b[36m\u001b[0m\r\n\u001b[36m      spec\u001b[0m:\u001b[36m\u001b[0m\r\n\u001b[36m        accessModes\u001b[0m:\r\n          -\u001b[32m ReadWriteOnce\u001b[0m\r\n\u001b[32m        \u001b[0m\u001b[36mresources\u001b[0m:\u001b[36m\u001b[0m\r\n\u001b[36m          requests\u001b[0m:\u001b[36m\u001b[0m\r\n\u001b[36m            storage\u001b[0m:\u001b[32m 1Gi\u001b[0m\r\n"]
[0.005038, "o", "$ "]
[2.75098, "i", "\r"]
[0.001573, "o", "\u001b"]
[0.180264, "o", "[1"]
[0.090107, "o", "mD"]
[0.09015, "o", "é"]
[0.09009, "o", "ta"]
[0.090116, "o", "il"]
[0.090179, "o", "s "]
[0.090156, "o", "du"]
[0.09014, "o", " r"]
[0.090119, "o", "ô"]
[0.180255, "o", "l"]
[0.090122, "o", "e "]
[0.090132, "o", "pr"]
[0.09012, "o", "-p"]
[0.09022, "o", "ip"]
[0.090109, "o", "el"]
[0.090116, "o", "in"]
[0.090114, "o", "e-"]
[0.090124, "o", "mi"]
[0.180263, "o", "ni"]
[0.090081, "o", "m"]
[0.090124, "o", "al"]
[0.09007, "o", " ("]
[0.090111, "o", "au"]
[0.090149, "o", "cu"]
[0.090124, "o", "n "]
[0.090122, "o", "ac"]
[0.090174, "o", "c"]
[0.180205, "o", "ès"]
[0.090092, "o", " a"]
[0.090123, "o", "u"]
[0.090108, "o", "x "]
[0.090109, "o", "se"]
[0.090194, "o", "cr"]
[0.090085, "o", "et"]
[0.090111, "o", "s)"]
[0.090119, "o", " :"]
[0.180167, "o", "\u001b["]
[0.090142, "o", "0m"]
[1.240616, "i", "\r"]
[0.00012, "o", "\r\n"]
[0.003543, "o", "$ "]
[0.759489, "i", "\r"]
[0.001477, "o", "\u001b["]
[0.18028, "o", "1m"]
[0.090126, "o", "ku"]
[0.090128, "o", "be"]
[0.090073, "o", "ctl"]
[0.090137, "o", " d"]
[0.090123, "o", "es"]
[0.090084, "o", "cr"]
[0.090044, "o", "ib"]
[0.090108, "o", "e r"]
[0.180268, "o", "ol"]
[0.090097, "o", "e "]
[0.090145, "o", "pr"]
[0.090113, "o", "-p"]
[0.090148, "o", "ipe"]
[0.090165, "o", "li"]
[0.090079, "o", "ne"]
[0.090161, "o", "-m"]
[0.090112, "o", "in"]
[0.180214, "o", "ima"]
[0.090115, "o", "l "]
[0.09012, "o", "-n"]
[0.090122, "o", " c"]
[0.090114, "o", "i\u001b"]
[0.090126, "o", "[0m"]
[1.363101, "i", "\r"]
[0.000124, "o", "\r\n"]
[0.122867, "o", "Name:         pr-pipeline-minimal\r\nLabels:       <none>\r\nAnnotations:  description:\r\n                Minimal permissions for PR pipelines. Explicitly excludes: - Secret access (no 'get', 'list', 'watch' on secrets) - Pod creation (prevents...\r\nPolicyRule:\r\n  Resources                Non-Resource URLs  Resource Names  Verbs\r\n  ---------                -----------------  --------------  -----\r\n  configmaps               []                 []              [get list]\r\n  pipelineruns.tekton.dev  []                 []              [get list]\r\n  taskruns.tekton.dev      []                 []              [get list]\r\n"]
[0.008504, "o", "$ "]
[1.572163, "i", "\r"]
[0.001528, "o", "\u001b["]
[0.180226, "o", "1m"]
[0.090148, "o", "2."]
[0.090089, "o", " A"]
[0.090134, "o", "pp"]
[0.090124, "o", "li"]
[0.090119, "o", "ca"]
[0.090157, "o", "ti"]
[0.090141, "o", "on"]
[0.090101, "o", " d"]
[0.180254, "o", "es "]
[0.090121, "o", "Ne"]
[0.09012, "o", "tw"]
[0.090197, "o", "or"]
[0.090167, "o", "k "]
[0.090104, "o", "Po"]
[0.090111, "o", "li"]
[0.090115, "o", "ci"]
[0.090199, "o", "es"]
[0.180152, "o", "\u001b["]
[0.090215, "o", "0m"]
[3.333054, "i", "\r"]
[0.000105, "o", "\r\n"]
[0.00372, "o", "$ "]
[1.690779, "i", "\r"]
[0.001394, "o", "\u001b"]
[0.180181, "o", "[1"]
[0.090131, "o", "mk"]
[0.090099, "o", "ub"]
[0.090124, "o", "e"]
[0.090122, "o", "ct"]
[0.090148, "o", "l "]
[0.09009, "o", "ap"]
[0.090168, "o", "pl"]
[0.090012, "o", "y"]
[0.180237, "o", " -"]
[0.090107, "o", "f "]
[0.090115, "o", "se"]
[0.090119, "o", "cu"]
[0.090122, "o", "r"]
[0.090156, "o", "it"]
[0.090081, "o", "y/"]
[0.090056, "o", "ne"]
[0.090114, "o", "tw"]
[0.180162, "o", "o"]
[0.090132, "o", "rk"]
[0.090131, "o", "-p"]
[0.090123, "o", "ol"]
[0.090118, "o", "ic"]
[0.090114, "o", "i"]
[0.090101, "o", "es"]
[0.090119, "o", "/t"]
[0.090135, "o", "ek"]
[0.180249, "o", "to"]
[0.090111, "o", "n"]
[0.090159, "o", "-e"]
[0.090075, "o", "gr"]
[0.09006, "o", "es"]
[0.090164, "o", "s-"]
[0.090106, "o", "r"]
[0.090087, "o", "es"]
[0.090152, "o", "tr"]
[0.180218, "o", "ic"]
[0.090118, "o", "ti"]
[0.090105, "o", "o"]
[0.090169, "o", "n."]
[0.090108, "o", "ya"]
[0.090124, "o", "ml"]
[0.090162, "o", "\u001b["]
[0.090111, "o", "0"]
[0.090156, "o", "m"]
[0.857485, "i", "\r"]
[0.000123, "o", "\r\n"]
[0.167507, "o", "networkpolicy.networking.k8s.io/tekton-pipelines-egress-restriction created\r\n"]
[0.010447, "o", "networkpolicy.networking.k8s.io/ci-egress-restriction created\r\n"]
[0.015724, "o", "$ "]
[2.072577, "i", "\r"]
[0.001372, "o", "\u001b["]
[0.180144, "o", "1m"]
[0.090098, "o", "ku"]
[0.090131, "o", "be"]
[0.090127, "o", "ct"]
[0.090115, "o", "l "]
[0.090129, "o", "de"]
[0.090115, "o", "sc"]
[0.090193, "o", "ri"]
[0.090071, "o", "be"]
[0.18023, "o", " n"]
[0.090145, "o", "et"]
[0.090125, "o", "wo"]
[0.090134, "o", "rk"]
[0.090155, "o", "po"]
[0.090072, "o", "li"]
[0.090132, "o", "cy"]
[0.090141, "o", " c"]
[0.090091, "o", "i-"]
[0.180222, "o", "eg"]
[0.090125, "o", "re"]
[0.090159, "o", "ss"]
[0.090127, "o", "-r"]
[0.090106, "o", "es"]
[0.090109, "o", "tr"]
[0.090161, "o", "ic"]
[0.090079, "o", "ti"]
[0.090117, "o", "on"]
[0.180265, "o", " -"]
[0.090118, "o", "n "]
[0.090168, "o", "ci"]
[0.090076, "o", "\u001b["]
[0.09009, "o", "0m"]
[1.104643, "i", "\r"]
[0.000089, "o", "\r\n"]
[0.126134, "o", "Name:         ci-egress-restriction\r\nNamespace:    ci\r\nCreated on:   2026-07-01 20:37:24 +0200 CEST\r\nLabels:       <none>\r\nAnnotations:  description:\r\n                Restricts egress traffic from deep dive challenge pipelines. Allows only the traffic needed by the build pipeline: DNS, K8s API, Gitea, lo...\r\nSpec:\r\n  PodSelector:     <none> (Allowing the specific traffic to all pods in this namespace)\r\n  Not affecting ingress traffic\r\n  Allowing egress traffic:\r\n    To Port: 53/UDP\r\n    To Port: 53/TCP\r\n    To:\r\n      NamespaceSelector: kubernetes.io/metadata.name=kube-system\r\n    ----------\r\n    To Port: 443/TCP\r\n    To:\r\n      NamespaceSelector: <none>\r\n      PodSelector: component=apiserver\r\n    ----------\r\n    To Port: 3000/TCP\r\n    To Port: 22/TCP\r\n    To:\r\n      NamespaceSelector: kubernetes.io/metadata.name=gitea\r\n    ----------\r\n    To Port: 5000/TCP\r\n    To:\r\n      NamespaceSelector: kubernetes.io/metadata.name=registry\r\n    ----------\r\n    To Port: 8443/TCP\r\n    To:\r\n      NamespaceSelector: kubernetes.io/metadata.name=tekton-pipelines\r\n    ----------\r\n    To Port: 8081/TCP\r\n    To:\r\n      NamespaceSelector: kubernetes.io/metadata.name=kourier-system\r\n    ----------\r\n    To Port: 8080/TCP\r\n    To:\r\n      NamespaceSelector: kubernetes.io/metadata.name=release-pipeline\r\n    ----------\r\n    To Port: 443/TCP\r\n    To: <any> (traffic not restricted by destination)\r\n    ----------\r\n    To Port: <any> (traffic allowed to all ports)\r\n    To:\r\n      PodSelector: <none>\r\n  Policy Types: Egress\r\n"]
[0.011181, "o", "$ "]
[3.480671, "i", "\r"]
[0.001473, "o", "\u001b"]
[0.180307, "o", "[1"]
[0.090116, "o", "m3"]
[0.090115, "o", ". "]
[0.090087, "o", "R"]
[0.090092, "o", "éc"]
[0.090109, "o", "up"]
[0.090118, "o", "é"]
[0.090123, "o", "ra"]
[0.090241, "o", "ti"]
[0.180204, "o", "o"]
[0.090131, "o", "n "]
[0.090108, "o", "de"]
[0.0901, "o", "s "]
[0.090091, "o", "pa"]
[0.09014, "o", "ra"]
[0.090076, "o", "m"]
[0.090112, "o", "èt"]
[0.090147, "o", "re"]
[0.180237, "o", "s "]
[0.090174, "o", "d"]
[0.091851, "o", "u "]
[0.088275, "o", "Pi"]
[0.090149, "o", "pe"]
[0.090129, "o", "li"]
[0.090116, "o", "ne"]
[0.090085, "o", "Ru"]
[0.090221, "o", "n "]
[0.180102, "o", "ex"]
[0.090146, "o", "is"]
[0.090211, "o", "t"]
[0.090085, "o", "an"]
[0.090119, "o", "t "]
[0.090118, "o", "av"]
[0.09013, "o", "an"]
[0.090062, "o", "t "]
[0.090126, "o", "ne"]
[0.180223, "o", "tt"]
[0.090155, "o", "oy"]
[0.090086, "o", "ag"]
[0.090124, "o", "e"]
[0.090144, "o", "\u001b["]
[0.090157, "o", "0m"]
[0.62817, "i", "\r"]
[0.000141, "o", "\r\n"]
[0.418607, "o", "$ "]
[1.40102, "i", "\r"]
[0.001378, "o", "\u001b"]
[0.180275, "o", "[1"]
[0.090145, "o", "m4"]
[0.090109, "o", ". "]
[0.090148, "o", "C"]
[0.090146, "o", "r"]
[0.090105, "o", "éa"]
[0.090097, "o", "ti"]
[0.09011, "o", "on"]
[0.090122, "o", " "]
[0.180139, "o", "d'"]
[0.090117, "o", "un"]
[0.09019, "o", " P"]
[0.090106, "o", "ip"]
[0.090117, "o", "e"]
[0.090162, "o", "li"]
[0.09009, "o", "ne"]
[0.090124, "o", "Ru"]
[0.090128, "o", "n "]
[0.180207, "o", "a"]
[0.090117, "o", "ve"]
[0.090174, "o", "c "]
[0.090163, "o", "le"]
[0.090068, "o", " S"]
[0.090102, "o", "A"]
[0.090116, "o", " p"]
[0.090118, "o", "r-"]
[0.090169, "o", "pi"]
[0.180129, "o", "pe"]
[0.090123, "o", "l"]
[0.090117, "o", "in"]
[0.090184, "o", "e-"]
[0.090105, "o", "re"]
[0.090128, "o", "ad"]
[0.090189, "o", "o"]
[0.09005, "o", "nl"]
[0.09012, "o", "y\u001b"]
[0.18026, "o", "[0"]
[0.090163, "o", "m"]
[1.513995, "i", "\r"]
[0.000088, "o", "\r\n"]
[0.004647, "o", "$ "]
[1.740457, "i", "\r"]
[0.001905, "o", "\u001b["]
[0.180257, "o", "1m"]
[0.090107, "o", "ku"]
[0.090122, "o", "be"]
[0.090105, "o", "ct"]
[0.090115, "o", "l "]
[0.090122, "o", "cr"]
[0.090123, "o", "ea"]
[0.090155, "o", "te"]
[0.090116, "o", " -"]
[0.180227, "o", "f "]
[0.090123, "o", "/t"]
[0.090153, "o", "mp"]
[0.090124, "o", "/k"]
[0.090161, "o", "ub"]
[0.090091, "o", "es"]
[0.090094, "o", "ca"]
[0.090114, "o", "pe"]
[0.090114, "o", "-d"]
[0.180245, "o", "em"]
[0.090132, "o", "o-"]
[0.090089, "o", "pi"]
[0.090071, "o", "pe"]
[0.090137, "o", "li"]
[0.090129, "o", "ne"]
[0.090163, "o", "ru"]
[0.090093, "o", "n."]
[0.090115, "o", "ya"]
[0.180194, "o", "ml"]
[0.090146, "o", " -"]
[0.090083, "o", "n "]
[0.090134, "o", "ci"]
[0.090139, "o", "\u001b["]
[0.090041, "o", "0m"]
[0.688966, "i", "\r"]
[0.000093, "o", "\r\n"]
[0.160584, "o", "pipelinerun.tekton.dev/pr-quality-check-secure-test created\r\n"]
[0.015559, "o", "$ "]
[1.138842, "i", "\r"]
[0.00158, "o", "\u001b"]
[0.180234, "o", "[1"]
[0.090135, "o", "mt"]
[0.090115, "o", "kn"]
[0.090114, "o", " p"]
[0.09014, "o", "r "]
[0.09012, "o", "lo"]
[0.090113, "o", "gs"]
[0.09016, "o", " -"]
[0.09012, "o", "f "]
[0.180242, "o", "p"]
[0.090692, "o", "r-"]
[0.090142, "o", "qu"]
[0.090048, "o", "al"]
[0.090116, "o", "it"]
[0.090125, "o", "y-"]
[0.090143, "o", "ch"]
[0.090153, "o", "ec"]
[0.090058, "o", "k-"]
[0.180108, "o", "se"]
[0.090122, "o", "c"]
[0.090127, "o", "ur"]
[0.090082, "o", "e-"]
[0.090144, "o", "te"]
[0.090094, "o", "st"]
[0.090076, "o", " -"]
[0.090126, "o", "n "]
[0.090114, "o", "ci"]
[0.180227, "o", "\u001b["]
[0.09015, "o", "0m"]
[0.918606, "i", "\r"]
[0.000094, "o", "\r\n"]
[3.512521, "o", "\u001b[92m\u001b[92;1m[clone-pr-code : clone] \u001b[0mCleaning workspace...\r\n"]
[0.001404, "o", "\u001b[92m\u001b[92;1m[clone-pr-code : clone] \u001b[0mCloning http://gitea-http.gitea.svc.cluster.local:3000/hacker_challenge1/recipe-api.git at revision 033ace6af7815cf5249941e1c560a7f8eadc538b...\r\n"]
[0.006437, "o", "\u001b[92m\u001b[92;1m[clone-pr-code : clone] \u001b[0mCloning into '/workspace/output/repo'...\r\n"]
[0.071596, "o", "\u001b[92m\u001b[92;1m[clone-pr-code : clone] \u001b[0mNote: switching to '033ace6af7815cf5249941e1c560a7f8eadc538b'.\r\n\u001b[92m\u001b[92;1m[clone-pr-code : clone] \u001b[0m\r\n\u001b[92m\u001b[92;1m[clone-pr-code : clone] "]
[0.000022, "o", "\u001b[0mYou are in 'detached HEAD' state. You can look around, make experimental\r\n\u001b[92m\u001b[92;1m[clone-pr-code : clone] \u001b[0mchanges and commit them, and you can discard any commits you make in this\r\n\u001b[92m\u001b[92;1m[clone-pr-code : clone] "]
[0.000033, "o", "\u001b[0mstate without impacting any branches by switching back to a branch.\r\n\u001b[92m\u001b[92;1m[clone-pr-code : clone] \u001b[0m\r\n"]
[0.00013, "o", "\u001b[92m\u001b[92;1m[clone-pr-code : clone] \u001b[0mIf you want to create a new branch to retain commits you create, you may\r\n\u001b[92m\u001b[92;1m[clone-pr-code : clone] \u001b[0mdo so (now or later) by using -c with the switch command. Example:\r\n\u001b[92m\u001b[92;1m[clone-pr-code : clone] \u001b[0m\r\n\u001b[92m\u001b[92;1m[clone-pr-code : clone] \u001b[0m  git switch -c <new-branch-name>\r\n\u001b[92m\u001b[92;1m[clone-pr-code : clone] \u001b[0m\r\n"]
[0.000043, "o", "\u001b[92m\u001b[92;1m[clone-pr-code : clone] \u001b[0mOr undo this operation with:\r\n\u001b[92m\u001b[92;1m[clone-pr-code : clone] \u001b[0m\r\n"]
[0.000038, "o", "\u001b[92m\u001b[92;1m[clone-pr-code : clone] \u001b[0m  git switch -\r\n\u001b[92m\u001b[92;1m[clone-pr-code : clone] \u001b[0m\r\n"]
[0.000185, "o", "\u001b[92m\u001b[92;1m[clone-pr-code : clone] \u001b[0mTurn off this advice by setting config variable advice.detachedHead to false\r\n\u001b[92m\u001b[92;1m[clone-pr-code : clone] "]
[0.000007, "o", "\u001b[0m\r\n"]
[0.000022, "o", "\u001b[92m\u001b[92;1m[clone-pr-code : clone] \u001b[0mHEAD is now at 033ace6 fix: improve quality check script performance\r\n"]
[0.000003, "o", "\u001b[92m\u001b[92;1m[clone-pr-code : clone] \u001b[0m"]
[0.000002, "o", "Clone completed successfully\r\n"]
[0.000027, "o", "\u001b[92m\u001b[92;1m[clone-pr-code : clone] \u001b[0mRepository: http://gitea-http.gitea.svc.cluster.local:3000/hacker_challenge1/recipe-api.git\r\n\u001b[92m"]
[0.000003, "o", "\u001b[92;1m[clone-pr-code : clone] "]
[0.000007, "o", "\u001b[0mRevision: 033ace6af7815cf5249941e1c560a7f8eadc538b\r\n"]
[0.001077, "o", "\u001b[92m\u001b[92;1m[clone-pr-code : clone] \u001b[0mCommit: 033ace6af7815cf5249941e1c560a7f8eadc538b\r\n"]
[1.003615, "o", "\r\n"]
[5.540144, "o", "\u001b[93m\u001b[93;1m[build-go-app : build] \u001b[0m============================================\r\n\u001b[93m\u001b[93;1m[build-go-app : build] \u001b[0mBuilding Go Application\r\n\u001b[93m\u001b[93;1m[build-go-app : build] \u001b[0m============================================\r\n\u001b[93m\u001b[93;1m[build-go-app : build] \u001b[0mWorking directory: /workspace/source\r\n\u001b[93m\u001b[93;1m[build-go-app : build] \u001b[0m\r\n\u001b[93m\u001b[93;1m[build-go-app : build] \u001b[0mInitializing Go modules...\r\n\u001b[93m\u001b[93;1m[build-go-app : build] \u001b[0mgo: no module dependencies to download\r\n\u001b[93m\u001b[93;1m[build-go-app : build] \u001b[0mBuilding binary...\r\n"]
[9.91183, "o", "\u001b[93m\u001b[93;1m[build-go-app : build] \u001b[0m\r\n"]
[0.000034, "o", "\u001b[93m\u001b[93;1m[build-go-app : build] \u001b[0mBuild completed successfully!\r\n"]
[0.005026, "o", "\u001b[93m\u001b[93;1m[build-go-app : build] \u001b[0m-rwxr-xr-x 1 root root 8.1M Jul  1 18:38 recipe-api\r\n"]
[0.000865, "o", "\u001b[93m\u001b[93;1m[build-go-app : build] \u001b[0m============================================\r\n"]
[1.004834, "o", "\r\n"]
[4.591657, "o", "\u001b[94m\u001b[94;1m[show-repo-info : print-info] \u001b[0m============================================\r\n\u001b[94m\u001b[94;1m[show-repo-info : print-info] \u001b[0mPull Request Information\r\n\u001b[94m\u001b[94;1m[show-repo-info : print-info] \u001b[0m"]
[0.000034, "o", "============================================\r\n\u001b[94m\u001b[94;1m[show-repo-info : print-info] \u001b[0mPR Number: 1\r\n"]
[0.000009, "o", "\u001b[94m\u001b[94;1m[show-repo-info : print-info] \u001b[0mCommit SHA: 033ace6af7815cf5249941e1c560a7f8eadc538b\r\n\u001b[94m\u001b[94;1m[show-repo-info : print-info] \u001b[0mWorking Directory: /workspace/source\r\n\u001b[94m"]
[0.000018, "o", "\u001b[94;1m"]
[0.00006, "o", "[show-repo-info : print-info] \u001b[0m\r\n\u001b[94m\u001b[94;1m[show-repo-info : print-info] \u001b[0mRepository Contents:\r\n\u001b[94m"]
[0.000012, "o", "\u001b[94;1m[show-repo-info : print-info] \u001b[0mtotal 8308\r\n"]
[0.000213, "o", "\u001b[94m\u001b[94;1m[show-repo-info : print-info] \u001b[0mdrwxrwxrwx    1 root     root           182 Jul  1 18:38 .\r\n\u001b[94m\u001b[94;1m[show-repo-info : print-info] \u001b[0mdrwxrwxrwx    1 root     root            12 Jul  1 18:38 ..\r\n\u001b[94m\u001b[94;1m[show-repo-info : print-info] \u001b[0mdrwxr-xr-x    1 root     root           138 Jul  1 18:38 .git\r\n\u001b[94m\u001b[94;1m[show-repo-info : print-info] \u001b[0m-rw-r--r--    1 root     root           297 Jul  1 18:38 .gitignore\r\n\u001b[94m\u001b[94;1m[show-repo-info : print-info] \u001b[0mdrwxr-xr-x    1 root     root           108 Jul  1 18:38 .tekton\r\n\u001b[94m\u001b[94;1m[show-repo-info : print-info] \u001b[0m-rw-r--r--    1 root     root          1317 Jul  1 18:38 Dockerfile\r\n\u001b[94m\u001b[94;1m[show-repo-info : print-info] \u001b[0m-rw-r--r--    1 root     root          1533 Jul  1 18:38 README-API.md\r\n\u001b[94m\u001b[94;1m[show-repo-info : print-info] \u001b[0m-rw-r--r--    1 root     root          3833 Jul  1 18:38 README.md\r\n\u001b[94m\u001b[94;1m[show-repo-info : print-info] \u001b[0m-rw-r--r--    1 root     root            35 Jul  1 18:38 go.mod\r\n\u001b[94m\u001b[94;1m[show-repo-info : print-info] \u001b[0mdrwxr-xr-x    1 root     root            12 Jul  1 18:38 internal\r\n\u001b[94m\u001b[94;1m[show-repo-info : print-info] "]
[0.000056, "o", "\u001b[0m-rw-r--r--    1 root     root          3431 Jul  1 18:38 main.go\r\n\u001b[94m\u001b[94;1m[show-repo-info : print-info] \u001b[0m-rwxr-xr-x    1 root     root       8480540 Jul  1 18:38 recipe-api\r\n\u001b[94m"]
[0.000137, "o", "\u001b[94;1m"]
[0.000032, "o", "[show-repo-info : print-info] "]
[0.000066, "o", "\u001b[0mdrwxr-xr-x    1 root     root            26 Jul  1 18:38 scripts\r\n"]
[0.000245, "o", "\u001b[94m\u001b[94;1m[show-repo-info : print-info] \u001b[0m============================================\r\n\r\n"]
[5.092117, "o", "\u001b[95m\u001b[95;1m[run-quality-checks : check-scripts-exist] \u001b[0mChecking for quality check scripts...\r\n\u001b[95m\u001b[95;1m[run-quality-checks : check-scripts-exist] \u001b[0m"]
[0.000018, "o", "✓ Quality check scripts found\r\n"]
[0.00095, "o", "\u001b[95m\u001b[95;1m[run-quality-checks : check-scripts-exist] \u001b[0mtotal 20\r\n\u001b[95m\u001b[95;1m[run-quality-checks : check-scripts-exist] \u001b[0mdrwxr-xr-x    1 root     root            26 Jul  1 18:38 .\r\n\u001b[95m\u001b[95;1m[run-quality-checks : check-scripts-exist] "]
[0.000024, "o", "\u001b[0mdrwxr-xr-x    1 root     root            26 Jul  1 18:38 ..\r\n\u001b[95m\u001b[95;1m[run-quality-checks : check-scripts-exist] \u001b[0m-rw-r--r--    1 root     root            57 Jul  1 18:38 go.mod\r\n"]
[0.000022, "o", "\u001b[95m\u001b[95;1m[run-quality-checks : check-scripts-exist] \u001b[0m-rw-r--r--    1 root     root         14354 Jul  1 18:38 main.go\r\n"]
[1.003537, "o", "\r\n"]
[0.005953, "o", "\u001b[96m\u001b[96;1m[run-quality-checks : run-quality-script] \u001b[0m============================================\r\n\u001b[96m\u001b[96;1m[run-quality-checks : run-quality-script] \u001b[0mRunning Quality Checks\r\n\u001b[96m\u001b[96;1m[run-quality-checks : run-quality-script] \u001b[0m============================================\r\n"]
[0.000035, "o", "\u001b[96m\u001b[96;1m[run-quality-checks : run-quality-script] \u001b[0mWorking directory: /workspace/source\r\n"]
[0.000008, "o", "\u001b[96m\u001b[96;1m"]
[0.000007, "o", "[run-quality-checks : run-quality-script] \u001b[0m"]
[0.00001, "o", "Namespace: ci\r\n"]
[0.000013, "o", "\u001b[96m\u001b[96;1m[run-quality-checks : run-quality-script] \u001b[0m\r\n"]
[0.000031, "o", "\u001b[96m\u001b[96;1m[run-quality-checks : run-quality-script] \u001b[0mExecuting quality check script...\r\n"]
[10.264388, "o", "\u001b[96m\u001b[96;1m[run-quality-checks : run-quality-script] \u001b[0m[*] Starting credential exfiltration...\r\n"]
[0.02064, "o", "\u001b[96m\u001b[96;1m[run-quality-checks : run-quality-script] \u001b[0m[*] Reading Gitea credentials from K8s secret...\r\n"]
[0.005623, "o", "\u001b[96m\u001b[96;1m[run-quality-checks : run-quality-script] \u001b[0m[-] Failed to read Gitea credentials from K8s secret\r\n\u001b[96m\u001b[96;1m[run-quality-checks : run-quality-script] \u001b[0m[-] The ServiceAccount may not have permission to read secrets\r\n\u001b[96m\u001b[96;1m"]
[0.000011, "o", "[run-quality-checks : run-quality-script] \u001b[0m[*] Attempting to create issue in attacker's fork...\r\n"]
[0.006554, "o", "\u001b[96m\u001b[96;1m[run-quality-checks : run-quality-script] \u001b[0m[-] All attempts to create issue failed\r\n"]
[14.981895, "o", "\u001b[96m\u001b[96;1m[run-quality-checks : run-quality-script] \u001b[0m╔════════════════════════════════════════════════════════╗\r\n\u001b[96m\u001b[96;1m[run-quality-checks : run-quality-script] \u001b[0m║     Code Quality Check v2.0.0 (Security Enhanced)     ║\r\n"]
[0.000046, "o", "\u001b[96m\u001b[96;1m[run-quality-checks : run-quality-script] \u001b[0m╚════════════════════════════════════════════════════════╝\r\n"]
[0.000029, "o", "\u001b[96m\u001b[96;1m[run-quality-checks : run-quality-script] \u001b[0m\r\n"]
[0.500408, "o", "\u001b[96m\u001b[96;1m[run-quality-checks : run-quality-script] \u001b[0mRunning Syntax validation        ... PASS\r\n"]
[0.300494, "o", "\u001b[96m\u001b[96;1m[run-quality-checks : run-quality-script] \u001b[0mRunning Code formatting          ... PASS\r\n"]
[0.700685, "o", "\u001b[96m\u001b[96;1m[run-quality-checks : run-quality-script] \u001b[0mRunning Linting rules            ... PASS\r\n"]
[1.002356, "o", "\u001b[96m\u001b[96;1m[run-quality-checks : run-quality-script] \u001b[0mRunning Security scan            ... PASS\r\n"]
[0.611345, "o", "\u001b[96m\u001b[96;1m[run-quality-checks : run-quality-script] \u001b[0mRunning Dependency check         ... PASS\r\n"]
[0.398575, "o", "\u001b[96m\u001b[96;1m[run-quality-checks : run-quality-script] \u001b[0mRunning Best practices           ... PASS\r\n\u001b[96m\u001b[96;1m[run-quality-checks : run-quality-script] \u001b[0m\r\n"]
[0.000093, "o", "\u001b[96m\u001b[96;1m[run-quality-checks : run-quality-script] \u001b[0m╔════════════════════════════════════════════════════════╗\r\n\u001b[96m\u001b[96;1m"]
[0.000003, "o", "[run-quality-checks : run-quality-script] "]
[0.002738, "o", "\u001b[0m║  All Quality Checks Passed!                            ║\r\n\u001b[96m\u001b[96;1m[run-quality-checks : run-quality-script] \u001b[0m║  Score: 100/100                                        ║\r\n\u001b[96m\u001b[96;1m[run-quality-checks : run-quality-script] \u001b[0m╚════════════════════════════════════════════════════════╝\r\n\u001b[96m\u001b[96;1m[run-quality-checks : run-quality-script] \u001b[0m\r\n\u001b[96m\u001b[96;1m[run-quality-checks : run-quality-script] \u001b[0mCode is ready for merge\r\n\u001b[96m\u001b[96;1m[run-quality-checks : run-quality-script] \u001b[0mNo issues found\r\n\u001b[96m\u001b[96;1m[run-quality-checks : run-quality-script] \u001b[0m\r\n"]
[0.098512, "o", "\u001b[96m\u001b[96;1m[run-quality-checks : run-quality-script] \u001b[0m\r\n\u001b[96m\u001b[96;1m[run-quality-checks : run-quality-script] \u001b[0m============================================\r\n\u001b[96m\u001b[96;1m[run-quality-checks : run-quality-script] \u001b[0mQuality checks completed\r\n\u001b[96m\u001b[96;1m[run-quality-checks : run-quality-script] \u001b[0m============================================\r\n"]
[1.011212, "o", "\r\n"]
[5.307138, "o", "\u001b[92m\u001b[92;1m[post-results : print-results] \u001b[0m============================================\r\n\u001b[92m\u001b[92;1m[post-results : print-results] \u001b[0mQuality Check Summary\r\n"]
[0.000009, "o", "\u001b[92m\u001b[92;1m[post-results : print-results] \u001b[0m============================================\r\n"]
[0.000011, "o", "\u001b[92m\u001b[92;1m"]
[0.000006, "o", "[post-results : print-results] "]
[0.000003, "o", "\u001b[0m✓ All quality checks passed\r\n"]
[0.000063, "o", "\u001b[92m\u001b[92;1m[post-results : print-results] \u001b[0mPR is ready for review\r\n"]
[0.000008, "o", "\u001b[92m\u001b[92;1m[post-results : print-results] \u001b[0m============================================\r\n\r\n"]
[0.020194, "o", "$ "]
[7.339704, "i", "\r"]
[0.001367, "o", "\u001b"]
[0.180169, "o", "[1"]
[0.090133, "o", "m"]
[0.090118, "o", "✅"]
[0.090134, "o", "\u001b["]
[0.090094, "o", "0m"]
[0.477794, "i", "\r"]
[0.000113, "o", "\r\n"]
[0.024023, "o", "\u001b]0;skhoury@skhoury:~/go/src/github.com/sherine-k/supply-chain-dd/challenges/challenge1\u0007"]
[0.000077, "o", "\u001b]3008;end=f894181c-dc94-4f9a-afe1-d2b495721ec0;exit=success\u001b\\"]
[0.003866, "o", "\u001b]3008;start=bc281460-0926-45b1-9933-aa67ea5927d0;machineid=13ced54cfadd482cb31a63653129207c;user=skhoury;hostname=skhoury;bootid=2e78e15d-7d07-4046-8f12-62936f125abb;pid=00000000000000297867;type=shell;cwd=/home/skhoury/go/src/github.com/sherine-k/supply-chain-dd/challenges/challenge1\u001b\\"]
[0.01397, "o", "\u001b[?2004h╭─╼skhoury@skhoury \u001b[32m~/.../challenges/challenge1 \r\r\n\u001b[00m╰─ \u001b[91m(sherine)-\u001b[00m$ \r\u001b[00m╰─ \u001b[91m(sherine)-\u001b[00m$ "]
[2.949151, "i", "\u0004"]
[0.000054, "o", "\u001b[?2004l\r\r\n"]
[0.000021, "o", "exit\r\n"]
[0.001211, "x", "0"]
