{"version":3,"term":{"cols":191,"rows":45,"type":"xterm-ghostty","version":"ghostty 1.3.1-2.fc44","theme":{"fg":"#24292f","bg":"#ffffff","palette":"#24292f:#b35900:#0550ae:#4d2d00:#0969da:#8250df:#1b7c83:#6e7781:#57606a:#8a4600:#0969da:#633c01:#218bff:#a475f9:#3192aa:#8c959f"}},"timestamp":1782939112,"title":"Chapter1 - Scorecard","env":{"SHELL":"/bin/bash"}}
[0.189446, "o", "WARNING! Using --password via the CLI is insecure. Use --password-stdin.\r\n"]
[0.813081, "o", "Login Succeeded\r\n"]
[0.006319, "o", "WARNING: Running setxkbmap against an Xwayland server\r\n"]
[1.172738, "o", "\u001b]0;skhoury@skhoury:~/go/src/github.com/sherine-k/supply-chain-dd/challenges/challenge1\u0007"]
[0.003701, "o", "\u001b]3008;start=1185991b-6884-4a4d-b1b4-067360a203d5;machineid=13ced54cfadd482cb31a63653129207c;user=skhoury;hostname=skhoury;bootid=2e78e15d-7d07-4046-8f12-62936f125abb;pid=00000000000000597025;type=shell;cwd=/home/skhoury/go/src/github.com/sherine-k/supply-chain-dd/challenges/challenge1\u001b\\"]
[0.012229, "o", "\u001b[?2004h╭─╼skhoury@skhoury \u001b[32m~/.../challenges/challenge1 \r\r\n\u001b[00m╰─ \u001b[91m(sherine)-\u001b[00m$ \r\u001b[00m╰─ \u001b[91m(sherine)-\u001b[00m$ "]
[0.879182, "i", "."]
[0.000085, "o", ".\r\u001b[00m╰─ \u001b[91m(sherine)-\u001b[00m$ \u001b[C"]
[0.079093, "i", "/"]
[0.000075, "o", "/"]
[0.452369, "i", "s"]
[0.000083, "o", "s"]
[0.095403, "i", "c"]
[0.000065, "o", "c"]
[0.253208, "i", "\t"]
[0.000192, "o", "orecard-demo.sh "]
[0.854842, "i", "\r"]
[0.000078, "o", "\r\n\u001b[?2004l\r"]
[0.004584, "o", "\u001b]3008;start=f3e1973e-64b2-4d79-aeef-2a5b59451f2f;machineid=13ced54cfadd482cb31a63653129207c;user=skhoury;hostname=skhoury;bootid=2e78e15d-7d07-4046-8f12-62936f125abb;pid=00000000000000597025;type=command;cwd=/home/skhoury/go/src/github.com/sherine-k/supply-chain-dd/challenges/challenge1\u001b\\"]
[0.00417, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.017328, "o", "Switched to branch 'main'\r\n"]
[0.000624, "o", "Your branch is ahead of 'origin/main' by 1 commit.\r\n  (use \"git push\" to publish your local commits)\r\n"]
[0.00384, "o", "$ "]
[0.843441, "i", "\r"]
[0.001379, "o", "\u001b"]
[0.180236, "o", "[1"]
[0.090121, "o", "mW"]
[0.090121, "o", "or"]
[0.090099, "o", "k"]
[0.09005, "o", "fl"]
[0.090124, "o", "ow"]
[0.09013, "o", " v"]
[0.09016, "o", "al"]
[0.09008, "o", "i"]
[0.180228, "o", "da"]
[0.090129, "o", "te"]
[0.090096, "o", ".y"]
[0.090117, "o", "ml"]
[0.090136, "o", " "]
[0.090137, "o", "su"]
[0.090091, "o", "r "]
[0.090148, "o", "br"]
[0.090153, "o", "an"]
[0.180226, "o", "c"]
[0.090112, "o", "he"]
[0.090136, "o", " m"]
[0.090122, "o", "ai"]
[0.090154, "o", "n\u001b"]
[0.090116, "o", "["]
[0.090129, "o", "0m"]
[0.669441, "i", "\r"]
[0.000099, "o", "\r\n"]
[0.00341, "o", "$ "]
[0.751631, "i", "\r"]
[0.001407, "o", "\u001b"]
[0.180262, "o", "[1"]
[0.090093, "o", "mh"]
[0.09011, "o", "ea"]
[0.090194, "o", "d"]
[0.090192, "o", " -"]
[0.090131, "o", "n "]
[0.090068, "o", "10"]
[0.090103, "o", " ."]
[0.090092, "o", "g"]
[0.180227, "o", "it"]
[0.090108, "o", "hu"]
[0.090151, "o", "b/"]
[0.090109, "o", "wo"]
[0.090128, "o", "r"]
[0.090117, "o", "kf"]
[0.090125, "o", "lo"]
[0.090132, "o", "ws"]
[0.090106, "o", "/v"]
[0.180219, "o", "a"]
[0.090157, "o", "li"]
[0.090141, "o", "da"]
[0.090099, "o", "te"]
[0.090145, "o", ".y"]
[0.09002, "o", "m"]
[0.090175, "o", "l\u001b"]
[0.090086, "o", "[0"]
[0.09015, "o", "m"]
[1.417369, "i", "\r"]
[0.000093, "o", "\r\n"]
[0.002016, "o", "# This workflow will build a golang project\r\n# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-go\r\n\r\nname: Validate\r\n\r\non:\r\n  push:\r\n    branches: [ \"main\" ]\r\n  pull_request:\r\n    branches: [ \"main\" ]\r\n"]
[0.004999, "o", "$ "]
[1.808473, "i", "\r"]
[0.001416, "o", "\u001b["]
[0.180245, "o", "1m"]
[0.090117, "o", "Mo"]
[0.090114, "o", "di"]
[0.090113, "o", "fi"]
[0.090125, "o", "ca"]
[0.090121, "o", "ti"]
[0.090114, "o", "on"]
[0.090152, "o", " d"]
[0.090095, "o", "e "]
[0.180238, "o", "l'"]
[0.090068, "o", "é"]
[0.090127, "o", "v"]
[0.090109, "o", "èn"]
[0.090112, "o", "em"]
[0.090119, "o", "en"]
[0.090199, "o", "t "]
[0.090049, "o", "de"]
[0.090139, "o", " d"]
[0.180231, "o", "é"]
[0.090116, "o", "cl"]
[0.090122, "o", "en"]
[0.090087, "o", "ch"]
[0.090159, "o", "em"]
[0.090127, "o", "en"]
[0.090177, "o", "t:"]
[0.090035, "o", " p"]
[0.09012, "o", "ul"]
[0.180235, "o", "l_"]
[0.090104, "o", "re"]
[0.090155, "o", "qu"]
[0.09012, "o", "es"]
[0.090135, "o", "t_"]
[0.090122, "o", "ta"]
[0.090107, "o", "rg"]
[0.090123, "o", "et"]
[0.090075, "o", "\u001b["]
[0.180122, "o", "0m"]
[0.96486, "i", "\r"]
[0.000102, "o", "\r\n"]
[0.003448, "o", "$ "]
[1.656901, "i", "\r"]
[0.001451, "o", "\u001b"]
[0.180242, "o", "[1"]
[0.090125, "o", "m("]
[0.09011, "o", "su"]
[0.090125, "o", "r"]
[0.090136, "o", " l"]
[0.090052, "o", "a "]
[0.090173, "o", "br"]
[0.090089, "o", "an"]
[0.090086, "o", "c"]
[0.18023, "o", "he"]
[0.090109, "o", " t"]
[0.090158, "o", "es"]
[0.090114, "o", "t_"]
[0.090103, "o", "p"]
[0.090123, "o", "r_"]
[0.090118, "o", "ta"]
[0.090128, "o", "rg"]
[0.090158, "o", "et"]
[0.180251, "o", ")"]
[0.09004, "o", "\u001b["]
[0.090121, "o", "0m"]
[0.263745, "i", "\r"]
[0.000112, "o", "\r\n"]
[0.003581, "o", "$ "]
[0.446704, "i", "\r"]
[0.001404, "o", "\u001b["]
[0.180203, "o", "1m"]
[0.090102, "o", "gi"]
[0.090121, "o", "t "]
[0.090108, "o", "di"]
[0.090161, "o", "ff"]
[0.090123, "o", " t"]
[0.090113, "o", "es"]
[0.090037, "o", "t_"]
[0.090366, "o", "pr"]
[0.179964, "o", "_ta"]
[0.090114, "o", "rg"]
[0.090097, "o", "et"]
[0.090104, "o", "\u001b["]
[0.090128, "o", "0m"]
[1.05363, "i", "\r"]
[0.000118, "o", "\r\n"]
[0.005378, "o", "\u001b[?1h\u001b=\r\u001b[1mdiff --git a/.github/workflows/validate.yml b/.github/workflows/validate.yml\u001b[m\u001b[m\r\n\u001b[1mindex 2c7188b..5dbfba9 100644\u001b[m\u001b[m\r\n\u001b[1m--- a/.github/workflows/validate.yml\u001b[m\u001b[m\r\n\u001b[1m+++ b/.github/workflows/validate.yml\u001b[m\u001b[m\r\n\u001b[36m@@ -6,7 +6,7 @@\u001b[m \u001b[mname: Validate\u001b[m\u001b[m\r\n on:\u001b[m\u001b[m\r\n   push:\u001b[m\u001b[m\r\n     branches: [ \"main\" ]\u001b[m\u001b[m\r\n\u001b[31m-  pull_request_target:\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32m  pull_request:\u001b[m\u001b[m\r\n     branches: [ \"main\" ]\u001b[m\u001b[m\r\n   workflow_dispatch:\u001b[m\u001b[m\r\n      inputs:\u001b[m\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[0.008433, "o", "$ "]
[2.571255, "i", "\r"]
[0.001388, "o", "\u001b"]
[0.180242, "o", "[1"]
[0.090122, "o", "mg"]
[0.090138, "o", "it"]
[0.090059, "o", " c"]
[0.090126, "o", "he"]
[0.090118, "o", "ck"]
[0.090156, "o", "ou"]
[0.090091, "o", "t "]
[0.090116, "o", "te"]
[0.180209, "o", "s"]
[0.090096, "o", "t_"]
[0.090122, "o", "pr"]
[0.090113, "o", "_t"]
[0.090226, "o", "ar"]
[0.090079, "o", "ge"]
[0.090162, "o", "t\u001b"]
[0.090156, "o", "[0"]
[0.090038, "o", "m"]
[0.957935, "i", "\r"]
[0.000093, "o", "\r\n"]
[0.004724, "o", "Switched to branch 'test_pr_target'\r\n"]
[0.000421, "o", "Your branch is up to date with 'origin/test_pr_target'.\r\n"]
[0.006086, "o", "$ "]
[1.920515, "i", "\r"]
[0.001514, "o", "\u001b["]
[0.180265, "o", "1m"]
[0.090135, "o", "CO"]
[0.090103, "o", "MM"]
[0.090136, "o", "IT"]
[0.090066, "o", "_I"]
[0.090145, "o", "D="]
[0.090098, "o", "gi"]
[0.090118, "o", "t "]
[0.090127, "o", "re"]
[0.180235, "o", "v-p"]
[0.090109, "o", "ar"]
[0.090146, "o", "se"]
[0.090026, "o", " -"]
[0.090113, "o", "-s"]
[0.090117, "o", "ho"]
[0.090159, "o", "rt"]
[0.090121, "o", " H"]
[0.090159, "o", "EA"]
[0.180111, "o", "D\u001b"]
[0.090125, "o", "[0m"]
[1.202992, "i", "\r"]
[0.000131, "o", "\r\n"]
[0.005517, "o", "$ "]
[1.250451, "i", "\r"]
[0.001406, "o", "\u001b"]
[0.180268, "o", "[1"]
[0.090116, "o", "ms"]
[0.090119, "o", "co"]
[0.090101, "o", "re"]
[0.090118, "o", "ca"]
[0.090078, "o", "rd"]
[0.090164, "o", " -"]
[0.090108, "o", "-r"]
[0.090139, "o", "ep"]
[0.180225, "o", "o"]
[0.090118, "o", "=g"]
[0.090105, "o", "it"]
[0.090102, "o", "hu"]
[0.090114, "o", "b."]
[0.090109, "o", "co"]
[0.090123, "o", "m/"]
[0.090137, "o", "sh"]
[0.090119, "o", "er"]
[0.180134, "o", "in"]
[0.090092, "o", "e"]
[0.090132, "o", "-k"]
[0.090106, "o", "/g"]
[0.09014, "o", "op"]
[0.090134, "o", "he"]
[0.0901, "o", "rs"]
[0.090088, "o", "-a"]
[0.090131, "o", "pi"]
[0.180181, "o", " -"]
[0.090119, "o", "-c"]
[0.090122, "o", "h"]
[0.090123, "o", "ec"]
[0.090162, "o", "ks"]
[0.090158, "o", "=D"]
[0.090177, "o", "an"]
[0.090181, "o", "ge"]
[0.090073, "o", "ro"]
[0.180226, "o", "us"]
[0.090154, "o", "-W"]
[0.090125, "o", "or"]
[0.090186, "o", "k"]
[0.090155, "o", "fl"]
[0.090029, "o", "ow"]
[0.090124, "o", " -"]
[0.090147, "o", "-c"]
[0.090171, "o", "om"]
[0.180213, "o", "mi"]
[0.090161, "o", "t "]
[0.090177, "o", "6b"]
[0.090108, "o", "76"]
[0.090118, "o", "6"]
[0.090127, "o", "02"]
[0.090186, "o", "\u001b["]
[0.090048, "o", "0m"]
[0.472407, "i", "\r"]
[0.000144, "o", "\r\n"]
[0.108103, "o", "Starting (github.com/sherine-k/gophers-api) [Dangerous-Workflow]\r\n"]
[3.202229, "o", "Finished (github.com/sherine-k/gophers-api) [Dangerous-Workflow]\r\n\r\nRESULTS\r\n-------\r\nAggregate score: 10.0 / 10\r\n\r\nCheck scores:\r\n"]
[0.000237, "o", "|---------|--------------------|-----------------------------------------|-------------------------------------------------------------------------------------------------------------------|\r\n"]
[0.000061, "o", "|  SCORE  |        NAME        |                 REASON                  |                                            DOCUMENTATION / REMEDIATION                                            |\r\n|---------|--------------------|-----------------------------------------|-------------------------------------------------------------------------------------------------------------------|\r\n"]
[0.000082, "o", "| 10 / 10 | Dangerous-Workflow | no dangerous workflow patterns detected | https://github.com/ossf/scorecard/blob/c395761df6afe1a69e476bc60a013a94bcbc153f/docs/checks.md#dangerous-workflow |\r\n|---------|--------------------|-----------------------------------------|-------------------------------------------------------------------------------------------------------------------|\r\n"]
[0.01075, "o", "$ "]
[1.885656, "i", "\r"]
[0.001489, "o", "\u001b"]
[0.180266, "o", "[1"]
[0.090102, "o", "mM"]
[0.090114, "o", "od"]
[0.09012, "o", "i"]
[0.09012, "o", "fi"]
[0.090122, "o", "ca"]
[0.090145, "o", "ti"]
[0.090092, "o", "on"]
[0.090162, "o", " "]
[0.18024, "o", "de"]
[0.090182, "o", " l"]
[0.09005, "o", "'o"]
[0.090153, "o", "ri"]
[0.090188, "o", "g"]
[0.090065, "o", "in"]
[0.090139, "o", "e "]
[0.090113, "o", "du"]
[0.090156, "o", " c"]
[0.180213, "o", "o"]
[0.090049, "o", "de"]
[0.090122, "o", " s"]
[0.090218, "o", "ou"]
[0.090138, "o", "rc"]
[0.090137, "o", "e"]
[0.090126, "o", "\u001b["]
[0.090109, "o", "0m"]
[1.094556, "i", "\r"]
[0.000098, "o", "\r\n"]
[0.00354, "o", "$ "]
[0.990691, "i", "\r"]
[0.001436, "o", "\u001b["]
[0.180365, "o", "1m"]
[0.09012, "o", "(s"]
[0.090087, "o", "ur"]
[0.09012, "o", " l"]
[0.090125, "o", "a "]
[0.090114, "o", "br"]
[0.09012, "o", "an"]
[0.09012, "o", "ch"]
[0.090093, "o", "e "]
[0.180163, "o", "te"]
[0.090119, "o", "st"]
[0.090144, "o", "_p"]
[0.090114, "o", "r_"]
[0.090072, "o", "ta"]
[0.090162, "o", "rg"]
[0.090037, "o", "et"]
[0.090136, "o", "*2"]
[0.090112, "o", "*)"]
[0.180214, "o", "\u001b["]
[0.090116, "o", "0m"]
[0.755775, "i", "\r"]
[0.000131, "o", "\r\n"]
[0.004104, "o", "$ "]
[0.823137, "i", "\r"]
[0.001475, "o", "\u001b"]
[0.18022, "o", "[1"]
[0.090078, "o", "mg"]
[0.090124, "o", "it"]
[0.090117, "o", " "]
[0.090072, "o", "di"]
[0.09013, "o", "ff"]
[0.090056, "o", " m"]
[0.090149, "o", "ai"]
[0.090151, "o", "n"]
[0.180202, "o", " t"]
[0.090138, "o", "es"]
[0.090116, "o", "t_"]
[0.090158, "o", "pr"]
[0.090116, "o", "_"]
[0.090163, "o", "ta"]
[0.090093, "o", "rg"]
[0.090079, "o", "et"]
[0.090116, "o", "2\u001b"]
[0.180222, "o", "["]
[0.090128, "o", "0m"]
[0.465118, "i", "\r"]
[0.00009, "o", "\r\n"]
[0.005044, "o", "\u001b[?1h\u001b=\r\u001b[1mdiff --git a/.github/workflows/validate.yml b/.github/workflows/validate.yml\u001b[m\u001b[m\r\n\u001b[1mindex 5dbfba9..aa0cc38 100644\u001b[m\u001b[m\r\n\u001b[1m--- a/.github/workflows/validate.yml\u001b[m\u001b[m\r\n\u001b[1m+++ b/.github/workflows/validate.yml\u001b[m\u001b[m\r\n\u001b[36m@@ -6,7 +6,7 @@\u001b[m \u001b[mname: Validate\u001b[m\u001b[m\r\n on:\u001b[m\u001b[m\r\n   push:\u001b[m\u001b[m\r\n     branches: [ \"main\" ]\u001b[m\u001b[m\r\n\u001b[31m-  pull_request:\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32m  pull_request_target:\u001b[m\u001b[m\r\n     branches: [ \"main\" ]\u001b[m\u001b[m\r\n   workflow_dispatch:\u001b[m\u001b[m\r\n      inputs:\u001b[m\u001b[m\r\n\u001b[36m@@ -32,6 +32,8 @@\u001b[m \u001b[mjobs:\u001b[m\u001b[m\r\n \u001b[m\u001b[m\r\n     steps:\u001b[m\u001b[m\r\n       - uses: actions/checkout@v3\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32m        with:\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32m          ref: '${{ github.event.pull_request.head.sha }}'  # <-- THIS is dangerous\u001b[m\u001b[41m  \u001b[m\u001b[m\r\n       \u001b[m\u001b[m\r\n       - run: brew install go-task/tap/go-task \u001b[m\u001b[m\r\n       - run: brew tap go-swagger/go-swagger && brew install go-swagger\u001b[m\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[0.00658, "o", "$ "]
[5.268096, "i", "\r"]
[0.001692, "o", "\u001b["]
[0.18024, "o", "1m"]
[0.090121, "o", "gi"]
[0.090138, "o", "t "]
[0.090106, "o", "ch"]
[0.090125, "o", "ec"]
[0.090034, "o", "ko"]
[0.090149, "o", "ut"]
[0.090087, "o", " t"]
[0.090116, "o", "es"]
[0.180232, "o", "t_"]
[0.09023, "o", "pr"]
[0.090065, "o", "_t"]
[0.090116, "o", "ar"]
[0.090133, "o", "ge"]
[0.090114, "o", "t2"]
[0.090193, "o", "\u001b["]
[0.09013, "o", "0m"]
[0.682852, "i", "\r"]
[0.000099, "o", "\r\n"]
[0.004293, "o", "Switched to branch 'test_pr_target2'\r\n"]
[0.000367, "o", "Your branch is up to date with 'origin/test_pr_target2'.\r\n"]
[0.005877, "o", "$ "]
[1.038864, "i", "\r"]
[0.001484, "o", "\u001b"]
[0.180255, "o", "[1"]
[0.090172, "o", "mC"]
[0.090061, "o", "OM"]
[0.090126, "o", "MI"]
[0.09011, "o", "T_"]
[0.090153, "o", "ID"]
[0.090086, "o", "=g"]
[0.090119, "o", "it"]
[0.090131, "o", " r"]
[0.180222, "o", "e"]
[0.090215, "o", "v-"]
[0.090133, "o", "pa"]
[0.090088, "o", "rs"]
[0.090088, "o", "e "]
[0.090125, "o", "--"]
[0.090116, "o", "sh"]
[0.090174, "o", "or"]
[0.090028, "o", "t "]
[0.18021, "o", "HE"]
[0.090134, "o", "A"]
[0.090116, "o", "D\u001b"]
[0.090158, "o", "[0"]
[0.090087, "o", "m"]
[0.754512, "i", "\r"]
[0.000092, "o", "\r\n"]
[0.005846, "o", "$ "]
[0.721307, "i", "\r"]
[0.001486, "o", "\u001b["]
[0.180285, "o", "1m"]
[0.090114, "o", "sc"]
[0.090122, "o", "or"]
[0.090146, "o", "ec"]
[0.09009, "o", "ar"]
[0.090106, "o", "d "]
[0.09013, "o", "--"]
[0.090217, "o", "re"]
[0.090097, "o", "po"]
[0.180219, "o", "=gi"]
[0.09012, "o", "th"]
[0.090136, "o", "ub"]
[0.090156, "o", ".c"]
[0.090118, "o", "om"]
[0.090121, "o", "/s"]
[0.090093, "o", "he"]
[0.090053, "o", "ri"]
[0.090141, "o", "ne"]
[0.18018, "o", "-k"]
[0.090085, "o", "/go"]
[0.090123, "o", "ph"]
[0.090116, "o", "er"]
[0.090133, "o", "s-"]
[0.09014, "o", "ap"]
[0.090129, "o", "i "]
[0.090107, "o", "--"]
[0.090118, "o", "ch"]
[0.180222, "o", "ec"]
[0.090128, "o", "ks"]
[0.090139, "o", "=Da"]
[0.090161, "o", "ng"]
[0.090115, "o", "er"]
[0.090111, "o", "ou"]
[0.090178, "o", "s-"]
[0.090108, "o", "Wo"]
[0.090116, "o", "rk"]
[0.180232, "o", "fl"]
[0.090119, "o", "ow"]
[0.090076, "o", " -"]
[0.090115, "o", "-co"]
[0.090117, "o", "mm"]
[0.09012, "o", "it"]
[0.090129, "o", " a"]
[0.090112, "o", "b3"]
[0.090148, "o", "27"]
[0.180313, "o", "9b"]
[0.09006, "o", "\u001b["]
[0.090135, "o", "0m"]
[0.465567, "i", "\r"]
[0.000127, "o", "\r\n"]
[0.037348, "o", "Starting (github.com/sherine-k/gophers-api) [Dangerous-Workflow]\r\n"]
[2.802693, "o", "Finished (github.com/sherine-k/gophers-api) [Dangerous-Workflow]\r\n\r\nRESULTS\r\n-------\r\nAggregate score: 0.0 / 10\r\n\r\nCheck scores:\r\n"]
[0.000087, "o", "|--------|--------------------|--------------------------------------|-------------------------------------------------------------------------------------------------------------------|\r\n"]
[0.000092, "o", "| SCORE  |        NAME        |                REASON                |                                            DOCUMENTATION / REMEDIATION                                            |\r\n"]
[0.00001, "o", "|--------|--------------------|--------------------------------------|-------------------------------------------------------------------------------------------------------------------|\r\n"]
[0.000101, "o", "| 0 / 10 | Dangerous-Workflow | dangerous workflow patterns detected | https://github.com/ossf/scorecard/blob/c395761df6afe1a69e476bc60a013a94bcbc153f/docs/checks.md#dangerous-workflow |\r\n"]
[0.000009, "o", "|--------|--------------------|--------------------------------------|-------------------------------------------------------------------------------------------------------------------|\r\n"]
[0.013893, "o", "$ "]
[1.586423, "i", "\r"]
[0.001704, "o", "\u001b["]
[0.180262, "o", "1m"]
[0.18027, "o", "✅\u001b"]
[0.090134, "o", "[0"]
[0.090112, "o", "m"]
[2.109639, "i", "\r"]
[0.000095, "o", "\r\n"]
[0.0114, "o", "\u001b]0;skhoury@skhoury:~/go/src/github.com/sherine-k/supply-chain-dd/challenges/challenge1\u0007"]
[0.00008, "o", "\u001b]3008;end=f3e1973e-64b2-4d79-aeef-2a5b59451f2f;exit=success\u001b\\"]
[0.003305, "o", "\u001b]3008;start=1185991b-6884-4a4d-b1b4-067360a203d5;machineid=13ced54cfadd482cb31a63653129207c;user=skhoury;hostname=skhoury;bootid=2e78e15d-7d07-4046-8f12-62936f125abb;pid=00000000000000597025;type=shell;cwd=/home/skhoury/go/src/github.com/sherine-k/supply-chain-dd/challenges/challenge1\u001b\\"]
[0.011325, "o", "\u001b[?2004h╭─╼skhoury@skhoury \u001b[32m~/.../challenges/challenge1 \r\r\n\u001b[00m╰─ \u001b[91m(sherine)-\u001b[00m$ \r\u001b[00m╰─ \u001b[91m(sherine)-\u001b[00m$ "]
[0.820437, "i", "\u0004"]
[0.000064, "o", "\u001b[?2004l\r\r\n"]
[0.000014, "o", "exit\r\n"]
[0.001244, "x", "0"]
