{"version":3,"term":{"cols":191,"rows":45,"type":"xterm-ghostty","version":"ghostty 1.3.1-2.fc44","theme":{"fg":"#24292f","bg":"#ffffff","palette":"#24292f:#b35900:#0550ae:#4d2d00:#0969da:#8250df:#1b7c83:#6e7781:#57606a:#8a4600:#0969da:#633c01:#218bff:#a475f9:#3192aa:#8c959f"}},"timestamp":1782927177,"title":"Intro - E2E demo","env":{"SHELL":"/bin/bash"}}
[0.228757, "o", "WARNING! Using --password via the CLI is insecure. Use --password-stdin.\r\n"]
[0.809139, "o", "Login Succeeded\r\n"]
[0.011101, "o", "WARNING: Running setxkbmap against an Xwayland server\r\n"]
[1.290633, "o", "\u001b]0;skhoury@skhoury:~/go/src/github.com/sherine-k/supply-chain-dd/challenges/e2e-scenario\u0007"]
[0.003435, "o", "\u001b]3008;start=58dc3d51-cff4-43c4-b1b3-9765e5ea42eb;machineid=13ced54cfadd482cb31a63653129207c;user=skhoury;hostname=skhoury;bootid=2e78e15d-7d07-4046-8f12-62936f125abb;pid=00000000000000148275;type=shell;cwd=/home/skhoury/go/src/github.com/sherine-k/supply-chain-dd/challenges/e2e-scenario\u001b\\"]
[0.012877, "o", "\u001b[?2004h╭─╼skhoury@skhoury \u001b[32m~/.../challenges/e2e-scenario \r\r\n\u001b[00m╰─ \u001b[91m(sherine)-\u001b[00m$ \r\u001b[00m╰─ \u001b[91m(sherine)-\u001b[00m$ "]
[5.695227, "i", "."]
[0.000075, "o", ".\r\u001b[00m╰─ \u001b[91m(sherine)-\u001b[00m$ \u001b[C"]
[0.063475, "i", "/"]
[0.000079, "o", "/"]
[1.285456, "i", "e"]
[0.000076, "o", "e"]
[0.649646, "i", "\t"]
[0.000216, "o", "2e-demo.sh "]
[1.24066, "i", "\r"]
[0.000062, "o", "\r\n"]
[0.000009, "o", "\u001b[?2004l\r"]
[0.004691, "o", "\u001b]3008;start=4ea6dae3-b4fc-4b1b-acee-f2e6c9874fd8;machineid=13ced54cfadd482cb31a63653129207c;user=skhoury;hostname=skhoury;bootid=2e78e15d-7d07-4046-8f12-62936f125abb;pid=00000000000000148275;type=command;cwd=/home/skhoury/go/src/github.com/sherine-k/supply-chain-dd/challenges/e2e-scenario\u001b\\"]
[0.008091, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.254833, "o", "$ "]
[0.662394, "i", "\r"]
[0.008376, "o", "\u001b["]
[0.180199, "o", "1m"]
[0.090114, "o", "=="]
[0.090192, "o", "= "]
[0.090111, "o", "DEM"]
[0.090116, "o", "O "]
[0.090151, "o", ": "]
[0.090055, "o", "Wo"]
[0.090119, "o", "rk"]
[0.090135, "o", "flo"]
[0.180292, "o", "w "]
[0.090119, "o", "CI"]
[0.09012, "o", "/C"]
[0.090109, "o", "D "]
[0.090066, "o", "de "]
[0.090178, "o", "bo"]
[0.090098, "o", "ut"]
[0.090149, "o", " e"]
[0.090099, "o", "n "]
[0.180226, "o", "bou"]
[0.090142, "o", "t "]
[0.180242, "o", "— "]
[0.090113, "o", "Du"]
[0.090086, "o", " co"]
[0.090126, "o", "de"]
[0.090078, "o", " s"]
[0.090128, "o", "ou"]
[0.180236, "o", "rc"]
[0.090102, "o", "e "]
[0.090072, "o", "à "]
[0.090125, "o", "la"]
[0.090113, "o", " p"]
[0.090149, "o", "ro"]
[0.090074, "o", "duc"]
[0.090144, "o", "ti"]
[0.090104, "o", "on"]
[0.180265, "o", " ="]
[0.090115, "o", "=="]
[0.090114, "o", "\u001b[0"]
[0.090157, "o", "m"]
[0.473456, "i", "\r"]
[0.0001, "o", "\r\n"]
[0.003608, "o", "$ "]
[1.014701, "i", "\r"]
[0.001599, "o", "\u001b["]
[0.180241, "o", "1m"]
[0.090132, "o", "  "]
[0.090151, "o", "PH"]
[0.090151, "o", "AS"]
[0.090104, "o", "E "]
[0.090134, "o", "0 "]
[0.180254, "o", "— "]
[0.090088, "o", "É"]
[0.180201, "o", "tat"]
[0.090146, "o", " i"]
[0.09007, "o", "ni"]
[0.090099, "o", "ti"]
[0.090099, "o", "al"]
[0.090134, "o", " d"]
[0.09008, "o", "e "]
[0.090195, "o", "la"]
[0.090152, "o", " p"]
[0.180246, "o", "ro"]
[0.090108, "o", "duc"]
[0.090123, "o", "ti"]
[0.090125, "o", "on"]
[0.090137, "o", "\u001b["]
[0.090067, "o", "0m"]
[0.587829, "i", "\r"]
[0.000112, "o", "\r\n"]
[0.003456, "o", "$ "]
[0.648234, "i", "\r"]
[0.00137, "o", "\u001b["]
[0.180256, "o", "1m"]
[0.090201, "o", "cu"]
[0.090093, "o", "rl"]
[0.090173, "o", " -"]
[0.09012, "o", "s "]
[0.090126, "o", "ht"]
[0.090118, "o", "tp"]
[0.090153, "o", ":/"]
[0.090129, "o", "/a"]
[0.180206, "o", "pp"]
[0.090041, "o", ".s"]
[0.090157, "o", "c."]
[0.090117, "o", "lo"]
[0.090158, "o", "ca"]
[0.090122, "o", "l:"]
[0.090117, "o", "31"]
[0.090126, "o", "08"]
[0.090149, "o", "0/"]
[0.180192, "o", "re"]
[0.090161, "o", "ci"]
[0.090103, "o", "pe"]
[0.09014, "o", "s "]
[0.090125, "o", "| "]
[0.090127, "o", "jq"]
[0.090142, "o", " ."]
[0.090093, "o", "\u001b["]
[0.090122, "o", "0m"]
[0.816799, "i", "\r"]
[0.0001, "o", "\r\n"]
[0.044048, "o", "\u001b[1;39m[\r\n  \u001b[1;39m{\r\n    \u001b[0m\u001b[34;1m\"id\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m1\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Chocolate Chip Cookies\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"ingredients\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n      \u001b[0;32m\"flour\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0;32m\"sugar\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0;32m\"butter\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0;32m\"chocolate chips\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0;32m\"eggs\"\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m]\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"instructions\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Mix ingredients and bake at 350°F for 12 minutes\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n\u001b[1;39m]\u001b[0m\r\n"]
[0.004826, "o", "$ "]
[1.330428, "i", "\r"]
[0.001424, "o", "\u001b["]
[0.180253, "o", "1m"]
[0.090175, "o", "In"]
[0.090087, "o", "te"]
[0.090124, "o", "rfa"]
[0.090223, "o", "ce"]
[0.090027, "o", " A"]
[0.090082, "o", "rg"]
[0.090049, "o", "oC"]
[0.090118, "o", "D :"]
[0.180224, "o", " h"]
[0.090087, "o", "tt"]
[0.090161, "o", "p:"]
[0.090195, "o", "//"]
[0.090201, "o", "arg"]
[0.090143, "o", "oc"]
[0.090135, "o", "d."]
[0.09013, "o", "sc"]
[0.090121, "o", ".l"]
[0.180242, "o", "oca"]
[0.090098, "o", "l:"]
[0.090132, "o", "31"]
[0.090087, "o", "08"]
[0.090135, "o", "0\u001b"]
[0.090158, "o", "[0m"]
[0.958958, "i", "\r"]
[0.000177, "o", "\r\n"]
[0.004142, "o", "$ "]
[1.315108, "i", "\r"]
[0.001416, "o", "\u001b"]
[0.180283, "o", "[1"]
[0.090103, "o", "m "]
[0.090072, "o", " P"]
[0.090187, "o", "H"]
[0.090135, "o", "AS"]
[0.090047, "o", "E "]
[0.090176, "o", "1 "]
[0.180209, "o", "—"]
[0.180196, "o", " M"]
[0.090141, "o", "od"]
[0.090072, "o", "if"]
[0.090074, "o", "ic"]
[0.090129, "o", "a"]
[0.090116, "o", "ti"]
[0.090116, "o", "on"]
[0.090117, "o", " d"]
[0.090167, "o", "u "]
[0.180125, "o", "c"]
[0.090116, "o", "od"]
[0.090139, "o", "e "]
[0.090163, "o", "so"]
[0.090148, "o", "ur"]
[0.090103, "o", "c"]
[0.090112, "o", "e\u001b"]
[0.090186, "o", "[0"]
[0.090092, "o", "m"]
[0.9956, "i", "\r"]
[0.000101, "o", "\r\n"]
[0.018979, "o", "$ "]
[1.263279, "i", "\r"]
[0.001523, "o", "\u001b"]
[0.180234, "o", "[1"]
[0.090122, "o", "mG"]
[0.090145, "o", "IT"]
[0.09009, "o", "_"]
[0.090224, "o", "CO"]
[0.090044, "o", "NF"]
[0.090121, "o", "IG"]
[0.090081, "o", "_G"]
[0.090106, "o", "L"]
[0.180272, "o", "OB"]
[0.09018, "o", "AL"]
[0.090154, "o", "=/"]
[0.090062, "o", "tm"]
[0.090131, "o", "p"]
[0.090112, "o", "/t"]
[0.09013, "o", "mp"]
[0.09017, "o", ".M"]
[0.090148, "o", "hP"]
[0.18021, "o", "u"]
[0.090115, "o", "OK"]
[0.090118, "o", "tA"]
[0.09014, "o", "ER"]
[0.090141, "o", "/."]
[0.090104, "o", "g"]
[0.090123, "o", "it"]
[0.090128, "o", "co"]
[0.090118, "o", "nf"]
[0.180229, "o", "ig"]
[0.09013, "o", " "]
[0.090081, "o", "gi"]
[0.0901, "o", "t "]
[0.090063, "o", "cl"]
[0.090069, "o", "on"]
[0.09012, "o", "e"]
[0.090184, "o", " h"]
[0.090153, "o", "tt"]
[0.180236, "o", "p:"]
[0.090114, "o", "//"]
[0.090119, "o", "g"]
[0.090116, "o", "it"]
[0.090166, "o", "ea"]
[0.090089, "o", ".s"]
[0.090136, "o", "c."]
[0.090125, "o", "l"]
[0.090111, "o", "oc"]
[0.180223, "o", "al"]
[0.090112, "o", ":3"]
[0.090163, "o", "00"]
[0.090138, "o", "8"]
[0.090125, "o", "0/"]
[0.090115, "o", "sc"]
[0.090116, "o", "-a"]
[0.090157, "o", "dm"]
[0.09012, "o", "i"]
[0.180286, "o", "n/"]
[0.090154, "o", "re"]
[0.090053, "o", "ci"]
[0.090067, "o", "pe"]
[0.090117, "o", "-"]
[0.090165, "o", "ap"]
[0.090171, "o", "i."]
[0.090152, "o", "gi"]
[0.090125, "o", "t "]
[0.180202, "o", "/"]
[0.090126, "o", "tm"]
[0.090166, "o", "p/"]
[0.090094, "o", "tm"]
[0.090155, "o", "p."]
[0.090087, "o", "M"]
[0.090143, "o", "hP"]
[0.090089, "o", "uO"]
[0.090128, "o", "Kt"]
[0.180164, "o", "AE"]
[0.090119, "o", "R"]
[0.090166, "o", "/r"]
[0.090124, "o", "ec"]
[0.090114, "o", "ip"]
[0.090177, "o", "e-"]
[0.090202, "o", "a"]
[0.090108, "o", "pi"]
[0.090144, "o", "\u001b["]
[0.090127, "o", "0m"]
[0.72886, "i", "\r"]
[0.000129, "o", "\r\n"]
[0.002644, "o", "Cloning into '/tmp/tmp.MhPuOKtAER/recipe-api'...\r\n"]
[0.043257, "o", "remote: Enumerating objects: 38, done.\u001b[K\r\nremote: Counting objects:   2% (1/38)\u001b[K\rremote: Counting objects:   5% (2/38)\u001b[K\rremote: Counting objects:   7% (3/38)\u001b[K\rremote: Counting objects:  10% (4/38)\u001b[K\rremote: Counting objects:  13% (5/38)\u001b[K\rremote: Counting objects:  15% (6/38)\u001b[K\rremote: Counting objects:  18% (7/38)\u001b[K\rremote: Counting objects:  21% (8/38)\u001b[K\rremote: Counting objects:  23% (9/38)\u001b[K\rremote: Counting objects:  26% (10/38)\u001b[K\rremote: Counting objects:  28% (11/38)\u001b[K\rremote: Counting objects:  31% (12/38)\u001b[K\rremote: Counting objects:  34% (13/38)\u001b[K\r"]
[0.000008, "o", "remote: Counting objects:  36% (14/38)\u001b[K\rremote: Counting objects:  39% (15/38)\u001b[K\rremote: Counting objects:  42% (16/38)\u001b[K\rremote: Counting objects:  44% (17/38)\u001b[K\rremote: Counting objects:  47% (18/38)\u001b[K\rremote: Counting objects:  50% (19/38)\u001b[K\rremote: Counting objects:  52% (20/38)\u001b[K\r"]
[0.000012, "o", "remote: Counting objects:  55% (21/38)\u001b[K\rremote: Counting objects:  57% (22/38)\u001b[K\rremote: Counting objects:  60% (23/38)\u001b[K\rremote: Counting objects:  63% (24/38)\u001b[K\rremote: Counting objects:  65% (25/38)\u001b[K\r"]
[0.00001, "o", "remote: Counting objects:  68% (26/38)\u001b[K\rremote: Counting objects:  71% (27/38)\u001b[K\rremote: Counting objects:  73% (28/38)\u001b[K\r"]
[0.00001, "o", "remote: Counting objects:  76% (29/38)\u001b[K\rremote: Counting objects:  78% (30/38)\u001b[K\rremote: Counting objects:  81% (31/38)\u001b[K\rremote: Counting objects:  84% (32/38)\u001b[K\r"]
[0.000006, "o", "remote: Counting objects:  86% (33/38)\u001b[K\r"]
[0.000006, "o", "remote: Counting objects:  89% (34/38)\u001b[K\rremote: Counting objects:  92% (35/38)\u001b[K\r"]
[0.00001, "o", "remote: Counting objects:  94% (36/38)\u001b[K\rremote: Counting objects:  97% (37/38)\u001b[K\rremote: Counting objects: 100% (38/38)\u001b[K\rremote: Counting objects: 100% (38/38), done.\u001b[K\r\n"]
[0.000005, "o", "remote: Compressing objects:   2% (1/34)\u001b[K\rremote: Compressing objects:   5% (2/34)\u001b[K\r"]
[0.000025, "o", "remote: Compressing objects:   8% (3/34)\u001b[K\rremote: Compressing objects:  11% (4/34)\u001b[K\rremote: Compressing objects:  14% (5/34)\u001b[K\rremote: Compressing objects:  17% (6/34)\u001b[K\rremote: Compressing objects:  20% (7/34)\u001b[K\rremote: Compressing objects:  23% (8/34)\u001b[K\rremote: Compressing objects:  26% (9/34)\u001b[K\rremote: Compressing objects:  29% (10/34)\u001b[K\rremote: Compressing objects:  32% (11/34)\u001b[K\r"]
[0.000012, "o", "remote: Compressing objects:  35% (12/34)\u001b[K\rremote: Compressing objects:  38% (13/34)\u001b[K\rremote: Compressing objects:  41% (14/34)\u001b[K\rremote: Compressing objects:  44% (15/34)\u001b[K\r"]
[0.000012, "o", "remote: Compressing objects:  47% (16/34)\u001b[K\rremote: Compressing objects:  50% (17/34)\u001b[K\rremote: Compressing objects:  52% (18/34)\u001b[K\r"]
[0.000009, "o", "remote: Compressing objects:  55% (19/34)\u001b[K\rremote: Compressing objects:  58% (20/34)\u001b[K\r"]
[0.000015, "o", "remote: Compressing objects:  61% (21/34)\u001b[K\rremote: Compressing objects:  64% (22/34)\u001b[K\rremote: Compressing objects:  67% (23/34)\u001b[K\rremote: Compressing objects:  70% (24/34)\u001b[K\r"]
[0.000005, "o", "remote: Compressing objects:  73% (25/34)\u001b[K\rremote: Compressing objects:  76% (26/34)\u001b[K\rremote: Compressing objects:  79% (27/34)\u001b[K\r"]
[0.000003, "o", "remote: Compressing objects:  82% (28/34)\u001b[K\r"]
[0.000011, "o", "remote: Compressing objects:  85% (29/34)\u001b[K\rremote: Compressing objects:  88% (30/34)\u001b[K\r"]
[0.000008, "o", "remote: Compressing objects:  91% (31/34)\u001b[K\rremote: Compressing objects:  94% (32/34)\u001b[K\rremote: Compressing objects:  97% (33/34)\u001b[K\r"]
[0.000009, "o", "remote: Compressing objects: 100% (34/34)\u001b[K\rremote: Compressing objects: 100% (34/34), done.\u001b[K\r\n"]
[0.002386, "o", "Receiving objects:   2% (1/38)\rReceiving objects:   5% (2/38)\r"]
[0.000019, "o", "Receiving objects:   7% (3/38)\r"]
[0.000064, "o", "Receiving objects:  10% (4/38)\rReceiving objects:  13% (5/38)\r"]
[0.000059, "o", "Receiving objects:  15% (6/38)\r"]
[0.000007, "o", "Receiving objects:  18% (7/38)\r"]
[0.000063, "o", "Receiving objects:  21% (8/38)\r"]
[0.000052, "o", "Receiving objects:  23% (9/38)\rReceiving objects:  26% (10/38)\r"]
[0.000109, "o", "Receiving objects:  28% (11/38)\r"]
[0.000029, "o", "Receiving objects:  31% (12/38)\r"]
[0.000021, "o", "Receiving objects:  34% (13/38)\r"]
[0.000091, "o", "Receiving objects:  36% (14/38)\r"]
[0.000079, "o", "Receiving objects:  39% (15/38)\rReceiving objects:  42% (16/38)\r"]
[0.000095, "o", "Receiving objects:  44% (17/38)\rReceiving objects:  47% (18/38)\r"]
[0.000058, "o", "Receiving objects:  50% (19/38)\rReceiving objects:  52% (20/38)\r"]
[0.000103, "o", "Receiving objects:  55% (21/38)\rReceiving objects:  57% (22/38)\r"]
[0.00011, "o", "Receiving objects:  60% (23/38)\r"]
[0.000032, "o", "Receiving objects:  63% (24/38)\r"]
[0.000109, "o", "Receiving objects:  65% (25/38)\rReceiving objects:  68% (26/38)\rReceiving objects:  71% (27/38)\rReceiving objects:  73% (28/38)\r"]
[0.000053, "o", "Receiving objects:  76% (29/38)\r"]
[0.00066, "o", "remote: Total 38 (delta 9), reused 0 (delta 0), pack-reused 0 (from 0)\u001b[K\r\nReceiving objects:  78% (30/38)\r"]
[0.000012, "o", "Receiving objects:  81% (31/38)\r"]
[0.000024, "o", "Receiving objects:  84% (32/38)\rReceiving objects:  86% (33/38)\r"]
[0.000073, "o", "Receiving objects:  89% (34/38)\rReceiving objects:  92% (35/38)\rReceiving objects:  94% (36/38)\r"]
[0.000028, "o", "Receiving objects:  97% (37/38)\rReceiving objects: 100% (38/38)\r"]
[0.000011, "o", "Receiving objects: 100% (38/38), 17.78 KiB | 8.89 MiB/s, done.\r\n"]
[0.000245, "o", "Resolving deltas:   0% (0/9)\r"]
[0.000099, "o", "Resolving deltas:  11% (1/9)\r"]
[0.000096, "o", "Resolving deltas:  22% (2/9)\r"]
[0.000066, "o", "Resolving deltas:  33% (3/9)\r"]
[0.000112, "o", "Resolving deltas:  44% (4/9)\r"]
[0.000012, "o", "Resolving deltas:  66% (6/9)\r"]
[0.000043, "o", "Resolving deltas:  77% (7/9)\r"]
[0.000083, "o", "Resolving deltas:  88% (8/9)\rResolving deltas: 100% (9/9)\r"]
[0.000122, "o", "Resolving deltas: 100% (9/9), done.\r\n"]
[0.015839, "o", "$ "]
[1.924701, "i", "\r"]
[0.001409, "o", "\u001b"]
[0.180312, "o", "[1"]
[0.090025, "o", "me"]
[0.090126, "o", "ch"]
[0.090114, "o", "o "]
[0.090135, "o", "'/"]
[0.090122, "o", "/ "]
[0.090163, "o", "bu"]
[0.090157, "o", "il"]
[0.090138, "o", "d:"]
[0.180134, "o", " "]
[0.090114, "o", "20"]
[0.090137, "o", "26"]
[0.09011, "o", "07"]
[0.090127, "o", "01"]
[0.090106, "o", "-1"]
[0.090122, "o", "93"]
[0.090157, "o", "34"]
[0.090035, "o", "2'"]
[0.180216, "o", " >"]
[0.090121, "o", ">"]
[0.090149, "o", " m"]
[0.090132, "o", "ai"]
[0.090119, "o", "n."]
[0.090163, "o", "go"]
[0.0901, "o", "\u001b["]
[0.090142, "o", "0m"]
[0.672426, "i", "\r"]
[0.000087, "o", "\r\n"]
[0.005755, "o", "$ "]
[1.371302, "i", "\r"]
[0.001581, "o", "\u001b"]
[0.180237, "o", "[1"]
[0.090112, "o", "mt"]
[0.090139, "o", "ai"]
[0.090124, "o", "l"]
[0.090123, "o", " -"]
[0.090127, "o", "3 "]
[0.09007, "o", "ma"]
[0.090115, "o", "in"]
[0.0901, "o", "."]
[0.18023, "o", "go"]
[0.090156, "o", "\u001b["]
[0.090156, "o", "0m"]
[1.086179, "i", "\r"]
[0.000096, "o", "\r\n"]
[0.001939, "o", "\tw.WriteHeader(http.StatusNoContent)\r\n}\r\n// build: 20260701-193342\r\n"]
[0.135253, "o", "$ "]
[1.248968, "i", "\r"]
[0.001416, "o", "\u001b["]
[0.1802, "o", "1m"]
[0.09012, "o", "GI"]
[0.090116, "o", "T_"]
[0.090111, "o", "CO"]
[0.090193, "o", "NF"]
[0.090083, "o", "IG"]
[0.090144, "o", "_G"]
[0.090133, "o", "LO"]
[0.090076, "o", "BA"]
[0.180274, "o", "L=/"]
[0.090057, "o", "tm"]
[0.09012, "o", "p/"]
[0.090143, "o", "tm"]
[0.09012, "o", "p."]
[0.090101, "o", "Mh"]
[0.090118, "o", "Pu"]
[0.090084, "o", "OK"]
[0.090112, "o", "tA"]
[0.180225, "o", "ER"]
[0.090133, "o", "/.g"]
[0.090108, "o", "it"]
[0.090122, "o", "co"]
[0.090147, "o", "nf"]
[0.090113, "o", "ig"]
[0.090121, "o", " g"]
[0.090123, "o", "it"]
[0.090123, "o", " c"]
[0.18022, "o", "om"]
[0.090113, "o", "mi"]
[0.090119, "o", "t -"]
[0.090133, "o", "m "]
[0.090075, "o", "'f"]
[0.090115, "o", "ea"]
[0.090152, "o", "t:"]
[0.090091, "o", " b"]
[0.090114, "o", "um"]
[0.18024, "o", "p "]
[0.090121, "o", "ve"]
[0.09012, "o", "rs"]
[0.090116, "o", "ion"]
[0.090144, "o", " t"]
[0.090137, "o", "o "]
[0.090129, "o", "v2"]
[0.09012, "o", ".0"]
[0.09009, "o", "-2"]
[0.180267, "o", "02"]
[0.090045, "o", "60"]
[0.090103, "o", "70"]
[0.090147, "o", "1-"]
[0.090084, "o", "193"]
[0.090116, "o", "34"]
[0.090123, "o", "2'"]
[0.090141, "o", "\u001b["]
[0.090104, "o", "0m"]
[0.468729, "i", "\r"]
[0.00012, "o", "\r\n"]
[0.008067, "o", "[main d331d63] feat: bump version to v2.0-20260701-193342\r\n"]
[0.000124, "o", " 1 file changed, 1 insertion(+)\r\n"]
[0.006127, "o", "$ "]
[1.21451, "i", "\r"]
[0.001473, "o", "\u001b["]
[0.18099, "o", "1m"]
[0.089366, "o", "gi"]
[0.090123, "o", "t "]
[0.090097, "o", "pu"]
[0.090124, "o", "sh"]
[0.090058, "o", " o"]
[0.090206, "o", "ri"]
[0.090072, "o", "gi"]
[0.090118, "o", "n "]
[0.180221, "o", "mai"]
[0.090122, "o", "n\u001b"]
[0.090122, "o", "[0"]
[0.090122, "o", "m"]
[0.691646, "i", "\r"]
[0.000098, "o", "\r\n"]
[0.098932, "o", "Enumerating objects: 5, done.\r\nCounting objects:  20% (1/5)\rCounting objects:  40% (2/5)\r"]
[0.000073, "o", "Counting objects:  60% (3/5)\rCounting objects:  80% (4/5)\rCounting objects: 100% (5/5)\rCounting objects: 100% (5/5), done.\r\nDelta compression using up to 12 threads\r\n"]
[0.000069, "o", "Compressing objects:  33% (1/3)\r"]
[0.000101, "o", "Compressing objects:  66% (2/3)\r"]
[0.000033, "o", "Compressing objects: 100% (3/3)\r"]
[0.000049, "o", "Compressing objects: 100% (3/3), done.\r\n"]
[0.000274, "o", "Writing objects:  33% (1/3)\r"]
[0.000123, "o", "Writing objects:  66% (2/3)\r"]
[0.000024, "o", "Writing objects: 100% (3/3)\r"]
[0.000034, "o", "Writing objects: 100% (3/3), 333 bytes | 333.00 KiB/s, done.\r\nTotal 3 (delta 2), reused 0 (delta 0), pack-reused 0 (from 0)\r\n"]
[0.378831, "o", "remote: . Processing 1 references\u001b[K\r\nremote: Processed 1 references in total\u001b[K\r\n"]
[0.000408, "o", "To http://gitea.sc.local:30080/sc-admin/recipe-api.git\r\n   71b24a4..d331d63  main -> main\r\n"]
[0.005913, "o", "$ "]
[1.180802, "i", "\r"]
[0.001454, "o", "\u001b["]
[0.180198, "o", "1m"]
[0.090151, "o", "  "]
[0.090055, "o", "PH"]
[0.090117, "o", "AS"]
[0.090033, "o", "E "]
[0.090191, "o", "2 "]
[0.180211, "o", "— "]
[0.090123, "o", "Le"]
[0.180219, "o", " pu"]
[0.090111, "o", "sh"]
[0.090122, "o", " s"]
[0.090115, "o", "ur"]
[0.090183, "o", " m"]
[0.09017, "o", "ai"]
[0.090099, "o", "n "]
[0.090121, "o", "d"]
[0.09013, "o", "éc"]
[0.180214, "o", "le"]
[0.090134, "o", "nch"]
[0.090149, "o", "e "]
[0.090125, "o", "le"]
[0.090086, "o", " w"]
[0.090116, "o", "eb"]
[0.090173, "o", "ho"]
[0.09012, "o", "ok"]
[0.09009, "o", " G"]
[0.180238, "o", "it"]
[0.090144, "o", "ea"]
[0.090127, "o", " "]
[0.09011, "o", "→ "]
[0.090121, "o", "Ev"]
[0.090148, "o", "en"]
[0.090143, "o", "tL"]
[0.090117, "o", "is"]
[0.090108, "o", "te"]
[0.180237, "o", "ne"]
[0.090114, "o", "r "]
[0.180261, "o", "→ P"]
[0.090052, "o", "ip"]
[0.090182, "o", "el"]
[0.090079, "o", "in"]
[0.090111, "o", "eR"]
[0.090147, "o", "un"]
[0.180254, "o", "\u001b["]
[0.090128, "o", "0m"]
[1.169016, "i", "\r"]
[0.000109, "o", "\r\n"]
[0.141019, "o", "$ "]
[0.64249, "i", "\r"]
[0.001532, "o", "\u001b"]
[0.180276, "o", "[1"]
[0.090126, "o", "mk"]
[0.090118, "o", "ub"]
[0.090128, "o", "e"]
[0.090131, "o", "ct"]
[0.090173, "o", "l "]
[0.089992, "o", "--"]
[0.090112, "o", "co"]
[0.090128, "o", "n"]
[0.180225, "o", "te"]
[0.090145, "o", "xt"]
[0.090041, "o", " k"]
[0.09025, "o", "in"]
[0.090103, "o", "d"]
[0.090125, "o", "-c"]
[0.090095, "o", "i-"]
[0.090013, "o", "cl"]
[0.090112, "o", "us"]
[0.180228, "o", "t"]
[0.090153, "o", "er"]
[0.090127, "o", " g"]
[0.090057, "o", "et"]
[0.090116, "o", " p"]
[0.090056, "o", "i"]
[0.090114, "o", "pe"]
[0.090115, "o", "li"]
[0.090126, "o", "ne"]
[0.180237, "o", "ru"]
[0.090061, "o", "n"]
[0.090133, "o", "s "]
[0.09007, "o", "-n"]
[0.090103, "o", " c"]
[0.090125, "o", "i "]
[0.090118, "o", "-"]
[0.09011, "o", "-s"]
[0.09013, "o", "or"]
[0.180229, "o", "t-"]
[0.090131, "o", "by"]
[0.090044, "o", "="]
[0.090101, "o", ".m"]
[0.090151, "o", "et"]
[0.090089, "o", "ad"]
[0.090131, "o", "at"]
[0.090144, "o", "a"]
[0.090108, "o", ".c"]
[0.180296, "o", "re"]
[0.090117, "o", "at"]
[0.090122, "o", "io"]
[0.090199, "o", "n"]
[0.090128, "o", "Ti"]
[0.09012, "o", "me"]
[0.090114, "o", "st"]
[0.090134, "o", "am"]
[0.090038, "o", "p"]
[0.180238, "o", "\u001b["]
[0.090119, "o", "0m"]
[0.354201, "i", "\r"]
[0.000099, "o", "\r\n"]
[0.141533, "o", "NAME                      SUCCEEDED   REASON           STARTTIME   COMPLETIONTIME\r\npush-build-manual-dtgn5   False       CouldntGetTask   135m        135m\r\npush-build-gv2gc          Unknown     Running          10s         \r\n"]
[0.010455, "o", "$ "]
[1.482631, "i", "\r"]
[0.001448, "o", "\u001b"]
[0.180208, "o", "[1"]
[0.090052, "o", "m"]
[0.090117, "o", "→"]
[0.090124, "o", " P"]
[0.090132, "o", "ip"]
[0.090082, "o", "el"]
[0.090113, "o", "in"]
[0.090142, "o", "e "]
[0.090125, "o", "d"]
[0.180191, "o", "é"]
[0.090116, "o", "cl"]
[0.090128, "o", "en"]
[0.090134, "o", "ch"]
[0.0901, "o", "é"]
[0.090157, "o", "e "]
[0.090089, "o", "au"]
[0.09012, "o", "to"]
[0.090165, "o", "ma"]
[0.180242, "o", "ti"]
[0.090118, "o", "q"]
[0.090122, "o", "ue"]
[0.09015, "o", "me"]
[0.090113, "o", "nt"]
[0.090036, "o", " p"]
[0.090127, "o", "ar"]
[0.090065, "o", " l"]
[0.090121, "o", "e "]
[0.18022, "o", "we"]
[0.090134, "o", "bh"]
[0.090117, "o", "o"]
[0.090137, "o", "ok"]
[0.09009, "o", "\u001b["]
[0.090133, "o", "0m"]
[0.937801, "i", "\r"]
[0.000115, "o", "\r\n"]
[0.15694, "o", "$ "]
[1.341393, "i", "\r"]
[0.001413, "o", "\u001b["]
[0.180247, "o", "1m"]
[0.090153, "o", "Wo"]
[0.09012, "o", "rk"]
[0.090142, "o", "fl"]
[0.090161, "o", "ow"]
[0.090021, "o", " d"]
[0.090114, "o", "u "]
[0.090119, "o", "pi"]
[0.090119, "o", "pe"]
[0.180205, "o", "li"]
[0.090114, "o", "ne"]
[0.090128, "o", " d"]
[0.090117, "o", "e "]
[0.090123, "o", "bu"]
[0.090108, "o", "il"]
[0.090119, "o", "d "]
[0.090133, "o", ":\u001b"]
[0.090141, "o", "[0"]
[0.180232, "o", "m"]
[0.898741, "i", "\r"]
[0.000101, "o", "\r\n"]
[0.000936, "o", "  clone-repo\r\n    └─ build-go-app\r\n        └─ run-quality-checks\r\n            └─ push-container-image\r\n                ├─ post-results\r\n                └─ notify-release\r\n"]
[0.003673, "o", "$ "]
[1.578553, "i", "\r"]
[0.002278, "o", "\u001b["]
[0.180267, "o", "1m"]
[0.090095, "o", "tk"]
[0.090122, "o", "n "]
[0.090102, "o", "pr "]
[0.090165, "o", "lo"]
[0.090091, "o", "gs"]
[0.090116, "o", " -"]
[0.090161, "o", "f "]
[0.090119, "o", "pus"]
[0.180245, "o", "h-"]
[0.09011, "o", "bu"]
[0.090115, "o", "il"]
[0.09012, "o", "d-"]
[0.090117, "o", "gv2"]
[0.090071, "o", "gc"]
[0.090144, "o", " -"]
[0.090091, "o", "n "]
[0.090116, "o", "ci"]
[0.180229, "o", " --"]
[0.09013, "o", "co"]
[0.090115, "o", "nt"]
[0.090139, "o", "ex"]
[0.090129, "o", "t "]
[0.090157, "o", "kin"]
[0.090117, "o", "d-"]
[0.090096, "o", "ci"]
[0.090136, "o", "-c"]
[0.180239, "o", "lu"]
[0.090149, "o", "ste"]
[0.090096, "o", "r "]
[0.090204, "o", "-t"]
[0.090066, "o", " c"]
[0.09012, "o", "lo"]
[0.090111, "o", "ne-"]
[0.090116, "o", "re"]
[0.090119, "o", "po"]
[0.18023, "o", "\u001b["]
[0.090113, "o", "0m"]
[0.957955, "i", "\r"]
[0.000163, "o", "\r\n"]
[0.363712, "o", "\u001b[92m\u001b[92;1m[clone-repo : clone] \u001b[0mCleaning workspace...\r\n\u001b[92m\u001b[92;1m[clone-repo : clone] \u001b[0mCloning http://gitea-http.gitea.svc.cluster.local:3000/sc-admin/recipe-api.git at revision d331d63420a55efa65d65860d89ded288c884af4...\r\n\u001b[92m\u001b[92;1m[clone-repo : clone] \u001b[0m"]
[0.000038, "o", "Cloning into '/workspace/output/repo'...\r\n\u001b[92m\u001b[92;1m[clone-repo : clone] \u001b[0mNote: switching to 'd331d63420a55efa65d65860d89ded288c884af4'.\r\n\u001b[92m\u001b[92;1m[clone-repo : clone] \u001b[0m\r\n"]
[0.000003, "o", "\u001b[92m\u001b[92;1m[clone-repo : clone] \u001b[0m"]
[0.000008, "o", "You are in 'detached HEAD' state. You can look around, make experimental\r\n\u001b[92m\u001b[92;1m"]
[0.000007, "o", "[clone-repo : clone] "]
[0.000009, "o", "\u001b[0mchanges and commit them, and you can discard any commits you make in this\r\n"]
[0.000002, "o", "\u001b[92m\u001b[92;1m[clone-repo : clone] \u001b[0m"]
[0.000021, "o", "state without impacting any branches by switching back to a branch.\r\n\u001b[92m\u001b[92;1m[clone-repo : clone] "]
[0.000023, "o", "\u001b[0m\r\n\u001b[92m\u001b[92;1m"]
[0.00002, "o", "[clone-repo : clone] \u001b[0mIf you want to create a new branch to retain commits you create, you may\r\n"]
[0.000006, "o", "\u001b[92m\u001b[92;1m[clone-repo : clone] "]
[0.000009, "o", "\u001b[0mdo so (now or later) by using -c with the switch command. Example:\r\n"]
[0.000786, "o", "\u001b[92m\u001b[92;1m[clone-repo : clone] \u001b[0m\r\n\u001b[92m\u001b[92;1m[clone-repo : clone] \u001b[0m  git switch -c <new-branch-name>\r\n\u001b[92m\u001b[92;1m[clone-repo : clone] \u001b[0m\r\n\u001b[92m\u001b[92;1m[clone-repo : clone] \u001b[0mOr undo this operation with:\r\n\u001b[92m\u001b[92;1m[clone-repo : clone] \u001b[0m\r\n\u001b[92m\u001b[92;1m[clone-repo : clone] \u001b[0m  git switch -\r\n\u001b[92m\u001b[92;1m[clone-repo : clone] \u001b[0m\r\n\u001b[92m\u001b[92;1m[clone-repo : clone] \u001b[0mTurn off this advice by setting config variable advice.detachedHead to false\r\n\u001b[92m\u001b[92;1m[clone-repo : clone] \u001b[0m\r\n\u001b[92m\u001b[92;1m[clone-repo : clone] \u001b[0mHEAD is now at d331d63 feat: bump version to v2.0-20260701-193342\r\n\u001b[92m\u001b[92;1m[clone-repo : clone] \u001b[0mClone completed successfully\r\n\u001b[92m\u001b[92;1m[clone-repo : clone] \u001b[0mRepository: http://gitea-http.gitea.svc.cluster.local:3000/sc-admin/recipe-api.git\r\n\u001b[92m\u001b[92;1m[clone-repo : clone] \u001b[0mRevision: d331d63420a55efa65d65860d89ded288c884af4\r\n\u001b[92m\u001b[92;1m[clone-repo : clone] \u001b[0mCommit: d331d63420a55efa65d65860d89ded288c884af4\r\n\r\n"]
[1.902966, "i", "\r"]
[0.000069, "o", "\r\n"]
[2.507736, "i", "\u0003"]
[0.000058, "o", "\u0003"]
[0.011639, "o", "$ "]
[2.401079, "i", "\r"]
[0.001815, "o", "\u001b["]
[0.180198, "o", "1m"]
[0.09014, "o", "tk"]
[0.09012, "o", "n "]
[0.090075, "o", "pr"]
[0.090124, "o", " l"]
[0.090121, "o", "og"]
[0.09011, "o", "s "]
[0.09013, "o", "-f"]
[0.090138, "o", " p"]
[0.18013, "o", "us"]
[0.090131, "o", "h-"]
[0.090119, "o", "bu"]
[0.090107, "o", "il"]
[0.090123, "o", "d-"]
[0.090133, "o", "gv"]
[0.09176, "o", "2g"]
[0.088551, "o", "c "]
[0.090113, "o", "-n"]
[0.180217, "o", " c"]
[0.090129, "o", "i "]
[0.090121, "o", "--"]
[0.090109, "o", "co"]
[0.09012, "o", "nt"]
[0.090113, "o", "ex"]
[0.090079, "o", "t "]
[0.090109, "o", "ki"]
[0.090108, "o", "nd"]
[0.180243, "o", "-c"]
[0.090101, "o", "i-"]
[0.090124, "o", "cl"]
[0.090139, "o", "us"]
[0.090183, "o", "te"]
[0.090122, "o", "r "]
[0.090113, "o", "-t"]
[0.090125, "o", " b"]
[0.090117, "o", "ui"]
[0.180137, "o", "ld"]
[0.090122, "o", "-g"]
[0.090118, "o", "o-"]
[0.090115, "o", "ap"]
[0.090115, "o", "p\u001b"]
[0.090122, "o", "[0"]
[0.090146, "o", "m"]
[0.784822, "i", "\r"]
[0.000092, "o", "\r\n"]
[2.088153, "o", "\u001b[92m\u001b[92;1m[build-go-app : build] "]
[0.000011, "o", "\u001b[0m============================================\r\n"]
[0.000029, "o", "\u001b[92m\u001b[92;1m[build-go-app : build] \u001b[0mBuilding Go Application\r\n"]
[0.000008, "o", "\u001b[92m"]
[0.000038, "o", "\u001b[92;1m[build-go-app : build] \u001b[0m============================================\r\n"]
[0.001303, "o", "\u001b[92m\u001b[92;1m[build-go-app : build] \u001b[0mWorking directory: /workspace/source\r\n\u001b[92m\u001b[92;1m[build-go-app : build] \u001b[0m\r\n\u001b[92m\u001b[92;1m[build-go-app : build] \u001b[0mInitializing Go modules...\r\n"]
[0.004275, "o", "\u001b[92m\u001b[92;1m[build-go-app : build] \u001b[0mgo: no module dependencies to download\r\n"]
[0.0009, "o", "\u001b[92m\u001b[92;1m[build-go-app : build] \u001b[0mBuilding binary...\r\n"]
[11.062264, "o", "\u001b[92m\u001b[92;1m[build-go-app : build] \u001b[0m\r\n\u001b[92m\u001b[92;1m[build-go-app : build] \u001b[0mBuild completed successfully!\r\n"]
[0.001668, "o", "\u001b[92m\u001b[92;1m[build-go-app : build] \u001b[0m-rwxr-xr-x 1 root root 8.1M Jul  1 17:34 recipe-api\r\n"]
[0.000818, "o", "\u001b[92m\u001b[92;1m[build-go-app : build] \u001b[0m============================================\r\n"]
[1.002747, "o", "\r\n"]
[4.280675, "i", "\u0003"]
[0.000058, "o", "\u0003"]
[0.011788, "o", "$ "]
[0.781175, "i", "\r"]
[0.001416, "o", "\u001b["]
[0.18025, "o", "1m"]
[0.090155, "o", "tk"]
[0.090129, "o", "n "]
[0.09011, "o", "pr "]
[0.090116, "o", "lo"]
[0.09012, "o", "gs"]
[0.090153, "o", " -"]
[0.090087, "o", "f "]
[0.090115, "o", "pus"]
[0.180227, "o", "h-"]
[0.090115, "o", "bu"]
[0.090149, "o", "il"]
[0.090087, "o", "d-"]
[0.090139, "o", "gv2"]
[0.09011, "o", "gc"]
[0.090127, "o", " -"]
[0.090139, "o", "n "]
[0.090067, "o", "ci"]
[0.180229, "o", " --"]
[0.09015, "o", "co"]
[0.090121, "o", "nt"]
[0.09012, "o", "ex"]
[0.090171, "o", "t "]
[0.091133, "o", "kin"]
[0.090178, "o", "d-"]
[0.089861, "o", "ci"]
[0.090037, "o", "-c"]
[0.180202, "o", "lu"]
[0.090113, "o", "ste"]
[0.090113, "o", "r "]
[0.090171, "o", "-t"]
[0.090105, "o", " r"]
[0.090124, "o", "un"]
[0.090163, "o", "-qu"]
[0.090081, "o", "al"]
[0.090151, "o", "it"]
[0.180207, "o", "y-"]
[0.090091, "o", "ch"]
[0.090114, "o", "eck"]
[0.090111, "o", "s\u001b"]
[0.090159, "o", "[0"]
[0.090085, "o", "m"]
[0.791949, "i", "\r"]
[0.00014, "o", "\r\n"]
[0.211775, "o", "\u001b[92m\u001b[92;1m[run-quality-checks : check-scripts-exist] \u001b[0mChecking for quality check scripts...\r\n\u001b[92m\u001b[92;1m[run-quality-checks : check-scripts-exist] \u001b[0m✓ Quality check scripts found\r\n"]
[0.000023, "o", "\u001b[92m\u001b[92;1m[run-quality-checks : check-scripts-exist] \u001b[0mtotal 8\r\n\u001b[92m"]
[0.00001, "o", "\u001b[92;1m[run-quality-checks : check-scripts-exist] \u001b[0m"]
[0.000049, "o", "drwxr-xr-x    1 root     root            26 Jul  1 17:34 .\r\n"]
[0.000033, "o", "\u001b[92m\u001b[92;1m[run-quality-checks : check-scripts-exist] \u001b[0m"]
[0.000003, "o", "drwxr-xr-x    1 root     root            26 Jul  1 17:34 ..\r\n"]
[0.000024, "o", "\u001b[92m\u001b[92;1m[run-quality-checks : check-scripts-exist] \u001b[0m-rw-r--r--    1 root     root            57 Jul  1 17:34 go.mod\r\n"]
[0.000013, "o", "\u001b[92m\u001b[92;1m[run-quality-checks : check-scripts-exist] \u001b[0m-rw-r--r--    1 root     root          2829 Jul  1 17:34 main.go\r\n"]
[0.001393, "o", "\r\n"]
[0.006183, "o", "\u001b[93m\u001b[93;1m[run-quality-checks : run-quality-script] \u001b[0m============================================\r\n\u001b[93m\u001b[93;1m[run-quality-checks : run-quality-script] \u001b[0mRunning Quality Checks\r\n\u001b[93m\u001b[93;1m[run-quality-checks : run-quality-script] \u001b[0m============================================\r\n"]
[0.000045, "o", "\u001b[93m\u001b[93;1m[run-quality-checks : run-quality-script] \u001b[0mWorking directory: /workspace/source\r\n\u001b[93m\u001b[93;1m[run-quality-checks : run-quality-script] \u001b[0mNamespace: ci\r\n\u001b[93m\u001b[93;1m[run-quality-checks : run-quality-script] \u001b[0m"]
[0.00001, "o", "\r\n\u001b[93m"]
[0.000005, "o", "\u001b[93;1m"]
[0.000006, "o", "[run-quality-checks : run-quality-script] \u001b[0mExecuting quality check script...\r\n"]
[2.134114, "o", "\u001b[93m\u001b[93;1m[run-quality-checks : run-quality-script] \u001b[0m╔════════════════════════════════════════╗\r\n\u001b[93m\u001b[93;1m[run-quality-checks : run-quality-script] \u001b[0m║     Code Quality Check v1.0.0          ║\r\n"]
[0.000009, "o", "\u001b[93m\u001b[93;1m[run-quality-checks : run-quality-script] \u001b[0m╚════════════════════════════════════════╝\r\n\u001b[93m\u001b[93;1m[run-quality-checks : run-quality-script] \u001b[0m\r\n"]
[0.000091, "o", "\u001b[93m\u001b[93;1m[run-quality-checks : run-quality-script] \u001b[0mRepository root: /workspace/source\r\n\u001b[93m\u001b[93;1m[run-quality-checks : run-quality-script] \u001b[0m"]
[0.000017, "o", "\r\n"]
[0.000041, "o", "\u001b[93m\u001b[93;1m[run-quality-checks : run-quality-script] \u001b[0mChecking Go files...\r\n"]
[0.000932, "o", "\u001b[93m\u001b[93;1m[run-quality-checks : run-quality-script] \u001b[0m  ✓ Found 3 Go files\r\n\u001b[93m\u001b[93;1m[run-quality-checks : run-quality-script] \u001b[0m"]
[0.000041, "o", "Checking README.md...\r\n\u001b[93m\u001b[93;1m[run-quality-checks : run-quality-script] \u001b[0m  ✓ README.md exists\r\n"]
[0.000169, "o", "\u001b[93m\u001b[93;1m[run-quality-checks : run-quality-script] \u001b[0mChecking code formatting...\r\n\u001b[93m"]
[0.000015, "o", "\u001b[93;1m[run-quality-checks : run-quality-script] \u001b[0m  ✓ Code formatting looks good\r\n"]
[0.000035, "o", "\u001b[93m\u001b[93;1m[run-quality-checks : run-quality-script] \u001b[0m\r\n\u001b[93m\u001b[93;1m"]
[0.000032, "o", "[run-quality-checks : run-quality-script] \u001b[0m╔════════════════════════════════════════╗\r\n\u001b[93m\u001b[93;1m[run-quality-checks : run-quality-script] \u001b[0m║  ✓ All Quality Checks Passed!          ║\r\n"]
[0.000015, "o", "\u001b[93m\u001b[93;1m[run-quality-checks : run-quality-script] \u001b[0m╚════════════════════════════════════════╝\r\n"]
[0.022801, "o", "\u001b[93m\u001b[93;1m[run-quality-checks : run-quality-script] \u001b[0m\r\n\u001b[93m\u001b[93;1m[run-quality-checks : run-quality-script] \u001b[0m============================================\r\n\u001b[93m\u001b[93;1m[run-quality-checks : run-quality-script] \u001b[0mQuality checks completed\r\n\u001b[93m\u001b[93;1m[run-quality-checks : run-quality-script] \u001b[0m============================================\r\n"]
[1.002419, "o", "\r\n"]
[5.058993, "i", "\u0003"]
[0.000059, "o", "\u0003"]
[0.013617, "o", "$ "]
[0.760244, "i", "\r"]
[0.001623, "o", "\u001b["]
[0.180197, "o", "1m"]
[0.090072, "o", "tk"]
[0.090125, "o", "n "]
[0.09011, "o", "pr"]
[0.090158, "o", " l"]
[0.090072, "o", "og"]
[0.090115, "o", "s "]
[0.090163, "o", "-f"]
[0.090077, "o", " p"]
[0.180201, "o", "ush"]
[0.090109, "o", "-b"]
[0.09012, "o", "ui"]
[0.09016, "o", "ld"]
[0.090119, "o", "-g"]
[0.090118, "o", "v2"]
[0.090124, "o", "gc"]
[0.090115, "o", " -"]
[0.090113, "o", "n "]
[0.180285, "o", "ci"]
[0.090114, "o", " --"]
[0.090119, "o", "co"]
[0.090119, "o", "nt"]
[0.09029, "o", "ex"]
[0.090001, "o", "t "]
[0.090113, "o", "ki"]
[0.090125, "o", "nd"]
[0.090123, "o", "-c"]
[0.180207, "o", "i-"]
[0.09029, "o", "cl"]
[0.090006, "o", "ust"]
[0.090149, "o", "er"]
[0.090089, "o", " -"]
[0.090139, "o", "t "]
[0.090139, "o", "pu"]
[0.090074, "o", "sh"]
[0.090169, "o", "-c"]
[0.180204, "o", "on"]
[0.090039, "o", "ta"]
[0.090116, "o", "in"]
[0.090122, "o", "er-"]
[0.090137, "o", "im"]
[0.090139, "o", "ag"]
[0.090086, "o", "e\u001b"]
[0.090118, "o", "[0"]
[0.090139, "o", "m"]
[0.461436, "i", "\r"]
[0.000102, "o", "\r\n"]
[0.197938, "o", "\u001b[92m"]
[0.000685, "o", "\u001b[92;1m[push-container-image : push-image] \u001b[0m\u001b[36mINFO\u001b[0m[0000] Retrieving image manifest registry.registry.svc.cluster.local:5000/golang:1.25-alpine \r\n"]
[0.000059, "o", "\u001b[92m\u001b[92;1m[push-container-image : push-image] \u001b[0m\u001b[36mINFO\u001b[0m[0000] Retrieving image registry.registry.svc.cluster.local:5000/golang:1.25-alpine from registry registry.registry.svc.cluster.local:5000 \r\n\u001b[92m\u001b[92;1m[push-container-image : push-image] \u001b[0m\u001b[36mINFO\u001b[0m[0000] Built cross stage deps: map[]                \r\n\u001b[92m\u001b[92;1m[push-container-image : push-image] \u001b[0m\u001b[36mINFO\u001b[0m[0000] Retrieving image manifest registry.registry.svc.cluster.local:5000/golang:1.25-alpine \r\n"]
[0.000075, "o", "\u001b[92m\u001b[92;1m[push-container-image : push-image] \u001b[0m\u001b[36mINFO\u001b[0m[0000] Returning cached image manifest              \r\n\u001b[92m\u001b[92;1m[push-container-image : push-image] \u001b[0m\u001b[36mINFO\u001b[0m[0000] Executing 0 build triggers                   \r\n\u001b[92m\u001b[92;1m[push-container-image : push-image] "]
[0.000014, "o", "\u001b[0m\u001b[36mINFO\u001b[0m[0000] Building stage 'registry.registry.svc.cluster.local:5000/golang:1.25-alpine' [idx: '0', base-idx: '-1'] \r\n"]
[0.000003, "o", "\u001b[92m\u001b[92;1m[push-container-image : push-image] \u001b[0m\u001b[36mINFO\u001b[0m[0000] Unpacking rootfs as cmd COPY go.mod ./ requires it. \r\n"]
[4.157243, "o", "\u001b[92m\u001b[92;1m[push-container-image : push-image] \u001b[0m\u001b[36mINFO\u001b[0m[0004] WORKDIR /app                                 \r\n\u001b[92m\u001b[92;1m[push-container-image : push-image] \u001b[0m\u001b[36mINFO\u001b[0m[0004] Cmd: workdir                                 \r\n\u001b[92m\u001b[92;1m[push-container-image : push-image] \u001b[0m"]
[0.00002, "o", "\u001b[36mINFO\u001b[0m[0004] Changed working directory to /app            \r\n\u001b[92m\u001b[92;1m[push-container-image : push-image] \u001b[0m\u001b[36mINFO\u001b[0m[0004] Creating directory /app with uid -1 and gid -1 \r\n"]
[0.001238, "o", "\u001b[92m\u001b[92;1m[push-container-image : push-image] \u001b[0m\u001b[36mINFO\u001b[0m[0004] Taking snapshot of files...                  \r\n"]
[0.000906, "o", "\u001b[92m\u001b[92;1m[push-container-image : push-image] \u001b[0m\u001b[36mINFO\u001b[0m[0004] COPY go.mod ./                               \r\n"]
[0.001397, "o", "\u001b[92m\u001b[92;1m[push-container-image : push-image] \u001b[0m\u001b[36mINFO\u001b[0m[0004] Taking snapshot of files...                  \r\n"]
[0.000491, "o", "\u001b[92m\u001b[92;1m[push-container-image : push-image] \u001b[0m\u001b[36mINFO\u001b[0m[0004] RUN go mod download || true                  \r\n\u001b[92m\u001b[92;1m[push-container-image : push-image] "]
[0.000018, "o", "\u001b[0m\u001b[36mINFO\u001b[0m[0004] Initializing snapshotter ...                 \r\n"]
[0.000003, "o", "\u001b[92m"]
[0.000002, "o", "\u001b[92;1m"]
[0.00004, "o", "[push-container-image : push-image] \u001b[0m\u001b[36mINFO\u001b[0m[0004] Taking snapshot of full filesystem...        \r\n"]
[2.153512, "o", "\u001b[92m\u001b[92;1m[push-container-image : push-image] \u001b[0m\u001b[36mINFO\u001b[0m[0006] Cmd: /bin/sh                                 \r\n\u001b[92m\u001b[92;1m[push-container-image : push-image] \u001b[0m\u001b[36mINFO\u001b[0m[0006] Args: [-c go mod download || true]           \r\n\u001b[92m\u001b[92;1m[push-container-image : push-image] \u001b[0m\u001b[36mINFO\u001b[0m[0006] Running: [/bin/sh -c go mod download || true] \r\n"]
[0.004855, "o", "\u001b[92m\u001b[92;1m[push-container-image : push-image] \u001b[0mgo: no module dependencies to download\r\n"]
[0.001406, "o", "\u001b[92m\u001b[92;1m[push-container-image : push-image] \u001b[0m\u001b[36mINFO\u001b[0m[0006] Taking snapshot of full filesystem...        \r\n"]
[0.627625, "o", "\u001b[92m\u001b[92;1m[push-container-image : push-image] \u001b[0m\u001b[36mINFO\u001b[0m[0007] COPY . .                                     \r\n"]
[0.030926, "o", "\u001b[92m\u001b[92;1m[push-container-image : push-image] \u001b[0m\u001b[36mINFO\u001b[0m[0007] Taking snapshot of files...                  \r\n"]
[0.192006, "o", "\u001b[92m\u001b[92;1m[push-container-image : push-image] \u001b[0m\u001b[36mINFO\u001b[0m[0007] RUN CGO_ENABLED=0 GOOS=linux go build -o recipe-api main.go \r\n\u001b[92m\u001b[92;1m[push-container-image : push-image] \u001b[0m\u001b[36mINFO\u001b[0m[0007] Cmd: /bin/sh                                 \r\n"]
[0.000017, "o", "\u001b[92m\u001b[92;1m[push-container-image : push-image] \u001b[0m\u001b[36mINFO\u001b[0m[0007] Args: [-c CGO_ENABLED=0 GOOS=linux go build -o recipe-api main.go] \r\n\u001b[92m"]
[0.000005, "o", "\u001b[92;1m[push-container-image : push-image] "]
[0.000009, "o", "\u001b[0m"]
[0.000032, "o", "\u001b[36mINFO\u001b[0m[0007] Running: [/bin/sh -c CGO_ENABLED=0 GOOS=linux go build -o recipe-api main.go] \r\n"]
[10.85952, "o", "\u001b[92m\u001b[92;1m[push-container-image : push-image] \u001b[0m"]
[0.000035, "o", "\u001b[36mINFO\u001b[0m[0018] Taking snapshot of full filesystem...        \r\n"]
[2.82995, "o", "\u001b[92m\u001b[92;1m[push-container-image : push-image] \u001b[0m\u001b[36mINFO\u001b[0m[0021] RUN rm -rf .git &&     rm -rf .env* &&     echo \"Cleaned up sensitive files\" \r\n\u001b[92m\u001b[92;1m[push-container-image : push-image] \u001b[0m\u001b[36mINFO\u001b[0m[0021] Cmd: /bin/sh                                 \r\n\u001b[92m\u001b[92;1m[push-container-image : push-image] \u001b[0m\u001b[36mINFO\u001b[0m[0021] Args: [-c rm -rf .git &&     rm -rf .env* &&     echo \"Cleaned up sensitive files\"] \r\n"]
[0.000026, "o", "\u001b[92m\u001b[92;1m[push-container-image : push-image] \u001b[0m"]
[0.000018, "o", "\u001b[36mINFO\u001b[0m[0021] Running: [/bin/sh -c rm -rf .git &&     rm -rf .env* &&     echo \"Cleaned up sensitive files\"] \r\n"]
[0.003506, "o", "\u001b[92m\u001b[92;1m[push-container-image : push-image] \u001b[0mCleaned up sensitive files\r\n"]
[0.000868, "o", "\u001b[92m\u001b[92;1m[push-container-image : push-image] \u001b[0m\u001b[36mINFO\u001b[0m[0021] Taking snapshot of full filesystem...        \r\n"]
[0.746847, "o", "\u001b[92m\u001b[92;1m[push-container-image : push-image] \u001b[0m\u001b[36mINFO\u001b[0m[0022] RUN apk --no-cache add ca-certificates       \r\n\u001b[92m\u001b[92;1m[push-container-image : push-image] \u001b[0m\u001b[36mINFO\u001b[0m[0022] Cmd: /bin/sh                                 \r\n\u001b[92m\u001b[92;1m[push-container-image : push-image] "]
[0.00003, "o", "\u001b[0m\u001b[36mINFO\u001b[0m[0022] Args: [-c apk --no-cache add ca-certificates] \r\n\u001b[92m\u001b[92;1m[push-container-image : push-image] \u001b[0m"]
[0.000008, "o", "\u001b[36mINFO\u001b[0m[0022] Running: [/bin/sh -c apk --no-cache add ca-certificates] \r\n"]
[0.596676, "o", "\u001b[92m\u001b[92;1m[push-container-image : push-image] \u001b[0mOK: 8404 KiB in 17 packages\r\n"]
[0.03728, "o", "\u001b[92m\u001b[92;1m[push-container-image : push-image] \u001b[0m\u001b[36mINFO\u001b[0m[0022] Taking snapshot of full filesystem...        \r\n"]
[0.606062, "o", "\u001b[92m\u001b[92;1m[push-container-image : push-image] \u001b[0m\u001b[36mINFO\u001b[0m[0023] EXPOSE 8080                                  \r\n\u001b[92m\u001b[92;1m[push-container-image : push-image] \u001b[0m\u001b[36mINFO\u001b[0m[0023] Cmd: EXPOSE                                  \r\n\u001b[92m\u001b[92;1m[push-container-image : push-image] \u001b[0m\u001b[36mINFO\u001b[0m[0023] Adding exposed port: 8080/tcp                \r\n\u001b[92m"]
[0.000026, "o", "\u001b[92;1m[push-container-image : push-image] \u001b[0m\u001b[36mINFO\u001b[0m[0023] CMD [\"./recipe-api\"]                         \r\n"]
[0.001182, "o", "\u001b[92m\u001b[92;1m[push-container-image : push-image] \u001b[0m\u001b[36mINFO\u001b[0m[0023] Pushing image to registry.registry.svc.cluster.local:5000/recipe-api:v1.0 \r\n"]
[0.234617, "o", "\u001b[92m\u001b[92;1m[push-container-image : push-image] \u001b[0m\u001b[36mINFO\u001b[0m[0023] Pushed registry.registry.svc.cluster.local:5000/recipe-api@sha256:aa35ed71207278d517f5924b34c14016f62d498ff1eb76ad369389e254010b01 \r\n"]
[1.002256, "o", "\r\n"]
[0.01023, "o", "\r\n"]
[5.117187, "o", "$ "]
[2.26051, "i", "\r"]
[0.001894, "o", "\u001b"]
[0.180232, "o", "[1"]
[0.090136, "o", "mt"]
[0.09013, "o", "kn"]
[0.090091, "o", " "]
[0.090123, "o", "pr"]
[0.090111, "o", " l"]
[0.090116, "o", "og"]
[0.09016, "o", "s "]
[0.090126, "o", "-"]
[0.180228, "o", "f "]
[0.090108, "o", "pu"]
[0.090124, "o", "sh"]
[0.090169, "o", "-b"]
[0.090065, "o", "u"]
[0.09011, "o", "il"]
[0.090129, "o", "d-"]
[0.09011, "o", "gv"]
[0.090081, "o", "2g"]
[0.180252, "o", "c"]
[0.090093, "o", " -"]
[0.090115, "o", "n "]
[0.090196, "o", "ci"]
[0.090104, "o", " -"]
[0.090114, "o", "-"]
[0.090204, "o", "co"]
[0.090081, "o", "nt"]
[0.090118, "o", "ex"]
[0.180229, "o", "t "]
[0.09011, "o", "k"]
[0.090161, "o", "in"]
[0.090093, "o", "d-"]
[0.090126, "o", "ci"]
[0.090121, "o", "-c"]
[0.090111, "o", "l"]
[0.090112, "o", "us"]
[0.09014, "o", "te"]
[0.180223, "o", "r "]
[0.090121, "o", "-t"]
[0.090144, "o", " "]
[0.090053, "o", "po"]
[0.090102, "o", "st"]
[0.090116, "o", "-r"]
[0.090125, "o", "es"]
[0.09014, "o", "u"]
[0.090136, "o", "lt"]
[0.180236, "o", "s\u001b"]
[0.090164, "o", "[0"]
[0.090139, "o", "m"]
[0.436055, "i", "\r"]
[0.000094, "o", "\r\n"]
[0.191151, "o", "\u001b[92m\u001b[92;1m[post-results : print-results] \u001b[0m============================================\r\n\u001b[92m\u001b[92;1m[post-results : print-results] \u001b[0mBuild and Push Summary\r\n\u001b[92m\u001b[92;1m[post-results : print-results] \u001b[0m"]
[0.000023, "o", "============================================\r\n\u001b[92m\u001b[92;1m[post-results : print-results] \u001b[0m✓ All tasks completed successfully\r\n"]
[0.000063, "o", "\u001b[92m\u001b[92;1m[post-results : print-results] \u001b[0mContainer image has been built and pushed to registry\r\n"]
[0.000032, "o", "\u001b[92m\u001b[92;1m[post-results : print-results] \u001b[0m============================================\r\n"]
[0.000016, "o", "\r\n"]
[0.016328, "o", "$ "]
[1.455067, "i", "\r"]
[0.001414, "o", "\u001b"]
[0.180257, "o", "[1"]
[0.090123, "o", "mt"]
[0.090109, "o", "kn"]
[0.090109, "o", " p"]
[0.090115, "o", "r "]
[0.090119, "o", "lo"]
[0.090121, "o", "gs"]
[0.090116, "o", " -"]
[0.090123, "o", "f "]
[0.180181, "o", "p"]
[0.090117, "o", "us"]
[0.090086, "o", "h-"]
[0.090128, "o", "bu"]
[0.090115, "o", "il"]
[0.09017, "o", "d-"]
[0.090094, "o", "gv"]
[0.090112, "o", "2g"]
[0.090119, "o", "c "]
[0.180257, "o", "-n"]
[0.091297, "o", " "]
[0.090111, "o", "ci"]
[0.090114, "o", " -"]
[0.090127, "o", "-c"]
[0.090152, "o", "on"]
[0.090065, "o", "te"]
[0.090148, "o", "xt"]
[0.090133, "o", " k"]
[0.180225, "o", "in"]
[0.090066, "o", "d-"]
[0.090145, "o", "c"]
[0.090099, "o", "i-"]
[0.090145, "o", "cl"]
[0.090184, "o", "us"]
[0.09011, "o", "te"]
[0.090122, "o", "r "]
[0.090065, "o", "-t"]
[0.180218, "o", " n"]
[0.090171, "o", "ot"]
[0.090142, "o", "if"]
[0.090124, "o", "y"]
[0.090086, "o", "-r"]
[0.090114, "o", "el"]
[0.090074, "o", "ea"]
[0.09012, "o", "se"]
[0.090106, "o", "\u001b["]
[0.180246, "o", "0m"]
[0.316404, "i", "\r"]
[0.000091, "o", "\r\n"]
[0.1394, "o", "\u001b[92m\u001b[92;1m[notify-release : notify] \u001b[0m============================================\r\n\u001b[92m\u001b[92;1m[notify-release : notify] \u001b[0mNotifying Release Pipeline\r\n\u001b[92m\u001b[92;1m[notify-release : notify] \u001b[0m============================================\r\n\u001b[92m\u001b[92;1m"]
[0.00001, "o", "[notify-release : notify] \u001b[0mImage URL: registry.registry.svc.cluster.local:5000/recipe-api:v1.0\r\n"]
[0.000016, "o", "\u001b[92m\u001b[92;1m"]
[0.000006, "o", "[notify-release : notify] \u001b[0mImage Digest: sha256:aa35ed71207278d517f5924b34c14016f62d498ff1eb76ad369389e254010b01\r\n\u001b[92m"]
[0.000009, "o", "\u001b[92;1m[notify-release : notify] \u001b[0mImage Tag: v1.0\r\n"]
[0.000011, "o", "\u001b[92m\u001b[92;1m[notify-release : notify] \u001b[0m"]
[0.000003, "o", "Listener: http://el-release-pipeline-listener.release-pipeline.svc.cluster.local:8080\r\n"]
[0.000022, "o", "\u001b[92m\u001b[92;1m[notify-release : notify] \u001b[0m\r\n"]
[0.00008, "o", "\u001b[92m\u001b[92;1m[notify-release : notify] \u001b[0m✓ Release pipeline triggered (HTTP 202)\r\n"]
[0.000007, "o", "\r\n"]
[0.011314, "o", "$ "]
[1.941297, "i", "\r"]
[0.001416, "o", "\u001b["]
[0.180274, "o", "1m"]
[0.090139, "o", "  "]
[0.090035, "o", "PH"]
[0.090111, "o", "ASE"]
[0.090119, "o", " 3"]
[0.090128, "o", " "]
[0.090113, "o", "—"]
[0.090122, "o", " P"]
[0.090134, "o", "ipe"]
[0.180191, "o", "li"]
[0.09016, "o", "ne"]
[0.09016, "o", " d"]
[0.090114, "o", "e "]
[0.090115, "o", "rel"]
[0.090161, "o", "ea"]
[0.090131, "o", "se"]
[0.090113, "o", "\u001b["]
[0.090126, "o", "0m"]
[0.495141, "i", "\r"]
[0.000109, "o", "\r\n"]
[0.135899, "o", "$ "]
[0.291682, "i", "\r"]
[0.00149, "o", "\u001b["]
[0.180288, "o", "1m"]
[0.090132, "o", "ku"]
[0.090029, "o", "be"]
[0.090114, "o", "ctl"]
[0.090123, "o", " -"]
[0.090165, "o", "-c"]
[0.090116, "o", "on"]
[0.090114, "o", "te"]
[0.090121, "o", "xt "]
[0.180394, "o", "ki"]
[0.090113, "o", "nd"]
[0.090164, "o", "-c"]
[0.090078, "o", "i-"]
[0.090173, "o", "clu"]
[0.090105, "o", "st"]
[0.09011, "o", "er"]
[0.090126, "o", " g"]
[0.09013, "o", "et"]
[0.180253, "o", " pi"]
[0.090127, "o", "pe"]
[0.090117, "o", "li"]
[0.090117, "o", "ne"]
[0.090128, "o", "ru"]
[0.090117, "o", "ns "]
[0.090131, "o", "-n"]
[0.090125, "o", " r"]
[0.090102, "o", "el"]
[0.180218, "o", "ea"]
[0.090237, "o", "se-"]
[0.090155, "o", "pi"]
[0.090041, "o", "pe"]
[0.090125, "o", "li"]
[0.090117, "o", "ne"]
[0.090111, "o", "\u001b[0"]
[0.090114, "o", "m"]
[0.597605, "i", "\r"]
[0.00011, "o", "\r\n"]
[0.121576, "o", "NAME                 SUCCEEDED   REASON      STARTTIME   COMPLETIONTIME\r\nrelease-auto-bxck7   True        Succeeded   24s         "]
[0.000028, "o", "11s\r\n"]
[0.142804, "o", "$ "]
[0.990149, "i", "\r"]
[0.001587, "o", "\u001b["]
[0.180279, "o", "1m"]
[0.090122, "o", "Wo"]
[0.090131, "o", "rk"]
[0.090164, "o", "flo"]
[0.090145, "o", "w "]
[0.090136, "o", "du"]
[0.090095, "o", " p"]
[0.090112, "o", "ip"]
[0.090158, "o", "eli"]
[0.180325, "o", "ne"]
[0.089996, "o", " d"]
[0.090131, "o", "e "]
[0.090109, "o", "re"]
[0.090118, "o", "lea"]
[0.09015, "o", "se"]
[0.09014, "o", " :"]
[0.090148, "o", "\u001b["]
[0.090104, "o", "0m"]
[0.483866, "i", "\r"]
[0.000103, "o", "\r\n"]
[0.000892, "o", "  copy-image-to-production\r\n    └─ clone-and-create-pr\r\n"]
[0.003829, "o", "$ "]
[1.400708, "i", "\r"]
[0.001395, "o", "\u001b["]
[0.180246, "o", "1m"]
[0.090138, "o", "tk"]
[0.090116, "o", "n "]
[0.090122, "o", "pr"]
[0.09008, "o", " l"]
[0.090176, "o", "og"]
[0.090116, "o", "s "]
[0.090116, "o", "-f"]
[0.090147, "o", " r"]
[0.180151, "o", "el"]
[0.090112, "o", "ea"]
[0.090148, "o", "se"]
[0.090131, "o", "-a"]
[0.090078, "o", "ut"]
[0.090126, "o", "o-"]
[0.090124, "o", "bx"]
[0.090088, "o", "ck"]
[0.090083, "o", "7 "]
[0.180219, "o", "-n"]
[0.090115, "o", " r"]
[0.090102, "o", "el"]
[0.090105, "o", "ea"]
[0.090145, "o", "se"]
[0.090086, "o", "-p"]
[0.090124, "o", "ip"]
[0.090106, "o", "el"]
[0.090121, "o", "in"]
[0.180231, "o", "e "]
[0.090114, "o", "--"]
[0.090126, "o", "co"]
[0.090121, "o", "nt"]
[0.090108, "o", "ex"]
[0.090161, "o", "t "]
[0.090059, "o", "ki"]
[0.090135, "o", "nd"]
[0.090119, "o", "-c"]
[0.180112, "o", "i-"]
[0.090155, "o", "cl"]
[0.090189, "o", "us"]
[0.090078, "o", "te"]
[0.090123, "o", "r "]
[0.09005, "o", "-t"]
[0.090185, "o", " c"]
[0.090055, "o", "op"]
[0.090111, "o", "y-"]
[0.180192, "o", "im"]
[0.090108, "o", "ag"]
[0.09015, "o", "e-"]
[0.090113, "o", "to"]
[0.090093, "o", "-p"]
[0.090104, "o", "ro"]
[0.090119, "o", "du"]
[0.090121, "o", "ct"]
[0.090154, "o", "io"]
[0.180216, "o", "n\u001b"]
[0.090156, "o", "[0"]
[0.090118, "o", "m"]
[0.347285, "i", "\r"]
[0.000098, "o", "\r\n"]
[0.11138, "o", "\u001b[92m\u001b[92;1m[copy-image-to-production : copy-image] \u001b[0m============================================\r\n\u001b[92m\u001b[92;1m[copy-image-to-production : copy-image] \u001b[0mCopying image to production registry\r\n"]
[0.00002, "o", "\u001b[92m\u001b[92;1m[copy-image-to-production : copy-image] \u001b[0m============================================\r\n\u001b[92m\u001b[92;1m"]
[0.000046, "o", "[copy-image-to-production : copy-image] \u001b[0mSource: registry.registry.svc.cluster.local:5000/recipe-api@sha256:aa35ed71207278d517f5924b34c14016f62d498ff1eb76ad369389e254010b01\r\n\u001b[92m\u001b[92;1m"]
[0.000009, "o", "[copy-image-to-production : copy-image] \u001b[0mDestination: production-cluster-control-plane.dns.podman:30082/recipe-api:v1.0\r\n\u001b[92m\u001b[92;1m[copy-image-to-production : copy-image] \u001b[0m\r\n"]
[0.000034, "o", "\u001b[92m\u001b[92;1m[copy-image-to-production : copy-image] \u001b[0m2026/07/01 17:35:59 logged in via /root/.docker/config.json\r\n\u001b[92m\u001b[92;1m[copy-image-to-production : copy-image] \u001b[0m2026/07/01 17:35:59 logged in via /root/.docker/config.json\r\n"]
[0.000028, "o", "\u001b[92m\u001b[92;1m[copy-image-to-production : copy-image] \u001b[0m2026/07/01 17:35:59 Copying from registry.registry.svc.cluster.local:5000/recipe-api@sha256:aa35ed71207278d517f5924b34c14016f62d498ff1eb76ad369389e254010b01 to production-cluster-control-plane.dns.podman:30082/recipe-api:v1.0\r\n\u001b[92m\u001b[92;1m[copy-image-to-production : copy-image] "]
[0.000008, "o", "\u001b[0m"]
[0.000017, "o", "2026/07/01 17:35:59 existing blob: sha256:3936d4cff93002adced9031fc2aed11f7902a33d1dab70e91d8fdb7c9e4b8081\r\n\u001b[92m\u001b[92;1m"]
[0.000016, "o", "[copy-image-to-production : copy-image] \u001b[0m2026/07/01 17:35:59 existing blob: sha256:b7bcc808ce92e382ff30e1e328d10c7c5d3a6dcda4b49a1908a79b2c21b504ee\r\n"]
[0.000038, "o", "\u001b[92m\u001b[92;1m[copy-image-to-production : copy-image] \u001b[0m2026/07/01 17:35:59 existing blob: sha256:f98470dd7d776898537d7d617841e85931a2879ac1af7afc4753c2423c0a4fa2\r\n\u001b[92m\u001b[92;1m[copy-image-to-production : copy-image] \u001b[0m2026/07/01 17:35:59 existing blob: sha256:1473258f07227a3d1c777817ed14ab8e5616e6dfa4389b96153eb67720bfbe81\r\n\u001b[92m"]
[0.000002, "o", "\u001b[92;1m[copy-image-to-production : copy-image] \u001b[0m"]
[0.000007, "o", "2026/07/01 17:35:59 existing blob: sha256:bd9ddc54bea929a22b334e73e026d4136e5b73f5cc29942896c72e4ece69b13d\r\n"]
[0.000005, "o", "\u001b[92m\u001b[92;1m"]
[0.000005, "o", "[copy-image-to-production : copy-image] \u001b[0m"]
[0.000029, "o", "2026/07/01 17:35:59 pushed blob: sha256:c49998a889ea19ee72d304c032bc4173c176d1f16c4ae4cf2547ae82f5fb132c\r\n\u001b[92m\u001b[92;1m[copy-image-to-production : copy-image] \u001b[0m"]
[0.000006, "o", "2026/07/01 17:35:59 pushed blob: sha256:4a95b181072b86eab386379777b2850a2fc26bd656c905244c05f23b8d1b196d\r\n\u001b[92m"]
[0.000026, "o", "\u001b[92;1m[copy-image-to-production : copy-image] \u001b[0m"]
[0.000014, "o", "2026/07/01 17:35:59 pushed blob: sha256:2a3a6c6739271c2835b33f4b21c25470921aa1d8e8f98495af18a3b50ddaaec4\r\n\u001b[92m\u001b[92;1m[copy-image-to-production : copy-image] \u001b[0m2026/07/01 17:35:59 pushed blob: sha256:cce21dd8f353977f33a060786e2ddfbd0f222ba1d4775a39145a87dab07674cb\r\n\u001b[92m\u001b[92;1m[copy-image-to-production : copy-image] \u001b[0m2026/07/01 17:35:59 pushed blob: sha256:a249f2862404023adc2f1eca9189e33b35f79b5951b8489600e4a373d6d2a98f\r\n"]
[0.000023, "o", "\u001b[92m\u001b[92;1m[copy-image-to-production : copy-image] \u001b[0m2026/07/01 17:35:59 pushed blob: sha256:1f07c6516ba23c51b976017a8978c7911cc0f2448eeda71d7a952869c6b0bb7b\r\n\u001b[92m\u001b[92;1m[copy-image-to-production : copy-image] \u001b[0m2026/07/01 17:35:59 pushed blob: sha256:1a8f482aebd2d6f1feacdd8b578dc818fac599bee9707b54984f49505bd57d00\r\n"]
[0.000015, "o", "\u001b[92m\u001b[92;1m[copy-image-to-production : copy-image] \u001b[0m2026/07/01 17:35:59 pushed blob: sha256:0c1450d9594c7ef98a97ac3f92f2650e64dfa5e468188d58157ef7f8bc0c01d7\r\n"]
[0.000016, "o", "\u001b[92m\u001b[92;1m[copy-image-to-production : copy-image] \u001b[0m2026/07/01 17:35:59 production-cluster-control-plane.dns.podman:30082/recipe-api:v1.0: digest: sha256:aa35ed71207278d517f5924b34c14016f62d498ff1eb76ad369389e254010b01 size: 2746\r\n"]
[0.000014, "o", "\u001b[92m\u001b[92;1m[copy-image-to-production : copy-image] \u001b[0m\r\n\u001b[92m\u001b[92;1m[copy-image-to-production : copy-image] \u001b[0m✓ Image copied to production registry\r\n\u001b[92m\u001b[92;1m"]
[0.000005, "o", "[copy-image-to-production : copy-image] "]
[0.000002, "o", "\u001b[0mProduction image digest: sha256:aa35ed71207278d517f5924b34c14016f62d498ff1eb76ad369389e254010b01\r\n"]
[0.000143, "o", "\r\n"]
[0.012935, "o", "$ "]
[1.582199, "i", "\r"]
[0.00142, "o", "\u001b"]
[0.180311, "o", "[1"]
[0.090105, "o", "mt"]
[0.090121, "o", "kn"]
[0.090119, "o", " "]
[0.09015, "o", "pr"]
[0.090092, "o", " l"]
[0.090115, "o", "og"]
[0.090164, "o", "s "]
[0.090139, "o", "-"]
[0.180241, "o", "f "]
[0.090161, "o", "re"]
[0.090098, "o", "le"]
[0.090199, "o", "as"]
[0.090182, "o", "e"]
[0.090117, "o", "-a"]
[0.090109, "o", "ut"]
[0.090121, "o", "o-"]
[0.090153, "o", "bx"]
[0.180223, "o", "c"]
[0.090163, "o", "k7"]
[0.09015, "o", " -"]
[0.090116, "o", "n "]
[0.090088, "o", "re"]
[0.090119, "o", "l"]
[0.090157, "o", "ea"]
[0.09009, "o", "se"]
[0.090116, "o", "-p"]
[0.180266, "o", "ip"]
[0.090086, "o", "e"]
[0.090116, "o", "li"]
[0.090125, "o", "ne"]
[0.090148, "o", " -"]
[0.090124, "o", "-c"]
[0.090088, "o", "o"]
[0.090116, "o", "nt"]
[0.090125, "o", "ex"]
[0.180143, "o", "t "]
[0.090126, "o", "ki"]
[0.090093, "o", "n"]
[0.090118, "o", "d-"]
[0.090105, "o", "ci"]
[0.090122, "o", "-c"]
[0.090119, "o", "lu"]
[0.090125, "o", "s"]
[0.090109, "o", "te"]
[0.180219, "o", "r "]
[0.0902, "o", "-t"]
[0.090115, "o", " c"]
[0.090157, "o", "l"]
[0.090136, "o", "on"]
[0.090121, "o", "e-"]
[0.090045, "o", "an"]
[0.090138, "o", "d-"]
[0.09012, "o", "c"]
[0.180206, "o", "re"]
[0.09013, "o", "at"]
[0.090115, "o", "e-"]
[0.090119, "o", "pr"]
[0.090131, "o", "\u001b"]
[0.090085, "o", "[0"]
[0.090091, "o", "m"]
[0.427513, "i", "\r"]
[0.000148, "o", "\r\n"]
[0.121349, "o", "\u001b[92m\u001b[92;1m[clone-and-create-pr : clone-update-pr] \u001b[0m============================================\r\n\u001b[92m\u001b[92;1m[clone-and-create-pr : clone-update-pr] \u001b[0mCreating Release PR\r\n\u001b[92m\u001b[92;1m[clone-and-create-pr : clone-update-pr] \u001b[0m============================================\r\n\u001b[92m\u001b[92;1m[clone-and-create-pr : clone-update-pr] \u001b[0mGitea: http://production-cluster-control-plane.dns.podman:30004\r\n\u001b[92m\u001b[92;1m[clone-and-create-pr : clone-update-pr] \u001b[0m"]
[0.000019, "o", "Image: registry-prod.sc.local:31443/recipe-api@sha256:aa35ed71207278d517f5924b34c14016f62d498ff1eb76ad369389e254010b01\r\n\u001b[92m\u001b[92;1m[clone-and-create-pr : clone-update-pr] \u001b[0mBranch: release/v1.0-1782927364\r\n"]
[0.000008, "o", "\u001b[92m\u001b[92;1m[clone-and-create-pr : clone-update-pr] \u001b[0m"]
[0.000021, "o", "\r\n\u001b[92m\u001b[92;1m[clone-and-create-pr : clone-update-pr] \u001b[0mCloning into '/workspace/production-manifests'...\r\n\u001b[92m\u001b[92;1m[clone-and-create-pr : clone-update-pr] "]
[0.000026, "o", "\u001b[0mSwitched to a new branch 'release/v1.0-1782927364'\r\n"]
[0.000013, "o", "\u001b[92m"]
[0.000009, "o", "\u001b[92;1m[clone-and-create-pr : clone-update-pr] \u001b[0mUpdating kustomization.yaml with digest: sha256:aa35ed71207278d517f5924b34c14016f62d498ff1eb76ad369389e254010b01\r\n"]
[0.000019, "o", "\u001b[92m\u001b[92;1m[clone-and-create-pr : clone-update-pr] \u001b[0mUpdated kustomization.yaml:\r\n"]
[0.000029, "o", "\u001b[92m\u001b[92;1m[clone-and-create-pr : clone-update-pr] "]
[0.000023, "o", "\u001b[0mapiVersion: kustomize.config.k8s.io/v1beta1\r\n\u001b[92m\u001b[92;1m[clone-and-create-pr : clone-update-pr] \u001b[0mkind: Kustomization\r\n\u001b[92m"]
[0.000013, "o", "\u001b[92;1m[clone-and-create-pr : clone-update-pr] \u001b[0m"]
[0.000006, "o", "\r\n"]
[0.000015, "o", "\u001b[92m\u001b[92;1m[clone-and-create-pr : clone-update-pr] \u001b[0mnamespace: production\r\n"]
[0.000015, "o", "\u001b[92m\u001b[92;1m[clone-and-create-pr : clone-update-pr] "]
[0.000014, "o", "\u001b[0m\r\n\u001b[92m"]
[0.00001, "o", "\u001b[92;1m[clone-and-create-pr : clone-update-pr] \u001b[0m"]
[0.000005, "o", "resources:\r\n"]
[0.000012, "o", "\u001b[92m\u001b[92;1m"]
[0.00001, "o", "[clone-and-create-pr : clone-update-pr] "]
[0.000012, "o", "\u001b[0m  - deployment.yaml\r\n"]
[0.000013, "o", "\u001b[92m\u001b[92;1m"]
[0.000006, "o", "[clone-and-create-pr : clone-update-pr] \u001b[0m  - service.yaml\r\n"]
[0.000012, "o", "\u001b[92m\u001b[92;1m[clone-and-create-pr : clone-update-pr] "]
[0.000003, "o", "\u001b[0m  - serviceaccount.yaml\r\n"]
[0.000017, "o", "\u001b[92m\u001b[92;1m[clone-and-create-pr : clone-update-pr] \u001b[0m\r\n"]
[0.000012, "o", "\u001b[92m\u001b[92;1m[clone-and-create-pr : clone-update-pr] \u001b[0m"]
[0.000007, "o", "commonLabels:\r\n"]
[0.000006, "o", "\u001b[92m\u001b[92;1m"]
[0.000013, "o", "[clone-and-create-pr : clone-update-pr] \u001b[0m  managed-by: argocd\r\n"]
[0.000011, "o", "\u001b[92m\u001b[92;1m[clone-and-create-pr : clone-update-pr] "]
[0.000003, "o", "\u001b[0m"]
[0.000006, "o", "  app.kubernetes.io/name: recipe-api\r\n"]
[0.000012, "o", "\u001b[92m\u001b[92;1m[clone-and-create-pr : clone-update-pr] \u001b[0m  app.kubernetes.io/part-of: recipe-platform\r\n"]
[0.000021, "o", "\u001b[92m\u001b[92;1m[clone-and-create-pr : clone-update-pr] \u001b[0m\r\n"]
[0.000003, "o", "\u001b[92m\u001b[92;1m"]
[0.00001, "o", "[clone-and-create-pr : clone-update-pr] \u001b[0mimages:\r\n"]
[0.000015, "o", "\u001b[92m\u001b[92;1m[clone-and-create-pr : clone-update-pr] \u001b[0m"]
[0.000005, "o", "  - name: registry-prod.sc.local:31443/recipe-api\r\n"]
[0.000013, "o", "\u001b[92m\u001b[92;1m[clone-and-create-pr : clone-update-pr] \u001b[0m    digest: sha256:aa35ed71207278d517f5924b34c14016f62d498ff1eb76ad369389e254010b01\r\n\u001b[92m"]
[0.000006, "o", "\u001b[92;1m[clone-and-create-pr : clone-update-pr] "]
[0.000006, "o", "\u001b[0m"]
[0.000006, "o", "[release/v1.0-1782927364 e69f762] Release recipe-api:v1.0 (digest: sha256:aa35ed71207278d517f5924b34c14016f62d498ff1eb76ad369389e254010b01)\r\n"]
[0.000005, "o", "\u001b[92m\u001b[92;1m"]
[0.000017, "o", "[clone-and-create-pr : clone-update-pr] \u001b[0m 1 file changed, 1 insertion(+), 1 deletion(-)\r\n"]
[0.000014, "o", "\u001b[92m\u001b[92;1m[clone-and-create-pr : clone-update-pr] \u001b[0m"]
[0.000009, "o", "remote: \r\n\u001b[92m\u001b[92;1m[clone-and-create-pr : clone-update-pr] \u001b[0mremote: Create a new pull request for 'release/v1.0-1782927364':        \r\n"]
[0.000021, "o", "\u001b[92m\u001b[92;1m[clone-and-create-pr : clone-update-pr] \u001b[0mremote:   http://gitea-http.gitea.svc.cluster.local:3000/sc-admin/production-manifests/pulls/new/release/v1.0-1782927364        \r\n"]
[0.000019, "o", "\u001b[92m\u001b[92;1m[clone-and-create-pr : clone-update-pr] \u001b[0mremote: \r\n"]
[0.000025, "o", "\u001b[92m\u001b[92;1m[clone-and-create-pr : clone-update-pr] \u001b[0mremote: . Processing 1 references        \r\n\u001b[92m\u001b[92;1m[clone-and-create-pr : clone-update-pr] \u001b[0m"]
[0.000011, "o", "remote: Processed 1 references in total        \r\n\u001b[92m"]
[0.000005, "o", "\u001b[92;1m[clone-and-create-pr : clone-update-pr] \u001b[0m"]
[0.000006, "o", "To http://production-cluster-control-plane.dns.podman:30004/sc-admin/production-manifests.git\r\n"]
[0.000008, "o", "\u001b[92m"]
[0.000051, "o", "\u001b[92;1m[clone-and-create-pr : clone-update-pr] \u001b[0m * [new branch]      release/v1.0-1782927364 -> release/v1.0-1782927364\r\n\u001b[92m\u001b[92;1m[clone-and-create-pr : clone-update-pr] \u001b[0m\r\n"]
[0.000004, "o", "\u001b[92m\u001b[92;1m[clone-and-create-pr : clone-update-pr] \u001b[0m✓ Branch pushed: release/v1.0-1782927364\r\n\u001b[92m\u001b[92;1m[clone-and-create-pr : clone-update-pr] \u001b[0mCreating pull request...\r\n"]
[0.000007, "o", "\u001b[92m\u001b[92;1m"]
[0.000009, "o", "[clone-and-create-pr : clone-update-pr] \u001b[0m✓ Pull request #1 created\r\n"]
[0.000256, "o", "\u001b[92m\u001b[92;1m[clone-and-create-pr : clone-update-pr] \u001b[0m  URL: http://production-cluster-control-plane.dns.podman:30004/sc-admin/production-manifests/pulls/1\r\n\r\n"]
[0.012687, "o", "$ "]
[6.842486, "i", "\r"]
[0.001411, "o", "\u001b["]
[0.180259, "o", "1m"]
[0.09011, "o", "  "]
[0.090136, "o", "PH"]
[0.090167, "o", "AS"]
[0.090093, "o", "E "]
[0.090136, "o", "4 "]
[0.180097, "o", "— "]
[0.09012, "o", "Re"]
[0.18022, "o", "vu"]
[0.090141, "o", "e "]
[0.090094, "o", "et"]
[0.090146, "o", " m"]
[0.090088, "o", "er"]
[0.090113, "o", "ge"]
[0.090185, "o", " d"]
[0.090096, "o", "e "]
[0.090136, "o", "la"]
[0.180213, "o", " P"]
[0.090114, "o", "R "]
[0.09012, "o", "de"]
[0.090171, "o", " r"]
[0.09007, "o", "el"]
[0.090122, "o", "ea"]
[0.090036, "o", "se"]
[0.090237, "o", "\u001b["]
[0.090048, "o", "0m"]
[0.606801, "i", "\r"]
[0.000144, "o", "\r\n"]
[0.004863, "o", "$ "]
[1.458745, "i", "\r"]
[0.001498, "o", "\u001b"]
[0.180267, "o", "[1"]
[0.090126, "o", "mR"]
[0.090233, "o", "ev"]
[0.090092, "o", "oi"]
[0.090073, "o", "r "]
[0.090062, "o", "et"]
[0.09012, "o", " m"]
[0.090145, "o", "er"]
[0.090116, "o", "ge"]
[0.180287, "o", "r"]
[0.09008, "o", " :"]
[0.09013, "o", "  "]
[0.090135, "o", "ht"]
[0.0901, "o", "tp"]
[0.090136, "o", ":/"]
[0.090116, "o", "/g"]
[0.090121, "o", "it"]
[0.090119, "o", "ea"]
[0.180251, "o", "-p"]
[0.090079, "o", "r"]
[0.090143, "o", "od"]
[0.090135, "o", ".s"]
[0.090092, "o", "c."]
[0.090123, "o", "lo"]
[0.090126, "o", "ca"]
[0.090103, "o", "l:"]
[0.090121, "o", "31"]
[0.180199, "o", "08"]
[0.090086, "o", "0/"]
[0.09014, "o", "s"]
[0.090116, "o", "c-"]
[0.090164, "o", "ad"]
[0.090093, "o", "mi"]
[0.090147, "o", "n/"]
[0.090098, "o", "pr"]
[0.090163, "o", "od"]
[0.180288, "o", "uc"]
[0.090052, "o", "ti"]
[0.090158, "o", "on"]
[0.090118, "o", "-"]
[0.090134, "o", "ma"]
[0.090262, "o", "ni"]
[0.09003, "o", "fe"]
[0.090153, "o", "st"]
[0.090094, "o", "s/"]
[0.180228, "o", "pu"]
[0.09018, "o", "ll"]
[0.09016, "o", "s?"]
[0.090099, "o", "st"]
[0.090105, "o", "a"]
[0.090044, "o", "te"]
[0.090115, "o", "=o"]
[0.090219, "o", "pe"]
[0.090099, "o", "n\u001b"]
[0.180186, "o", "[0"]
[0.090126, "o", "m"]
[0.608858, "i", "\r"]
[0.000092, "o", "\r\n"]
[0.009739, "o", "$ "]
[21.478581, "i", "\r"]
[0.002175, "o", "\u001b"]
[0.180204, "o", "[1"]
[0.090112, "o", "m"]
[0.090137, "o", "→"]
[0.090156, "o", " P"]
[0.090071, "o", "R "]
[0.090135, "o", "me"]
[0.090093, "o", "rg"]
[0.09016, "o", "é"]
[0.090119, "o", "e "]
[0.270359, "o", "—"]
[0.090126, "o", " l"]
[0.090111, "o", "e "]
[0.090123, "o", "ma"]
[0.09017, "o", "ni"]
[0.090118, "o", "fe"]
[0.090123, "o", "st"]
[0.090078, "o", "e "]
[0.180241, "o", "de"]
[0.090055, "o", " "]
[0.090116, "o", "pr"]
[0.090119, "o", "od"]
[0.090118, "o", "uc"]
[0.090153, "o", "ti"]
[0.090125, "o", "on"]
[0.090129, "o", " e"]
[0.090111, "o", "st"]
[0.180221, "o", " m"]
[0.09014, "o", "is"]
[0.090122, "o", " "]
[0.09012, "o", "à"]
[0.090155, "o", " j"]
[0.090132, "o", "ou"]
[0.090185, "o", "r "]
[0.090025, "o", "av"]
[0.090121, "o", "ec"]
[0.180243, "o", " l"]
[0.09011, "o", "e "]
[0.09011, "o", "no"]
[0.090122, "o", "u"]
[0.09013, "o", "ve"]
[0.090123, "o", "au"]
[0.090037, "o", " d"]
[0.090131, "o", "ig"]
[0.090126, "o", "es"]
[0.18022, "o", "t\u001b"]
[0.090117, "o", "[0"]
[0.090123, "o", "m"]
[0.44488, "i", "\r"]
[0.000089, "o", "\r\n"]
[0.003709, "o", "$ "]
[1.584454, "i", "\r"]
[0.001456, "o", "\u001b["]
[0.180257, "o", "1m"]
[0.090118, "o", "  "]
[0.090139, "o", "PH"]
[0.090082, "o", "ASE"]
[0.090261, "o", " 5"]
[0.090061, "o", " "]
[0.090138, "o", "→"]
[0.090094, "o", " A"]
[0.09015, "o", "rgo"]
[0.180699, "o", "CD"]
[0.090118, "o", " d"]
[0.090177, "o", "é"]
[0.090051, "o", "te"]
[0.090117, "o", "cte"]
[0.090125, "o", " l"]
[0.090117, "o", "e "]
[0.090094, "o", "ch"]
[0.090124, "o", "an"]
[0.180217, "o", "gem"]
[0.090127, "o", "en"]
[0.09013, "o", "t "]
[0.090132, "o", "da"]
[0.090155, "o", "ns"]
[0.090147, "o", " le"]
[0.090092, "o", " d"]
[0.090117, "o", "é"]
[0.090145, "o", "p"]
[0.180203, "o", "ôt"]
[0.090123, "o", " Gi"]
[0.090126, "o", "t "]
[0.090138, "o", "et"]
[0.090083, "o", " s"]
[0.090134, "o", "yn"]
[0.090122, "o", "chr"]
[0.090115, "o", "on"]
[0.090161, "o", "is"]
[0.180259, "o", "e\u001b"]
[0.090052, "o", "[0"]
[0.090118, "o", "m"]
[1.016007, "i", "\r"]
[0.000095, "o", "\r\n"]
[0.265794, "o", "$ "]
[0.850395, "i", "\r"]
[0.001463, "o", "\u001b["]
[0.180227, "o", "1m"]
[0.180237, "o", "→ "]
[0.090157, "o", "V"]
[0.09012, "o", "ér"]
[0.090089, "o", "if"]
[0.090118, "o", "ie"]
[0.090088, "o", "z "]
[0.090091, "o", "da"]
[0.180217, "o", "ns "]
[0.090158, "o", "l'"]
[0.090114, "o", "in"]
[0.090117, "o", "te"]
[0.090118, "o", "rf"]
[0.090116, "o", "ac"]
[0.090127, "o", "e "]
[0.090038, "o", "Ar"]
[0.090125, "o", "go"]
[0.180209, "o", "CD"]
[0.090117, "o", " : "]
[0.090116, "o", "ht"]
[0.090129, "o", "tp"]
[0.090109, "o", ":/"]
[0.090139, "o", "/a"]
[0.090083, "o", "rg"]
[0.090096, "o", "oc"]
[0.090123, "o", "d."]
[0.180136, "o", "sc"]
[0.090125, "o", ".l"]
[0.090188, "o", "oca"]
[0.090089, "o", "l:"]
[0.090117, "o", "31"]
[0.090118, "o", "08"]
[0.090097, "o", "0\u001b"]
[0.090114, "o", "[0"]
[0.090122, "o", "m"]
[12.685147, "i", "\r"]
[0.000116, "o", "\r\n"]
[0.003428, "o", "$ "]
[2.180719, "i", "\r"]
[0.001518, "o", "\u001b["]
[0.180198, "o", "1m"]
[0.09011, "o", "cu"]
[0.090102, "o", "rl"]
[0.090138, "o", " -"]
[0.090105, "o", "s "]
[0.090077, "o", "ht"]
[0.090115, "o", "tp"]
[0.090124, "o", ":/"]
[0.090113, "o", "/a"]
[0.180261, "o", "pp"]
[0.090156, "o", ".s"]
[0.090087, "o", "c."]
[0.090123, "o", "lo"]
[0.090115, "o", "ca"]
[0.090146, "o", "l:"]
[0.090132, "o", "31"]
[0.090104, "o", "08"]
[0.090162, "o", "0/"]
[0.180136, "o", "re"]
[0.090186, "o", "ci"]
[0.090059, "o", "pe"]
[0.090118, "o", "s "]
[0.090153, "o", "| "]
[0.090156, "o", "jq"]
[0.090114, "o", " ."]
[0.090228, "o", "\u001b["]
[0.089996, "o", "0m"]
[0.608033, "i", "\r"]
[0.000107, "o", "\r\n"]
[0.056538, "o", "\u001b[1;39m[\r\n  \u001b[1;39m{\r\n    \u001b[0m\u001b[34;1m\"id\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m1\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Chocolate Chip Cookies\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"ingredients\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n      \u001b[0;32m\"flour\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0;32m\"sugar\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0;32m\"butter\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0;32m\"chocolate chips\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0;32m\"eggs\"\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m]\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"instructions\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Mix ingredients and bake at 350°F for 12 minutes\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n\u001b[1;39m]\u001b[0m\r\n"]
[0.005592, "o", "$ "]
[2.371182, "i", "\r"]
[0.001495, "o", "\u001b["]
[0.180255, "o", "1m"]
[0.180216, "o", "→ "]
[0.090151, "o", "Le "]
[0.090046, "o", "wo"]
[0.090108, "o", "rk"]
[0.090121, "o", "fl"]
[0.090124, "o", "ow"]
[0.090183, "o", " co"]
[0.180148, "o", "mp"]
[0.090122, "o", "le"]
[0.090237, "o", "t "]
[0.090047, "o", ": "]
[0.090099, "o", "cod"]
[0.090101, "o", "e "]
[0.090154, "o", "so"]
[0.090157, "o", "ur"]
[0.090096, "o", "ce"]
[0.180223, "o", " "]
[0.090086, "o", "→ "]
[0.090157, "o", "bu"]
[0.090145, "o", "il"]
[0.090087, "o", "d "]
[0.090117, "o", "→"]
[0.090072, "o", " r"]
[0.090118, "o", "el"]
[0.090132, "o", "ea"]
[0.18025, "o", "se"]
[0.090109, "o", " "]
[0.090121, "o", "→ "]
[0.090121, "o", "PR"]
[0.09012, "o", " "]
[0.090043, "o", "→"]
[0.090122, "o", " me"]
[0.090108, "o", "rg"]
[0.090122, "o", "e "]
[0.270342, "o", "→ "]
[0.090122, "o", "Arg"]
[0.090156, "o", "oC"]
[0.090029, "o", "D "]
[0.180278, "o", "→ "]
[0.090177, "o", "pro"]
[0.090126, "o", "du"]
[0.180202, "o", "ct"]
[0.090152, "o", "io"]
[0.09006, "o", "n\u001b"]
[0.09013, "o", "[0m"]
[0.677967, "i", "\r"]
[0.00013, "o", "\r\n"]
[0.005781, "o", "$ "]
[0.727901, "i", "\r"]
[0.001569, "o", "\u001b"]
[0.180261, "o", "[1"]
[0.0901, "o", "m"]
[0.090126, "o", "✅"]
[0.090117, "o", "\u001b"]
[0.090112, "o", "[0"]
[0.090114, "o", "m"]
[0.74265, "i", "\r"]
[0.000124, "o", "\r\n"]
[0.035352, "o", "\u001b]0;skhoury@skhoury:~/go/src/github.com/sherine-k/supply-chain-dd/challenges/e2e-scenario\u0007"]
[0.000027, "o", "\u001b]3008;end=4ea6dae3-b4fc-4b1b-acee-f2e6c9874fd8;exit=success\u001b\\"]
[0.00322, "o", "\u001b]3008;start=58dc3d51-cff4-43c4-b1b3-9765e5ea42eb;machineid=13ced54cfadd482cb31a63653129207c;user=skhoury;hostname=skhoury;bootid=2e78e15d-7d07-4046-8f12-62936f125abb;pid=00000000000000148275;type=shell;cwd=/home/skhoury/go/src/github.com/sherine-k/supply-chain-dd/challenges/e2e-scenario\u001b\\"]
[0.012075, "o", "\u001b[?2004h╭─╼skhoury@skhoury \u001b[32m~/.../challenges/e2e-scenario \r\r\n\u001b[00m╰─ \u001b[91m(sherine)-\u001b[00m$ \r\u001b[00m╰─ \u001b[91m(sherine)-\u001b[00m$ "]
[1.588116, "i", "\u0004"]
[0.00007, "o", "\u001b[?2004l\r\r\n"]
[0.00002, "o", "exit\r\n"]
[0.00151, "x", "0"]
