{"version":3,"term":{"cols":191,"rows":45,"type":"xterm-ghostty","version":"ghostty 1.3.1-2.fc44","theme":{"fg":"#24292f","bg":"#ffffff","palette":"#24292f:#b35900:#0550ae:#4d2d00:#0969da:#8250df:#1b7c83:#6e7781:#57606a:#8a4600:#0969da:#633c01:#218bff:#a475f9:#3192aa:#8c959f"}},"timestamp":1782933446,"title":"Chapter3 - Defense","env":{"SHELL":"/bin/bash"}}
[0.20586, "o", "WARNING! Using --password via the CLI is insecure. Use --password-stdin.\r\n"]
[0.818463, "o", "Login Succeeded\r\n"]
[0.006631, "o", "WARNING: Running setxkbmap against an Xwayland server\r\n"]
[1.176949, "o", "\u001b]0;skhoury@skhoury:~/go/src/github.com/sherine-k/supply-chain-dd/challenges/challenge3\u0007"]
[0.003571, "o", "\u001b]3008;start=37f648a6-433f-43da-a38d-c3736eaadd77;machineid=13ced54cfadd482cb31a63653129207c;user=skhoury;hostname=skhoury;bootid=2e78e15d-7d07-4046-8f12-62936f125abb;pid=00000000000000477808;type=shell;cwd=/home/skhoury/go/src/github.com/sherine-k/supply-chain-dd/challenges/challenge3\u001b\\"]
[0.013331, "o", "\u001b[?2004h╭─╼skhoury@skhoury \u001b[32m~/.../challenges/challenge3 \r\r\n\u001b[00m╰─ \u001b[91m(sherine)-\u001b[00m$ \r\u001b[00m╰─ \u001b[91m(sherine)-\u001b[00m$ "]
[0.526243, "i", "."]
[0.000087, "o", ".\r\u001b[00m╰─ \u001b[91m(sherine)-\u001b[00m$ \u001b[C"]
[0.063413, "i", "/"]
[0.000084, "o", "/"]
[0.358804, "i", "d"]
[0.00007, "o", "d"]
[0.162799, "i", "e"]
[0.000081, "o", "e"]
[0.079265, "i", "f"]
[0.00007, "o", "f"]
[0.355855, "i", "\t"]
[0.000187, "o", "ense-demo.sh "]
[0.606944, "i", "\r"]
[0.000089, "o", "\r\n"]
[0.000013, "o", "\u001b[?2004l\r"]
[0.004306, "o", "\u001b]3008;start=605ce53b-accd-47cc-88e2-1acf72ee5336;machineid=13ced54cfadd482cb31a63653129207c;user=skhoury;hostname=skhoury;bootid=2e78e15d-7d07-4046-8f12-62936f125abb;pid=00000000000000477808;type=command;cwd=/home/skhoury/go/src/github.com/sherine-k/supply-chain-dd/challenges/challenge3\u001b\\"]
[0.004671, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.179599, "o", "✓ TUF root ConfigMap matches live TUF mirror\r\n"]
[0.121895, "o", "deployment.apps/tekton-chains-controller scaled\r\n"]
[0.011568, "o", "$ "]
[0.71575, "i", "\r"]
[0.001505, "o", "\u001b"]
[0.180273, "o", "[1"]
[0.090135, "o", "m="]
[0.090099, "o", "=="]
[0.090158, "o", " "]
[0.090118, "o", "DE"]
[0.090113, "o", "MO"]
[0.090177, "o", " D"]
[0.090057, "o", "É"]
[0.090116, "o", "F"]
[0.180249, "o", "EN"]
[0.090169, "o", "SE"]
[0.090109, "o", " :"]
[0.090116, "o", " C"]
[0.090119, "o", "h"]
[0.090113, "o", "al"]
[0.090131, "o", "le"]
[0.090109, "o", "ng"]
[0.090121, "o", "e "]
[0.046593, "i", "\r"]
[0.000039, "o", "\r\n"]
[0.133611, "o", "3"]
[0.090058, "o", " "]
[0.090122, "o", "—"]
[0.090137, "o", " E"]
[0.090124, "o", "mp"]
[0.090129, "o", "o"]
[0.090109, "o", "is"]
[0.090168, "o", "on"]
[0.0901, "o", "ne"]
[0.180249, "o", "me"]
[0.090118, "o", "n"]
[0.090209, "o", "t "]
[0.090022, "o", "d'"]
[0.09012, "o", "im"]
[0.090127, "o", "ag"]
[0.090143, "o", "e"]
[0.090103, "o", " d"]
[0.090015, "o", "e "]
[0.180251, "o", "ba"]
[0.090141, "o", "se"]
[0.090117, "o", " "]
[0.090184, "o", "=="]
[0.090131, "o", "=\u001b"]
[0.090141, "o", "[0"]
[0.090168, "o", "m"]
[0.000442, "o", "\r\n"]
[0.138655, "o", "deployment.apps/tekton-chains-controller scaled\r\n"]
[0.014126, "o", "$ "]
[0.805814, "i", "\r"]
[0.001432, "o", "\u001b["]
[0.180191, "o", "1m"]
[0.090048, "o", "1."]
[0.090128, "o", " D"]
[0.090077, "o", "é"]
[0.090099, "o", "pl"]
[0.090134, "o", "oy"]
[0.090149, "o", "er"]
[0.090073, "o", " l"]
[0.09012, "o", "a "]
[0.180148, "o", "pip"]
[0.090209, "o", "el"]
[0.09007, "o", "in"]
[0.090134, "o", "e "]
[0.090083, "o", "s"]
[0.090126, "o", "éc"]
[0.09011, "o", "ur"]
[0.090195, "o", "is"]
[0.090093, "o", "é"]
[0.180253, "o", "e "]
[0.090114, "o", "et "]
[0.090129, "o", "se"]
[0.09013, "o", "s "]
[0.090134, "o", "re"]
[0.09014, "o", "ss"]
[0.090104, "o", "ou"]
[0.090131, "o", "rc"]
[0.090101, "o", "es"]
[0.180221, "o", "\u001b["]
[0.090145, "o", "0m"]
[0.350077, "i", "\r"]
[0.000094, "o", "\r\n"]
[0.00413, "o", "$ "]
[0.001752, "o", "\u001b"]
[0.180168, "o", "[1"]
[0.090115, "o", "mm"]
[0.09011, "o", "ak"]
[0.090118, "o", "e"]
[0.090103, "o", " -"]
[0.090136, "o", "C "]
[0.090101, "o", "/h"]
[0.090153, "o", "om"]
[0.090132, "o", "e"]
[0.180234, "o", "/s"]
[0.090111, "o", "kh"]
[0.090122, "o", "ou"]
[0.09012, "o", "ry"]
[0.090184, "o", "/"]
[0.09008, "o", "go"]
[0.090119, "o", "/s"]
[0.090125, "o", "rc"]
[0.090115, "o", "/g"]
[0.180221, "o", "i"]
[0.090148, "o", "th"]
[0.090089, "o", "ub"]
[0.090192, "o", ".c"]
[0.090094, "o", "om"]
[0.090118, "o", "/"]
[0.090109, "o", "sh"]
[0.090144, "o", "er"]
[0.09014, "o", "in"]
[0.180253, "o", "e-"]
[0.090078, "o", "k"]
[0.090141, "o", "/s"]
[0.090075, "o", "up"]
[0.090135, "o", "pl"]
[0.090104, "o", "y-"]
[0.09015, "o", "c"]
[0.090027, "o", "ha"]
[0.090109, "o", "in"]
[0.191047, "o", "-d"]
[0.088062, "o", "d/"]
[0.09012, "o", "c"]
[0.090159, "o", "ha"]
[0.090178, "o", "ll"]
[0.090074, "o", "en"]
[0.090081, "o", "ge"]
[0.090086, "o", "s"]
[0.09008, "o", "/c"]
[0.090185, "o", "ha"]
[0.180174, "o", "ll"]
[0.09012, "o", "en"]
[0.090134, "o", "g"]
[0.090137, "o", "e3"]
[0.090121, "o", "/."]
[0.09013, "o", "./"]
[0.090115, "o", ".."]
[0.090149, "o", " "]
[0.090095, "o", "se"]
[0.180215, "o", "tu"]
[0.090122, "o", "p-"]
[0.090049, "o", "ch"]
[0.090111, "o", "a"]
[0.090127, "o", "ll"]
[0.090158, "o", "en"]
[0.090093, "o", "ge"]
[0.090111, "o", "3-"]
[0.090152, "o", "t"]
[0.180212, "o", "ek"]
[0.090095, "o", "to"]
[0.090142, "o", "n-"]
[0.090063, "o", "se"]
[0.090107, "o", "c"]
[0.090107, "o", "ur"]
[0.090167, "o", "e\u001b"]
[0.090083, "o", "[0"]
[0.090119, "o", "m"]
[0.000363, "o", "\r\n"]
[0.003631, "o", "make: Entering directory '/home/skhoury/go/src/github.com/sherine-k/supply-chain-dd'\r\n"]
[0.002116, "o", "\r\n"]
[0.002046, "o", "============================================\r\n"]
[0.001994, "o", "Setting up Challenge 3 SECURED pipeline\r\n"]
[0.001824, "o", "============================================\r\n"]
[0.001513, "o", "\r\n"]
[0.002697, "o", "Deploying keyless signing ServiceAccount...\r\n"]
[0.300974, "o", "serviceaccount/pipeline-keyless-signer unchanged\r\n"]
[0.027056, "o", "rolebinding.rbac.authorization.k8s.io/pipeline-keyless-signer-binding unchanged\r\n"]
[0.010785, "o", "\r\n"]
[0.001262, "o", "Deploying secured tasks...\r\n"]
[0.253808, "o", "task.tekton.dev/attest-sbom-keyless created\r\n"]
[0.315288, "o", "task.tekton.dev/sign-image-keyless configured\r\n"]
[0.044417, "o", "task.tekton.dev/verify-base-image created\r\n"]
[0.016735, "o", "\r\n"]
[0.001881, "o", "Deploying secured pipeline...\r\n"]
[0.208678, "o", "pipeline.tekton.dev/push-build-pipeline-with-chains-secure created\r\n"]
[0.007667, "o", "\r\n"]
[0.001366, "o", "Deploying webhook trigger...\r\n"]
[0.562954, "o", "eventlistener.triggers.tekton.dev/push-build-listener configured\r\n"]
[0.016143, "o", "triggerbinding.triggers.tekton.dev/push-build-binding unchanged\r\n"]
[0.028427, "o", "triggertemplate.triggers.tekton.dev/push-build-template configured\r\n"]
[0.088305, "o", "serviceaccount/tekton-triggers-sa unchanged\r\n"]
[0.019623, "o", "role.rbac.authorization.k8s.io/tekton-triggers-role unchanged\r\n"]
[0.019081, "o", "clusterrole.rbac.authorization.k8s.io/tekton-triggers-clusterrole unchanged\r\n"]
[0.019853, "o", "clusterrolebinding.rbac.authorization.k8s.io/tekton-triggers-clusterrolebinding unchanged\r\n"]
[0.019965, "o", "rolebinding.rbac.authorization.k8s.io/tekton-triggers-rolebinding unchanged\r\n"]
[0.093782, "o", "secret/github-webhook-secret configured\r\n"]
[0.013428, "o", "\r\n"]
[0.001552, "o", "Deploying baseline SBOM ConfigMap...\r\n"]
[0.227795, "o", "configmap/golang-baseline-sbom created\r\n"]
[0.010535, "o", "\r\n"]
[0.002197, "o", "Secured pipeline: push-build-pipeline-with-chains-secure\r\n"]
[0.002058, "o", "  Pre-build tasks:\r\n"]
[0.002592, "o", "    - verify-base-image        (Registry, digest, SBOM, baseline check)\r\n"]
[0.002582, "o", "  Post-push tasks:\r\n"]
[0.001748, "o", "    - sign-image-keyless       (Cosign keyless via Fulcio)\r\n"]
[0.001459, "o", "    - create-source-vsa        (Source VSA -> provenance subject)\r\n"]
[0.001545, "o", "    - scan-image               (Secret scan -> provenance subject)\r\n"]
[0.001481, "o", "    - scan-vulnerabilities     (Vuln scan -> provenance subject)\r\n"]
[0.001617, "o", "    - generate-sbom            (SBOM -> provenance subject)\r\n"]
[0.001533, "o", "    - attest-sbom              (Signed SBOM attestation via cosign attest)\r\n"]
[0.001393, "o", "\r\n"]
[0.001941, "o", "Trigger with: make trigger-challenge3-build-secure\r\n"]
[0.00032, "o", "make: Leaving directory '/home/skhoury/go/src/github.com/sherine-k/supply-chain-dd'\r\n"]
[0.006812, "o", "$ "]
[1.078075, "i", "\r"]
[0.001908, "o", "\u001b["]
[0.180244, "o", "1m"]
[0.0901, "o", "2."]
[0.090124, "o", " P"]
[0.090123, "o", "ous"]
[0.090153, "o", "se"]
[0.090147, "o", "r "]
[0.090077, "o", "le"]
[0.090166, "o", "s "]
[0.09011, "o", "ima"]
[0.180216, "o", "ge"]
[0.090145, "o", "s "]
[0.0901, "o", "pr"]
[0.090137, "o", "op"]
[0.090122, "o", "res"]
[0.090114, "o", ", "]
[0.090156, "o", "g"]
[0.090172, "o", "én"]
[0.090133, "o", "é"]
[0.180139, "o", "rer"]
[0.090164, "o", " l"]
[0.090112, "o", "es"]
[0.090134, "o", " S"]
[0.090106, "o", "BO"]
[0.090112, "o", "Ms "]
[0.090129, "o", "et"]
[0.090117, "o", " l"]
[0.090093, "o", "es"]
[0.18022, "o", " a"]
[0.090184, "o", "tta"]
[0.090053, "o", "ch"]
[0.09015, "o", "er"]
[0.090138, "o", ".."]
[0.09018, "o", ".\u001b"]
[0.090096, "o", "[0m"]
[1.971528, "i", "\r"]
[0.000104, "o", "\r\n"]
[0.000045, "o", "  Push golang:1.25-alpine...\r\n"]
[1.37282, "o", "e3fbd4d1b762b5f5f148ebf309e39dea267f172fc51f5bd5bc45fe8406015d70\r\n"]
[0.198126, "o", "  Push alpine:3.20...\r\n"]
[1.411429, "o", "bf8527eb54c3680e728d5b4b383a8ba730d72dae7236fbc8dff97ed6b224a731\r\n"]
[0.294376, "o", "  Génération et attachement des SBOMs via Job...\r\n"]
[0.267896, "o", "job.batch/generate-sbom-baseline created\r\n"]
[14.477484, "o", "job.batch/generate-sbom-baseline condition met\r\n"]
[0.559104, "o", "configmap/golang-baseline-sbom configured\r\n"]
[0.129276, "o", "job.batch \"generate-sbom-baseline\" deleted\r\n"]
[0.012133, "o", "$ "]
[1.122619, "i", "\r"]
[0.001631, "o", "\u001b["]
[0.180229, "o", "1m"]
[0.090155, "o", "ec"]
[0.090116, "o", "ho"]
[0.090124, "o", " \""]
[0.090082, "o", "go"]
[0.09012, "o", "la"]
[0.090153, "o", "ng"]
[0.090168, "o", " d"]
[0.09009, "o", "ig"]
[0.180176, "o", "est"]
[0.090163, "o", ": "]
[0.090077, "o", "sh"]
[0.090183, "o", "a2"]
[0.09009, "o", "56"]
[0.09013, "o", ":8"]
[0.090106, "o", "fb"]
[0.090111, "o", "6a"]
[0.090105, "o", "03"]
[0.180221, "o", "e3"]
[0.090121, "o", "2c4"]
[0.090122, "o", "ab"]
[0.090121, "o", "c4"]
[0.090118, "o", "df"]
[0.09012, "o", "b9"]
[0.090151, "o", "4b"]
[0.090068, "o", "cf"]
[0.090073, "o", "bf"]
[0.180229, "o", "4b"]
[0.090129, "o", "02"]
[0.090128, "o", "f17"]
[0.090127, "o", "31"]
[0.090114, "o", "11"]
[0.090127, "o", "c5"]
[0.09012, "o", "40"]
[0.090115, "o", "8f"]
[0.090151, "o", "78"]
[0.180254, "o", "c3"]
[0.0901, "o", "91"]
[0.090107, "o", "bc"]
[0.090146, "o", "713"]
[0.090089, "o", "4c"]
[0.090061, "o", "e3"]
[0.090108, "o", "56"]
[0.090137, "o", "d1"]
[0.090128, "o", "ee"]
[0.180235, "o", "\"\u001b"]
[0.090141, "o", "[0"]
[0.090021, "o", "m"]
[0.540364, "i", "\r"]
[0.000133, "o", "\r\n"]
[0.001091, "o", "golang digest: sha256:8fb6a03e32c4abc4dfb94bcfbf4b02f173111c5408f78c391bc7134ce356d1ee\r\n"]
[0.004262, "o", "$ "]
[0.530949, "i", "\r"]
[0.001476, "o", "\u001b"]
[0.180233, "o", "[1"]
[0.090153, "o", "me"]
[0.090133, "o", "ch"]
[0.090136, "o", "o "]
[0.09015, "o", "\"a"]
[0.090052, "o", "lp"]
[0.090143, "o", "in"]
[0.090095, "o", "e "]
[0.090119, "o", "di"]
[0.180262, "o", "g"]
[0.090119, "o", "es"]
[0.090114, "o", "t:"]
[0.090133, "o", " s"]
[0.090153, "o", "ha"]
[0.090111, "o", "25"]
[0.09015, "o", "6:"]
[0.090121, "o", "26"]
[0.090129, "o", "ba"]
[0.180226, "o", "97"]
[0.0901, "o", "b"]
[0.090111, "o", "ef"]
[0.090152, "o", "0b"]
[0.090146, "o", "e0"]
[0.090159, "o", "40"]
[0.090215, "o", "7a"]
[0.090061, "o", "46"]
[0.090122, "o", "e3"]
[0.180195, "o", "0d"]
[0.090126, "o", "f3"]
[0.090108, "o", "4"]
[0.090122, "o", "e5"]
[0.090129, "o", "15"]
[0.090111, "o", "e8"]
[0.090113, "o", "61"]
[0.090124, "o", "16"]
[0.090127, "o", "fa"]
[0.180128, "o", "7b"]
[0.090108, "o", "59"]
[0.090107, "o", "ef"]
[0.090143, "o", "b"]
[0.090126, "o", "e0"]
[0.090146, "o", "26"]
[0.090109, "o", "54"]
[0.090114, "o", "46"]
[0.090115, "o", "ec"]
[0.180243, "o", "43"]
[0.090157, "o", "ef"]
[0.090087, "o", "68"]
[0.090183, "o", "13"]
[0.090116, "o", "8"]
[0.09012, "o", "\"\u001b"]
[0.090116, "o", "[0"]
[0.090122, "o", "m"]
[0.398743, "i", "\r"]
[0.000116, "o", "\r\n"]
[0.001151, "o", "alpine digest: sha256:26ba97bef0be0407a46e30df34e515e86116fa7b59efbe0265446ec43ef68138\r\n"]
[0.004531, "o", "$ "]
[0.91382, "i", "\r"]
[0.001514, "o", "\u001b["]
[0.180253, "o", "1m"]
[0.090111, "o", "Co"]
[0.09014, "o", "ns"]
[0.090123, "o", "ei"]
[0.090197, "o", "l "]
[0.090086, "o", ": "]
[0.090116, "o", "Ac"]
[0.090159, "o", "ti"]
[0.090104, "o", "ve"]
[0.180264, "o", "z l"]
[0.090153, "o", "es"]
[0.090095, "o", " t"]
[0.090126, "o", "ag"]
[0.090116, "o", "s "]
[0.090194, "o", "im"]
[0.090125, "o", "mu"]
[0.090086, "o", "ab"]
[0.090113, "o", "le"]
[0.18033, "o", "s "]
[0.09004, "o", "sur"]
[0.090116, "o", " v"]
[0.090147, "o", "ot"]
[0.090084, "o", "re"]
[0.090123, "o", " r"]
[0.09014, "o", "eg"]
[0.090116, "o", "is"]
[0.090096, "o", "tr"]
[0.180266, "o", "e "]
[0.09009, "o", "si"]
[0.090116, "o", " di"]
[0.090163, "o", "sp"]
[0.090086, "o", "on"]
[0.090148, "o", "ib"]
[0.090151, "o", "le"]
[0.090154, "o", "\u001b["]
[0.090111, "o", "0m"]
[0.885106, "i", "\r"]
[0.00015, "o", "\r\n"]
[0.004791, "o", "$ "]
[1.227962, "i", "\r"]
[0.00174, "o", "\u001b["]
[0.180258, "o", "1m"]
[0.090086, "o", "3."]
[0.090146, "o", " P"]
[0.090089, "o", "r"]
[0.090155, "o", "ép"]
[0.090237, "o", "ar"]
[0.090043, "o", "er"]
[0.090127, "o", " l"]
[0.090125, "o", "e "]
[0.180187, "o", "Doc"]
[0.090122, "o", "ke"]
[0.09012, "o", "rf"]
[0.090151, "o", "il"]
[0.090136, "o", "e "]
[0.090117, "o", "s"]
[0.090161, "o", "éc"]
[0.090036, "o", "ur"]
[0.090117, "o", "is"]
[0.180258, "o", "é"]
[0.090107, "o", " av"]
[0.090153, "o", "ec"]
[0.090078, "o", " l"]
[0.090406, "o", "es"]
[0.089832, "o", " v"]
[0.090112, "o", "ra"]
[0.090121, "o", "is"]
[0.090121, "o", " d"]
[0.180269, "o", "ig"]
[0.090116, "o", "es"]
[0.090149, "o", "ts\u001b"]
[0.090094, "o", "[0"]
[0.090123, "o", "m"]
[0.576345, "i", "\r"]
[0.000098, "o", "\r\n"]
[0.062741, "o", "$ "]
[1.067702, "i", "\r"]
[0.001368, "o", "\u001b["]
[0.180231, "o", "1m"]
[0.090171, "o", "ca"]
[0.09007, "o", "t "]
[0.09022, "o", "/tm"]
[0.090109, "o", "p/"]
[0.090089, "o", "tm"]
[0.090161, "o", "p."]
[0.090118, "o", "XW"]
[0.090123, "o", "Ijc"]
[0.180155, "o", "FT"]
[0.090139, "o", "rI"]
[0.090247, "o", "v/"]
[0.09008, "o", "re"]
[0.090111, "o", "cip"]
[0.090131, "o", "e-"]
[0.090116, "o", "ap"]
[0.090119, "o", "i/"]
[0.090122, "o", "Do"]
[0.180224, "o", "cke"]
[0.090157, "o", "rf"]
[0.090149, "o", "il"]
[0.0901, "o", "e\u001b"]
[0.090217, "o", "[0"]
[0.090072, "o", "m"]
[2.155351, "i", "\r"]
[0.000165, "o", "\r\n"]
[0.002318, "o", "# Hardened multi-stage Dockerfile for recipe-api\r\n# Both stages use the internal registry with digest-pinned references.\r\n# The defense-demo.sh script replaces PLACEHOLDER digests at demo time.\r\nFROM registry.registry.svc.cluster.local:5000/golang@sha256:8fb6a03e32c4abc4dfb94bcfbf4b02f173111c5408f78c391bc7134ce356d1ee AS builder\r\n\r\nWORKDIR /app\r\nCOPY go.mod ./\r\nRUN go mod download || true\r\nCOPY . .\r\nRUN CGO_ENABLED=0 GOOS=linux go build -o recipe-api main.go\r\n\r\nFROM registry.registry.svc.cluster.local:5000/alpine@sha256:26ba97bef0be0407a46e30df34e515e86116fa7b59efbe0265446ec43ef68138\r\n\r\nRUN apk --no-cache add ca-certificates\r\nWORKDIR /app\r\nCOPY --from=builder /app/recipe-api .\r\nEXPOSE 8080\r\nCMD [\"./recipe-api\"]\r\n"]
[0.00525, "o", "$ "]
[3.172781, "i", "\r"]
[0.001409, "o", "\u001b"]
[0.180241, "o", "[1"]
[0.090113, "o", "m4"]
[0.090116, "o", ". "]
[0.090143, "o", "C"]
[0.090166, "o", "om"]
[0.090045, "o", "mi"]
[0.090127, "o", "t,"]
[0.090126, "o", " p"]
[0.090115, "o", "u"]
[0.180236, "o", "sh"]
[0.090182, "o", " e"]
[0.090071, "o", "t "]
[0.090104, "o", "cr"]
[0.18024, "o", "ée"]
[0.090121, "o", "r "]
[0.090065, "o", "un"]
[0.090138, "o", "e "]
[0.180255, "o", "P"]
[0.090077, "o", "ul"]
[0.090145, "o", "l "]
[0.090168, "o", "Re"]
[0.090072, "o", "qu"]
[0.090167, "o", "e"]
[0.090199, "o", "st"]
[0.090112, "o", "\u001b["]
[0.090128, "o", "0m"]
[1.150951, "i", "\r"]
[0.000096, "o", "\r\n"]
[0.003443, "o", "$ "]
[1.672887, "i", "\r"]
[0.001863, "o", "\u001b"]
[0.180224, "o", "[1"]
[0.090121, "o", "mg"]
[0.090157, "o", "it"]
[0.090151, "o", " "]
[0.090102, "o", "ad"]
[0.090123, "o", "d "]
[0.090106, "o", "Do"]
[0.090119, "o", "ck"]
[0.090157, "o", "e"]
[0.180273, "o", "rf"]
[0.090145, "o", "il"]
[0.090099, "o", "e\u001b"]
[0.090129, "o", "[0"]
[0.090057, "o", "m"]
[1.709062, "i", "\r"]
[0.000112, "o", "\r\n"]
[0.009564, "o", "$ "]
[0.90971, "i", "\r"]
[0.001417, "o", "\u001b["]
[0.180244, "o", "1m"]
[0.090104, "o", "GI"]
[0.090191, "o", "T_"]
[0.090217, "o", "CO"]
[0.090011, "o", "NF"]
[0.090136, "o", "IG"]
[0.090023, "o", "_G"]
[0.090073, "o", "LO"]
[0.090102, "o", "BA"]
[0.180305, "o", "L=/"]
[0.090113, "o", "tm"]
[0.090124, "o", "p/"]
[0.090118, "o", "tm"]
[0.090147, "o", "p."]
[0.09009, "o", "XW"]
[0.090125, "o", "Ij"]
[0.090113, "o", "cF"]
[0.090161, "o", "Tr"]
[0.180259, "o", "Iv"]
[0.090117, "o", "/.g"]
[0.090123, "o", "it"]
[0.090034, "o", "co"]
[0.090115, "o", "nf"]
[0.090118, "o", "ig"]
[0.090187, "o", " g"]
[0.090108, "o", "it"]
[0.090152, "o", " c"]
[0.180277, "o", "om"]
[0.09009, "o", "mi"]
[0.090137, "o", "t -"]
[0.090136, "o", "m "]
[0.090126, "o", "'f"]
[0.090108, "o", "ix"]
[0.090131, "o", ": "]
[0.090119, "o", "di"]
[0.090112, "o", "ge"]
[0.180245, "o", "st"]
[0.090046, "o", "-p"]
[0.090146, "o", "in"]
[0.09014, "o", "ned"]
[0.090118, "o", " m"]
[0.090253, "o", "ul"]
[0.090186, "o", "ti"]
[0.090147, "o", "-s"]
[0.090096, "o", "ta"]
[0.180251, "o", "ge"]
[0.090119, "o", " D"]
[0.090119, "o", "oc"]
[0.090171, "o", "ke"]
[0.090046, "o", "rfi"]
[0.090156, "o", "le"]
[0.090077, "o", "'\u001b"]
[0.090122, "o", "[0"]
[0.090122, "o", "m"]
[1.149829, "i", "\r"]
[0.00011, "o", "\r\n"]
[0.007619, "o", "[fix/pin-base-image-digest 841697a] fix: digest-pinned multi-stage Dockerfile\r\n 1 file changed, 6 insertions(+), 13 deletions(-)\r\n"]
[0.009276, "o", "$ "]
[1.550358, "i", "\r"]
[0.001436, "o", "\u001b"]
[0.180238, "o", "[1"]
[0.09013, "o", "mG"]
[0.090171, "o", "IT"]
[0.090064, "o", "_C"]
[0.090126, "o", "ON"]
[0.090134, "o", "FI"]
[0.090068, "o", "G_"]
[0.090113, "o", "GL"]
[0.090149, "o", "OB"]
[0.180205, "o", "A"]
[0.090118, "o", "L="]
[0.090121, "o", "/t"]
[0.090132, "o", "mp"]
[0.090128, "o", "/t"]
[0.090138, "o", "mp"]
[0.090078, "o", ".X"]
[0.090047, "o", "WI"]
[0.090119, "o", "jc"]
[0.180229, "o", "FT"]
[0.090121, "o", "r"]
[0.090147, "o", "Iv"]
[0.090122, "o", "/."]
[0.090094, "o", "gi"]
[0.090116, "o", "tc"]
[0.090167, "o", "on"]
[0.090112, "o", "fi"]
[0.090154, "o", "g "]
[0.180267, "o", "gi"]
[0.090101, "o", "t "]
[0.090119, "o", "p"]
[0.090158, "o", "us"]
[0.090095, "o", "h "]
[0.090107, "o", "or"]
[0.090121, "o", "ig"]
[0.090118, "o", "in"]
[0.090141, "o", " f"]
[0.180287, "o", "ix"]
[0.090111, "o", "/p"]
[0.09018, "o", "in"]
[0.09008, "o", "-"]
[0.090114, "o", "ba"]
[0.090097, "o", "se"]
[0.090241, "o", "-i"]
[0.090021, "o", "ma"]
[0.090115, "o", "ge"]
[0.180252, "o", "-d"]
[0.090098, "o", "ig"]
[0.090113, "o", "es"]
[0.090121, "o", "t\u001b"]
[0.090122, "o", "["]
[0.090149, "o", "0m"]
[0.738704, "i", "\r"]
[0.000111, "o", "\r\n"]
[0.130916, "o", "Enumerating objects: 5, done.\r\n"]
[0.000034, "o", "Counting objects:  20% (1/5)\r"]
[0.000039, "o", "Counting objects:  40% (2/5)\r"]
[0.000005, "o", "Counting objects:  60% (3/5)\r"]
[0.000015, "o", "Counting objects:  80% (4/5)\rCounting objects: 100% (5/5)\r"]
[0.00002, "o", "Counting objects: 100% (5/5), done.\r\n"]
[0.000002, "o", "Delta compression using up to 12 threads\r\n"]
[0.000187, "o", "Compressing objects:  33% (1/3)\r"]
[0.000136, "o", "Compressing objects:  66% (2/3)\r"]
[0.000035, "o", "Compressing objects: 100% (3/3)\r"]
[0.00006, "o", "Compressing objects: 100% (3/3), done.\r\n"]
[0.000277, "o", "Writing objects:  33% (1/3)\r"]
[0.000123, "o", "Writing objects:  66% (2/3)\r"]
[0.000088, "o", "Writing objects: 100% (3/3)\r"]
[0.00003, "o", "Writing objects: 100% (3/3), 734 bytes | 734.00 KiB/s, done.\r\nTotal 3 (delta 1), reused 0 (delta 0), pack-reused 0 (from 0)\r\n"]
[0.380246, "o", "remote: \r\nremote: Create a new pull request for 'fix/pin-base-image-digest':\u001b[K\r\nremote:   http://gitea-http.gitea.svc.cluster.local:3000/sc-admin/recipe-api/pulls/new/fix/pin-base-image-digest\u001b[K\r\nremote: \r\nremote: . Processing 1 references\u001b[K\r\nremote: Processed 1 references in total\u001b[K\r\n"]
[0.00052, "o", "To http://gitea.sc.local:30080/sc-admin/recipe-api.git\r\n * [new branch]      fix/pin-base-image-digest -> fix/pin-base-image-digest\r\n"]
[0.670486, "o", "$ "]
[2.883965, "i", "\r"]
[0.001678, "o", "\u001b["]
[0.180234, "o", "1m"]
[0.090125, "o", "=="]
[0.090117, "o", "=="]
[0.090114, "o", "==="]
[0.090165, "o", "=="]
[0.09012, "o", "=="]
[0.09012, "o", "=="]
[0.090123, "o", "=="]
[0.090152, "o", "==="]
[0.180204, "o", "=="]
[0.090113, "o", "=="]
[0.090124, "o", "=="]
[0.090118, "o", "=="]
[0.090136, "o", "==="]
[0.090134, "o", "=="]
[0.090095, "o", "=="]
[0.090154, "o", "=="]
[0.090124, "o", "=="]
[0.180879, "o", "==="]
[0.089999, "o", "=="]
[0.090081, "o", "=="]
[0.090071, "o", "\u001b["]
[0.090129, "o", "0m"]
[0.586709, "i", "\r"]
[0.000136, "o", "\r\n"]
[0.005088, "o", "$ "]
[0.624817, "i", "\r"]
[0.001621, "o", "\u001b["]
[0.180281, "o", "1m"]
[0.090093, "o", "AC"]
[0.090115, "o", "TI"]
[0.090156, "o", "ON"]
[0.090054, "o", " R"]
[0.090131, "o", "EQ"]
[0.090124, "o", "UI"]
[0.090121, "o", "SE"]
[0.090117, "o", " :"]
[0.180166, "o", " Me"]
[0.090124, "o", "rg"]
[0.090155, "o", "e "]
[0.090141, "o", "ht"]
[0.090073, "o", "tp"]
[0.090394, "o", ":/"]
[0.089832, "o", "/g"]
[0.090104, "o", "it"]
[0.090159, "o", "ea"]
[0.180139, "o", ".s"]
[0.090095, "o", "c.l"]
[0.090189, "o", "oc"]
[0.090157, "o", "al"]
[0.090081, "o", ":3"]
[0.090121, "o", "00"]
[0.090133, "o", "80"]
[0.090104, "o", "/s"]
[0.090156, "o", "c-"]
[0.180198, "o", "ad"]
[0.090146, "o", "mi"]
[0.090091, "o", "n/r"]
[0.090152, "o", "ec"]
[0.090147, "o", "ip"]
[0.090124, "o", "e-"]
[0.090122, "o", "ap"]
[0.095817, "o", "i/"]
[0.084463, "o", "pu"]
[0.18016, "o", "ll"]
[0.090151, "o", "s/"]
[0.09013, "o", "3\u001b"]
[0.090118, "o", "[0m"]
[42.922649, "i", "\r"]
[0.000205, "o", "\r\n"]
[0.003995, "o", "$ "]
[0.484063, "i", "\r"]
[0.001569, "o", "\u001b"]
[0.180284, "o", "[1"]
[0.090117, "o", "m="]
[0.090143, "o", "=="]
[0.090099, "o", "=="]
[0.090119, "o", "=="]
[0.090121, "o", "=="]
[0.090148, "o", "=="]
[0.090129, "o", "=="]
[0.090146, "o", "=="]
[0.18026, "o", "="]
[0.090335, "o", "=="]
[0.089956, "o", "=="]
[0.090113, "o", "=="]
[0.090144, "o", "=="]
[0.090172, "o", "=="]
[0.091235, "o", "=="]
[0.089067, "o", "=="]
[0.090468, "o", "=="]
[0.179916, "o", "=="]
[0.090107, "o", "="]
[0.090116, "o", "=="]
[0.090157, "o", "=="]
[0.090126, "o", "=="]
[0.090115, "o", "=="]
[0.090168, "o", "=\u001b"]
[0.0901, "o", "[0"]
[0.090121, "o", "m"]
[0.592065, "i", "\r"]
[0.000097, "o", "\r\n"]
[0.003797, "o", "$ "]
[0.554063, "i", "\r"]
[0.001991, "o", "\u001b["]
[0.180227, "o", "1m"]
[0.09016, "o", "En"]
[0.090154, "o", " a"]
[0.090113, "o", "tt"]
[0.09012, "o", "en"]
[0.090136, "o", "te"]
[0.090111, "o", " d"]
[0.090102, "o", "u "]
[0.090125, "o", "d"]
[0.180223, "o", "éc"]
[0.090107, "o", "le"]
[0.090119, "o", "nc"]
[0.090198, "o", "he"]
[0.090116, "o", "me"]
[0.090126, "o", "nt"]
[0.090117, "o", " d"]
[0.090115, "o", "u "]
[0.090122, "o", "we"]
[0.180169, "o", "bh"]
[0.090097, "o", "oo"]
[0.090118, "o", "k."]
[0.090113, "o", ".."]
[0.090123, "o", "\u001b["]
[0.090123, "o", "0m"]
[0.409478, "i", "\r"]
[0.000109, "o", "\r\n"]
[0.830037, "i", "\r"]
[0.000031, "o", "\r\n"]
[1.326284, "o", "$ "]
[0.001215, "o", "\u001b["]
[0.18026, "o", "1m"]
[0.090122, "o", "ku"]
[0.090121, "o", "be"]
[0.090158, "o", "ct"]
[0.090108, "o", "l "]
[0.090153, "o", "ge"]
[0.090122, "o", "t "]
[0.090132, "o", "pi"]
[0.09015, "o", "pe"]
[0.180119, "o", "li"]
[0.090134, "o", "ne"]
[0.090169, "o", "ru"]
[0.090086, "o", "ns"]
[0.090143, "o", " -"]
[0.090121, "o", "n "]
[0.090093, "o", "ci"]
[0.091743, "o", " -"]
[0.088468, "o", "-s"]
[0.180233, "o", "or"]
[0.090151, "o", "t-"]
[0.091096, "o", "by"]
[0.089127, "o", "=."]
[0.090133, "o", "me"]
[0.090115, "o", "ta"]
[0.090129, "o", "da"]
[0.090121, "o", "ta"]
[0.090186, "o", ".c"]
[0.180289, "o", "re"]
[0.090032, "o", "at"]
[0.090141, "o", "io"]
[0.090136, "o", "nT"]
[0.090109, "o", "im"]
[0.090104, "o", "es"]
[0.090692, "o", "ta"]
[0.090018, "o", "mp"]
[0.091503, "o", "\u001b["]
[0.178874, "o", "0m"]
[1.619043, "i", "\r"]
[0.000133, "o", "\r\n"]
[0.208396, "o", "NAME                              SUCCEEDED   REASON           STARTTIME   COMPLETIONTIME\r\npush-build-manual-dtgn5"]
[0.000011, "o", "           False       CouldntGetTask"]
[0.00001, "o", "   "]
[0.000004, "o", "4h1m        4h1m\r\npush-build-gv2gc                  "]
[0.000029, "o", "True        Succeeded        106m        104m\r\npr-quality-check-c72cf        "]
[0.000009, "o", "    True"]
[0.00003, "o", "        Succeeded        75m"]
[0.000011, "o", "        "]
[0.000004, "o", " 73m\r\npr-quality-check-secure-test      True"]
[0.000026, "o", "        Succeeded        42m         41m\r\npush-build-8vq7s                  True        "]
[0.00004, "o", "Succeeded"]
[0.000047, "o", "        22m         21m\r\npush-build-keyless-manual-5qwhm   "]
[0.000007, "o", "True        "]
[0.000028, "o", "Succeeded        18m         17m\r\npr-quality-check-k728s            True        Succeeded        68s"]
[0.000002, "o", "         18s\r\npush-build-secure-9rmbn           "]
[0.000095, "o", "False       Failed           67s         59s\r\npr-quality-check-fwf5p            Unknown     Running          18s         \r\npush-build-secure-w946r           Unknown     Running          18s         \r\n"]
[0.013049, "o", "$ "]
[3.449587, "i", "\r"]
[0.002222, "o", "\u001b["]
[0.180306, "o", "1m"]
[0.090185, "o", "Pi"]
[0.090073, "o", "pe"]
[0.09011, "o", "lin"]
[0.090373, "o", "e "]
[0.089923, "o", "d"]
[0.090133, "o", "éc"]
[0.090181, "o", "le"]
[0.090084, "o", "nch"]
[0.18042, "o", "é"]
[0.090034, "o", "e "]
[0.090197, "o", "au"]
[0.090148, "o", "to"]
[0.090006, "o", "mat"]
[0.090118, "o", "iq"]
[0.090124, "o", "ue"]
[0.090122, "o", "me"]
[0.09012, "o", "nt"]
[0.180229, "o", " pa"]
[0.090981, "o", "r "]
[0.089973, "o", "le"]
[0.090131, "o", " w"]
[0.090118, "o", "eb"]
[0.090128, "o", "hoo"]
[0.090131, "o", "k\u001b"]
[0.090103, "o", "[0"]
[0.090144, "o", "m"]
[3.962769, "i", "\r"]
[0.000098, "o", "\r\n"]
[0.168202, "o", "$ "]
[0.706394, "i", "\r"]
[0.001679, "o", "\u001b"]
[0.180158, "o", "[1"]
[0.090118, "o", "mW"]
[0.090402, "o", "or"]
[0.089866, "o", "kf"]
[0.090239, "o", "lo"]
[0.090133, "o", "w "]
[0.090039, "o", "du"]
[0.091479, "o", " p"]
[0.088779, "o", "ip"]
[0.180257, "o", "e"]
[0.090162, "o", "li"]
[0.09011, "o", "ne"]
[0.090163, "o", " s"]
[0.090165, "o", "é"]
[0.090017, "o", "cu"]
[0.090134, "o", "ri"]
[0.090076, "o", "s"]
[0.090121, "o", "é "]
[0.180222, "o", "(c"]
[0.09011, "o", "h"]
[0.090117, "o", "al"]
[0.090135, "o", "le"]
[0.090124, "o", "ng"]
[0.089985, "o", "e "]
[0.090145, "o", "3)"]
[0.090121, "o", " :"]
[0.091752, "o", "\u001b["]
[0.178615, "o", "0m"]
[0.367985, "i", "\r"]
[0.000121, "o", "\r\n"]
[0.001005, "o", "  verify-source\r\n    └─ git-clone\r\n         └─ ** verify-base-image\r\n              └─ build-go-app\r\n                   └─ run-quality-checks\r\n                        └─ push-container-image\r\n                             ├─ sign-image-keyless\r\n                             ├─ create-source-vsa\r\n                             ├─ scan-image\r\n                             └─ ** generate-sbom\r\n                                  └─ ** attest-sbom\r\n"]
[0.0045, "o", "$ "]
[2.892975, "i", "\r"]
[0.001714, "o", "\u001b"]
[0.18011, "o", "[1"]
[0.090128, "o", "mt"]
[0.090131, "o", "kn"]
[0.090124, "o", " p"]
[0.090171, "o", "r "]
[0.090117, "o", "lo"]
[0.090101, "o", "gs"]
[0.090145, "o", " -"]
[0.090115, "o", "f "]
[0.180244, "o", "p"]
[0.090109, "o", "us"]
[0.090147, "o", "h-"]
[0.090109, "o", "bu"]
[0.090108, "o", "il"]
[0.09013, "o", "d-"]
[0.090137, "o", "se"]
[0.09011, "o", "cu"]
[0.090134, "o", "re"]
[0.18088, "o", "-w"]
[0.090027, "o", "9"]
[0.090114, "o", "46"]
[0.090085, "o", "r "]
[0.090111, "o", "-n"]
[0.09013, "o", " c"]
[0.090129, "o", "i "]
[0.090172, "o", "-t"]
[0.090128, "o", " v"]
[0.180219, "o", "er"]
[0.090156, "o", "if"]
[0.090019, "o", "y"]
[0.090076, "o", "-b"]
[0.090109, "o", "as"]
[0.090129, "o", "e-"]
[0.090132, "o", "im"]
[0.090119, "o", "ag"]
[0.090157, "o", "e\u001b"]
[0.180241, "o", "[0"]
[0.090099, "o", "m"]
[0.63954, "i", "\r"]
[0.000175, "o", "\r\n"]
[0.238248, "o", "\u001b[92m\u001b[92;1m[verify-base-image : verify-base-images] \u001b[0mDownloading oras v1.2.2...\r\n\u001b[92m"]
[0.000086, "o", "\u001b[92;1m[verify-base-image : verify-base-images] \u001b[0mDownloading Syft v1.45.1...\r\n\u001b[92m\u001b[92;1m[verify-base-image : verify-base-images] \u001b[0mTools ready\r\n\u001b[92m\u001b[92;1m[verify-base-image : verify-base-images] \u001b[0m\r\n\u001b[92m\u001b[92;1m[verify-base-image : verify-base-images] \u001b[0mFlag --file has been deprecated, use: --output FORMAT=PATH\r\n\u001b[92m\u001b[92;1m[verify-base-image : verify-base-images] \u001b[0mFlag --file has been deprecated, use: --output FORMAT=PATH\r\n\u001b[92m\u001b[92;1m[verify-base-image : verify-base-images] \u001b[0m"]
[0.000009, "o", "============================================\r\n"]
[0.000056, "o", "\u001b[92m\u001b[92;1m[verify-base-image : verify-base-images] \u001b[0mStep 1: Base Image Structural Verification\r\n\u001b[92m\u001b[92;1m[verify-base-image : verify-base-images] \u001b[0m============================================\r\n"]
[0.000034, "o", "\u001b[92m\u001b[92;1m[verify-base-image : verify-base-images] \u001b[0m\r\n\u001b[92m\u001b[92;1m[verify-base-image : verify-base-images] \u001b[0m--- Checking: registry.registry.svc.cluster.local:5000/golang@sha256:8fb6a03e32c4abc4dfb94bcfbf4b02f173111c5408f78c391bc7134ce356d1ee ---\r\n"]
[0.000051, "o", "\u001b[92m"]
[0.000049, "o", "\u001b[92;1m[verify-base-image : verify-base-images] \u001b[0m  PASS: Image is from internal registry\r\n"]
[0.000029, "o", "\u001b[92m\u001b[92;1m"]
[0.000055, "o", "[verify-base-image : verify-base-images] \u001b[0m  PASS: Image uses immutable digest reference\r\n\u001b[92m\u001b[92;1m"]
[0.000059, "o", "[verify-base-image : verify-base-images] "]
[0.000031, "o", "\u001b[0m  Checking for SBOM attachment via OCI referrers...\r\n\u001b[92m\u001b[92;1m[verify-base-image : verify-base-images] \u001b[0m  PASS: SBOM attached to base image (1 referrer(s))\r\n"]
[0.000037, "o", "\u001b[92m\u001b[92;1m[verify-base-image : verify-base-images] \u001b[0m\r\n\u001b[92m\u001b[92;1m[verify-base-image : verify-base-images] \u001b[0m"]
[0.000038, "o", "--- Checking: registry.registry.svc.cluster.local:5000/alpine@sha256:26ba97bef0be0407a46e30df34e515e86116fa7b59efbe0265446ec43ef68138 ---\r\n"]
[0.00002, "o", "\u001b[92m"]
[0.000024, "o", "\u001b[92;1m[verify-base-image : verify-base-images] \u001b[0m  PASS: Image is from internal registry\r\n"]
[0.000053, "o", "\u001b[92m"]
[0.000023, "o", "\u001b[92;1m"]
[0.000092, "o", "[verify-base-image : verify-base-images] \u001b[0m  PASS: Image uses immutable digest reference\r\n"]
[0.000009, "o", "\u001b[92m\u001b[92;1m"]
[0.000002, "o", "[verify-base-image : verify-base-images] \u001b[0m  Checking for SBOM attachment via OCI referrers...\r\n"]
[0.000036, "o", "\u001b[92m\u001b[92;1m[verify-base-image : verify-base-images] \u001b[0m  PASS: SBOM attached to base image (1 referrer(s))\r\n\u001b[92m\u001b[92;1m[verify-base-image : verify-base-images] \u001b[0m\r\n"]
[0.000099, "o", "\u001b[92m\u001b[92;1m[verify-base-image : verify-base-images] \u001b[0m============================================\r\n\u001b[92m\u001b[92;1m[verify-base-image : verify-base-images] \u001b[0m"]
[0.00001, "o", "Step 2: SBOM Baseline Comparison (SPDX ID + purl)\r\n\u001b[92m\u001b[92;1m[verify-base-image : verify-base-images] \u001b[0m============================================"]
[0.000014, "o", "\r\n\u001b[92m"]
[0.000048, "o", "\u001b[92;1m"]
[0.000012, "o", "[verify-base-image : verify-base-images] \u001b[0m\r\n"]
[0.000023, "o", "\u001b[92m\u001b[92;1m[verify-base-image : verify-base-images] \u001b[0m"]
[0.000006, "o", "--- SBOM Baseline: registry.registry.svc.cluster.local:5000/golang@sha256:8fb6a03e32c4abc4dfb94bcfbf4b02f173111c5408f78c391bc7134ce356d1ee (golang) ---\r\n\u001b[92m"]
[0.000009, "o", "\u001b[92;1m[verify-base-image : verify-base-images] \u001b[0m"]
[0.000012, "o", "  Generating SBOM with Syft...\r\n\u001b[92m\u001b[92;1m"]
[0.000061, "o", "[verify-base-image : verify-base-images] \u001b[0m  Current image components: 37\r\n"]
[0.000021, "o", "\u001b[92m\u001b[92;1m[verify-base-image : verify-base-images] \u001b[0m  Baseline components:      37\r\n"]
[0.000026, "o", "\u001b[92m\u001b[92;1m[verify-base-image : verify-base-images] \u001b[0m  PASS: All SBOM entries for golang match baseline\r\n"]
[0.000008, "o", "\u001b[92m\u001b[92;1m"]
[0.000004, "o", "[verify-base-image : verify-base-images] \u001b[0m\r\n"]
[0.000066, "o", "\u001b[92m\u001b[92;1m[verify-base-image : verify-base-images] \u001b[0m--- SBOM Baseline: registry.registry.svc.cluster.local:5000/alpine@sha256:26ba97bef0be0407a46e30df34e515e86116fa7b59efbe0265446ec43ef68138 (alpine) ---\r\n\u001b[92m\u001b[92;1m[verify-base-image : verify-base-images] \u001b[0m  Generating SBOM with Syft...\r\n\u001b[92m\u001b[92;1m[verify-base-image : verify-base-images] \u001b[0m"]
[0.00001, "o", "  Current image components: 15\r\n"]
[0.000127, "o", "\u001b[92m\u001b[92;1m[verify-base-image : verify-base-images] \u001b[0m  Baseline components:      15\r\n\u001b[92m\u001b[92;1m[verify-base-image : verify-base-images] \u001b[0m  PASS: All SBOM entries for alpine match baseline\r\n\u001b[92m\u001b[92;1m[verify-base-image : verify-base-images] \u001b[0m\r\n\u001b[92m\u001b[92;1m[verify-base-image : verify-base-images] \u001b[0m============================================\r\n\u001b[92m\u001b[92;1m[verify-base-image : verify-base-images] \u001b[0m         VERIFICATION SUMMARY\r\n\u001b[92m\u001b[92;1m[verify-base-image : verify-base-images] \u001b[0m============================================\r\n\u001b[92m\u001b[92;1m[verify-base-image : verify-base-images] \u001b[0m  Structural verification: PASS\r\n\u001b[92m\u001b[92;1m[verify-base-image : verify-base-images] \u001b[0m  SBOM baseline check:     PASS\r\n"]
[0.00005, "o", "\u001b[92m\u001b[92;1m[verify-base-image : verify-base-images] "]
[0.000135, "o", "\u001b[0m\r\n\u001b[92m\u001b[92;1m[verify-base-image : verify-base-images] "]
[0.000008, "o", "\u001b[0m  OVERALL RESULT: PASSED\r\n\u001b[92m\u001b[92;1m[verify-base-image : verify-base-images] "]
[0.000017, "o", "\u001b[0m============================================\r\n"]
[0.00006, "o", "\r\n"]
[3.422244, "i", "\r"]
[0.000043, "o", "\r\n"]
[2.275756, "i", "\r"]
[0.000114, "o", "\r\n"]
[3.194645, "i", "\u0003"]
[0.000093, "o", "\u0003"]
[0.01399, "o", "$ "]
[0.565395, "i", "\r"]
[0.001424, "o", "\u001b["]
[0.18021, "o", "1m"]
[0.090115, "o", "tk"]
[0.090144, "o", "n "]
[0.090147, "o", "pr"]
[0.090035, "o", " l"]
[0.090105, "o", "og"]
[0.090101, "o", "s "]
[0.09012, "o", "-f"]
[0.090131, "o", " p"]
[0.180202, "o", "us"]
[0.090125, "o", "h-"]
[0.090088, "o", "bu"]
[0.090602, "o", "il"]
[0.089625, "o", "d-"]
[0.090145, "o", "se"]
[0.090128, "o", "cu"]
[0.090518, "o", "re"]
[0.090114, "o", "-w"]
[0.18018, "o", "94"]
[0.090119, "o", "6r"]
[0.090177, "o", " -"]
[0.09015, "o", "n "]
[0.090129, "o", "ci"]
[0.090113, "o", " -"]
[0.090124, "o", "t "]
[0.090125, "o", "ge"]
[0.090155, "o", "ne"]
[0.180216, "o", "ra"]
[0.090106, "o", "te"]
[0.090127, "o", "-s"]
[0.090116, "o", "bo"]
[0.090138, "o", "m\u001b"]
[0.090128, "o", "[0"]
[0.090151, "o", "m"]
[0.534305, "i", "\r"]
[0.000104, "o", "\r\n"]
[43.941885, "o", "\u001b[92m\u001b[92;1m[generate-sbom : generate-sbom] \u001b[0mDownloading Trivy 0.70.0 (linux/64bit)...\r\n"]
[2.443879, "o", "\u001b[92m\u001b[92;1m[generate-sbom : generate-sbom] \u001b[0mTrivy ready\r\n\u001b[92m\u001b[92;1m[generate-sbom : generate-sbom] \u001b[0m\r\n\u001b[92m\u001b[92;1m[generate-sbom : generate-sbom] "]
[0.000141, "o", "\u001b[0m============================================\r\n\u001b[92m\u001b[92;1m[generate-sbom : generate-sbom] \u001b[0mGenerating SPDX JSON SBOM with Trivy\r\n\u001b[92m\u001b[92;1m[generate-sbom : generate-sbom] \u001b[0m============================================\r\n\u001b[92m\u001b[92;1m[generate-sbom : generate-sbom] \u001b[0mImage: registry.registry.svc.cluster.local:5000/recipe-api:v3.0@sha256:5b7374b56076ab60616039547cf77ab1d8827974950d28a1feb6b9c90ad676b9\r\n\u001b[92m\u001b[92;1m[generate-sbom : generate-sbom] \u001b[0m\r\n"]
[0.150253, "o", "\u001b[92m\u001b[92;1m[generate-sbom : generate-sbom] \u001b[0m2026-07-01T19:21:42Z\tINFO\t\"--format spdx-json\" disables security scanning. Specify \"--scanners vuln\" explicitly if you want to include vulnerabilities in the \"spdx-json\" report.\r\n"]
[0.2538, "o", "\u001b[92m\u001b[92;1m[generate-sbom : generate-sbom] \u001b[0m2026-07-01T19:21:43Z\tINFO\tDetected OS\tfamily=\"alpine\" version=\"3.20.10\"\r\n\u001b[92m\u001b[92;1m[generate-sbom : generate-sbom] \u001b[0m2026-07-01T19:21:43Z\tINFO\tNumber of language-specific files\tnum=1\r\n"]
[0.003855, "o", "\u001b[92m\u001b[92;1m[generate-sbom : generate-sbom] \u001b[0m\r\n"]
[0.000117, "o", "\u001b[92m\u001b[92;1m[generate-sbom : generate-sbom] \u001b[0m📣 \u001b[34mNotices:\u001b[0m\r\n\u001b[92m\u001b[92;1m[generate-sbom : generate-sbom] \u001b[0m"]
[0.000007, "o", "  - Version 0.72.0 of Trivy is now available, current version is 0.70.0\r\n"]
[0.000036, "o", "\u001b[92m\u001b[92;1m[generate-sbom : generate-sbom] \u001b[0m\r\n\u001b[92m\u001b[92;1m[generate-sbom : generate-sbom] \u001b[0mTo suppress version checks, run Trivy scans with the --skip-version-check flag\r\n\u001b[92m\u001b[92;1m[generate-sbom : generate-sbom] \u001b[0m\r\n"]
[0.061985, "o", "\u001b[92m\u001b[92;1m[generate-sbom : generate-sbom] \u001b[0m\r\n"]
[0.001186, "o", "\u001b[92m\u001b[92;1m[generate-sbom : generate-sbom] \u001b[0mSBOM size: 41045 bytes\r\n\u001b[92m\u001b[92;1m[generate-sbom : generate-sbom] \u001b[0m============================================\r\n"]
[1.002743, "o", "\r\n"]
[0.82649, "o", "\u001b[93m\u001b[93;1m[generate-sbom : attach-sbom] \u001b[0mDownloading oras v1.2.2...\r\n"]
[0.356702, "o", "\u001b[93m\u001b[93;1m[generate-sbom : attach-sbom] \u001b[0moras ready\r\n\u001b[93m\u001b[93;1m[generate-sbom : attach-sbom] \u001b[0m\r\n\u001b[93m\u001b[93;1m[generate-sbom : attach-sbom] \u001b[0m============================================\r\n\u001b[93m\u001b[93;1m[generate-sbom : attach-sbom] \u001b[0mAttaching SBOM to image via OCI referrers\r\n"]
[0.000014, "o", "\u001b[93m\u001b[93;1m[generate-sbom : attach-sbom] \u001b[0m============================================\r\n"]
[0.000015, "o", "\u001b[93m\u001b[93;1m[generate-sbom : attach-sbom] \u001b[0mImage:     registry.registry.svc.cluster.local:5000/recipe-api:v3.0@sha256:5b7374b56076ab60616039547cf77ab1d8827974950d28a1feb6b9c90ad676b9\r\n"]
[0.000053, "o", "\u001b[93m\u001b[93;1m[generate-sbom : attach-sbom] \u001b[0mSBOM file: /sbom/sbom-spdx.json\r\n"]
[0.000113, "o", "\u001b[93m\u001b[93;1m[generate-sbom : attach-sbom] \u001b[0mType:      application/spdx+json\r\n\u001b[93m\u001b[93;1m[generate-sbom : attach-sbom] \u001b[0m\r\n"]
[0.063558, "o", "\u001b[93m\u001b[93;1m[generate-sbom : attach-sbom] \u001b[0mUploading af2ac4526954 sbom-spdx.json\r\n\u001b[93m\u001b[93;1m[generate-sbom : attach-sbom] \u001b[0mUploaded  af2ac4526954 sbom-spdx.json\r\n\u001b[93m\u001b[93;1m[generate-sbom : attach-sbom] \u001b[0mAttached to [registry] registry.registry.svc.cluster.local:5000/recipe-api:v3.0@sha256:5b7374b56076ab60616039547cf77ab1d8827974950d28a1feb6b9c90ad676b9\r\n\u001b[93m\u001b[93;1m[generate-sbom : attach-sbom] \u001b[0mDigest: sha256:b7e2cfabbec01306b9fdcf1bfa6fa204f6d82bc84a852b2a9476bc07c4176599\r\n"]
[0.002544, "o", "\u001b[93m\u001b[93;1m[generate-sbom : attach-sbom] \u001b[0m\r\n\u001b[93m\u001b[93;1m[generate-sbom : attach-sbom] \u001b[0mSBOM attached successfully.\r\n\u001b[93m\u001b[93;1m[generate-sbom : attach-sbom] \u001b[0m"]
[0.000014, "o", "SBOM artifact digest: sha256:b7e2cfabbec01306b9fdcf1bfa6fa204f6d82bc84a852b2a9476bc07c4176599\r\n"]
[0.000065, "o", "\u001b[93m\u001b[93;1m[generate-sbom : attach-sbom] \u001b[0m============================================\r\n"]
[1.002655, "o", "\r\n"]
[4.969061, "i", "\r"]
[0.000084, "o", "\r\n"]
[5.570885, "i", "\u0003"]
[0.000059, "o", "\u0003"]
[0.017437, "o", "$ "]
[0.51442, "i", "\r"]
[0.001963, "o", "\u001b"]
[0.180278, "o", "[1"]
[0.090089, "o", "mt"]
[0.090115, "o", "kn"]
[0.090117, "o", " p"]
[0.09019, "o", "r "]
[0.090993, "o", "lo"]
[0.089403, "o", "gs"]
[0.090111, "o", " -"]
[0.090113, "o", "f "]
[0.180217, "o", "p"]
[0.090121, "o", "us"]
[0.090124, "o", "h-"]
[0.090118, "o", "bu"]
[0.090153, "o", "il"]
[0.090121, "o", "d-"]
[0.090124, "o", "se"]
[0.090111, "o", "cu"]
[0.090125, "o", "re"]
[0.180145, "o", "-w"]
[0.090112, "o", "9"]
[0.090129, "o", "46"]
[0.090156, "o", "r "]
[0.090143, "o", "-n"]
[0.090137, "o", " c"]
[0.090068, "o", "i "]
[0.090129, "o", "-t"]
[0.090162, "o", " a"]
[0.18021, "o", "tt"]
[0.090124, "o", "es"]
[0.090188, "o", "t"]
[0.090118, "o", "-s"]
[0.090081, "o", "bo"]
[0.0902, "o", "m\u001b"]
[0.090054, "o", "[0"]
[0.090101, "o", "m"]
[0.510678, "i", "\r"]
[0.000087, "o", "\r\n"]
[0.183306, "o", "\u001b[92m\u001b[92;1m[attest-sbom : fetch-and-attest-sbom] \u001b[0mDownloading oras v1.2.2...\r\n\u001b[92m\u001b[92;1m"]
[0.000017, "o", "[attest-sbom : fetch-and-attest-sbom] \u001b[0mDownloading cosign v3.0.6...\r\n\u001b[92m\u001b[92;1m[attest-sbom : fetch-and-attest-sbom] \u001b[0m============================================\r\n"]
[0.000015, "o", "\u001b[92m\u001b[92;1m[attest-sbom : fetch-and-attest-sbom] \u001b[0m"]
[0.000002, "o", "Fetching SBOM from OCI referrer\r\n"]
[0.000037, "o", "\u001b[92m\u001b[92;1m[attest-sbom : fetch-and-attest-sbom] \u001b[0m============================================\r\n\u001b[92m\u001b[92;1m[attest-sbom : fetch-and-attest-sbom] \u001b[0mImage: registry.registry.svc.cluster.local:5000/recipe-api:v3.0@sha256:5b7374b56076ab60616039547cf77ab1d8827974950d28a1feb6b9c90ad676b9"]
[0.000013, "o", "\r\n\u001b[92m\u001b[92;1m[attest-sbom : fetch-and-attest-sbom] \u001b[0mSBOM referrer manifest: sha256:b7e2cfabbec01306b9fdcf1bfa6fa204f6d82bc84a852b2a9476bc07c4176599\r\n"]
[0.000007, "o", "\u001b[92m\u001b[92;1m[attest-sbom : fetch-and-attest-sbom] \u001b[0m"]
[0.000014, "o", "SBOM blob digest: sha256:af2ac4526954a4e26177c69e650d4ae48d8eb245d037da2de4bd83b94c704787\r\n\u001b[92m"]
[0.000012, "o", "\u001b[92;1m[attest-sbom : fetch-and-attest-sbom] \u001b[0mSBOM fetched: 41045 bytes\r\n"]
[0.000006, "o", "\u001b[92m\u001b[92;1m"]
[0.000011, "o", "[attest-sbom : fetch-and-attest-sbom] \u001b[0m\r\n\u001b[92m\u001b[92;1m"]
[0.000008, "o", "[attest-sbom : fetch-and-attest-sbom] \u001b[0mInitializing TUF from local mirror...\r\n"]
[0.000002, "o", "\u001b[92m"]
[0.000006, "o", "\u001b[92;1m[attest-sbom : fetch-and-attest-sbom] \u001b[0m"]
[0.000006, "o", "WARNING: Could not fetch signing_config.json from the TUF mirror (encountered error: getting info for target \"signing_config.v0.2.json\": target signing_config.v0.2.json not found). It is recommended to use a signing config file rather than provide service URLs when signing.\r\n\u001b[92m\u001b[92;1m"]
[0.000007, "o", "[attest-sbom : fetch-and-attest-sbom] \u001b[0m"]
[0.000002, "o", "\r\n"]
[0.000009, "o", "\u001b[92m\u001b[92;1m[attest-sbom : fetch-and-attest-sbom] \u001b[0m"]
[0.000006, "o", "============================================\r\n"]
[0.000465, "o", "\u001b[92m\u001b[92;1m[attest-sbom : fetch-and-attest-sbom] \u001b[0mCreating signed SBOM attestation\r\n\u001b[92m\u001b[92;1m[attest-sbom : fetch-and-attest-sbom] \u001b[0m============================================\r\n\u001b[92m\u001b[92;1m[attest-sbom : fetch-and-attest-sbom] \u001b[0m  Image:  registry.registry.svc.cluster.local:5000/recipe-api:v3.0@sha256:5b7374b56076ab60616039547cf77ab1d8827974950d28a1feb6b9c90ad676b9\r\n\u001b[92m\u001b[92;1m[attest-sbom : fetch-and-attest-sbom] \u001b[0m  Type:   spdxjson\r\n\u001b[92m\u001b[92;1m[attest-sbom : fetch-and-attest-sbom] \u001b[0m  Fulcio: http://fulcio.fulcio-system.svc\r\n\u001b[92m\u001b[92;1m[attest-sbom : fetch-and-attest-sbom] \u001b[0m  Rekor:  http://rekor.rekor-system.svc\r\n\u001b[92m\u001b[92;1m[attest-sbom : fetch-and-attest-sbom] \u001b[0mUsing payload from: /sbom/sbom-spdx.json\r\n\u001b[92m\u001b[92;1m[attest-sbom : fetch-and-attest-sbom] \u001b[0mGenerating ephemeral keys...\r\n\u001b[92m\u001b[92;1m[attest-sbom : fetch-and-attest-sbom] \u001b[0mSigning artifact...\r\n\u001b[92m\u001b[92;1m[attest-sbom : fetch-and-attest-sbom] \u001b[0m\r\n\u001b[92m\u001b[92;1m[attest-sbom : fetch-and-attest-sbom] \u001b[0mCopying attestation to legacy .att tag for ampel...\r\n\u001b[92m\u001b[92;1m[attest-sbom : fetch-and-attest-sbom] \u001b[0m\r\n\u001b[92m\u001b[92;1m[attest-sbom : fetch-and-attest-sbom] \u001b[0mSBOM attestation created (OCI referrer + legacy .att tag)\r\n\u001b[92m\u001b[92;1m[attest-sbom : fetch-and-attest-sbom] \u001b[0mUsing payload from: /tmp/sbom-dsse-envelope.json\r\n\r\n"]
[0.013801, "o", "$ "]
[1.478631, "i", "\r"]
[0.001594, "o", "\u001b"]
[0.180151, "o", "[1"]
[0.090121, "o", "mk"]
[0.090122, "o", "ub"]
[0.090152, "o", "e"]
[0.090154, "o", "ct"]
[0.090082, "o", "l "]
[0.090112, "o", "ge"]
[0.090127, "o", "t "]
[0.090157, "o", "p"]
[0.180192, "o", "ip"]
[0.090121, "o", "el"]
[0.090212, "o", "in"]
[0.090186, "o", "er"]
[0.090088, "o", "u"]
[0.090118, "o", "ns"]
[0.090056, "o", " -"]
[0.090115, "o", "n "]
[0.090147, "o", "ci"]
[0.180238, "o", "\u001b"]
[0.090118, "o", "[0"]
[0.090186, "o", "m"]
[0.569663, "i", "\r"]
[0.000118, "o", "\r\n"]
[0.127625, "o", "NAME                              SUCCEEDED   REASON           STARTTIME   COMPLETIONTIME\r\npr-quality-check-c72cf            "]
[0.00004, "o", "True        Succeeded        76m         75m\r\npr-quality-check-fwf5p            True        Succeeded        2m3s        69s\r\npr-quality-check-k728s            True        Succeeded        2m53s       2m3s\r\npr-quality-check-secure-test      True        Succeeded        44m         43m\r\n"]
[0.000017, "o", "push-build-8vq7s                  True        Succeeded        "]
[0.000028, "o", "24m         23m\r\npush-build-gv2gc                  True        "]
[0.000003, "o", "Succeeded"]
[0.000011, "o", "        "]
[0.000003, "o", "108m        106m\r\n"]
[0.000002, "o", "push-build-keyless-manual-5qwhm"]
[0.000006, "o", "   True"]
[0.000013, "o", "        Succeeded        20m         19m\r\npush-build-manual-dtgn5        "]
[0.00002, "o", "   False       CouldntGetTask"]
[0.000003, "o", "   4h3m"]
[0.000006, "o", "        4h3m\r\n"]
[0.000015, "o", "push-build-secure-9rmbn           False       "]
[0.000008, "o", "Failed           2m52s       2m44s"]
[0.000006, "o", "\r\npush-build-secure-w946r        "]
[0.000012, "o", "   "]
[0.000002, "o", "True        Succeeded        2m3s        9s\r\n"]
[0.009267, "o", "$ "]
[2.87984, "i", "\r"]
[0.001843, "o", "\u001b["]
[0.180217, "o", "1m"]
[0.090148, "o", "5."]
[0.090132, "o", " V"]
[0.09018, "o", "é"]
[0.090004, "o", "ri"]
[0.09011, "o", "fi"]
[0.09012, "o", "er"]
[0.090114, "o", " l"]
[0.090123, "o", "es"]
[0.18027, "o", " r"]
[0.090077, "o", "és"]
[0.090132, "o", "ul"]
[0.090119, "o", "ta"]
[0.090116, "o", "ts"]
[0.09015, "o", " d"]
[0.090129, "o", "u "]
[0.090142, "o", "pi"]
[0.090111, "o", "pe"]
[0.180239, "o", "li"]
[0.090116, "o", "ne\u001b"]
[0.090112, "o", "[0"]
[0.090199, "o", "m"]
[0.460858, "i", "\r"]
[0.000111, "o", "\r\n"]
[0.003907, "o", "$ "]
[0.998357, "i", "\r"]
[0.001541, "o", "\u001b"]
[0.180236, "o", "[1"]
[0.09012, "o", "mk"]
[0.090122, "o", "ub"]
[0.090131, "o", "ec"]
[0.090143, "o", "tl"]
[0.090072, "o", " g"]
[0.090102, "o", "et"]
[0.090117, "o", " p"]
[0.090115, "o", "ip"]
[0.180234, "o", "e"]
[0.090149, "o", "li"]
[0.090117, "o", "ne"]
[0.090147, "o", "ru"]
[0.090116, "o", "n "]
[0.090115, "o", "pu"]
[0.090128, "o", "sh"]
[0.091982, "o", "-b"]
[0.090146, "o", "ui"]
[0.180221, "o", "ld"]
[0.09016, "o", "-"]
[0.090143, "o", "se"]
[0.090116, "o", "cu"]
[0.090121, "o", "re"]
[0.090113, "o", "-w"]
[0.09015, "o", "94"]
[0.090093, "o", "6r"]
[0.090145, "o", " -"]
[0.180235, "o", "n "]
[0.090125, "o", "ci"]
[0.090128, "o", " "]
[0.090124, "o", "-o"]
[0.090158, "o", " j"]
[0.090157, "o", "so"]
[0.09008, "o", "np"]
[0.090128, "o", "at"]
[0.090124, "o", "h="]
[0.180211, "o", "'{"]
[0.090128, "o", ".s"]
[0.090117, "o", "ta"]
[0.090128, "o", "t"]
[0.090119, "o", "us"]
[0.090128, "o", ".r"]
[0.090156, "o", "es"]
[0.090051, "o", "ul"]
[0.090094, "o", "ts"]
[0.180482, "o", "}'"]
[0.089857, "o", " |"]
[0.090188, "o", " j"]
[0.090084, "o", "q "]
[0.090107, "o", "."]
[0.090141, "o", "\u001b["]
[0.090119, "o", "0m"]
[0.647552, "i", "\r"]
[0.000126, "o", "\r\n"]
[0.131701, "o", "\u001b[1;39m[\r\n  \u001b[1;39m{\r\n    \u001b[0m\u001b[34;1m\"name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"IMAGE_URL\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"value\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"registry.registry.svc.cluster.local:5000/recipe-api:v3.0\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n  \u001b[1;39m{\r\n    \u001b[0m\u001b[34;1m\"name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"IMAGE_DIGEST\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"value\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"sha256:5b7374b56076ab60616039547cf77ab1d8827974950d28a1feb6b9c90ad676b9\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n  \u001b[1;39m{\r\n    \u001b[0m\u001b[34;1m\"name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"CHAINS-GIT_COMMIT\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"value\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"bd2db5dc904bb56dfdb1a501470dde038d374614\"\u001b[0m\u001b[1;39m\r\n"]
[0.000023, "o", "  \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n  \u001b[1;39m{\r\n    \u001b[0m\u001b[34;1m\"name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"CHAINS-GIT_URL\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"value\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"http://gitea-http.gitea.svc.cluster.local:3000/sc-admin/recipe-api.git\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n  \u001b[1;39m{\r\n    \u001b[0m\u001b[34;1m\"name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"SOURCE_VSA-ARTIFACT_URI\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"value\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"registry.registry.svc.cluster.local:5000/recipe-api:v3.0\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n  \u001b[1;39m{\r\n    \u001b[0m\u001b[34;1m\"name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"SOURCE_VSA-ARTIFACT_DIGEST\"\u001b[0m\u001b[1;39m,\r\n"]
[0.000038, "o", "    \u001b[0m\u001b[34;1m\"value\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"sha256:43de011d3c178ad5d6c1d27c5711ca59a84a0121790b36a6e6adfa5b723474d6\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n  \u001b[1;39m{\r\n    \u001b[0m\u001b[34;1m\"name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"SCAN_RESULTS-ARTIFACT_URI\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"value\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"registry.registry.svc.cluster.local:5000/recipe-api:v3.0\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n  \u001b[1;39m{\r\n    \u001b[0m\u001b[34;1m\"name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"SCAN_RESULTS-ARTIFACT_DIGEST\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"value\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"sha256:170252a578329778cfe4ffe20ff6ef28ee620d7c9930b1105f291db30488556e\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n  \u001b[1;39m{\r\n    \u001b[0m\u001b[34;1m\"name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"SBOM-ARTIFACT_URI\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"value\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"registry.registry.svc.cluster.local:5000/recipe-api:v3.0\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n"]
[0.00001, "o", "  \u001b[1;39m{\r\n    \u001b[0m\u001b[34;1m\"name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"SBOM-ARTIFACT_DIGEST\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"value\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"sha256:b7e2cfabbec01306b9fdcf1bfa6fa204f6d82bc84a852b2a9476bc07c4176599\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n"]
[0.000007, "o", "  \u001b[1;39m{\r\n    \u001b[0m\u001b[34;1m\"name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"VSA_DIGEST\"\u001b[0m\u001b[1;39m,\r\n"]
[0.000022, "o", "    \u001b[0m\u001b[34;1m\"value\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"sha256:43de011d3c178ad5d6c1d27c5711ca59a84a0121790b36a6e6adfa5b723474d6\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n  \u001b[1;39m{\r\n"]
[0.000014, "o", "    \u001b[0m\u001b[34;1m\"name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"SBOM_DIGEST\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"value\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"sha256:b7e2cfabbec01306b9fdcf1bfa6fa204f6d82bc84a852b2a9476bc07c4176599\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n  \u001b[1;39m{\r\n"]
[0.000017, "o", "    \u001b[0m\u001b[34;1m\"name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"SCAN_STATUS\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"value\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"PASS\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n  \u001b[1;39m{\r\n"]
[0.000007, "o", "    \u001b[0m\u001b[34;1m\"name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"IMAGE_SIGNATURE\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"value\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"keyless\\n\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n  \u001b[1;39m{\r\n"]
[0.000024, "o", "    \u001b[0m\u001b[34;1m\"name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"BASE_IMAGE_VERIFIED\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"value\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"true\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n  \u001b[1;39m{\r\n    \u001b[0m\u001b[34;1m\"name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"SBOM_BASELINE_STATUS\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0m\u001b[34;1m\"value\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"PASS\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n\u001b[1;39m]\u001b[0m\r\n"]
[0.435845, "o", "$ "]
[1.455036, "i", "\r"]
[0.001452, "o", "\u001b["]
[0.180209, "o", "1m"]
[0.090129, "o", "6."]
[0.090111, "o", " A"]
[0.090152, "o", "rt"]
[0.09018, "o", "ef"]
[0.090095, "o", "ac"]
[0.090107, "o", "ts"]
[0.09004, "o", " a"]
[0.090128, "o", "tt"]
[0.18022, "o", "ach"]
[0.09017, "o", "é"]
[0.090087, "o", "s "]
[0.090155, "o", "à"]
[0.090116, "o", " l"]
[0.090141, "o", "'i"]
[0.090063, "o", "ma"]
[0.090154, "o", "ge"]
[0.090125, "o", " ("]
[0.180243, "o", "SB"]
[0.090087, "o", "OM,"]
[0.090143, "o", " s"]
[0.090129, "o", "ig"]
[0.090019, "o", "na"]
[0.090133, "o", "tu"]
[0.090116, "o", "re"]
[0.090053, "o", ", "]
[0.090129, "o", "sc"]
[0.180258, "o", "an"]
[0.09016, "o", ", "]
[0.09012, "o", "pro"]
[0.090116, "o", "ve"]
[0.090103, "o", "na"]
[0.090115, "o", "nc"]
[0.090182, "o", "e)"]
[0.090093, "o", "\u001b["]
[0.090126, "o", "0m"]
[0.523934, "i", "\r"]
[0.000091, "o", "\r\n"]
[0.003576, "o", "$ "]
[1.293393, "i", "\r"]
[0.001646, "o", "\u001b["]
[0.18022, "o", "1m"]
[0.090106, "o", "co"]
[0.090118, "o", "si"]
[0.09008, "o", "gn"]
[0.090154, "o", " t"]
[0.090108, "o", "re"]
[0.093172, "o", "e "]
[0.089856, "o", "\\\r\n"]
[0.090117, "o", "  "]
[0.18024, "o", "--r"]
[0.090155, "o", "eg"]
[0.090119, "o", "is"]
[0.090158, "o", "tr"]
[0.090115, "o", "y-"]
[0.090079, "o", "ca"]
[0.090127, "o", "ce"]
[0.090123, "o", "rt"]
[0.090127, "o", "=$"]
[0.180271, "o", "{C"]
[0.090134, "o", "A_C"]
[0.090086, "o", "ER"]
[0.090118, "o", "T}"]
[0.090152, "o", " \\"]
[0.090084, "o", "\r\n "]
[0.090101, "o", " $"]
[0.090114, "o", "{R"]
[0.090124, "o", "EG"]
[0.180278, "o", "IS"]
[0.090129, "o", "TR"]
[0.090105, "o", "Y_H"]
[0.090123, "o", "OS"]
[0.090188, "o", "T}"]
[0.090101, "o", "/r"]
[0.090147, "o", "ec"]
[0.090154, "o", "ip"]
[0.090112, "o", "e-"]
[0.180215, "o", "ap"]
[0.09012, "o", "i@"]
[0.090125, "o", "${"]
[0.090191, "o", "IMA"]
[0.090081, "o", "GE"]
[0.090119, "o", "_D"]
[0.090106, "o", "IG"]
[0.090117, "o", "ES"]
[0.09012, "o", "T}"]
[0.180225, "o", "\u001b["]
[0.090126, "o", "0m"]
[0.737664, "i", "\r"]
[0.000116, "o", "\r\n"]
[0.030382, "o", "📦 Supply Chain Security Related artifacts for an image: registry.sc.local:30443/recipe-api@sha256:5b7374b56076ab60616039547cf77ab1d8827974950d28a1feb6b9c90ad676b9\r\n"]
[0.025157, "o", "└── 💾 Attestations for an image tag: registry.sc.local:30443/recipe-api:sha256-5b7374b56076ab60616039547cf77ab1d8827974950d28a1feb6b9c90ad676b9.att\r\n   ├── 🍒 sha256:35283b59b5cf5f8e553a73d5688597880cee8132a29424f104e630abf416d7ce\r\n   ├── 🍒 sha256:67e197e19ac5acae34f37761073a5d1ad301f5d2ffddf4d016ea570b4dd0ea2d\r\n   └── 🍒 sha256:1a8bab17253d9e54f49a7f8a7150f54bca5420592918ba2341f0fda14b099b19\r\n└── 🔗 application/vnd.aquasecurity.trivy.report+json artifacts via OCI referrer: registry.sc.local:30443/recipe-api@sha256:170252a578329778cfe4ffe20ff6ef28ee620d7c9930b1105f291db30488556e\r\n"]
[0.00002, "o", "   └── 🍒 sha256:ff42c5bafc8d6d9ebe5e730ecd194fa66f8b7149477b018371e692bb96496dea\r\n└── 🔗 application/vnd.slsa.verification_summary+json artifacts via OCI referrer: registry.sc.local:30443/recipe-api@sha256:43de011d3c178ad5d6c1d27c5711ca59a84a0121790b36a6e6adfa5b723474d6\r\n   └── 🍒 sha256:f3553081b1a1bedc142f89ec40a7278fcc04cc349df765a46b0547fc1fecccac\r\n└── 🔗 https://sigstore.dev/cosign/sign/v1 artifacts via OCI referrer: registry.sc.local:30443/recipe-api@sha256:6c615f4837d52a6ace27e3858a565e23c6f949a12eec2c0b355ddb32b285117d\r\n   └── 🍒 sha256:5a39ee45c214aa8cb1c339de44cd2d629e556ddd20e6ada83a365afa46acde8d\r\n└── 🔗 https://sigstore.dev/cosign/sign/v1 artifacts via OCI referrer: registry.sc.local:30443/recipe-api@sha256:7e388c280c22514d2c2ec41dacdf4bf5ffa1c6718c0c7fb94b0ee26c88c13d35\r\n   └── 🍒 sha256:c814b4ee0dd6ad6ed4892478d7dfeea0051cac13afae7cac93d07c18ca25c3c1\r\n"]
[0.000014, "o", "└── 🔗 application/spdx+json artifacts via OCI referrer: registry.sc.local:30443/recipe-api@sha256:b7e2cfabbec01306b9fdcf1bfa6fa204f6d82bc84a852b2a9476bc07c4176599\r\n"]
[0.000003, "o", "   └── 🍒 sha256:af2ac4526954a4e26177c69e650d4ae48d8eb245d037da2de4bd83b94c704787\r\n"]
[0.008308, "o", "$ "]
[1.848278, "i", "\r"]
[0.001413, "o", "\u001b"]
[0.180204, "o", "[1"]
[0.090117, "o", "m7"]
[0.09014, "o", ". "]
[0.0901, "o", "At"]
[0.090114, "o", "te"]
[0.090126, "o", "st"]
[0.090131, "o", "at"]
[0.090129, "o", "io"]
[0.090138, "o", "n "]
[0.180186, "o", "d"]
[0.090124, "o", "e "]
[0.090116, "o", "pr"]
[0.090038, "o", "ov"]
[0.090122, "o", "en"]
[0.090117, "o", "an"]
[0.09013, "o", "ce"]
[0.090037, "o", " S"]
[0.090113, "o", "LS"]
[0.180225, "o", "A "]
[0.180271, "o", "—"]
[0.090123, "o", " b"]
[0.090144, "o", "ui"]
[0.090109, "o", "ld"]
[0.090121, "o", "er"]
[0.090116, "o", ", "]
[0.090143, "o", "so"]
[0.180221, "o", "ur"]
[0.090109, "o", "ce"]
[0.090158, "o", " "]
[0.090142, "o", "et"]
[0.090125, "o", " a"]
[0.090095, "o", "rt"]
[0.090094, "o", "ef"]
[0.09013, "o", "ac"]
[0.090085, "o", "ts"]
[0.180153, "o", " a"]
[0.090116, "o", "tt"]
[0.090173, "o", "es"]
[0.090025, "o", "t"]
[0.090138, "o", "é"]
[0.09011, "o", "s\u001b"]
[0.090114, "o", "[0"]
[0.090121, "o", "m"]
[0.422087, "i", "\r"]
[0.000104, "o", "\r\n"]
[0.003684, "o", "$ "]
[0.818866, "i", "\r"]
[0.001419, "o", "\u001b"]
[0.180237, "o", "[1"]
[0.090125, "o", "mc"]
[0.09014, "o", "os"]
[0.090113, "o", "ig"]
[0.090111, "o", "n "]
[0.090118, "o", "ve"]
[0.090098, "o", "ri"]
[0.09012, "o", "fy"]
[0.09012, "o", "-a"]
[0.180222, "o", "t"]
[0.090109, "o", "te"]
[0.090074, "o", "st"]
[0.090111, "o", "at"]
[0.09013, "o", "io"]
[0.092823, "o", "n "]
[0.089858, "o", "\\\r\n"]
[0.090163, "o", "  "]
[0.090082, "o", "--"]
[0.180263, "o", "ce"]
[0.09013, "o", "r"]
[0.0932, "o", "ti"]
[0.087037, "o", "fi"]
[0.090107, "o", "ca"]
[0.09015, "o", "te"]
[0.090114, "o", "-i"]
[0.0901, "o", "de"]
[0.090127, "o", "nt"]
[0.180226, "o", "it"]
[0.09012, "o", "y="]
[0.090089, "o", "."]
[0.090108, "o", ".."]
[0.090118, "o", "te"]
[0.09012, "o", "kt"]
[0.090107, "o", "on"]
[0.090137, "o", "-c"]
[0.090231, "o", "ha"]
[0.18012, "o", "in"]
[0.090118, "o", "s-"]
[0.090167, "o", "co"]
[0.090109, "o", "n"]
[0.090125, "o", "tr"]
[0.090162, "o", "ol"]
[0.090112, "o", "le"]
[0.090188, "o", "r "]
[0.090052, "o", "\\\r\n"]
[0.180203, "o", "  "]
[0.0902, "o", "--"]
[0.09008, "o", "ce"]
[0.090121, "o", "rt"]
[0.090143, "o", "i"]
[0.090093, "o", "fi"]
[0.090128, "o", "ca"]
[0.090125, "o", "te"]
[0.090117, "o", "-o"]
[0.180231, "o", "id"]
[0.090136, "o", "c-"]
[0.090177, "o", "is"]
[0.090123, "o", "su"]
[0.090144, "o", "er"]
[0.090081, "o", "="]
[0.090126, "o", "${"]
[0.090152, "o", "OI"]
[0.090143, "o", "DC"]
[0.090101, "o", "_I"]
[0.180226, "o", "SS"]
[0.090122, "o", "UE"]
[0.090136, "o", "R}"]
[0.090118, "o", " \\"]
[0.090151, "o", "\r\n "]
[0.090148, "o", " "]
[0.090093, "o", "--"]
[0.090114, "o", "re"]
[0.090164, "o", "ko"]
[0.180224, "o", "r-"]
[0.090099, "o", "ur"]
[0.090104, "o", "l="]
[0.090139, "o", "ht"]
[0.0901, "o", "tp"]
[0.090124, "o", ":/"]
[0.090121, "o", "/"]
[0.090197, "o", "${"]
[0.090007, "o", "RE"]
[0.180223, "o", "KO"]
[0.090126, "o", "R_"]
[0.09015, "o", "HO"]
[0.09003, "o", "ST"]
[0.090116, "o", "} "]
[0.090119, "o", "\\\r\n"]
[0.090132, "o", "  "]
[0.090101, "o", "-"]
[0.090153, "o", "-i"]
[0.180194, "o", "ns"]
[0.090118, "o", "ec"]
[0.090156, "o", "ur"]
[0.090138, "o", "e-"]
[0.090087, "o", "ig"]
[0.090153, "o", "no"]
[0.090146, "o", "re"]
[0.090128, "o", "-s"]
[0.093768, "o", "c"]
[0.179164, "o", "t "]
[0.090138, "o", "\\\r\n"]
[0.090097, "o", "  "]
[0.090115, "o", "--"]
[0.090035, "o", "ne"]
[0.090124, "o", "w-"]
[0.090128, "o", "bu"]
[0.090159, "o", "nd"]
[0.090111, "o", "le"]
[0.180179, "o", "-"]
[0.090111, "o", "fo"]
[0.09014, "o", "rm"]
[0.09016, "o", "at"]
[0.090076, "o", "=f"]
[0.090148, "o", "al"]
[0.090071, "o", "se"]
[0.090088, "o", " \\"]
[0.090114, "o", "\r\n "]
[0.090139, "o", " -"]
[0.180202, "o", "-"]
[0.090086, "o", "ty"]
[0.090122, "o", "pe"]
[0.09012, "o", " s"]
[0.090194, "o", "ls"]
[0.090088, "o", "ap"]
[0.090094, "o", "ro"]
[0.090122, "o", "ve"]
[0.090156, "o", "na"]
[0.180229, "o", "nc"]
[0.090108, "o", "e"]
[0.090119, "o", " \\"]
[0.090143, "o", "\r\n "]
[0.09012, "o", " -"]
[0.090118, "o", "-r"]
[0.090106, "o", "eg"]
[0.090118, "o", "is"]
[0.090155, "o", "tr"]
[0.180277, "o", "y-"]
[0.090137, "o", "ca"]
[0.09018, "o", "c"]
[0.090045, "o", "er"]
[0.090155, "o", "t="]
[0.090114, "o", "${"]
[0.090128, "o", "CA"]
[0.090123, "o", "_C"]
[0.090091, "o", "ER"]
[0.180244, "o", "T}"]
[0.090115, "o", " \\"]
[0.090056, "o", "\r\n "]
[0.090118, "o", " "]
[0.090119, "o", "${"]
[0.09017, "o", "RE"]
[0.0901, "o", "GI"]
[0.090126, "o", "ST"]
[0.090107, "o", "RY"]
[0.180173, "o", "_H"]
[0.090135, "o", "OS"]
[0.090192, "o", "T}"]
[0.090074, "o", "/r"]
[0.090154, "o", "e"]
[0.090127, "o", "ci"]
[0.090105, "o", "pe"]
[0.090093, "o", "-a"]
[0.090156, "o", "pi"]
[0.180238, "o", "@$"]
[0.090122, "o", "{I"]
[0.0902, "o", "MA"]
[0.090053, "o", "GE"]
[0.090101, "o", "_D"]
[0.09012, "o", "I"]
[0.090151, "o", "GE"]
[0.090093, "o", "ST"]
[0.090152, "o", "} "]
[0.180258, "o", "\\\r\n"]
[0.090127, "o", "  "]
[0.090145, "o", "| "]
[0.090099, "o", "jq"]
[0.090126, "o", " -"]
[0.090125, "o", "r "]
[0.09016, "o", "'"]
[0.090119, "o", ".p"]
[0.090142, "o", "ay"]
[0.18019, "o", "lo"]
[0.09012, "o", "ad"]
[0.090139, "o", "' "]
[0.090101, "o", "| "]
[0.090124, "o", "ba"]
[0.090137, "o", "se"]
[0.090109, "o", "64"]
[0.090187, "o", " "]
[0.090003, "o", "-d"]
[0.090088, "o", " >"]
[0.180233, "o", " p"]
[0.090106, "o", "ro"]
[0.090124, "o", "ve"]
[0.090134, "o", "na"]
[0.090082, "o", "nc"]
[0.090182, "o", "e."]
[0.090056, "o", "js"]
[0.090121, "o", "o"]
[0.090113, "o", "n\u001b"]
[0.180229, "o", "[0"]
[0.090163, "o", "m"]
[0.451043, "i", "\r"]
[0.000115, "o", "\r\n"]
[0.155507, "o", "$ "]
[1.035279, "i", "\r"]
[0.001553, "o", "\u001b["]
[0.180213, "o", "1m"]
[0.090123, "o", "ca"]
[0.090136, "o", "t "]
[0.090148, "o", "/t"]
[0.090139, "o", "mp"]
[0.090148, "o", "/t"]
[0.090118, "o", "mp"]
[0.090115, "o", ".X"]
[0.090121, "o", "WI"]
[0.180241, "o", "jcF"]
[0.090113, "o", "Tr"]
[0.090114, "o", "Iv"]
[0.090107, "o", "/p"]
[0.090117, "o", "ro"]
[0.090137, "o", "ve"]
[0.090087, "o", "na"]
[0.090123, "o", "nc"]
[0.090111, "o", "e."]
[0.180231, "o", "js"]
[0.090114, "o", "on "]
[0.090095, "o", "| "]
[0.090139, "o", "jq"]
[0.09009, "o", " '"]
[0.090138, "o", "{\r\n"]
[0.090103, "o", "  "]
[0.090125, "o", "pr"]
[0.090133, "o", "ed"]
[0.180239, "o", "ic"]
[0.090044, "o", "at"]
[0.090114, "o", "eTy"]
[0.090114, "o", "pe"]
[0.090132, "o", ",\r\n"]
[0.090116, "o", "  "]
[0.090114, "o", "bu"]
[0.090063, "o", "il"]
[0.090121, "o", "de"]
[0.180218, "o", "r:"]
[0.090123, "o", " ."]
[0.090111, "o", "pr"]
[0.090147, "o", "edi"]
[0.090082, "o", "ca"]
[0.090158, "o", "te"]
[0.090132, "o", ".b"]
[0.090099, "o", "ui"]
[0.090135, "o", "ld"]
[0.180221, "o", "er"]
[0.090155, "o", ".i"]
[0.090114, "o", "d,"]
[0.090196, "o", "\r\n "]
[0.090147, "o", " ma"]
[0.09011, "o", "te"]
[0.090066, "o", "ri"]
[0.090111, "o", "al"]
[0.09012, "o", "s:"]
[0.180264, "o", " ["]
[0.090093, "o", ".p"]
[0.090093, "o", "re"]
[0.090126, "o", "di"]
[0.09015, "o", "ca"]
[0.090058, "o", "te."]
[0.090113, "o", "ma"]
[0.090138, "o", "te"]
[0.090135, "o", "ri"]
[0.180201, "o", "al"]
[0.090137, "o", "s["]
[0.090105, "o", "] "]
[0.090131, "o", "| "]
[0.090127, "o", "{u"]
[0.090156, "o", "ri"]
[0.090097, "o", ", d"]
[0.090142, "o", "ig"]
[0.090122, "o", "es"]
[0.180264, "o", "t}"]
[0.090138, "o", "],"]
[0.090081, "o", "\r\n "]
[0.090122, "o", " s"]
[0.090158, "o", "ub"]
[0.090147, "o", "je"]
[0.090158, "o", "ct"]
[0.090088, "o", "s: "]
[0.090104, "o", "[."]
[0.09012, "o", "su"]
[0.180216, "o", "bj"]
[0.090137, "o", "ec"]
[0.090158, "o", "t["]
[0.090127, "o", "] "]
[0.090158, "o", "| "]
[0.090133, "o", "{n"]
[0.090077, "o", "am"]
[0.090112, "o", "e: "]
[0.090123, "o", ".n"]
[0.18024, "o", "am"]
[0.090131, "o", "e,"]
[0.090107, "o", " s"]
[0.090158, "o", "ha"]
[0.090163, "o", "25"]
[0.090113, "o", "6:"]
[0.090083, "o", " ."]
[0.090158, "o", "di"]
[0.090133, "o", "ges"]
[0.180263, "o", "t."]
[0.090077, "o", "sh"]
[0.090136, "o", "a2"]
[0.090108, "o", "56"]
[0.090133, "o", "}]"]
[0.090139, "o", "\r\n}"]
[0.090116, "o", "'\u001b"]
[0.090167, "o", "[0"]
[0.09011, "o", "m"]
[0.738975, "i", "\r"]
[0.00011, "o", "\r\n"]
[0.041527, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[34;1m\"predicateType\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"https://slsa.dev/provenance/v0.2\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"builder\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"https://tekton.dev/chains/v2\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"materials\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n    \u001b[1;39m{\r\n      \u001b[0m\u001b[34;1m\"uri\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"oci://gcr.io/kaniko-project/executor\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"digest\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n        \u001b[0m\u001b[34;1m\"sha256\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"9e69fd4330ec887829c780f5126dd80edc663df6def362cd22e79bcdf00ac53f\"\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n    \u001b[1;39m{\r\n      \u001b[0m\u001b[34;1m\"uri\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"oci://docker.io/library/alpine\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"digest\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n        \u001b[0m\u001b[34;1m\"sha256\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"de0eb0b3f2a47ba1eb89389859a9bd88b28e82f5826b6969ad604979713c2d4f\"\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n"]
[0.000006, "o", "    \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m]\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"subjects\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n    \u001b[1;39m{\r\n      \u001b[0m\u001b[34;1m\"name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"registry.registry.svc.cluster.local:5000/recipe-api\"\u001b[0m\u001b[1;39m,\r\n"]
[0.000018, "o", "      \u001b[0m\u001b[34;1m\"sha256\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"5b7374b56076ab60616039547cf77ab1d8827974950d28a1feb6b9c90ad676b9\"\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m]\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[0.000942, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[34;1m\"predicateType\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"https://slsa.dev/provenance/v0.2\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"builder\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"https://tekton.dev/chains/v2\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"materials\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n    \u001b[1;39m{\r\n      \u001b[0m\u001b[34;1m\"uri\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"oci://docker.io/alpine/git\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"digest\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n"]
[0.000005, "o", "        \u001b[0m\u001b[34;1m\"sha256\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"9a2947ae3651a9db60411eabb254fab595ee7fbd37817020ff7e43f0f2c463e3\"\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n"]
[0.000004, "o", "    \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n    \u001b[1;39m{\r\n"]
[0.000005, "o", "      \u001b[0m\u001b[34;1m\"uri\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"oci://docker.io/library/alpine\"\u001b[0m\u001b[1;39m,\r\n"]
[0.000003, "o", "      \u001b[0m\u001b[34;1m\"digest\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n"]
[0.000005, "o", "        \u001b[0m\u001b[34;1m\"sha256\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"de0eb0b3f2a47ba1eb89389859a9bd88b28e82f5826b6969ad604979713c2d4f\"\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n"]
[0.000018, "o", "    \u001b[1;39m{\r\n      \u001b[0m\u001b[34;1m\"uri\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"oci://docker.io/library/golang\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"digest\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n        \u001b[0m\u001b[34;1m\"sha256\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"f188e8c16ea47a8b22d2bdcf6d9bcd07b63ea7876c199749c07bf31e0ab33bad\"\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n"]
[0.000008, "o", "    \u001b[1;39m{\r\n      \u001b[0m\u001b[34;1m\"uri\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"oci://gcr.io/kaniko-project/executor\"\u001b[0m\u001b[1;39m,\r\n"]
[0.000013, "o", "      \u001b[0m\u001b[34;1m\"digest\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n"]
[0.000002, "o", "        \u001b[0m\u001b[34;1m\"sha256\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"9e69fd4330ec887829c780f5126dd80edc663df6def362cd22e79bcdf00ac53f\"\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n"]
[0.000007, "o", "    \u001b[1;39m{\r\n      \u001b[0m\u001b[34;1m\"uri\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"oci://docker.io/library/alpine\"\u001b[0m\u001b[1;39m,\r\n"]
[0.000017, "o", "      \u001b[0m\u001b[34;1m\"digest\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n        \u001b[0m\u001b[34;1m\"sha256\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"d9e853e87e55526f6b2917df91a2115c36dd7c696a35be12163d44e6e2a4b6bc\"\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n    \u001b[1;39m{\r\n"]
[0.000004, "o", "      \u001b[0m\u001b[34;1m\"uri\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"oci://docker.io/curlimages/curl\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"digest\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n        \u001b[0m\u001b[34;1m\"sha256\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"7c12af72ceb38b7432ab85e1a265cff6ae58e06f95539d539b654f2cfa64bb13\"\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n"]
[0.000009, "o", "    \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n    \u001b[1;39m{\r\n"]
[0.000006, "o", "      \u001b[0m\u001b[34;1m\"uri\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"git+http://gitea-http.gitea.svc.cluster.local:3000/sc-admin/recipe-api.git\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"digest\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{\r\n        \u001b[0m\u001b[34;1m\"sha1\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"bd2db5dc904bb56dfdb1a501470dde038d374614\"\u001b[0m\u001b[1;39m\r\n      \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n"]
[0.000007, "o", "    \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m]\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"subjects\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n    \u001b[1;39m{\r\n"]
[0.000006, "o", "      \u001b[0m\u001b[34;1m\"name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"registry.registry.svc.cluster.local:5000/recipe-api\"\u001b[0m\u001b[1;39m,\r\n"]
[0.00001, "o", "      \u001b[0m\u001b[34;1m\"sha256\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"5b7374b56076ab60616039547cf77ab1d8827974950d28a1feb6b9c90ad676b9\"\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n    \u001b[1;39m{\r\n"]
[0.000003, "o", "      \u001b[0m\u001b[34;1m\"name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"registry.registry.svc.cluster.local:5000/recipe-api:v3.0\"\u001b[0m\u001b[1;39m,\r\n"]
[0.000005, "o", "      \u001b[0m\u001b[34;1m\"sha256\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"43de011d3c178ad5d6c1d27c5711ca59a84a0121790b36a6e6adfa5b723474d6\"\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n    \u001b[1;39m{\r\n"]
[0.000009, "o", "      \u001b[0m\u001b[34;1m\"name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"registry.registry.svc.cluster.local:5000/recipe-api:v3.0\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"sha256\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"170252a578329778cfe4ffe20ff6ef28ee620d7c9930b1105f291db30488556e\"\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n    \u001b[1;39m{\r\n      \u001b[0m\u001b[34;1m\"name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"registry.registry.svc.cluster.local:5000/recipe-api:v3.0\"\u001b[0m\u001b[1;39m,\r\n"]
[0.000016, "o", "      \u001b[0m\u001b[34;1m\"sha256\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"b7e2cfabbec01306b9fdcf1bfa6fa204f6d82bc84a852b2a9476bc07c4176599\"\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m]\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[0.004941, "o", "$ "]
[4.246362, "i", "\r"]
[0.001519, "o", "\u001b["]
[0.180269, "o", "1m"]
[0.180219, "o", "✅\u001b"]
[0.090166, "o", "[0m"]
[2.259056, "i", "\r"]
[0.000107, "o", "\r\n"]
[0.013133, "o", "\u001b]0;skhoury@skhoury:~/go/src/github.com/sherine-k/supply-chain-dd/challenges/challenge3\u0007"]
[0.000057, "o", "\u001b]3008;end=605ce53b-accd-47cc-88e2-1acf72ee5336;exit=success\u001b\\"]
[0.004696, "o", "\u001b]3008;start=37f648a6-433f-43da-a38d-c3736eaadd77;machineid=13ced54cfadd482cb31a63653129207c;user=skhoury;hostname=skhoury;bootid=2e78e15d-7d07-4046-8f12-62936f125abb;pid=00000000000000477808;type=shell;cwd=/home/skhoury/go/src/github.com/sherine-k/supply-chain-dd/challenges/challenge3\u001b\\"]
[0.010803, "o", "\u001b[?2004h╭─╼skhoury@skhoury \u001b[32m~/.../challenges/challenge3 \r\r\n\u001b[00m╰─ \u001b[91m(sherine)-\u001b[00m$ \r\u001b[00m╰─ \u001b[91m(sherine)-\u001b[00m$ "]
[2.755475, "i", "\u0004"]
[0.000055, "o", "\u001b[?2004l\r\r\n"]
[0.000018, "o", "exit\r\n"]
[0.001313, "x", "0"]
