{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "t9FvoFQ9uUYwV_HOUHSln",
      "type": "rectangle",
      "x": -60.36913299560547,
      "y": -5108.428203624479,
      "width": 1476.0591799802885,
      "height": 552.3025132059882,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zEn0YtkvPqy9Tf60XJsJM"
      ],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1382274780,
      "version": 166,
      "versionNonce": 725087204,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yPCx3Z4zhg0fNTezSr6Rj"
        }
      ],
      "updated": 1777986862224,
      "link": null,
      "locked": false
    },
    {
      "id": "yPCx3Z4zhg0fNTezSr6Rj",
      "type": "text",
      "x": 349.4843400511794,
      "y": -5103.428203624479,
      "width": 656.3522338867188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zEn0YtkvPqy9Tf60XJsJM"
      ],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 503094108,
      "version": 275,
      "versionNonce": 928503652,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777986862224,
      "link": null,
      "locked": false,
      "text": "Prod Cluster (ctf-production-cluster)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "t9FvoFQ9uUYwV_HOUHSln",
      "originalText": "Prod Cluster (ctf-production-cluster)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d28hKt1tvpMo10On8_7jO",
      "type": "text",
      "x": 1147.1797833492733,
      "y": -4874.738352608762,
      "width": 74.42816162109375,
      "height": 30.683472955888238,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zEn0YtkvPqy9Tf60XJsJM"
      ],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 832205916,
      "version": 219,
      "versionNonce": 1036799588,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777986862224,
      "link": null,
      "locked": false,
      "text": "deploy",
      "fontSize": 24.54677836471059,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ateaOlF0gjDspVnEpeFwh",
      "originalText": "deploy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JML-3EgoanadKuQk9EB4G",
      "type": "rectangle",
      "x": 1013.0749495881514,
      "y": -4849.089970219105,
      "width": 359.98589483323536,
      "height": 245.04309710999232,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ul0k_MmGM5RneWgeZ9CKR",
        "zEn0YtkvPqy9Tf60XJsJM"
      ],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1736673500,
      "version": 471,
      "versionNonce": 1534910948,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VKiu_xuUIxKkYsnUiAufw"
        },
        {
          "id": "ateaOlF0gjDspVnEpeFwh",
          "type": "arrow"
        }
      ],
      "updated": 1777986862224,
      "link": null,
      "locked": false
    },
    {
      "id": "VKiu_xuUIxKkYsnUiAufw",
      "type": "text",
      "x": 1020.4158431717613,
      "y": -4844.089970219105,
      "width": 345.3041076660156,
      "height": 40.06936085290348,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ul0k_MmGM5RneWgeZ9CKR",
        "zEn0YtkvPqy9Tf60XJsJM"
      ],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 408292700,
      "version": 652,
      "versionNonce": 751764836,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777986862224,
      "link": null,
      "locked": false,
      "text": "Production Namespace",
      "fontSize": 32.05548868232278,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "JML-3EgoanadKuQk9EB4G",
      "originalText": "Production Namespace",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "al9-osV5h8E01S00c__jj",
      "type": "rectangle",
      "x": 1060.0947361447404,
      "y": -4769.824256105201,
      "width": 249.4424071321999,
      "height": 105.29096575718323,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ul0k_MmGM5RneWgeZ9CKR",
        "zEn0YtkvPqy9Tf60XJsJM"
      ],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 90440156,
      "version": 460,
      "versionNonce": 292635356,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "alycjmeSwFHizZZPVSptH"
        },
        {
          "id": "ateaOlF0gjDspVnEpeFwh",
          "type": "arrow"
        }
      ],
      "updated": 1777986875667,
      "link": null,
      "locked": false
    },
    {
      "id": "alycjmeSwFHizZZPVSptH",
      "type": "text",
      "x": 1110.4336460096686,
      "y": -4752.178773226609,
      "width": 148.76458740234375,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ul0k_MmGM5RneWgeZ9CKR",
        "zEn0YtkvPqy9Tf60XJsJM"
      ],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1975477852,
      "version": 692,
      "versionNonce": 1708129380,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777986862224,
      "link": null,
      "locked": false,
      "text": "recipe-api\ndeployment",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "al9-osV5h8E01S00c__jj",
      "originalText": "recipe-api\ndeployment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MJvSV_pum3BTtt3eCtZLN",
      "type": "rectangle",
      "x": 512.9541639368108,
      "y": -5044.508489441839,
      "width": 625.6871351214079,
      "height": 160.5074548024066,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NC_u9TihUQAAoWR3PXLzS",
        "zEn0YtkvPqy9Tf60XJsJM"
      ],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 2117745372,
      "version": 356,
      "versionNonce": 1658507236,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JByY_NGjbFjedNJNEFH0_"
        },
        {
          "id": "hilO4MRJnM40tzuORmUZY",
          "type": "arrow"
        },
        {
          "id": "ateaOlF0gjDspVnEpeFwh",
          "type": "arrow"
        }
      ],
      "updated": 1777986862224,
      "link": null,
      "locked": false
    },
    {
      "id": "JByY_NGjbFjedNJNEFH0_",
      "type": "text",
      "x": 662.0516682650929,
      "y": -5039.508489441839,
      "width": 327.49212646484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NC_u9TihUQAAoWR3PXLzS",
        "zEn0YtkvPqy9Tf60XJsJM"
      ],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1231454044,
      "version": 557,
      "versionNonce": 775893860,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777986862224,
      "link": null,
      "locked": false,
      "text": "ArgoCD Namespace",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "MJvSV_pum3BTtt3eCtZLN",
      "originalText": "ArgoCD Namespace",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ifBN5rZY_OFhA3JASnBPy",
      "type": "rectangle",
      "x": 621.1507711544352,
      "y": -4986.029522441293,
      "width": 325.9760402108898,
      "height": 87.54952080131271,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NC_u9TihUQAAoWR3PXLzS",
        "zEn0YtkvPqy9Tf60XJsJM"
      ],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1603679196,
      "version": 380,
      "versionNonce": 1382459612,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AO9gJCo0cz_cvexOMmQ5t"
        },
        {
          "id": "hilO4MRJnM40tzuORmUZY",
          "type": "arrow"
        },
        {
          "id": "ateaOlF0gjDspVnEpeFwh",
          "type": "arrow"
        }
      ],
      "updated": 1777986867883,
      "link": null,
      "locked": false
    },
    {
      "id": "ateaOlF0gjDspVnEpeFwh",
      "type": "arrow",
      "x": 838.5259094296637,
      "y": -4892.480001639981,
      "width": 333.3697730471017,
      "height": 116.65574553478018,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zEn0YtkvPqy9Tf60XJsJM"
      ],
      "frameId": null,
      "index": "b0QV",
      "roundness": {
        "type": 2
      },
      "seed": 1929957340,
      "version": 848,
      "versionNonce": 492278748,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d28hKt1tvpMo10On8_7jO"
        }
      ],
      "updated": 1777986878391,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          188.77381006384007,
          20.83806183172055
        ],
        [
          285.6097475638401,
          47.92966543614199
        ],
        [
          333.3697730471017,
          116.65574553478018
        ]
      ],
      "startBinding": {
        "elementId": "ifBN5rZY_OFhA3JASnBPy",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.9999999999999989
        ]
      },
      "endBinding": {
        "elementId": "al9-osV5h8E01S00c__jj",
        "mode": "orbit",
        "fixedPoint": [
          0.5862781850247756,
          0.41372181497522803
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "AO9gJCo0cz_cvexOMmQ5t",
      "type": "text",
      "x": 656.7888233033372,
      "y": -4960.49424554091,
      "width": 254.69993591308594,
      "height": 36.47896700054696,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NC_u9TihUQAAoWR3PXLzS",
        "zEn0YtkvPqy9Tf60XJsJM"
      ],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1859868764,
      "version": 577,
      "versionNonce": 797747812,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777986862224,
      "link": null,
      "locked": false,
      "text": "ArgoCD Controller",
      "fontSize": 29.18317360043757,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ifBN5rZY_OFhA3JASnBPy",
      "originalText": "ArgoCD Controller",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hUwAd8zkOIKkyBFqeNEOU",
      "type": "rectangle",
      "x": -35.822354630895006,
      "y": -4844.55033620384,
      "width": 1016.269403453227,
      "height": 248.73726657946116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_NWF6zGVujq0phyEgf-C_",
        "zEn0YtkvPqy9Tf60XJsJM"
      ],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 319286492,
      "version": 186,
      "versionNonce": 1999135076,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eZ3RlzkPCyFlfxZrDTnSj"
        },
        {
          "id": "hilO4MRJnM40tzuORmUZY",
          "type": "arrow"
        }
      ],
      "updated": 1777986862224,
      "link": null,
      "locked": false
    },
    {
      "id": "eZ3RlzkPCyFlfxZrDTnSj",
      "type": "text",
      "x": 334.2428127939607,
      "y": -4839.55033620384,
      "width": 276.1390686035156,
      "height": 43.427974169582555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_NWF6zGVujq0phyEgf-C_",
        "zEn0YtkvPqy9Tf60XJsJM"
      ],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 497938780,
      "version": 336,
      "versionNonce": 1440650468,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777986862224,
      "link": null,
      "locked": false,
      "text": "gitea Namespace",
      "fontSize": 34.742379335666044,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "hUwAd8zkOIKkyBFqeNEOU",
      "originalText": "gitea Namespace",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nMi8IwFcyblubHLw5sRPK",
      "type": "rectangle",
      "x": 5.633856465681973,
      "y": -4773.482545752565,
      "width": 246.2647069327334,
      "height": 106.60168567691193,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_NWF6zGVujq0phyEgf-C_",
        "zEn0YtkvPqy9Tf60XJsJM"
      ],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1579115996,
      "version": 186,
      "versionNonce": 1988253796,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AbKVWyT_4obN2632xy9vP"
        },
        {
          "id": "ddNVFS3qgSbPa9q04d3Xa",
          "type": "arrow"
        }
      ],
      "updated": 1777986862224,
      "link": null,
      "locked": false
    },
    {
      "id": "AbKVWyT_4obN2632xy9vP",
      "type": "text",
      "x": 11.445744844158042,
      "y": -4755.181702914109,
      "width": 234.64093017578125,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_NWF6zGVujq0phyEgf-C_",
        "zEn0YtkvPqy9Tf60XJsJM"
      ],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1768835676,
      "version": 338,
      "versionNonce": 1692511204,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777986862224,
      "link": null,
      "locked": false,
      "text": "Gitea Service\nnodePort: 30004",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nMi8IwFcyblubHLw5sRPK",
      "originalText": "Gitea Service\nnodePort: 30004",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OXGLSA5720unfBB9r_mze",
      "type": "rectangle",
      "x": 311.1217130710739,
      "y": -4755.715598139746,
      "width": 260.6855316196922,
      "height": 71.06779045127463,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_NWF6zGVujq0phyEgf-C_",
        "zEn0YtkvPqy9Tf60XJsJM"
      ],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1651285724,
      "version": 186,
      "versionNonce": 1095434980,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XOfc6KBt8MTNaclKbbKE5"
        },
        {
          "id": "ddNVFS3qgSbPa9q04d3Xa",
          "type": "arrow"
        }
      ],
      "updated": 1777986862224,
      "link": null,
      "locked": false
    },
    {
      "id": "XOfc6KBt8MTNaclKbbKE5",
      "type": "text",
      "x": 321.37199536041214,
      "y": -4737.681702914109,
      "width": 240.18496704101562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_NWF6zGVujq0phyEgf-C_",
        "zEn0YtkvPqy9Tf60XJsJM"
      ],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1101816668,
      "version": 336,
      "versionNonce": 1446053476,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777986862224,
      "link": null,
      "locked": false,
      "text": "Gitea Deployment",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OXGLSA5720unfBB9r_mze",
      "originalText": "Gitea Deployment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XjEApX-7GOKt2foZaUChr",
      "type": "rectangle",
      "x": 631.0304124368986,
      "y": -4773.482545752565,
      "width": 307.9604252888567,
      "height": 106.60168567691193,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_NWF6zGVujq0phyEgf-C_",
        "zEn0YtkvPqy9Tf60XJsJM"
      ],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 494901212,
      "version": 186,
      "versionNonce": 224771428,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2l197Vr84aSBrybb9-cUK"
        },
        {
          "id": "hilO4MRJnM40tzuORmUZY",
          "type": "arrow"
        }
      ],
      "updated": 1777986862224,
      "link": null,
      "locked": false
    },
    {
      "id": "2l197Vr84aSBrybb9-cUK",
      "type": "text",
      "x": 641.9020435383582,
      "y": -4755.181702914109,
      "width": 286.2171630859375,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_NWF6zGVujq0phyEgf-C_",
        "zEn0YtkvPqy9Tf60XJsJM"
      ],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1912093788,
      "version": 336,
      "versionNonce": 1947234532,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777986862224,
      "link": null,
      "locked": false,
      "text": "production-manifests\nRepository",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XjEApX-7GOKt2foZaUChr",
      "originalText": "production-manifests Repository",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vamQfUoWecRf3YRLGml44",
      "type": "rectangle",
      "x": -77.93006134033203,
      "y": -6206.837493896484,
      "width": 1491.1156005859375,
      "height": 1030,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "o5tcpBs8uDJPu78H1lztn"
      ],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 1760055516,
      "version": 193,
      "versionNonce": 1637779831,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mxpkmk1AyAV5cYxnOXYFD"
        }
      ],
      "updated": 1778140145776,
      "link": null,
      "locked": false
    },
    {
      "id": "mxpkmk1AyAV5cYxnOXYFD",
      "type": "text",
      "x": 459.7096481323242,
      "y": -6201.837493896484,
      "width": 415.836181640625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "o5tcpBs8uDJPu78H1lztn"
      ],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 568448348,
      "version": 195,
      "versionNonce": 773603991,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778140145776,
      "link": null,
      "locked": false,
      "text": "CI Cluster (ctf-cluster)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "vamQfUoWecRf3YRLGml44",
      "originalText": "CI Cluster (ctf-cluster)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZHeP_bs-x7KAzCfUREFLg",
      "type": "rectangle",
      "x": 510.9566421508789,
      "y": -5348.312103271484,
      "width": 639.2530517578125,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VvkalBK6mJ4w5Tl-pPpI0",
        "o5tcpBs8uDJPu78H1lztn"
      ],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 1791903580,
      "version": 128,
      "versionNonce": 1355143095,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gviNjDaBZ7MD7UX54_6gO"
        }
      ],
      "updated": 1778140145776,
      "link": null,
      "locked": false
    },
    {
      "id": "gviNjDaBZ7MD7UX54_6gO",
      "type": "text",
      "x": 657.8731155395508,
      "y": -5343.312103271484,
      "width": 345.42010498046875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VvkalBK6mJ4w5Tl-pPpI0",
        "o5tcpBs8uDJPu78H1lztn"
      ],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 281344988,
      "version": 129,
      "versionNonce": 1337968855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778140145776,
      "link": null,
      "locked": false,
      "text": "Registry Namespace",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "ZHeP_bs-x7KAzCfUREFLg",
      "originalText": "Registry Namespace",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "StpE9MV-w_PuZAM1q84CF",
      "type": "rectangle",
      "x": 679.3597717285156,
      "y": -5287.312103271484,
      "width": 260,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VvkalBK6mJ4w5Tl-pPpI0",
        "o5tcpBs8uDJPu78H1lztn"
      ],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 519118940,
      "version": 156,
      "versionNonce": 2023658999,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tfCo2P94m9ob1yW4wQpez"
        },
        {
          "id": "bPCLafTM1pZX8nyYZjBJG",
          "type": "arrow"
        }
      ],
      "updated": 1778140145776,
      "link": null,
      "locked": false
    },
    {
      "id": "tfCo2P94m9ob1yW4wQpez",
      "type": "text",
      "x": 698.8853225708008,
      "y": -5282.312103271484,
      "width": 220.9488983154297,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VvkalBK6mJ4w5Tl-pPpI0",
        "o5tcpBs8uDJPu78H1lztn"
      ],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 1294251228,
      "version": 145,
      "versionNonce": 1919336215,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778140145776,
      "link": null,
      "locked": false,
      "text": "Container\nRegistry Service",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "StpE9MV-w_PuZAM1q84CF",
      "originalText": "Container Registry Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g78dYjhvlu8RNUAWSS9O2",
      "type": "rectangle",
      "x": -33.903114318847656,
      "y": -5607.810554804222,
      "width": 1417.772216796875,
      "height": 214.5047155654754,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ij3oszPE2lngsAkc_qbgu",
        "o5tcpBs8uDJPu78H1lztn"
      ],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 150059356,
      "version": 199,
      "versionNonce": 1609901399,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kYGMPSk6uKIqJp-IjkvoX"
        }
      ],
      "updated": 1778140145776,
      "link": null,
      "locked": false
    },
    {
      "id": "kYGMPSk6uKIqJp-IjkvoX",
      "type": "text",
      "x": 464.34691619873047,
      "y": -5602.810554804222,
      "width": 421.27215576171875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ij3oszPE2lngsAkc_qbgu",
        "o5tcpBs8uDJPu78H1lztn"
      ],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 1034563036,
      "version": 319,
      "versionNonce": 49570423,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778140145776,
      "link": null,
      "locked": false,
      "text": "ctf-challenge Namespace",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "g78dYjhvlu8RNUAWSS9O2",
      "originalText": "ctf-challenge Namespace",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IPJQKCIX4JhBkZjcyIjZB",
      "type": "rectangle",
      "x": 69.70681831284992,
      "y": -5560.188945523717,
      "width": 278.85613023511803,
      "height": 96.52712200446393,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ij3oszPE2lngsAkc_qbgu",
        "o5tcpBs8uDJPu78H1lztn"
      ],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 476058204,
      "version": 259,
      "versionNonce": 961477527,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7CoAB5wLD6J5MoDESRylY"
        },
        {
          "id": "KSNsYp1JxjeuMjTJznq5Z",
          "type": "arrow"
        }
      ],
      "updated": 1778140145777,
      "link": null,
      "locked": false
    },
    {
      "id": "7CoAB5wLD6J5MoDESRylY",
      "type": "text",
      "x": 102.30044892113159,
      "y": -5546.925384521485,
      "width": 213.6688690185547,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ij3oszPE2lngsAkc_qbgu",
        "o5tcpBs8uDJPu78H1lztn"
      ],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 1675978460,
      "version": 381,
      "versionNonce": 926511287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778140145777,
      "link": null,
      "locked": false,
      "text": "pr-quality-check\npipeline",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IPJQKCIX4JhBkZjcyIjZB",
      "originalText": "pr-quality-check pipeline",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r7i-ZeleHmzuW_W0Z8hzQ",
      "type": "rectangle",
      "x": 1006.7782796706538,
      "y": -5541.688982481305,
      "width": 243.23494745269068,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ij3oszPE2lngsAkc_qbgu",
        "o5tcpBs8uDJPu78H1lztn"
      ],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 684469084,
      "version": 270,
      "versionNonce": 1203760887,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7osFfJ4KXSn1vn4UWUN-8"
        },
        {
          "id": "Ft2HNCu1-xjXyv2Edd_zk",
          "type": "arrow"
        },
        {
          "id": "bPCLafTM1pZX8nyYZjBJG",
          "type": "arrow"
        }
      ],
      "updated": 1778140145777,
      "link": null,
      "locked": false
    },
    {
      "id": "7osFfJ4KXSn1vn4UWUN-8",
      "type": "text",
      "x": 1061.4334731235617,
      "y": -5536.688982481305,
      "width": 133.924560546875,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ij3oszPE2lngsAkc_qbgu",
        "o5tcpBs8uDJPu78H1lztn"
      ],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 493248476,
      "version": 387,
      "versionNonce": 1710553111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778140145777,
      "link": null,
      "locked": false,
      "text": "build-push\npipeline",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r7i-ZeleHmzuW_W0Z8hzQ",
      "originalText": "build-push pipeline",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GVCUhB_69Usr6ex8ikjOf",
      "type": "rectangle",
      "x": 566.8620540820077,
      "y": -5564.981840358538,
      "width": 234.7129047105889,
      "height": 168.759765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ij3oszPE2lngsAkc_qbgu",
        "o5tcpBs8uDJPu78H1lztn"
      ],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 1506149468,
      "version": 328,
      "versionNonce": 2116107127,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kU6a37Vc7_faLu74A4Ado"
        }
      ],
      "updated": 1778140145778,
      "link": null,
      "locked": false
    },
    {
      "id": "kU6a37Vc7_faLu74A4Ado",
      "type": "text",
      "x": 574.5280538616186,
      "y": -5550.601957546038,
      "width": 219.3809051513672,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ij3oszPE2lngsAkc_qbgu",
        "o5tcpBs8uDJPu78H1lztn"
      ],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 599595228,
      "version": 462,
      "versionNonce": 1266201751,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778140145778,
      "link": null,
      "locked": false,
      "text": "Tasks\nEventListeners\nServiceAccounts\nSecrets",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GVCUhB_69Usr6ex8ikjOf",
      "originalText": "Tasks\nEventListeners\nServiceAccounts\nSecrets",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u5v5JIzNwsuA11Bs1aV8j",
      "type": "rectangle",
      "x": -31.582801818847656,
      "y": -6020.079681396484,
      "width": 387,
      "height": 350,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4fkqM5x5Opa6zJSo4bkF5",
        "o5tcpBs8uDJPu78H1lztn"
      ],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 920493404,
      "version": 139,
      "versionNonce": 767822263,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "huHzseTVX_p8xmL1Nl36O"
        }
      ],
      "updated": 1778140145778,
      "link": null,
      "locked": false
    },
    {
      "id": "huHzseTVX_p8xmL1Nl36O",
      "type": "text",
      "x": 24.343177795410156,
      "y": -6015.079681396484,
      "width": 275.1480407714844,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4fkqM5x5Opa6zJSo4bkF5",
        "o5tcpBs8uDJPu78H1lztn"
      ],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 209293788,
      "version": 140,
      "versionNonce": 304593623,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778140145778,
      "link": null,
      "locked": false,
      "text": "tekton-pipelines\nNamespace",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "u5v5JIzNwsuA11Bs1aV8j",
      "originalText": "tekton-pipelines Namespace",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BlRRGF-zhYVqCwQ4bZKWr",
      "type": "rectangle",
      "x": 48.05821990966797,
      "y": -5925.317962646484,
      "width": 238.8058624267578,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4fkqM5x5Opa6zJSo4bkF5",
        "o5tcpBs8uDJPu78H1lztn"
      ],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 597882460,
      "version": 238,
      "versionNonce": 2009811353,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "86mZLiAuIGb-ffLrSW1_f"
        }
      ],
      "updated": 1778140149449,
      "link": null,
      "locked": false
    },
    {
      "id": "86mZLiAuIGb-ffLrSW1_f",
      "type": "text",
      "x": 101.39488220214844,
      "y": -5920.317962646484,
      "width": 132.13253784179688,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4fkqM5x5Opa6zJSo4bkF5",
        "o5tcpBs8uDJPu78H1lztn"
      ],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 1227606748,
      "version": 239,
      "versionNonce": 882538615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778140149449,
      "link": null,
      "locked": false,
      "text": "Pipelines\nController",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BlRRGF-zhYVqCwQ4bZKWr",
      "originalText": "Pipelines Controller",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "irhifYaGW1hAlwSpXCu__",
      "type": "rectangle",
      "x": 51.535560607910156,
      "y": -5840.878509521484,
      "width": 213.39999389648438,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4fkqM5x5Opa6zJSo4bkF5",
        "o5tcpBs8uDJPu78H1lztn"
      ],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 1604718428,
      "version": 184,
      "versionNonce": 1256322615,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HzW0ky_U8wbouHzrhWutb"
        }
      ],
      "updated": 1778140145778,
      "link": null,
      "locked": false
    },
    {
      "id": "HzW0ky_U8wbouHzrhWutb",
      "type": "text",
      "x": 92.1692886352539,
      "y": -5835.878509521484,
      "width": 132.13253784179688,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4fkqM5x5Opa6zJSo4bkF5",
        "o5tcpBs8uDJPu78H1lztn"
      ],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 660849628,
      "version": 185,
      "versionNonce": 500438871,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778140145778,
      "link": null,
      "locked": false,
      "text": "Events\nController",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "irhifYaGW1hAlwSpXCu__",
      "originalText": "Events Controller",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i1UdvhSstjuGwu7K7rm78",
      "type": "rectangle",
      "x": 49.479705810546875,
      "y": -5754.079681396484,
      "width": 224.875,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4fkqM5x5Opa6zJSo4bkF5",
        "o5tcpBs8uDJPu78H1lztn"
      ],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 108456028,
      "version": 151,
      "versionNonce": 1277498487,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ybY_nS3RPjT_LOwO24gCS"
        }
      ],
      "updated": 1778140145778,
      "link": null,
      "locked": false
    },
    {
      "id": "ybY_nS3RPjT_LOwO24gCS",
      "type": "text",
      "x": 95.85093688964844,
      "y": -5749.079681396484,
      "width": 132.13253784179688,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4fkqM5x5Opa6zJSo4bkF5",
        "o5tcpBs8uDJPu78H1lztn"
      ],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 1353809116,
      "version": 152,
      "versionNonce": 1033465239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778140145778,
      "link": null,
      "locked": false,
      "text": "Triggers\nController",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i1UdvhSstjuGwu7K7rm78",
      "originalText": "Triggers Controller",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8llvrA5Glo7E7yLej9miR",
      "type": "rectangle",
      "x": 386.25274140194597,
      "y": -6018.370697021484,
      "width": 1014.3043774256003,
      "height": 348.9160156250001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ospOl9InY92ZmOH-qQrfo",
        "o5tcpBs8uDJPu78H1lztn"
      ],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 262504796,
      "version": 482,
      "versionNonce": 1835377335,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3vS1UzDCJv80h2jhG207_"
        }
      ],
      "updated": 1778140145778,
      "link": null,
      "locked": false
    },
    {
      "id": "3vS1UzDCJv80h2jhG207_",
      "type": "text",
      "x": 750.3048934936523,
      "y": -6013.370697021484,
      "width": 286.2000732421875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ospOl9InY92ZmOH-qQrfo",
        "o5tcpBs8uDJPu78H1lztn"
      ],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 1252324828,
      "version": 592,
      "versionNonce": 2083402711,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778140145778,
      "link": null,
      "locked": false,
      "text": "gitea Namespace",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "8llvrA5Glo7E7yLej9miR",
      "originalText": "gitea Namespace",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GbLsWlSBVp2hSlTV7Fnwr",
      "type": "rectangle",
      "x": 429.669649430723,
      "y": -5951.2058026349105,
      "width": 249.33886231647597,
      "height": 94.84049479166667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ospOl9InY92ZmOH-qQrfo",
        "o5tcpBs8uDJPu78H1lztn"
      ],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 1321327196,
      "version": 428,
      "versionNonce": 34054391,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5Hwsmp6Hiojbp3Y-Nuql6"
        },
        {
          "id": "NTBVJlMz_aGb5BHjmuV-c",
          "type": "arrow"
        }
      ],
      "updated": 1778140145778,
      "link": null,
      "locked": false
    },
    {
      "id": "5Hwsmp6Hiojbp3Y-Nuql6",
      "type": "text",
      "x": 435.4086072613243,
      "y": -5938.785555239077,
      "width": 237.86094665527344,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ospOl9InY92ZmOH-qQrfo",
        "o5tcpBs8uDJPu78H1lztn"
      ],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 1993223900,
      "version": 548,
      "versionNonce": 544631319,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778140145778,
      "link": null,
      "locked": false,
      "text": "Gitea Service\nnodePort: 30002",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GbLsWlSBVp2hSlTV7Fnwr",
      "originalText": "Gitea Service\nnodePort: 30002",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QsKjEpIWqWCYt3AAVuiLx",
      "type": "rectangle",
      "x": 417.66639800342136,
      "y": -5771.385381627966,
      "width": 231.92452020667218,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ospOl9InY92ZmOH-qQrfo",
        "o5tcpBs8uDJPu78H1lztn"
      ],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 1935405916,
      "version": 445,
      "versionNonce": 1416564535,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OZcxIcxQ3bam4Zm75peOp"
        },
        {
          "id": "NTBVJlMz_aGb5BHjmuV-c",
          "type": "arrow"
        }
      ],
      "updated": 1778140145778,
      "link": null,
      "locked": false
    },
    {
      "id": "OZcxIcxQ3bam4Zm75peOp",
      "type": "text",
      "x": 456.79635219855436,
      "y": -5766.385381627966,
      "width": 153.66461181640625,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ospOl9InY92ZmOH-qQrfo",
        "o5tcpBs8uDJPu78H1lztn"
      ],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 314386396,
      "version": 556,
      "versionNonce": 139858007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778140145778,
      "link": null,
      "locked": false,
      "text": "Gitea\nDeployment",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QsKjEpIWqWCYt3AAVuiLx",
      "originalText": "Gitea Deployment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LcdHauDyi8SW-0Vryq-DW",
      "type": "rectangle",
      "x": 895.6731630359536,
      "y": -5938.348272252966,
      "width": 262.3656974401739,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ospOl9InY92ZmOH-qQrfo",
        "o5tcpBs8uDJPu78H1lztn"
      ],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 151243868,
      "version": 465,
      "versionNonce": 1711271287,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AIfuc7Yo6sK3KCQ_0LEJj"
        },
        {
          "id": "t7TQF2BSbAlW_oosGXZWd",
          "type": "arrow"
        },
        {
          "id": "j9oEazsI_3omEG9kOnD39",
          "type": "arrow"
        }
      ],
      "updated": 1778140145778,
      "link": null,
      "locked": false
    },
    {
      "id": "AIfuc7Yo6sK3KCQ_0LEJj",
      "type": "text",
      "x": 952.7677167731304,
      "y": -5933.348272252966,
      "width": 148.1765899658203,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ospOl9InY92ZmOH-qQrfo",
        "o5tcpBs8uDJPu78H1lztn"
      ],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 939647196,
      "version": 577,
      "versionNonce": 1756440215,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778140145778,
      "link": null,
      "locked": false,
      "text": "recipe-api\nRepository",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LcdHauDyi8SW-0Vryq-DW",
      "originalText": "recipe-api Repository",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qQ5d961_4O9wQyrmAoQyR",
      "type": "rectangle",
      "x": 764.2177639751246,
      "y": -5774.246709752966,
      "width": 192.88186271433477,
      "height": 63.22699652777778,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ospOl9InY92ZmOH-qQrfo",
        "o5tcpBs8uDJPu78H1lztn"
      ],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 2001298780,
      "version": 417,
      "versionNonce": 790510519,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sqrfCUR8U2g4rDnZouuJd"
        },
        {
          "id": "t7TQF2BSbAlW_oosGXZWd",
          "type": "arrow"
        },
        {
          "id": "KSNsYp1JxjeuMjTJznq5Z",
          "type": "arrow"
        }
      ],
      "updated": 1778140145778,
      "link": null,
      "locked": false
    },
    {
      "id": "sqrfCUR8U2g4rDnZouuJd",
      "type": "text",
      "x": 773.2143365066084,
      "y": -5760.133211489077,
      "width": 174.8887176513672,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ospOl9InY92ZmOH-qQrfo",
        "o5tcpBs8uDJPu78H1lztn"
      ],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 1546410460,
      "version": 530,
      "versionNonce": 225160407,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778140145778,
      "link": null,
      "locked": false,
      "text": "Webhook: PR",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qQ5d961_4O9wQyrmAoQyR",
      "originalText": "Webhook: PR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7YiLVUtFNZ2-Gy1FdZn_r",
      "type": "rectangle",
      "x": 1014.4274583177435,
      "y": -5773.904912877966,
      "width": 260.8508839816959,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ospOl9InY92ZmOH-qQrfo",
        "o5tcpBs8uDJPu78H1lztn"
      ],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 29146716,
      "version": 431,
      "versionNonce": 426353431,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b0U1jBMbGJxjsrDdKqPV7"
        },
        {
          "id": "j9oEazsI_3omEG9kOnD39",
          "type": "arrow"
        },
        {
          "id": "Ft2HNCu1-xjXyv2Edd_zk",
          "type": "arrow"
        }
      ],
      "updated": 1778140145780,
      "link": null,
      "locked": false
    },
    {
      "id": "b0U1jBMbGJxjsrDdKqPV7",
      "type": "text",
      "x": 1041.2524745883766,
      "y": -5768.904912877966,
      "width": 207.2008514404297,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ospOl9InY92ZmOH-qQrfo",
        "o5tcpBs8uDJPu78H1lztn"
      ],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 1355584220,
      "version": 541,
      "versionNonce": 479406135,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778140145780,
      "link": null,
      "locked": false,
      "text": "Webhook: build-\npush",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7YiLVUtFNZ2-Gy1FdZn_r",
      "originalText": "Webhook: build-push",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t7TQF2BSbAlW_oosGXZWd",
      "type": "arrow",
      "x": 995.7327318199955,
      "y": -5852.348272252966,
      "width": 133.1343816741172,
      "height": 72.10156249999909,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ospOl9InY92ZmOH-qQrfo",
        "o5tcpBs8uDJPu78H1lztn"
      ],
      "frameId": null,
      "index": "b1B",
      "roundness": {
        "type": 2
      },
      "seed": 1206769500,
      "version": 697,
      "versionNonce": 1152501367,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778140145780,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -70.08340774794806,
          13.499421296296532
        ],
        [
          -133.1343816741172,
          72.10156249999909
        ]
      ],
      "startBinding": {
        "elementId": "LcdHauDyi8SW-0Vryq-DW",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "qQ5d961_4O9wQyrmAoQyR",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          -0.06666666666666667
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "j9oEazsI_3omEG9kOnD39",
      "type": "arrow",
      "x": 1045.929682461315,
      "y": -5852.348272252966,
      "width": 98.44018548631902,
      "height": 72.44335937500091,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ospOl9InY92ZmOH-qQrfo",
        "o5tcpBs8uDJPu78H1lztn"
      ],
      "frameId": null,
      "index": "b1C",
      "roundness": {
        "type": 2
      },
      "seed": 1131580380,
      "version": 681,
      "versionNonce": 633331607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778140145780,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.77464540847518,
          17.884186921296532
        ],
        [
          98.44018548631902,
          72.44335937500091
        ]
      ],
      "startBinding": {
        "elementId": "LcdHauDyi8SW-0Vryq-DW",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "7YiLVUtFNZ2-Gy1FdZn_r",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          -0.06666666666666667
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "NTBVJlMz_aGb5BHjmuV-c",
      "type": "arrow",
      "x": 548.4262405172833,
      "y": -5862.2891359682435,
      "width": 14.639012316494018,
      "height": 84.90375434027828,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ospOl9InY92ZmOH-qQrfo",
        "o5tcpBs8uDJPu78H1lztn"
      ],
      "frameId": null,
      "index": "b1D",
      "roundness": {
        "type": 2
      },
      "seed": 1164750940,
      "version": 853,
      "versionNonce": 737006775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778140145780,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -13.919188580652417,
          53.000831886574815
        ],
        [
          -14.639012316494018,
          84.90375434027828
        ]
      ],
      "startBinding": {
        "elementId": "GbLsWlSBVp2hSlTV7Fnwr",
        "mode": "inside",
        "fixedPoint": [
          0.47628592664318536,
          0.9375390423888825
        ]
      },
      "endBinding": {
        "elementId": "QsKjEpIWqWCYt3AAVuiLx",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "hilO4MRJnM40tzuORmUZY",
      "type": "arrow",
      "x": 782.0518282123431,
      "y": -4892.48000163998,
      "width": 17.71484375,
      "height": 112.99745588741553,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": {
        "type": 2
      },
      "seed": 546546268,
      "version": 886,
      "versionNonce": 706262116,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_HhGRDJ-c1geJ7O-nf6-B"
        }
      ],
      "updated": 1777986862225,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -13.522523707948608,
          38.279226493496026
        ],
        [
          4.192320042051392,
          70.72063274349603
        ],
        [
          3.1390717362010037,
          112.99745588741553
        ]
      ],
      "startBinding": {
        "elementId": "ifBN5rZY_OFhA3JASnBPy",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.9999999999999989
        ]
      },
      "endBinding": {
        "elementId": "XjEApX-7GOKt2foZaUChr",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "_HhGRDJ-c1geJ7O-nf6-B",
      "type": "text",
      "x": 703.9153442382811,
      "y": -4890.90118937965,
      "width": 42.05995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 992409308,
      "version": 7,
      "versionNonce": 258870628,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777986041657,
      "link": null,
      "locked": false,
      "text": "sync",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hilO4MRJnM40tzuORmUZY",
      "originalText": "sync",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KSNsYp1JxjeuMjTJznq5Z",
      "type": "arrow",
      "x": 834.7609153605113,
      "y": -5705.019713225189,
      "width": 599.6810781590227,
      "height": 138.8307677014709,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": {
        "type": 2
      },
      "seed": 318596324,
      "version": 317,
      "versionNonce": 1596848631,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778140145780,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -599.6810781590227,
          138.8307677014709
        ]
      ],
      "startBinding": {
        "elementId": "qQ5d961_4O9wQyrmAoQyR",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.9999999999999936
        ]
      },
      "endBinding": {
        "elementId": "IPJQKCIX4JhBkZjcyIjZB",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Ft2HNCu1-xjXyv2Edd_zk",
      "type": "arrow",
      "x": 1145.9506883595225,
      "y": -5687.904912877966,
      "width": 29.613588158784978,
      "height": 140.21593039666095,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": {
        "type": 2
      },
      "seed": 913150180,
      "version": 361,
      "versionNonce": 1183779159,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778140145780,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.359858515477526,
          85.99318497269269
        ],
        [
          -14.253729643307452,
          140.21593039666095
        ]
      ],
      "startBinding": {
        "elementId": "7YiLVUtFNZ2-Gy1FdZn_r",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.9999999999999936
        ]
      },
      "endBinding": {
        "elementId": "r7i-ZeleHmzuW_W0Z8hzQ",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "bPCLafTM1pZX8nyYZjBJG",
      "type": "arrow",
      "x": 1121.8606568606547,
      "y": -5455.688982481305,
      "width": 292.29523210740183,
      "height": 162.3768792098208,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": {
        "type": 2
      },
      "seed": 1909028324,
      "version": 91,
      "versionNonce": 1846091351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778140145778,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -122.23956311065467,
          111.81436395103174
        ],
        [
          -292.29523210740183,
          162.3768792098208
        ]
      ],
      "startBinding": {
        "elementId": "r7i-ZeleHmzuW_W0Z8hzQ",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.9999999999999982
        ]
      },
      "endBinding": {
        "elementId": "StpE9MV-w_PuZAM1q84CF",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "ddNVFS3qgSbPa9q04d3Xa",
      "type": "arrow",
      "x": 257.8985633984154,
      "y": -4720.171402745596,
      "width": 47.22314967265845,
      "height": 0.002833389412444376,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": {
        "type": 2
      },
      "seed": 1145131876,
      "version": 165,
      "versionNonce": 1988794852,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777986862224,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.22314967265845,
          -0.002833389412444376
        ]
      ],
      "startBinding": {
        "elementId": "nMi8IwFcyblubHLw5sRPK",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "OXGLSA5720unfBB9r_mze",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}